// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D7E94010E9727B3006E61BB /* DataProcess */;
		activeTarget = 8DD76F960486AA7600D96B5E /* DataProcess */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* DataProcess */,
		);
		breakpoints = (
			7D9660D60E98B1470058EBE9 /* StopQuery-CSV.m:193 */,
		);
		codeSenseManager = 7D7E94080E9727D1006E61BB /* Code sense */;
		executables = (
			7D7E94010E9727B3006E61BB /* DataProcess */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247475973;
			PBXWorkspaceStateSaveDate = 247475973;
		};
		perUserProjectItems = {
			7D82FF9A0EB862780076F988 = 7D82FF9A0EB862780076F988 /* PBXTextBookmark */;
			7DA745E40EB7756400830018 = 7DA745E40EB7756400830018 /* PBXTextBookmark */;
			7DBDD4DF0EBFEE6700EB32BE = 7DBDD4DF0EBFEE6700EB32BE /* PBXTextBookmark */;
			7DE33EA00EC00E4F0065DF5D = 7DE33EA00EC00E4F0065DF5D /* PBXTextBookmark */;
			7DE33EA10EC00E4F0065DF5D = 7DE33EA10EC00E4F0065DF5D /* PBXTextBookmark */;
			7DE33EA20EC00E4F0065DF5D = 7DE33EA20EC00E4F0065DF5D /* PBXTextBookmark */;
			7DE33EA30EC00E4F0065DF5D = 7DE33EA30EC00E4F0065DF5D /* PBXTextBookmark */;
			7DE33EA40EC00E4F0065DF5D = 7DE33EA40EC00E4F0065DF5D /* PBXTextBookmark */;
			7DE33EA50EC00E4F0065DF5D = 7DE33EA50EC00E4F0065DF5D /* PBXTextBookmark */;
			7DE33EA60EC00E4F0065DF5D = 7DE33EA60EC00E4F0065DF5D /* PBXTextBookmark */;
			7DE33EA70EC00E4F0065DF5D = 7DE33EA70EC00E4F0065DF5D /* PBXTextBookmark */;
			7DE33EA80EC00E4F0065DF5D = 7DE33EA80EC00E4F0065DF5D /* PBXTextBookmark */;
			7DE33EAA0EC00E4F0065DF5D = 7DE33EAA0EC00E4F0065DF5D /* PBXTextBookmark */;
			7DE33EAB0EC00E4F0065DF5D = 7DE33EAB0EC00E4F0065DF5D /* PBXTextBookmark */;
			7DE33EAC0EC00E4F0065DF5D = 7DE33EAC0EC00E4F0065DF5D /* PBXTextBookmark */;
			7DE33EAD0EC00E4F0065DF5D = 7DE33EAD0EC00E4F0065DF5D /* PBXTextBookmark */;
		};
		sourceControlManager = 7D7E94070E9727D1006E61BB /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* DataProcess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1288}}";
			sepNavSelRange = "{247, 161}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	32A70AAB03705E1F00C91783 /* DataProcess_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	7D7E94010E9727B3006E61BB /* DataProcess */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			/Users/Zhenwang/Documents/iPhoneApps/Transit/Data/transit_data/portland/stops.txt,
			/Users/Zhenwang/Documents/iPhoneApps/Transit/Data/stops.sqlite,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DataProcess;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D7E94070E9727D1006E61BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iPhoneApps;
		};
	};
	7D7E94080E9727D1006E61BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D7E94090E97288D006E61BB /* StopQuery-CSV.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "StopQuery-CSV.m";
		path = "/Users/Zhenwang/Documents/iPhoneApps/Transit/DataProcess/StopQuery-CSV.m";
		sourceTree = "<absolute>";
	};
	7D7E94180E97288D006E61BB /* parseCSV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	7D7E941A0E97288D006E61BB /* parseCSV.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 3430}}";
			sepNavSelRange = "{5370, 2}";
			sepNavVisRange = "{4436, 1265}";
		};
	};
	7D82FE3F0EB838DA0076F988 /* DBInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 588}}";
			sepNavSelRange = "{567, 155}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	7D82FE410EB838E70076F988 /* DBInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 573}}";
			sepNavSelRange = "{139, 34}";
			sepNavVisRange = "{0, 173}";
		};
	};
	7D82FF6F0EB85BFE0076F988 /* GTFSInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 573}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	7D82FF700EB85BFE0076F988 /* GTFSInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1302}}";
			sepNavSelRange = "{1491, 13}";
			sepNavVisRange = "{864, 2059}";
		};
	};
	7D82FF9A0EB862780076F988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D82FF700EB85BFE0076F988 /* GTFSInfo.m */;
		name = "GTFSInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	7D9660D60E98B1470058EBE9 /* StopQuery-CSV.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D7E94090E97288D006E61BB /* StopQuery-CSV.m */;
		functionName = "-saveToSQLiteDatabase:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		modificationTime = 246965561.416766;
		state = 0;
	};
	7DA745640EB7002200830018 /* BusRoute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 284}}";
			sepNavSelRange = "{186, 18}";
			sepNavVisRange = "{0, 208}";
		};
	};
	7DA745650EB7002200830018 /* BusRoute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1428}}";
			sepNavSelRange = "{2052, 216}";
			sepNavVisRange = "{1559, 1535}";
		};
	};
	7DA745920EB709B400830018 /* BusStop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 284}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 206}";
			sepNavWindowFrame = "{{15, 122}, {936, 751}}";
		};
	};
	7DA745930EB709B400830018 /* BusStop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1890}}";
			sepNavSelRange = "{2600, 264}";
			sepNavVisRange = "{2170, 1786}";
			sepNavWindowFrame = "{{38, 101}, {936, 751}}";
		};
	};
	7DA7459A0EB70D6C00830018 /* Favorite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 573}}";
			sepNavSelRange = "{0, 182}";
			sepNavVisRange = "{0, 182}";
		};
	};
	7DA7459B0EB70D6C00830018 /* Favorite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 573}}";
			sepNavSelRange = "{434, 9}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	7DA745E40EB7756400830018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* DataProcess.m */;
		name = "DataProcess.m: 2";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	7DBDD4DF0EBFEE6700EB32BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* DataProcess.m */;
		name = "DataProcess.m: 12";
		rLen = 161;
		rLoc = 247;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	7DBDD4E30EBFEE6700EB32BE /* add_stops.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = add_stops.py;
		path = /Users/Zhenwang/Documents/iPhoneApps/Transit/DataProcess/add_stops.py;
		sourceTree = "<absolute>";
	};
	7DBDD4E50EBFEE6700EB32BE /* add_routes.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = add_routes.py;
		path = /Users/Zhenwang/Documents/iPhoneApps/Transit/DataProcess/add_routes.py;
		sourceTree = "<absolute>";
	};
	7DBDD4F00EBFEE6700EB32BE /* add_dbinfo */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = add_dbinfo;
		path = /Users/Zhenwang/Documents/iPhoneApps/Transit/DataProcess/add_dbinfo;
		sourceTree = "<absolute>";
	};
	7DE33EA00EC00E4F0065DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D82FF700EB85BFE0076F988 /* GTFSInfo.m */;
		name = "GTFSInfo.m: 56";
		rLen = 13;
		rLoc = 1491;
		rType = 0;
		vrLen = 2059;
		vrLoc = 864;
	};
	7DE33EA10EC00E4F0065DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBDD4E30EBFEE6700EB32BE /* add_stops.py */;
		name = "add_stops.py: 64";
		rLen = 60;
		rLoc = 1550;
		rType = 0;
		vrLen = 1164;
		vrLoc = 744;
	};
	7DE33EA20EC00E4F0065DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D82FE3F0EB838DA0076F988 /* DBInfo.m */;
		name = "DBInfo.m: 22";
		rLen = 155;
		rLoc = 567;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	7DE33EA30EC00E4F0065DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBDD4F00EBFEE6700EB32BE /* add_dbinfo */;
		name = "add_dbinfo: 46";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1203;
		vrLoc = 901;
	};
	7DE33EA40EC00E4F0065DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA745650EB7002200830018 /* BusRoute.m */;
		name = "BusRoute.m: 75";
		rLen = 216;
		rLoc = 2052;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1559;
	};
	7DE33EA50EC00E4F0065DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DBDD4E50EBFEE6700EB32BE /* add_routes.py */;
		name = "add_routes.py: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1343;
		vrLoc = 875;
	};
	7DE33EA60EC00E4F0065DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA7459B0EB70D6C00830018 /* Favorite.m */;
		name = "Favorite.m: 18";
		rLen = 9;
		rLoc = 434;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	7DE33EA70EC00E4F0065DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA7459A0EB70D6C00830018 /* Favorite.h */;
		name = "Favorite.h: 1";
		rLen = 182;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	7DE33EA80EC00E4F0065DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE33EA90EC00E4F0065DF5D /* add_favorite.py */;
		name = "add_favorite.py: 53";
		rLen = 9;
		rLoc = 1213;
		rType = 0;
		vrLen = 1193;
		vrLoc = 861;
	};
	7DE33EA90EC00E4F0065DF5D /* add_favorite.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = add_favorite.py;
		path = /Users/Zhenwang/Documents/iPhoneApps/Transit/DataProcess/add_favorite.py;
		sourceTree = "<absolute>";
	};
	7DE33EAA0EC00E4F0065DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA745650EB7002200830018 /* BusRoute.m */;
		name = "BusRoute.m: 75";
		rLen = 216;
		rLoc = 2052;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1559;
	};
	7DE33EAB0EC00E4F0065DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA7459B0EB70D6C00830018 /* Favorite.m */;
		name = "Favorite.m: 18";
		rLen = 9;
		rLoc = 434;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	7DE33EAC0EC00E4F0065DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DA7459A0EB70D6C00830018 /* Favorite.h */;
		name = "Favorite.h: 1";
		rLen = 182;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	7DE33EAD0EC00E4F0065DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE33EAE0EC00E4F0065DF5D /* add_favorite.py */;
		name = "add_favorite.py: 28";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1083;
		vrLoc = 142;
	};
	7DE33EAE0EC00E4F0065DF5D /* add_favorite.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = add_favorite.py;
		path = /Users/Zhenwang/Documents/iPhoneApps/Transit/DataProcess/add_favorite.py;
		sourceTree = "<absolute>";
	};
	8DD76F960486AA7600D96B5E /* DataProcess */ = {
		activeExec = 0;
		executables = (
			7D7E94010E9727B3006E61BB /* DataProcess */,
		);
	};
	C6859EA3029092ED04C91782 /* DataProcess.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1625}";
		};
	};
}
