echo "================= austin ================"
sqlite3 ./database/austin.sqlite "select * from routes limit 2"
echo "================= dallas ================"
sqlite3 ./database/dallas.sqlite "select * from routes limit 2"
echo "================= davis ================"
sqlite3 ./database/davis.sqlite "select * from routes limit 2"
echo "================= denver ================"
sqlite3 ./database/denver.sqlite "select * from routes limit 2"
echo "================= humboldt ================"
sqlite3 ./database/humboldt.sqlite "select * from routes limit 2"
echo "================= oc ================"
sqlite3 ./database/oc.sqlite "select * from routes limit 2"
echo "================= perth ================"
sqlite3 ./database/perth.sqlite "select * from routes limit 2"
echo "================= portland ================"
sqlite3 ./database/portland.sqlite "select * from routes limit 2"
echo "================= riovista ================"
sqlite3 ./database/riovista.sqlite "select * from routes limit 2"
echo "================= sacramento ================"
sqlite3 ./database/sacramento.sqlite "select * from routes limit 2"
echo "================= sanfrancisco ================"
sqlite3 ./database/sanfrancisco.sqlite "select * from routes limit 2"
echo "================= york ================"
sqlite3 ./database/york.sqlite "select * from routes limit 2"