echo "==========================================================================="
echo "Show number of stops in each Database:"
echo -n "Portland: " 
	sqlite3 ./database/portland.sqlite "SELECT COUNT(*) FROM favorites"
echo -n "San Frasncisco: " 
	sqlite3 ./database/sanfrancisco.sqlite "SELECT COUNT(*) FROM favorites"
echo -n "Sacramento: " 
	sqlite3 ./database/sacramento.sqlite "SELECT COUNT(*) FROM favorites"
echo -n "Orange County: " 
	sqlite3 ./database/oc.sqlite "SELECT COUNT(*) FROM favorites"
echo -n "Humboldt: " 
	sqlite3 ./database/humboldt.sqlite "SELECT COUNT(*) FROM favorites"
echo -n "Denver: " 
	sqlite3 ./database/denver.sqlite "SELECT COUNT(*) FROM favorites"
echo -n "Dallas: " 
	sqlite3 ./database/dallas.sqlite "SELECT COUNT(*) FROM favorites"
echo -n "Austin: " 
	sqlite3 ./database/austin.sqlite "SELECT COUNT(*) FROM favorites"
echo -n "York: " 
	sqlite3 ./database/york.sqlite "SELECT COUNT(*) FROM favorites"
echo -n "Davis: " 
	sqlite3 ./database/davis.sqlite "SELECT COUNT(*) FROM favorites"
echo -n "Rio Vista: " 
	sqlite3 ./database/riovista.sqlite "SELECT COUNT(*) FROM favorites"
echo -n "Perth: " 
	sqlite3 ./database/perth.sqlite "SELECT COUNT(*) FROM favorites"
echo "==========================================================================="

