// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MetronomeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 483}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1D3623250D0F684500981E51 /* MetronomeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 728}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{259, 969}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metronome */ = {
		activeExec = 0;
		executables = (
			7D87EC8D0E4D7E3400CCF696 /* Metronome */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MetronomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 616}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{178, 668}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 4830}}";
			sepNavSelRange = "{1472, 0}";
			sepNavVisRange = "{1288, 1446}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 7DFB4D1F0E500ABA002C3511 /* iTick */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 7DFB4D1D0E500ABA002C3511 /* iTick */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metronome */,
		);
		breakpoints = (
			7D87ECB40E4E36AC00CCF696 /* MetronomeViewController.m:234 */,
			7D97C2CD0E4E5F1400CF5B22 /* MetronomeViewController.m:268 */,
			7D97C2D30E4E5F6000CF5B22 /* MetronomeViewController.m:275 */,
			7D97C2DB0E4E5F7B00CF5B22 /* MetronomeViewController.m:209 */,
			7D97C2F30E4E604200CF5B22 /* MetronomeViewController.m:240 */,
			7D3B0F800E4EAF4C002BD25F /* BeatPlayer.m:20 */,
			7D3B0FFF0E4EB271002BD25F /* MetronomeViewController.m:140 */,
			7D3B100F0E4EB2D2002BD25F /* MetronomeViewController.m:172 */,
			7D484FAF0E4EBBF2000DE071 /* MetronomeViewController.m:330 */,
			7D4850A00E4EEF9F000DE071 /* BeatView.m:61 */,
			7D4850FD0E4EF2E2000DE071 /* BeatView.m:58 */,
			7D4850FF0E4EF2E5000DE071 /* BeatView.m:55 */,
			7D4851420E4EF933000DE071 /* MetronomeViewController.m:171 */,
			7D48514F0E4EF94C000DE071 /* BeatView.m:60 */,
			7D4851510E4EF9BD000DE071 /* MetronomeViewController.m:159 */,
			7DF150790E50C20100D5304B /* MetronomeViewController.m:314 */,
			7DF150960E50C28700D5304B /* MetronomeViewController.m:299 */,
			7DF150980E50C28900D5304B /* MetronomeViewController.m:300 */,
			7D6177E80E536CCC00ABA880 /* MetronomeAppDelegate.m:25 */,
			7D6177EA0E536CD100ABA880 /* MetronomeAppDelegate.m:39 */,
			7D6178130E536DFC00ABA880 /* BeatView.m:90 */,
			7D6178180E536F1200ABA880 /* MetronomeViewController.m:97 */,
			7DB5BD750E53B841004BEF22 /* BeatView.m:49 */,
			7DB5BD850E53B8D1004BEF22 /* BeatView.m:24 */,
			7DB5BD9D0E53BB14004BEF22 /* BeatView.m:44 */,
			7DB5BD9F0E53BB16004BEF22 /* BeatView.m:43 */,
			7DB5BDCF0E53BBBE004BEF22 /* BeatView.m:35 */,
		);
		codeSenseManager = 7D87EC980E4D7E3A00CCF696 /* Code sense */;
		executables = (
			7D87EC8D0E4D7E3400CCF696 /* Metronome */,
			7DFB4D1F0E500ABA002C3511 /* iTick */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					543,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					541,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					667,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					629,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					613,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241513722;
			PBXWorkspaceStateSaveDate = 241513722;
		};
		perUserProjectItems = {
			7D6177BC0E536A0A00ABA880 = 7D6177BC0E536A0A00ABA880 /* PBXTextBookmark */;
			7D6177E30E536C3300ABA880 = 7D6177E30E536C3300ABA880 /* PBXTextBookmark */;
			7D6177EF0E536CD300ABA880 = 7D6177EF0E536CD300ABA880 /* PBXTextBookmark */;
			7D6178040E536DDC00ABA880 = 7D6178040E536DDC00ABA880 /* PBXTextBookmark */;
			7D61780A0E536DDC00ABA880 = 7D61780A0E536DDC00ABA880 /* PBXTextBookmark */;
			7D61781B0E536F1500ABA880 = 7D61781B0E536F1500ABA880 /* PBXTextBookmark */;
			7D85F7C60E64C396009A9CD0 = 7D85F7C60E64C396009A9CD0 /* PBXBookmark */;
			7D85F7CE0E64C416009A9CD0 = 7D85F7CE0E64C416009A9CD0 /* PBXTextBookmark */;
			7D8A2F4A0E6533870047B1A8 = 7D8A2F4A0E6533870047B1A8 /* PBXTextBookmark */;
			7D8A2F700E6533A60047B1A8 = 7D8A2F700E6533A60047B1A8 /* PlistBookmark */;
			7D8A2F710E6533A60047B1A8 = 7D8A2F710E6533A60047B1A8 /* PlistBookmark */;
			7D8A2F720E6533A60047B1A8 = 7D8A2F720E6533A60047B1A8 /* PBXBookmark */;
			7D8A2F730E6533A60047B1A8 = 7D8A2F730E6533A60047B1A8 /* PlistBookmark */;
			7D8A2F800E65342D0047B1A8 = 7D8A2F800E65342D0047B1A8 /* PBXBookmark */;
			7D8A2F830E65342D0047B1A8 = 7D8A2F830E65342D0047B1A8 /* PBXBookmark */;
			7D8A2F840E65342D0047B1A8 = 7D8A2F840E65342D0047B1A8 /* PBXBookmark */;
			7D8A2F8D0E6534390047B1A8 = 7D8A2F8D0E6534390047B1A8 /* PBXBookmark */;
			7D8A2F8E0E6534390047B1A8 = 7D8A2F8E0E6534390047B1A8 /* PBXBookmark */;
			7D8A2F8F0E6534390047B1A8 = 7D8A2F8F0E6534390047B1A8 /* PBXBookmark */;
			7D8A2F930E6534930047B1A8 = 7D8A2F930E6534930047B1A8 /* PBXBookmark */;
			7D8A2FC60E65355C0047B1A8 /* PBXBookmark */ = 7D8A2FC60E65355C0047B1A8 /* PBXBookmark */;
			7D9058450E52B14F00322CEE = 7D9058450E52B14F00322CEE /* PBXTextBookmark */;
			7D94AAFE0E53B5E4003F2C5E = 7D94AAFE0E53B5E4003F2C5E /* PBXBookmark */;
			7D94AB000E53B5E4003F2C5E = 7D94AB000E53B5E4003F2C5E /* PBXBookmark */;
			7D94AB070E53B5E4003F2C5E = 7D94AB070E53B5E4003F2C5E /* PBXBookmark */;
			7D94AB090E53B5E4003F2C5E = 7D94AB090E53B5E4003F2C5E /* PBXBookmark */;
			7D94AB110E53B5E4003F2C5E = 7D94AB110E53B5E4003F2C5E /* PBXTextBookmark */;
			7DADECB80E5374F50049C71F = 7DADECB80E5374F50049C71F /* PBXBookmark */;
			7DB214C60E52C06800381D34 = 7DB214C60E52C06800381D34 /* PBXTextBookmark */;
			7DB215C90E52C33F00381D34 = 7DB215C90E52C33F00381D34 /* PBXTextBookmark */;
			7DB216090E52D79400381D34 = 7DB216090E52D79400381D34 /* PBXBookmark */;
			7DB2160A0E52D79400381D34 = 7DB2160A0E52D79400381D34 /* PBXTextBookmark */;
			7DB5BDCB0E53BBA3004BEF22 = 7DB5BDCB0E53BBA3004BEF22 /* PBXBookmark */;
			7DB5BDD30E53BBD5004BEF22 = 7DB5BDD30E53BBD5004BEF22 /* PBXTextBookmark */;
			7DB5BDED0E53BE57004BEF22 = 7DB5BDED0E53BE57004BEF22 /* PBXTextBookmark */;
			7DB5BDEE0E53BE57004BEF22 = 7DB5BDEE0E53BE57004BEF22 /* PBXTextBookmark */;
			7DB5BE050E53C093004BEF22 = 7DB5BE050E53C093004BEF22 /* PBXTextBookmark */;
			7DB5BE080E53C0A4004BEF22 = 7DB5BE080E53C0A4004BEF22 /* PBXBookmark */;
			7DB5BE090E53C0A4004BEF22 = 7DB5BE090E53C0A4004BEF22 /* PBXTextBookmark */;
			7DBA6B960E52B2BB00D51ADD = 7DBA6B960E52B2BB00D51ADD /* PlistBookmark */;
			7DBA6B970E52B2BB00D51ADD = 7DBA6B970E52B2BB00D51ADD /* PBXBookmark */;
		};
		sourceControlManager = 7D87EC970E4D7E3A00CCF696 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 483}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	7D3B0EF00E4E7372002BD25F /* BeatPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 483}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	7D3B0EF10E4E7372002BD25F /* BeatPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 798}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{164, 944}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	7D3B0F800E4EAF4C002BD25F /* BeatPlayer.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D3B0EF10E4E7372002BD25F /* BeatPlayer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = Metronome;
		modificationTime = 241485095.842363;
		state = 2;
	};
	7D3B0FFF0E4EB271002BD25F /* MetronomeViewController.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-beatingTimeOut:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = Metronome;
		modificationTime = 241485095.842369;
		state = 2;
	};
	7D3B100F0E4EB2D2002BD25F /* MetronomeViewController.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-switchOnOff:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = Metronome;
		modificationTime = 241485095.8423739;
		state = 2;
	};
	7D484FAF0E4EBBF2000DE071 /* MetronomeViewController.m:330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-pickerView:didSelectRow:inComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 330;
		location = Metronome;
		modificationTime = 241485095.8423861;
		state = 2;
	};
	7D484FC60E4EC18B000DE071 /* BeatView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 483}}";
			sepNavSelRange = "{419, 83}";
			sepNavVisRange = "{0, 509}";
		};
	};
	7D484FC70E4EC18B000DE071 /* BeatView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1750}}";
			sepNavSelRange = "{2290, 0}";
			sepNavVisRange = "{588, 617}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	7D4850A00E4EEF9F000DE071 /* BeatView.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D484FC70E4EC18B000DE071 /* BeatView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = Metronome;
		modificationTime = 241485095.8424;
		state = 2;
	};
	7D4850FD0E4EF2E2000DE071 /* BeatView.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D484FC70E4EC18B000DE071 /* BeatView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = Metronome;
		modificationTime = 241485095.842409;
		state = 2;
	};
	7D4850FF0E4EF2E5000DE071 /* BeatView.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D484FC70E4EC18B000DE071 /* BeatView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Metronome;
		modificationTime = 241485095.8424149;
		state = 2;
	};
	7D4851420E4EF933000DE071 /* MetronomeViewController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-switchOnOff:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = Metronome;
		modificationTime = 241485095.842426;
		state = 2;
	};
	7D48514F0E4EF94C000DE071 /* BeatView.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D484FC70E4EC18B000DE071 /* BeatView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = Metronome;
		modificationTime = 241485095.842435;
		state = 2;
	};
	7D4851510E4EF9BD000DE071 /* MetronomeViewController.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-switchOnOff:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = Metronome;
		modificationTime = 241485095.842441;
		state = 2;
	};
	7D6177BC0E536A0A00ABA880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3B0EF10E4E7372002BD25F /* BeatPlayer.m */;
		name = "BeatPlayer.m: 35";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 692;
		vrLoc = 564;
	};
	7D6177E30E536C3300ABA880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D484FC70E4EC18B000DE071 /* BeatView.m */;
		name = "BeatView.m: 16";
		rLen = 11;
		rLoc = 265;
		rType = 0;
		vrLen = 905;
		vrLoc = 436;
	};
	7D6177E80E536CCC00ABA880 /* MetronomeAppDelegate.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MetronomeAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 241485095.842485;
		state = 2;
	};
	7D6177EA0E536CD100ABA880 /* MetronomeAppDelegate.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MetronomeAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = iTick;
		modificationTime = 241485095.842496;
		state = 2;
	};
	7D6177EF0E536CD300ABA880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MetronomeAppDelegate.h */;
		name = "MetronomeAppDelegate.h: 9";
		rLen = 23;
		rLoc = 151;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	7D6178040E536DDC00ABA880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	7D61780A0E536DDC00ABA880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	7D6178130E536DFC00ABA880 /* BeatView.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D484FC70E4EC18B000DE071 /* BeatView.m */;
		functionName = "-setTotalBeat:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = Metronome;
		modificationTime = 241485095.84251;
		state = 2;
	};
	7D6178180E536F1200ABA880 /* MetronomeViewController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = Metronome;
		modificationTime = 241485095.842519;
		state = 2;
	};
	7D61781B0E536F1500ABA880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MetronomeViewController.h */;
		name = "MetronomeViewController.h: 21";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 668;
		vrLoc = 178;
	};
	7D85F7C60E64C396009A9CD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D40BA180E5F4D8C00530E93 /* Default.png */;
	};
	7D85F7CE0E64C416009A9CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MetronomeAppDelegate.m */;
		name = "MetronomeAppDelegate.m: 25";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 969;
		vrLoc = 259;
	};
	7D87EC8D0E4D7E3400CCF696 /* Metronome */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Metronome;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D87EC970E4D7E3A00CCF696 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iPhoneApps;
		};
	};
	7D87EC980E4D7E3A00CCF696 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D87ECB40E4E36AC00CCF696 /* MetronomeViewController.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-numberOfComponentsInPickerView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = Metronome;
		modificationTime = 241485095.84232;
		state = 2;
	};
	7D8A2F4A0E6533870047B1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MetronomeAppDelegate.h */;
		name = "MetronomeAppDelegate.h: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	7D8A2F700E6533A60047B1A8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Zhenwang/Documents/iPhoneApps/Metronome/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D8A2F710E6533A60047B1A8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Zhenwang/Documents/iPhoneApps/Metronome/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D8A2F720E6533A60047B1A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DB215F30E52CC4900381D34 /* Screenshot.png */;
	};
	7D8A2F730E6533A60047B1A8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Zhenwang/Documents/iPhoneApps/Metronome/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D8A2F800E65342D0047B1A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D8A2F810E65342D0047B1A8 /* metronome-large.png */;
	};
	7D8A2F810E65342D0047B1A8 /* metronome-large.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "metronome-large.png";
		path = "/Users/Zhenwang/Documents/iPhoneApps/Metronome/metronome-large.png";
		sourceTree = "<absolute>";
	};
	7D8A2F830E65342D0047B1A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D40BA180E5F4D8C00530E93 /* Default.png */;
	};
	7D8A2F840E65342D0047B1A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D8A2F850E65342D0047B1A8 /* metronome-large.png */;
	};
	7D8A2F850E65342D0047B1A8 /* metronome-large.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "metronome-large.png";
		path = "/Users/Zhenwang/Documents/iPhoneApps/Metronome/metronome-large.png";
		sourceTree = "<absolute>";
	};
	7D8A2F8D0E6534390047B1A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DB215F30E52CC4900381D34 /* Screenshot.png */;
	};
	7D8A2F8E0E6534390047B1A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D40BA180E5F4D8C00530E93 /* Default.png */;
	};
	7D8A2F8F0E6534390047B1A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DB215F30E52CC4900381D34 /* Screenshot.png */;
	};
	7D8A2F930E6534930047B1A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D40BA180E5F4D8C00530E93 /* Default.png */;
	};
	7D8A2FC60E65355C0047B1A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D40BA180E5F4D8C00530E93 /* Default.png */;
	};
	7D9058450E52B14F00322CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MetronomeAppDelegate.m */;
		name = "MetronomeAppDelegate.m: 30";
		rLen = 101;
		rLoc = 759;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3;
	};
	7D94AAFE0E53B5E4003F2C5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D94AAFF0E53B5E4003F2C5E /* metronome-big.jpg */;
	};
	7D94AAFF0E53B5E4003F2C5E /* metronome-big.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = "metronome-big.jpg";
		path = "/Users/Zhenwang/Documents/iPhoneApps/Metronome/metronome-big.jpg";
		sourceTree = "<absolute>";
	};
	7D94AB000E53B5E4003F2C5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D94AB010E53B5E4003F2C5E /* Screenshot.jpg */;
	};
	7D94AB010E53B5E4003F2C5E /* Screenshot.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = Screenshot.jpg;
		path = /Users/Zhenwang/Documents/iPhoneApps/Metronome/Screenshot.jpg;
		sourceTree = "<absolute>";
	};
	7D94AB070E53B5E4003F2C5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D94AB080E53B5E4003F2C5E /* metronome-big.jpg */;
	};
	7D94AB080E53B5E4003F2C5E /* metronome-big.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = "metronome-big.jpg";
		path = "/Users/Zhenwang/Documents/iPhoneApps/Metronome/metronome-big.jpg";
		sourceTree = "<absolute>";
	};
	7D94AB090E53B5E4003F2C5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D94AB0A0E53B5E4003F2C5E /* Screenshot.jpg */;
	};
	7D94AB0A0E53B5E4003F2C5E /* Screenshot.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = Screenshot.jpg;
		path = /Users/Zhenwang/Documents/iPhoneApps/Metronome/Screenshot.jpg;
		sourceTree = "<absolute>";
	};
	7D94AB110E53B5E4003F2C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D484FC60E4EC18B000DE071 /* BeatView.h */;
		name = "BeatView.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	7D97C2CD0E4E5F1400CF5B22 /* MetronomeViewController.m:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-pickerView:titleForRow:forComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 268;
		location = Metronome;
		modificationTime = 241485095.8423389;
		state = 2;
	};
	7D97C2D30E4E5F6000CF5B22 /* MetronomeViewController.m:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-pickerView:titleForRow:forComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 275;
		location = Metronome;
		modificationTime = 241485095.842346;
		state = 2;
	};
	7D97C2DB0E4E5F7B00CF5B22 /* MetronomeViewController.m:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-initializeArrays";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 209;
		location = Metronome;
		modificationTime = 241485095.842352;
		state = 2;
	};
	7D97C2F30E4E604200CF5B22 /* MetronomeViewController.m:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-pickerView:numberOfRowsInComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		location = Metronome;
		modificationTime = 241485095.842357;
		state = 2;
	};
	7DADECB80E5374F50049C71F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DFB4D0C0E4FCD80002C3511 /* metronome.png */;
	};
	7DB214C60E52C06800381D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		name = "MetronomeViewController.m: 291";
		rLen = 0;
		rLoc = 7764;
		rType = 0;
		vrLen = 1246;
		vrLoc = 6366;
	};
	7DB215C90E52C33F00381D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MetronomeViewController.h */;
		name = "MetronomeViewController.h: 21";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 748;
		vrLoc = 91;
	};
	7DB215FE0E52CE4300381D34 /* Description */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	7DB216090E52D79400381D34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DB215F30E52CC4900381D34 /* Screenshot.png */;
	};
	7DB2160A0E52D79400381D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DB215FE0E52CE4300381D34 /* Description */;
		name = "Description: 6";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7DB5BD750E53B841004BEF22 /* BeatView.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D484FC70E4EC18B000DE071 /* BeatView.m */;
		functionName = "-drawABeat:inRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = iTick;
		modificationTime = 241485095.842525;
		state = 2;
	};
	7DB5BD850E53B8D1004BEF22 /* BeatView.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D484FC70E4EC18B000DE071 /* BeatView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = iTick;
		modificationTime = 241485095.8425361;
		state = 1;
	};
	7DB5BD9D0E53BB14004BEF22 /* BeatView.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D484FC70E4EC18B000DE071 /* BeatView.m */;
		functionName = "-setDownbeatImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		modificationTime = 241485095.84255;
		state = 2;
	};
	7DB5BD9F0E53BB16004BEF22 /* BeatView.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D484FC70E4EC18B000DE071 /* BeatView.m */;
		functionName = "-setDownbeatImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = iTick;
		modificationTime = 241485095.842558;
		state = 2;
	};
	7DB5BDCB0E53BBA3004BEF22 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DB5BDAB0E53BB50004BEF22 /* downbeat.png */;
	};
	7DB5BDCF0E53BBBE004BEF22 /* BeatView.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D484FC70E4EC18B000DE071 /* BeatView.m */;
		functionName = "-setUpbeatImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = iTick;
		modificationTime = 241485095.842569;
		state = 2;
	};
	7DB5BDD30E53BBD5004BEF22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3B0EF10E4E7372002BD25F /* BeatPlayer.m */;
		name = "BeatPlayer.m: 35";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 944;
		vrLoc = 164;
	};
	7DB5BDED0E53BE57004BEF22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D484FC60E4EC18B000DE071 /* BeatView.h */;
		name = "BeatView.h: 24";
		rLen = 83;
		rLoc = 419;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	7DB5BDEE0E53BE57004BEF22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D484FC70E4EC18B000DE071 /* BeatView.m */;
		name = "BeatView.m: 111";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 617;
		vrLoc = 588;
	};
	7DB5BE050E53C093004BEF22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		name = "MetronomeViewController.m: 88";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1288;
	};
	7DB5BE080E53C0A4004BEF22 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DB5BDAB0E53BB50004BEF22 /* downbeat.png */;
	};
	7DB5BE090E53C0A4004BEF22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DB215FE0E52CE4300381D34 /* Description */;
		name = "Description: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	7DBA6B960E52B2BB00D51ADD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/Zhenwang/Documents/iPhoneApps/Metronome/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7DBA6B970E52B2BB00D51ADD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DFB4D0C0E4FCD80002C3511 /* metronome.png */;
	};
	7DF150790E50C20100D5304B /* MetronomeViewController.m:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-pickerView:didSelectRow:inComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 314;
		location = iTick;
		modificationTime = 241485095.842446;
		state = 1;
	};
	7DF150960E50C28700D5304B /* MetronomeViewController.m:299 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-pickerView:didSelectRow:inComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 299;
		location = Metronome;
		modificationTime = 241485095.842457;
		state = 2;
	};
	7DF150980E50C28900D5304B /* MetronomeViewController.m:300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-pickerView:didSelectRow:inComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 300;
		location = Metronome;
		modificationTime = 241485095.842476;
		state = 2;
	};
	7DFB4D1D0E500ABA002C3511 /* iTick */ = {
		activeExec = 0;
		executables = (
			7DFB4D1F0E500ABA002C3511 /* iTick */,
		);
	};
	7DFB4D1F0E500ABA002C3511 /* iTick */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTick;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 122}, {936, 751}}";
		};
	};
}
