stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
1557,"Main St & S Front St","",38.1559,-121.6908,,,0,
1537,"Rio Vista Senior Center","This bus stop is located at 25 Main Street",38.1553,-121.6901,,,0,
1555,"Main St & S 5th St","",38.1584,-121.694,,,0,
1556,"Main St & S 7th St","",38.1596,-121.6956,,,0,
1547,"CA-12 & Drouin Dr","",38.1626,-121.6993,,,0,
1575,"Vista Clubhouse on Clubhouse Road","",38.1832,-121.718,,,0,
1526,"Summerset Dr & Summerset Rd","",38.1828,-121.7199,,,0,
1540,"Western Railway Museum","",38.204359,-121.87394,,,0,
1576,"Suisun / Fairfield Amtrak Station","",38.2438,-122.0404,,,0,
1553,"Main St & Lotz Way","",38.2429,-122.0406,,,0,
1562,"Pennsylvania Ave & Utah St","",38.2545,-122.0498,,,0,
1560,"Pennsylvania Ave & B Gale Wilson Blvd","",38.2611,-122.05,,,0,
1528,"Sears Auto near Westfield Shoppingtown Solano&#8206;","",38.2629,-122.0542,,,0,
1550,"Gateway Blvd & Gateway Ct","",38.2593,-122.0572,,,0,
1546,"Beck Ave & Cadenasso Dr","",38.2475,-122.0663,,,0,
1533,"Fairfield Transportation Center","This bust stop is located between bus bay 7 and 90 at the Fairfield Transportation Center",38.2485,-122.069,,,0,
1552,"Logan St & N Front St","",38.1573,-121.6894,,,0,
1554,"Main St & S 2nd St","",38.1565,-121.6916,,,0,
1568,"Sacramento St & N 2nd St","",38.1572,-121.6908,,,0,
1561,"Pennsylvania Ave & Empire St","",38.2503,-122.0498,,,0,
1538,"2nd St & Jackson Blvd","",38.1618,-121.6124,,,0,
1563,"River Rd & N Front St","",38.1608,-121.6872,,,0,
1577,"N Front Street & CA-12","",38.1608,-121.687,,,0,
1532,"18th & CA-160 Off Ramp","",38.0049,-121.752,,,0,
1539,"Kmart on 18th","This bus stop is located in front of Kmart at 3625 E 18th Street",38.0052,-121.7553,,,0,
1551,"Hillcrest Park & Ride","Hillcrest Park and Ride is located at Hilcrest Ave and Sunset Drive",37.9978,-121.7861,,,0,
1531,"Pittsburg/Bay Point BART Station","Look for this stop in the bus bay area",38.0158,-121.9485,,,0,
1544,"Delta Bay Marina & RV Park - Brannan Island","Delta Bay Marina & RV Park is located at 922 W Brannan Island Road",38.1065,-121.597,,,0,
1543,"Spindrift Marina - Brannan Island","Spindrift Marina is located at 841 W Brannan Island Road",38.1059,-121.5951,,,0,
1542,"Happy Harbor - Brannan Island","Happy Harbor is located at 731 W Brannan Island Road",38.1047,-121.5928,,,0,
1530,"Pirates Lair - Brannan Island","",38.0998,-121.5721,,,0,
1527,"Riverboat Marina - Brannan Island","Riverboat Marina is located at 106 W Brannan Island Road",38.0983,-121.5705,,,0,
1529,"Lighthouse Marina - Brannan Island","Lighthouse Marina is located at 151 Brannan Island Road",38.1009,-121.5678,,,0,
1541,"Delta Shores Marina - Brannan Island","Delta Shores Marina is located at 601 Branna Island Road",38.1142,-121.5861,,,0,
1545,"B & W Resort - Brannan Island","",38.1282,-121.5798,,,0,
1548,"CA-12 & Glasscock Rd","",38.115,-121.486,,,0,
1559,"Flag City Park and Ride Lot","This stop is located at Thornton Road and CA-12",38.1159,-121.3927,,,0,
1569,"W Banner St & N Star St","",38.1145,-121.393,,,0,
1534,"Walmart on Kettleman Lane","Walmart is located at 2350 W Kettleman Lane",38.1154,-121.3035,,,0,
1535,"Hollywood Video on Kettleman Lane","This bus stop is in front of Hollywood Videa at 2418 W Kettleman Lane",38.1154,-121.3048,,,0,
1565,"S Ham Ln & W Kettleman Ln","",38.1154,-121.288,,,0,
1574,"Lodi Medical Plaza","",38.1225,-121.288,,,0,
1566,"S Ham Ln & W Vine St","",38.1228,-121.2882,,,0,
1572,"W Vine St & S Fairmont Ave","",38.1227,-121.2858,,,0,
1573,"west kettleman lane & south crescent avenue","",38.1156,-121.283,,,0,
1567,"S Hutchins St & W Kettleman Ln","",38.1154,-121.279,,,0,
1571,"W Lodi Ave & S Church St","",38.1302,-121.2753,,,0,
1549,"Lodi Station - Lodi & S. Sacramento","",38.1304,-121.2726,,,0,
1564,"S Church St & W Kettleman Ln","",38.1155,-121.276,,,0,
1536,"Marshalls on Kettleman Lane","This bus stop is in front of Marshalls at 2426 Kettleman Lane",38.1156,-121.3042,,,0,
1570,"W Kettleman Ln & Tienda Dr","",38.1156,-121.3029,,,0,
