route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1000,,2,ROSEWOOD,,3,,,
1010,,3,BURNET/MANCHACA,,3,,,
1020,,4,MONTOPOLIS,,3,,,
1030,,5,WOODROW,,3,,,
1040,,6,EAST 12TH,,3,,,
1050,,7,DUVAL,,3,,,
1060,,9,ENFIELD,,3,,,
1070,,10,SOUTH 1ST,,3,,,
1080,,14,TRAVIS HEIGHTS,,3,,,
1090,,15,RED RIVER,,3,,,
1100,,16,SOUTH 5TH/WESTGATE,,3,,,
1110,,17,JOHNSTON,,3,,,
1120,,18,MARTIN LUTHER KING,,3,,,
1130,,19,BULL CREEK,,3,,,
1140,,20,MANOR RD/LBJ HIGH,,3,,,
1150,,21,EXPOSITION,,3,,,
1160,,22,CHICON,,3,,,
1170,,23,JOHNNY MORRIS,,3,,,
1180,,26,RIVERSIDE,,3,,,
1190,,27,DOVE SPRINGS,,3,,,
1200,,29,BARTON HILLS,,3,,,
1210,,30,BARTON CREEK SQ,,3,,,
1220,,37,COLONY PARK/WINDSOR PARK,,3,,,
1230,,100,AIRPORT FLYER,,3,,,
1240,,101,N LAMAR/S CONGRESS LTD,,3,,,
1250,,103,MANCHACA FLYER,,3,,,
1260,,110,SOUTH CENTRAL FLYER,,3,,,
1270,,127,DOVE SPRINGS FLYER,,3,,,
1280,,135,DELL LIMITED,,3,,,
1290,,137,COLONY PARK FLYER,,3,,,
1300,,142,METRIC FLYER,,3,,,
1310,,151,ALLANDALE,,3,,,
1320,,161,DELLWOOD,,3,,,
1330,,171,OAK HILL FLYER,,3,,,
1340,,174,NORTH BURNET LIMITED,,3,,,
1350,,201,SOUTHPARK MEADOWS,,3,,,
1360,,214,LAGO VISTA FEEDER,,3,,,
1370,,240,PARKFIELD,,3,,,
1380,,243,WELLS BRANCH,,3,,,
1390,,300,GOVALLE,,3,,,
1400,,311,STASSNEY,,3,,,
1410,,320,ST JOHNS,,3,,,
1420,,325,OHLEN,,3,,,
1430,,328,BEN WHITE,,3,,,
1440,,331,OLTORF,,3,,,
1450,,333,WILLIAM CANNON,,3,,,
1460,,338,LAMAR/45TH,,3,,,
1470,,339,WALNUT CREEK/KOENIG,,3,,,
1480,,350,AIRPORT BLVD,,3,,,
1490,,383,RESEARCH,,3,,,
1500,,392,BRAKER,,3,,,
1510,,401,SUNSET/3M COMPANY,,3,,,
1520,,402,SUNSET/3M COMPANY,,3,,,
1530,,410,EBUS/WEST CAMPUS,,3,,,
1540,,411,EBUS/RIVERSIDE,,3,,,
1550,,412,EBUS/MAIN CAMPUS,,3,,,
1560,,424,SUNRISE/3M/NORTHWEST PARK/RIDE,,3,,,
1570,,430,EASTSIDE STORY,,3,,,
1580,,440,TECH RIDGE CIRCULATOR,,3,,,
1590,,450,ORANGE DILLO,,3,,,
1600,,451,SILVER DILLO,,3,,,
1610,,455,RED DILLO,,3,,,
1620,,456,GOLD DILLO,,3,,,
1630,,462,BLUE DILLO,,3,,,
1640,,463,STARLIGHT DILLO,,3,,,
1650,,470,TOUR THE TOWN,,3,,,
1660,,481,NIGHT OWL NORTH,,3,,,
1670,,482,NIGHT OWL EAST,,3,,,
1680,,483,NIGHT OWL SOUTHEAST,,3,,,
1690,,484,NIGHT OWL LAMAR/SOUTH FIRST,,3,,,
1700,,485,NIGHT OWL CAMERON,,3,,,
1710,,490,HEB SHUTTLE,,3,,,
1720,,499,DAY LABOR,,3,,,
1730,,640,FA FORTY ACRES,,3,,,
1740,,641,DF DISCH FALK,,3,,,
1750,,642,WC WEST CAMPUS/UT,,3,,,
1760,,651,CR CAMERON RD/UT,,3,,,
1770,,652,PRC PICKLE RESEARCH CAMPUS/UT,,3,,,
1780,,653,RR RED RIVER/UT,,3,,,
1790,,656,IF INTRAMURAL FIELDS/UT,,3,,,
1800,,661,FW FAR WEST/UT,,3,,,
1810,,662,ER ENFIELD RD/UT,,3,,,
1820,,663,LA LAKE AUSTIN/UT,,3,,,
1830,,670,CP CROSSING PLACE,,3,,,
1840,,671,NR NORTH RIVERSIDE,,3,,,
1850,,672,LS LAKESHORE,,3,,,
1860,,675,WL WICKERSHAM LANE/UT,,3,,,
1870,,676,PB PARKER-BURTON,,3,,,
1880,,680,NR/LS NORTH RIVERSIDE/LAKESHORE,,3,,,
1890,,681,IF/FW INTRAMURAL/FAR WEST,,3,,,
1900,,683,ER/LA ENFIELD/LAKE AUSTIN,,3,,,
1910,,684,RR/CR RED RIVER/CAMERON RD,,3,,,
1920,,685,WL/CP WICKERSHAM/CROSSING PL,,3,,,
1930,,935,TECH RIDGE EXPRESS,,3,,,
1940,,970,AMD/LANTANA CAMPUS,,3,,,
1950,,982,PAVILLION EXPRESS,,3,,,
1960,,983,N US183 EXPRESS,,3,,,
1970,,984,NW DIRECT VIA IH-35,,3,,,
1980,,986,LEANDER DIRECT VIA IH-35,,3,,,
1990,,987,LEANDER/NW EXPRESS,,3,,,
2000,,990,NORTHEAST EXPRESS,,3,,,
2010,,1L,NORTH LAMAR/SOUTH CONGRESS VIA LAMAR,,3,,,
2020,,1M,NORTH LAMAR/SOUTH CONGRESS VIA METRIC,,3,,,
