// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhoneTransitAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 585}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneTransitAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 854}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{462, 633}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhoneTransit */ = {
		activeExec = 0;
		executables = (
			7D2369410E5A4D9D004348A8 /* iPhoneTransit */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* iPhoneTransit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D9445490E5CF3CD00D5A00C /* MyBus */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 7D9445470E5CF3CD00D5A00C /* MyBus */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneTransit */,
		);
		breakpoints = (
			7D4877F70E5DC3610013FF46 /* StopsViewController.m:83 */,
			7D48780E0E5DD04E0013FF46 /* FavoriteViewController.m:86 */,
			7D4878350E5DD1080013FF46 /* StopsViewController.m:559 */,
			7D4878520E5DD1FB0013FF46 /* FavoriteViewController.m:65 */,
			7D4878980E5DD6E60013FF46 /* StopsViewController.m:296 */,
			7D4878B20E5DD9A90013FF46 /* FavoriteViewController.m:24 */,
			7D4878BA0E5DDA370013FF46 /* StopsViewController.m:290 */,
			7DDAD0960E5E59B6008F1128 /* StopsViewController.m:370 */,
			7DDAD0A10E5E5A32008F1128 /* StopsViewController.m:469 */,
			7DDAD0A60E5E5AA7008F1128 /* StopsViewController.m:678 */,
			7DDAD0F60E5E6026008F1128 /* StopsViewController.m:372 */,
			7DDAD0F80E5E602A008F1128 /* StopsViewController.m:381 */,
			7DDAD3360E5F208A008F1128 /* StopsViewController.m:101 */,
			7DDAD3380E5F213E008F1128 /* StopsViewController.m:91 */,
			7DDAD3900E5F31AA008F1128 /* TransitApp.m:91 */,
			7D6D0FD10E5F5D4E002E3188 /* TransitApp.m:126 */,
			7D6D10180E5F62BA002E3188 /* TransitApp.m:143 */,
			7D6D10E00E5F7462002E3188 /* SettingsViewController.m:193 */,
			7D6D11B90E5F80F0002E3188 /* ClosestViewController.m:66 */,
			7D6D11BE0E5F812A002E3188 /* ClosestViewController.m:102 */,
			7D6D11E00E5F89F9002E3188 /* SettingsViewController.m:79 */,
			7D6D11FA0E5F8B4E002E3188 /* SettingsViewController.m:87 */,
		);
		codeSenseManager = 7D23694C0E5A4DA5004348A8 /* Code sense */;
		executables = (
			7D2369410E5A4D9D004348A8 /* iPhoneTransit */,
			7D9445490E5CF3CD00D5A00C /* MyBus */,
		);
		expressions = (
			UserSavedFavoriteStopsAndBuses,
			"(NSString *)UserSavedFavoriteStopsAndBuses",
			indexPath,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					549,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					659,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					673.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					635,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241163031;
			PBXWorkspaceStateSaveDate = 241163031;
		};
		perUserProjectItems = {
			7D3C78F80E5FDC91006C4332 /* PBXTextBookmark */ = 7D3C78F80E5FDC91006C4332 /* PBXTextBookmark */;
			7D3C78F90E5FDC91006C4332 /* PBXTextBookmark */ = 7D3C78F90E5FDC91006C4332 /* PBXTextBookmark */;
			7D3C78FA0E5FDC91006C4332 /* PBXTextBookmark */ = 7D3C78FA0E5FDC91006C4332 /* PBXTextBookmark */;
			7D3C78FB0E5FDC91006C4332 /* PBXTextBookmark */ = 7D3C78FB0E5FDC91006C4332 /* PBXTextBookmark */;
			7D3C78FC0E5FDC91006C4332 /* PBXTextBookmark */ = 7D3C78FC0E5FDC91006C4332 /* PBXTextBookmark */;
			7D3C78FD0E5FDC91006C4332 /* PBXTextBookmark */ = 7D3C78FD0E5FDC91006C4332 /* PBXTextBookmark */;
			7D3C78FE0E5FDC91006C4332 /* PBXTextBookmark */ = 7D3C78FE0E5FDC91006C4332 /* PBXTextBookmark */;
			7D3C78FF0E5FDC91006C4332 /* PBXTextBookmark */ = 7D3C78FF0E5FDC91006C4332 /* PBXTextBookmark */;
			7D3C79000E5FDC91006C4332 /* PBXTextBookmark */ = 7D3C79000E5FDC91006C4332 /* PBXTextBookmark */;
			7D3C79010E5FDC91006C4332 /* PBXTextBookmark */ = 7D3C79010E5FDC91006C4332 /* PBXTextBookmark */;
			7D3C79020E5FDC91006C4332 /* PBXTextBookmark */ = 7D3C79020E5FDC91006C4332 /* PBXTextBookmark */;
			7D3C79030E5FDC91006C4332 /* PBXTextBookmark */ = 7D3C79030E5FDC91006C4332 /* PBXTextBookmark */;
			7D3C79040E5FDC91006C4332 /* PBXTextBookmark */ = 7D3C79040E5FDC91006C4332 /* PBXTextBookmark */;
			7D3C79050E5FDC91006C4332 /* PBXTextBookmark */ = 7D3C79050E5FDC91006C4332 /* PBXTextBookmark */;
			7D3C79060E5FDC91006C4332 /* PBXTextBookmark */ = 7D3C79060E5FDC91006C4332 /* PBXTextBookmark */;
			7D3C79070E5FDC91006C4332 /* PBXTextBookmark */ = 7D3C79070E5FDC91006C4332 /* PBXTextBookmark */;
			7D3C79080E5FDC91006C4332 /* PBXTextBookmark */ = 7D3C79080E5FDC91006C4332 /* PBXTextBookmark */;
			7D3C79090E5FDC91006C4332 /* PBXTextBookmark */ = 7D3C79090E5FDC91006C4332 /* PBXTextBookmark */;
			7D3C790A0E5FDC91006C4332 /* PBXTextBookmark */ = 7D3C790A0E5FDC91006C4332 /* PBXTextBookmark */;
			7D3C790B0E5FDC91006C4332 /* PBXTextBookmark */ = 7D3C790B0E5FDC91006C4332 /* PBXTextBookmark */;
			7D3C790C0E5FDC91006C4332 /* PBXTextBookmark */ = 7D3C790C0E5FDC91006C4332 /* PBXTextBookmark */;
			7D3C79190E5FDD0F006C4332 /* PBXTextBookmark */ = 7D3C79190E5FDD0F006C4332 /* PBXTextBookmark */;
			7D3C791B0E5FDD0F006C4332 /* PBXTextBookmark */ = 7D3C791B0E5FDD0F006C4332 /* PBXTextBookmark */;
			7D3C791C0E5FDD0F006C4332 /* PBXTextBookmark */ = 7D3C791C0E5FDD0F006C4332 /* PBXTextBookmark */;
			7D3C791D0E5FDD0F006C4332 /* PBXTextBookmark */ = 7D3C791D0E5FDD0F006C4332 /* PBXTextBookmark */;
			7D3C791E0E5FDD0F006C4332 /* PBXTextBookmark */ = 7D3C791E0E5FDD0F006C4332 /* PBXTextBookmark */;
			7D3C79200E5FDD0F006C4332 /* PBXTextBookmark */ = 7D3C79200E5FDD0F006C4332 /* PBXTextBookmark */;
			7D3C79210E5FDD0F006C4332 /* PBXTextBookmark */ = 7D3C79210E5FDD0F006C4332 /* PBXTextBookmark */;
			7D3C79220E5FDD0F006C4332 /* PBXTextBookmark */ = 7D3C79220E5FDD0F006C4332 /* PBXTextBookmark */;
			7D3C79230E5FDD0F006C4332 /* PBXTextBookmark */ = 7D3C79230E5FDD0F006C4332 /* PBXTextBookmark */;
			7D3C79240E5FDD0F006C4332 /* PBXTextBookmark */ = 7D3C79240E5FDD0F006C4332 /* PBXTextBookmark */;
			7D3C79250E5FDD0F006C4332 /* PBXTextBookmark */ = 7D3C79250E5FDD0F006C4332 /* PBXTextBookmark */;
			7D3C79280E5FDD0F006C4332 /* XCDiffFileBookmark */ = 7D3C79280E5FDD0F006C4332 /* XCDiffFileBookmark */;
			7D3C79290E5FDD0F006C4332 /* PBXBookmark */ = 7D3C79290E5FDD0F006C4332 /* PBXBookmark */;
			7D3C792E0E5FE756006C4332 /* PBXTextBookmark */ = 7D3C792E0E5FE756006C4332 /* PBXTextBookmark */;
			7D3C792F0E5FE756006C4332 /* PBXTextBookmark */ = 7D3C792F0E5FE756006C4332 /* PBXTextBookmark */;
			7D3C79300E5FE756006C4332 /* PBXTextBookmark */ = 7D3C79300E5FE756006C4332 /* PBXTextBookmark */;
			7D3C79310E5FE756006C4332 /* PBXTextBookmark */ = 7D3C79310E5FE756006C4332 /* PBXTextBookmark */;
			7D3C79320E5FE756006C4332 /* PBXTextBookmark */ = 7D3C79320E5FE756006C4332 /* PBXTextBookmark */;
			7D3C79330E5FE756006C4332 /* PBXTextBookmark */ = 7D3C79330E5FE756006C4332 /* PBXTextBookmark */;
			7D3C79340E5FE756006C4332 /* PBXTextBookmark */ = 7D3C79340E5FE756006C4332 /* PBXTextBookmark */;
			7D3C79350E5FE756006C4332 /* PBXTextBookmark */ = 7D3C79350E5FE756006C4332 /* PBXTextBookmark */;
			7D3C79360E5FE756006C4332 /* PBXTextBookmark */ = 7D3C79360E5FE756006C4332 /* PBXTextBookmark */;
			7D3C79370E5FE756006C4332 /* PBXTextBookmark */ = 7D3C79370E5FE756006C4332 /* PBXTextBookmark */;
			7D3C79380E5FE756006C4332 /* PBXTextBookmark */ = 7D3C79380E5FE756006C4332 /* PBXTextBookmark */;
			7D3C79390E5FE756006C4332 /* PBXTextBookmark */ = 7D3C79390E5FE756006C4332 /* PBXTextBookmark */;
			7D3C793A0E5FE756006C4332 /* PBXTextBookmark */ = 7D3C793A0E5FE756006C4332 /* PBXTextBookmark */;
			7D3C793B0E5FE756006C4332 /* PBXTextBookmark */ = 7D3C793B0E5FE756006C4332 /* PBXTextBookmark */;
			7D3C793C0E5FE756006C4332 /* PBXTextBookmark */ = 7D3C793C0E5FE756006C4332 /* PBXTextBookmark */;
			7D3C793D0E5FE756006C4332 /* PBXTextBookmark */ = 7D3C793D0E5FE756006C4332 /* PBXTextBookmark */;
			7D3C793E0E5FE756006C4332 /* PBXTextBookmark */ = 7D3C793E0E5FE756006C4332 /* PBXTextBookmark */;
			7D3C793F0E5FE756006C4332 /* PBXTextBookmark */ = 7D3C793F0E5FE756006C4332 /* PBXTextBookmark */;
			7D3C79480E5FE7AE006C4332 /* PBXTextBookmark */ = 7D3C79480E5FE7AE006C4332 /* PBXTextBookmark */;
			7D4CE92E0E5FDAF100D1F252 = 7D4CE92E0E5FDAF100D1F252 /* PBXBookmark */;
			7D4CE92F0E5FDAF100D1F252 = 7D4CE92F0E5FDAF100D1F252 /* PBXTextBookmark */;
			7D4CE9300E5FDAF100D1F252 = 7D4CE9300E5FDAF100D1F252 /* PBXTextBookmark */;
			7D4CE9310E5FDAF100D1F252 = 7D4CE9310E5FDAF100D1F252 /* PBXTextBookmark */;
			7D4CE9320E5FDAF100D1F252 = 7D4CE9320E5FDAF100D1F252 /* PBXTextBookmark */;
			7D4CE9330E5FDAF100D1F252 = 7D4CE9330E5FDAF100D1F252 /* PBXTextBookmark */;
			7D4CE9340E5FDAF100D1F252 = 7D4CE9340E5FDAF100D1F252 /* PBXBookmark */;
			7D4CE9350E5FDAF100D1F252 = 7D4CE9350E5FDAF100D1F252 /* PBXTextBookmark */;
			7D4CE9360E5FDAF100D1F252 = 7D4CE9360E5FDAF100D1F252 /* PBXTextBookmark */;
			7D4CE9370E5FDAF100D1F252 = 7D4CE9370E5FDAF100D1F252 /* PBXTextBookmark */;
			7D4CE9380E5FDAF100D1F252 = 7D4CE9380E5FDAF100D1F252 /* PBXTextBookmark */;
			7D4CE9390E5FDAF100D1F252 = 7D4CE9390E5FDAF100D1F252 /* PBXTextBookmark */;
			7D4CE93A0E5FDAF100D1F252 = 7D4CE93A0E5FDAF100D1F252 /* PBXTextBookmark */;
			7D4CE93B0E5FDAF100D1F252 = 7D4CE93B0E5FDAF100D1F252 /* PBXTextBookmark */;
			7D6D10490E5F66C3002E3188 = 7D6D10490E5F66C3002E3188 /* PBXTextBookmark */;
			7D6D10560E5F66C3002E3188 = 7D6D10560E5F66C3002E3188 /* PBXTextBookmark */;
			7D6D12240E5F8F67002E3188 = 7D6D12240E5F8F67002E3188 /* PBXTextBookmark */;
			7D6D12250E5F8F67002E3188 = 7D6D12250E5F8F67002E3188 /* PBXTextBookmark */;
			7D6D12280E5F8F67002E3188 = 7D6D12280E5F8F67002E3188 /* PBXTextBookmark */;
			7D6D122A0E5F8F67002E3188 = 7D6D122A0E5F8F67002E3188 /* PBXTextBookmark */;
			7D6D12330E5F90F3002E3188 = 7D6D12330E5F90F3002E3188 /* PBXTextBookmark */;
			7D6D12450E5F92C2002E3188 = 7D6D12450E5F92C2002E3188 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D23694B0E5A4DA5004348A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 614}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	7D2369410E5A4D9D004348A8 /* iPhoneTransit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneTransit;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D23694B0E5A4DA5004348A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iPhoneApps;
		};
	};
	7D23694C0E5A4DA5004348A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D2369500E5A4DED004348A8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 585}}";
			sepNavSelRange = "{783, 32}";
			sepNavVisRange = "{0, 870}";
			sepNavWindowFrame = "{{38, 101}, {936, 751}}";
		};
	};
	7D2369510E5A4DED004348A8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 3080}}";
			sepNavSelRange = "{2773, 141}";
			sepNavVisRange = "{4104, 1238}";
			sepNavWindowFrame = "{{15, 122}, {936, 751}}";
		};
	};
	7D2369B30E5A4F02004348A8 /* ClosestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 252}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	7D2369B40E5A4F02004348A8 /* ClosestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1680}}";
			sepNavSelRange = "{439, 27}";
			sepNavVisRange = "{1430, 1448}";
		};
	};
	7D2369B70E5A4F6E004348A8 /* StopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1148}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{826, 552}";
			sepNavWindowFrame = "{{61, 80}, {936, 751}}";
		};
	};
	7D2369B80E5A4F6E004348A8 /* StopsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 10472}}";
			sepNavSelRange = "{14993, 0}";
			sepNavVisRange = "{14692, 532}";
			sepNavWindowFrame = "{{38, 101}, {936, 751}}";
		};
	};
	7D2369E60E5A5B50004348A8 /* ArrivalQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 585}}";
			sepNavSelRange = "{170, 73}";
			sepNavVisRange = "{0, 339}";
		};
	};
	7D2369E70E5A5B50004348A8 /* ArrivalQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	7D2369E80E5A5B50004348A8 /* BusArrival.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 585}}";
			sepNavSelRange = "{167, 127}";
			sepNavVisRange = "{0, 632}";
		};
	};
	7D2369E90E5A5B50004348A8 /* BusArrival.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 910}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 389}";
			sepNavWindowFrame = "{{15, 122}, {936, 751}}";
		};
	};
	7D2369EA0E5A5B51004348A8 /* BusStop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 585}}";
			sepNavSelRange = "{318, 160}";
			sepNavVisRange = "{0, 909}";
		};
	};
	7D2369EB0E5A5B51004348A8 /* BusStop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1064}}";
			sepNavSelRange = "{1353, 17}";
			sepNavVisRange = "{951, 874}";
		};
	};
	7D2369EC0E5A5B51004348A8 /* General.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	7D2369ED0E5A5B51004348A8 /* General.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	7D2369EE0E5A5B51004348A8 /* parseCSV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 614}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	7D2369EF0E5A5B51004348A8 /* parseCSV.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 3458}}";
			sepNavSelRange = "{5920, 7}";
			sepNavVisRange = "{5163, 1110}";
		};
	};
	7D2369F00E5A5B51004348A8 /* StopQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 588}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	7D2369F10E5A5B51004348A8 /* StopQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 2394}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{1077, 816}";
		};
	};
	7D236A1E0E5A63C3004348A8 /* TransitApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 585}}";
			sepNavSelRange = "{816, 23}";
			sepNavVisRange = "{0, 845}";
		};
	};
	7D236A1F0E5A63C3004348A8 /* TransitApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 2156}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	7D236A770E5A700C004348A8 /* portland_stops.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 103880}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 4004}";
		};
	};
	7D3405C90E5BFB8D007F8821 /* RecentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 304}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	7D3405CA0E5BFB8D007F8821 /* RecentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1288}}";
			sepNavSelRange = "{372, 19}";
			sepNavVisRange = "{1111, 931}";
		};
	};
	7D3405DE0E5BFFA1007F8821 /* FavoriteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 250}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 2912}}";
			sepNavSelRange = "{506, 41}";
			sepNavVisRange = "{440, 992}";
		};
	};
	7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 326}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1848}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{30, 988}";
		};
	};
	7D3C78D00E5FDB9A006C4332 /* StopQuery-ARV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 585}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	7D3C78D10E5FDB9A006C4332 /* StopQuery-ARV.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 585}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	7D3C78D20E5FDB9A006C4332 /* StopQuery-CSV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 585}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	7D3C78D30E5FDB9A006C4332 /* StopQuery-CSV.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1834}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	7D3C78F80E5FDC91006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369F00E5A5B51004348A8 /* StopQuery.h */;
		name = "StopQuery.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	7D3C78F90E5FDC91006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D236A1F0E5A63C3004348A8 /* TransitApp.m */;
		name = "TransitApp.m: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	7D3C78FA0E5FDC91006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3C78D20E5FDB9A006C4332 /* StopQuery-CSV.h */;
		name = "StopQuery-CSV.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	7D3C78FB0E5FDC91006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3C78D30E5FDB9A006C4332 /* StopQuery-CSV.m */;
		name = "StopQuery-CSV.m: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	7D3C78FC0E5FDC91006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3C78D10E5FDB9A006C4332 /* StopQuery-ARV.m */;
		name = "StopQuery-ARV.m: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	7D3C78FD0E5FDC91006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3C78D00E5FDB9A006C4332 /* StopQuery-ARV.h */;
		name = "StopQuery-ARV.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	7D3C78FE0E5FDC91006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369F10E5A5B51004348A8 /* StopQuery.m */;
		name = "StopQuery.m: 54";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	7D3C78FF0E5FDC91006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369F10E5A5B51004348A8 /* StopQuery.m */;
		name = "StopQuery.m: 54";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	7D3C79000E5FDC91006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369F00E5A5B51004348A8 /* StopQuery.h */;
		name = "StopQuery.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	7D3C79010E5FDC91006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369F10E5A5B51004348A8 /* StopQuery.m */;
		name = "StopQuery.m: 54";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	7D3C79020E5FDC91006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3C78D00E5FDB9A006C4332 /* StopQuery-ARV.h */;
		name = "StopQuery-ARV.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	7D3C79030E5FDC91006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D236A1F0E5A63C3004348A8 /* TransitApp.m */;
		name = "TransitApp.m: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	7D3C79040E5FDC91006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3C78D00E5FDB9A006C4332 /* StopQuery-ARV.h */;
		name = "StopQuery-ARV.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	7D3C79050E5FDC91006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3C78D20E5FDB9A006C4332 /* StopQuery-CSV.h */;
		name = "StopQuery-CSV.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	7D3C79060E5FDC91006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3C78D10E5FDB9A006C4332 /* StopQuery-ARV.m */;
		name = "StopQuery-ARV.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	7D3C79070E5FDC91006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3C78D30E5FDB9A006C4332 /* StopQuery-CSV.m */;
		name = "StopQuery-CSV.m: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	7D3C79080E5FDC91006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3C78D20E5FDB9A006C4332 /* StopQuery-CSV.h */;
		name = "StopQuery-CSV.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	7D3C79090E5FDC91006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3C78D30E5FDB9A006C4332 /* StopQuery-CSV.m */;
		name = "StopQuery-CSV.m: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	7D3C790A0E5FDC91006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3C78D10E5FDB9A006C4332 /* StopQuery-ARV.m */;
		name = "StopQuery-ARV.m: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	7D3C790B0E5FDC91006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3C78D00E5FDB9A006C4332 /* StopQuery-ARV.h */;
		name = "StopQuery-ARV.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	7D3C790C0E5FDC91006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369F10E5A5B51004348A8 /* StopQuery.m */;
		name = "StopQuery.m: 54";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	7D3C79190E5FDD0F006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3C791A0E5FDD0F006C4332 /* Diff Local vs. HEAD — StopQuery.m */;
		name = "Diff Local vs. HEAD — StopQuery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 815;
	};
	7D3C791A0E5FDD0F006C4332 /* Diff Local vs. HEAD — StopQuery.m */ = {
		isa = PBXFileReference;
		path = "Diff Local vs. HEAD — StopQuery.m";
		sourceTree = "<group>";
	};
	7D3C791B0E5FDD0F006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369F00E5A5B51004348A8 /* StopQuery.h */;
		name = "StopQuery.h: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	7D3C791C0E5FDD0F006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369F10E5A5B51004348A8 /* StopQuery.m */;
		name = "StopQuery.m: 76";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 866;
		vrLoc = 1077;
	};
	7D3C791D0E5FDD0F006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369F10E5A5B51004348A8 /* StopQuery.m */;
		name = "StopQuery.m: 54";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	7D3C791E0E5FDD0F006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3C791F0E5FDD0F006C4332 /* Diff Local vs. HEAD — StopQuery.m */;
		name = "Diff Local vs. HEAD — StopQuery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 815;
	};
	7D3C791F0E5FDD0F006C4332 /* Diff Local vs. HEAD — StopQuery.m */ = {
		isa = PBXFileReference;
		path = "Diff Local vs. HEAD — StopQuery.m";
		sourceTree = "<group>";
	};
	7D3C79200E5FDD0F006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369F00E5A5B51004348A8 /* StopQuery.h */;
		name = "StopQuery.h: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	7D3C79210E5FDD0F006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369F10E5A5B51004348A8 /* StopQuery.m */;
		name = "StopQuery.m: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 661;
		vrLoc = 879;
	};
	7D3C79220E5FDD0F006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369F00E5A5B51004348A8 /* StopQuery.h */;
		name = "StopQuery.h: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	7D3C79230E5FDD0F006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369F10E5A5B51004348A8 /* StopQuery.m */;
		name = "StopQuery.m: 76";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 866;
		vrLoc = 1077;
	};
	7D3C79240E5FDD0F006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369F00E5A5B51004348A8 /* StopQuery.h */;
		name = "StopQuery.h: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	7D3C79250E5FDD0F006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369F10E5A5B51004348A8 /* StopQuery.m */;
		name = "StopQuery.m: 82";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 816;
		vrLoc = 1077;
	};
	7D3C79280E5FDD0F006C4332 /* XCDiffFileBookmark */ = {
		isa = XCDiffFileBookmark;
		id = "CD56A0BE-E785-4B1C-844F-45CB756BD192-12860-000048F9E9EBD0C0";
	};
	7D3C79290E5FDD0F006C4332 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D3C792A0E5FDD0F006C4332 /* Compare HEAD vs. Local — StopQuery.m */;
	};
	7D3C792A0E5FDD0F006C4332 /* Compare HEAD vs. Local — StopQuery.m */ = {
		isa = PBXFileReference;
		path = "Compare HEAD vs. Local — StopQuery.m";
		sourceTree = "<group>";
	};
	7D3C792E0E5FE756006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405C90E5BFB8D007F8821 /* RecentViewController.h */;
		name = "RecentViewController.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	7D3C792F0E5FE756006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	7D3C79300E5FE756006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsViewController.m */;
		name = "StopsViewController.m: 461";
		rLen = 0;
		rLoc = 14993;
		rType = 0;
		vrLen = 532;
		vrLoc = 14692;
	};
	7D3C79310E5FE756006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneTransitAppDelegate.m */;
		name = "iPhoneTransitAppDelegate.m: 29";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 633;
		vrLoc = 462;
	};
	7D3C79320E5FE756006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B70E5A4F6E004348A8 /* StopsViewController.h */;
		name = "StopsViewController.h: 60";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 552;
		vrLoc = 826;
	};
	7D3C79330E5FE756006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B30E5A4F02004348A8 /* ClosestViewController.h */;
		name = "ClosestViewController.h: 11";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	7D3C79340E5FE756006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DE0E5BFFA1007F8821 /* FavoriteViewController.h */;
		rLen = 9;
		rLoc = 190;
		rType = 0;
	};
	7D3C79350E5FE756006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 10";
		rLen = 9;
		rLoc = 188;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7D3C79360E5FE756006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405C90E5BFB8D007F8821 /* RecentViewController.h */;
		name = "RecentViewController.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	7D3C79370E5FE756006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	7D3C79380E5FE756006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DE0E5BFFA1007F8821 /* FavoriteViewController.h */;
		name = "FavoriteViewController.h: 12";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	7D3C79390E5FE756006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B30E5A4F02004348A8 /* ClosestViewController.h */;
		name = "ClosestViewController.h: 13";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	7D3C793A0E5FE756006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsViewController.m */;
		name = "StopsViewController.m: 461";
		rLen = 0;
		rLoc = 14993;
		rType = 0;
		vrLen = 532;
		vrLoc = 14692;
	};
	7D3C793B0E5FE756006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B70E5A4F6E004348A8 /* StopsViewController.h */;
		name = "StopsViewController.h: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	7D3C793C0E5FE756006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneTransitAppDelegate.m */;
		name = "iPhoneTransitAppDelegate.m: 29";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 633;
		vrLoc = 462;
	};
	7D3C793D0E5FE756006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B70E5A4F6E004348A8 /* StopsViewController.h */;
		name = "StopsViewController.h: 60";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 552;
		vrLoc = 826;
	};
	7D3C793E0E5FE756006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B30E5A4F02004348A8 /* ClosestViewController.h */;
		name = "ClosestViewController.h: 11";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	7D3C793F0E5FE756006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DE0E5BFFA1007F8821 /* FavoriteViewController.h */;
		name = "FavoriteViewController.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	7D3C79480E5FE7AE006C4332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DE0E5BFFA1007F8821 /* FavoriteViewController.h */;
		name = "FavoriteViewController.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	7D4877F70E5DC3610013FF46 /* StopsViewController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsViewController.m */;
		functionName = "removeStopAndBusFromUserDefaultList()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = MyBus;
		modificationTime = 241144253.9786361;
		state = 2;
	};
	7D48780E0E5DD04E0013FF46 /* FavoriteViewController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		functionName = "-filterData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = MyBus;
		modificationTime = 241144253.978663;
		state = 2;
	};
	7D4878350E5DD1080013FF46 /* StopsViewController.m:559 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsViewController.m */;
		functionName = "-reload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 559;
		location = MyBus;
		modificationTime = 241144253.9786719;
		state = 2;
	};
	7D4878520E5DD1FB0013FF46 /* FavoriteViewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		functionName = "-isInFavoriteList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = MyBus;
		modificationTime = 241144253.978679;
		state = 2;
	};
	7D4878980E5DD6E60013FF46 /* StopsViewController.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsViewController.m */;
		functionName = "-removeFromFavorite:busSign:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = MyBus;
		modificationTime = 241144253.978685;
		state = 2;
	};
	7D4878B20E5DD9A90013FF46 /* FavoriteViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = MyBus;
		modificationTime = 241144253.97869;
		state = 2;
	};
	7D4878BA0E5DDA370013FF46 /* StopsViewController.m:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsViewController.m */;
		functionName = "-addToFavorite:busSign:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = MyBus;
		modificationTime = 241144253.978697;
		state = 2;
	};
	7D4CE92E0E5FDAF100D1F252 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D6D0F300E5F4F4C002E3188 /* Default.png */;
	};
	7D4CE92F0E5FDAF100D1F252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369E80E5A5B50004348A8 /* BusArrival.h */;
		name = "BusArrival.h: 10";
		rLen = 127;
		rLoc = 167;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	7D4CE9300E5FDAF100D1F252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369E60E5A5B50004348A8 /* ArrivalQuery.h */;
		name = "ArrivalQuery.h: 11";
		rLen = 73;
		rLoc = 170;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	7D4CE9310E5FDAF100D1F252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369EA0E5A5B51004348A8 /* BusStop.h */;
		name = "BusStop.h: 16";
		rLen = 160;
		rLoc = 318;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	7D4CE9320E5FDAF100D1F252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369F00E5A5B51004348A8 /* StopQuery.h */;
		name = "StopQuery.h: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	7D4CE9330E5FDAF100D1F252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'rawStops' undeclared (first use in this function)";
		fRef = 7D2369F10E5A5B51004348A8 /* StopQuery.m */;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	7D4CE9340E5FDAF100D1F252 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D6D0F300E5F4F4C002E3188 /* Default.png */;
	};
	7D4CE9350E5FDAF100D1F252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369EA0E5A5B51004348A8 /* BusStop.h */;
		name = "BusStop.h: 16";
		rLen = 160;
		rLoc = 318;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	7D4CE9360E5FDAF100D1F252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369E80E5A5B50004348A8 /* BusArrival.h */;
		name = "BusArrival.h: 10";
		rLen = 127;
		rLoc = 167;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	7D4CE9370E5FDAF100D1F252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369F00E5A5B51004348A8 /* StopQuery.h */;
		name = "StopQuery.h: 12";
		rLen = 276;
		rLoc = 166;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	7D4CE9380E5FDAF100D1F252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369E60E5A5B50004348A8 /* ArrivalQuery.h */;
		name = "ArrivalQuery.h: 11";
		rLen = 73;
		rLoc = 170;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	7D4CE9390E5FDAF100D1F252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369EA0E5A5B51004348A8 /* BusStop.h */;
		name = "BusStop.h: 16";
		rLen = 160;
		rLoc = 318;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	7D4CE93A0E5FDAF100D1F252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369F00E5A5B51004348A8 /* StopQuery.h */;
		name = "StopQuery.h: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	7D4CE93B0E5FDAF100D1F252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369F10E5A5B51004348A8 /* StopQuery.m */;
		name = "StopQuery.m: 64";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 549;
		vrLoc = 754;
	};
	7D6D0FD10E5F5D4E002E3188 /* TransitApp.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D236A1F0E5A63C3004348A8 /* TransitApp.m */;
		functionName = "-dataTaskEntry:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = MyBus;
		modificationTime = 241144253.978765;
		state = 2;
	};
	7D6D10180E5F62BA002E3188 /* TransitApp.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D236A1F0E5A63C3004348A8 /* TransitApp.m */;
		functionName = "-dataTaskEntry:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = MyBus;
		modificationTime = 241144253.978771;
		state = 2;
	};
	7D6D10490E5F66C3002E3188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B40E5A4F02004348A8 /* ClosestViewController.m */;
		name = "ClosestViewController.m: 17";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	7D6D10560E5F66C3002E3188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B30E5A4F02004348A8 /* ClosestViewController.h */;
		name = "ClosestViewController.h: 12";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	7D6D10E00E5F7462002E3188 /* SettingsViewController.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369510E5A4DED004348A8 /* SettingsViewController.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = MyBus;
		modificationTime = 241144253.978777;
		state = 2;
	};
	7D6D11B90E5F80F0002E3188 /* ClosestViewController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B40E5A4F02004348A8 /* ClosestViewController.m */;
		functionName = "-needsReload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = MyBus;
		modificationTime = 241144253.978783;
		state = 2;
	};
	7D6D11BE0E5F812A002E3188 /* ClosestViewController.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B40E5A4F02004348A8 /* ClosestViewController.m */;
		functionName = "-locationManager:didUpdateToLocation:fromLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = MyBus;
		modificationTime = 241144253.978904;
		state = 2;
	};
	7D6D11E00E5F89F9002E3188 /* SettingsViewController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369510E5A4DED004348A8 /* SettingsViewController.m */;
		functionName = "-resultNumChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = MyBus;
		modificationTime = 241144253.9789781;
		state = 2;
	};
	7D6D11FA0E5F8B4E002E3188 /* SettingsViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369510E5A4DED004348A8 /* SettingsViewController.m */;
		functionName = "-rangeChangedFinial:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = MyBus;
		modificationTime = 241144253.978988;
		state = 2;
	};
	7D6D12240E5F8F67002E3188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D236A1E0E5A63C3004348A8 /* TransitApp.h */;
		name = "TransitApp.h: 31";
		rLen = 23;
		rLoc = 816;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	7D6D12250E5F8F67002E3188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D236A1F0E5A63C3004348A8 /* TransitApp.m */;
		name = "TransitApp.m: 85";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 949;
		vrLoc = 1875;
	};
	7D6D12280E5F8F67002E3188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D236A1F0E5A63C3004348A8 /* TransitApp.m */;
		name = "TransitApp.m: 64";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1596;
		vrLoc = 835;
	};
	7D6D122A0E5F8F67002E3188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D236A1E0E5A63C3004348A8 /* TransitApp.h */;
		name = "TransitApp.h: 31";
		rLen = 23;
		rLoc = 816;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	7D6D12330E5F90F3002E3188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B30E5A4F02004348A8 /* ClosestViewController.h */;
		name = "ClosestViewController.h: 13";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	7D6D12450E5F92C2002E3188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B40E5A4F02004348A8 /* ClosestViewController.m */;
		name = "ClosestViewController.m: 114";
		rLen = 0;
		rLoc = 3520;
		rType = 0;
		vrLen = 281;
		vrLoc = 2086;
	};
	7D9445470E5CF3CD00D5A00C /* MyBus */ = {
		activeExec = 0;
		executables = (
			7D9445490E5CF3CD00D5A00C /* MyBus */,
		);
	};
	7D9445490E5CF3CD00D5A00C /* MyBus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyBus;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7DDAD0960E5E59B6008F1128 /* StopsViewController.m:370 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsViewController.m */;
		functionName = "-initWithFrame:reuseIdentifier:viewType:owner:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 370;
		location = MyBus;
		modificationTime = 241144253.978702;
		state = 2;
	};
	7DDAD0A10E5E5A32008F1128 /* StopsViewController.m:469 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 469;
		location = MyBus;
		modificationTime = 241144253.978708;
		state = 2;
	};
	7DDAD0A60E5E5AA7008F1128 /* StopsViewController.m:678 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 678;
		location = MyBus;
		modificationTime = 241144253.978719;
		state = 2;
	};
	7DDAD0F60E5E6026008F1128 /* StopsViewController.m:372 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsViewController.m */;
		functionName = "-initWithFrame:reuseIdentifier:viewType:owner:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 372;
		location = MyBus;
		modificationTime = 241144253.978727;
		state = 2;
	};
	7DDAD0F80E5E602A008F1128 /* StopsViewController.m:381 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsViewController.m */;
		functionName = "-initWithFrame:reuseIdentifier:viewType:owner:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 381;
		location = MyBus;
		modificationTime = 241144253.978734;
		state = 2;
	};
	7DDAD3360E5F208A008F1128 /* StopsViewController.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsViewController.m */;
		functionName = "removeStopAndBusFromUserDefaultList()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = MyBus;
		modificationTime = 241144253.97874;
		state = 2;
	};
	7DDAD3380E5F213E008F1128 /* StopsViewController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsViewController.m */;
		functionName = "removeStopAndBusFromUserDefaultList()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = MyBus;
		modificationTime = 241144253.97875;
		state = 2;
	};
	7DDAD3900E5F31AA008F1128 /* TransitApp.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D236A1F0E5A63C3004348A8 /* TransitApp.m */;
		functionName = "-stopOfId:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = MyBus;
		modificationTime = 241144253.978759;
		state = 2;
	};
}
