route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
8973,001,WYNNEWOOD/MOCKINGBIRD STATION,,3,,00BFFF,
8974,002,HATCHER,,3,,00BFFF,
8975,008,UNION STATION/UPTOWN,,3,,00BFFF,
8976,011,HAMPTON STA,,3,,00BFFF,
8977,012,DIXON,,3,,00BFFF,
8978,019,ANN ARBOR/LAKEWOOD,,3,,00BFFF,
8979,021,RED BIRD TC/MOCKINGBIRD STA,,3,,00BFFF,
8980,024,MOCK STA/CAPITOL-McMILLAN,,3,,00BFFF,
8981,026,FRAZIER CRTS/REGAL ROW- R. CROSSING,,3,,00BFFF,
8982,029,BACHMAN VIA MAPLE,,3,,00BFFF,
8983,031,ADDISON TC VIA MIDWAY,,3,,00BFFF,
8984,035,KEENELAND/CROZIER,,3,,00BFFF,
8985,036,ADDISON TC VIA PRESTON,,3,,00BFFF,
8986,037,PRAIRIE CK/ ST AUGUSTINE,,3,,00BFFF,
8987,039,LOVE FIELD,,3,,00BFFF,
8988,042,SPRUCE HS/ HAMPTON STATION,,3,,00BFFF,
8989,044,BEXAR ST/RHD-FARMERS BRANCH,,3,,00BFFF,
8990,049,BROOKHOLLOW,,3,,00BFFF,
8991,050,BUCKNER/COCKRELL HILL,,3,,00BFFF,
8992,051,WALNUT HILL,,3,,00BFFF,
8993,052,SINGLETON/BICKERS,,3,,00BFFF,
8994,059,WEST DALLAS/CORINTH STA,,3,,00BFFF,
8995,060,LBJ/SKILLMAN STA/UNION STATION,,3,,00BFFF,
8996,063,SOUTH IRVING STA VIA IRVING BLVD,,3,,00BFFF,
8997,076,LAKEWOOD/KEENELAND,,3,,00BFFF,
9000,110,LA PRADA/EASTFIELD COLLEGE,,3,,00BFFF,
9001,111,SKYLINE H.S.,,3,,00BFFF,
9002,155,PAUL QUINN/BONNIE VIEW,,3,,00BFFF,
9003,161,GLEN OAKS,,3,,00BFFF,
9004,164,WOODMEADOW-S GARLAND,,3,,00BFFF,
9005,165,BRUTON/CHEYENNE,,3,,00BFFF,
9006,183,ADDISON TC VIA INWOOD,,3,,00BFFF,
9007,184,FRANKFORD VIA PRESTON,,3,,00BFFF,
9008,185,SKIP STOP/FARMERS BR/VALWOOD&HUTTON,,3,,00BFFF,
9015,202,NORTH IRVING EXPRESS,,3,,CD5C5C,
9016,204,NORTH CARROLLTON  EXPRESS,,3,,CD5C5C,
9017,205,ADDISON TC EXPRESS,,3,,CD5C5C,
9018,206,GLENN HEIGHTS EXPRESS,,3,,CD5C5C,
9019,207,ROWLETT EXPRESS,,3,,CD5C5C,
9020,210,WEST PLANO EXPRESS,,3,,CD5C5C,
9021,234,FOREST LANE STA/LAS COLINAS EXPRESS,,3,,CD5C5C,
9022,247,FARMERS BRANCH EXPRESS,,3,,CD5C5C,
9023,278,REDBIRD EXPRESS,,3,,CD5C5C,
9024,283,LAKE RAY HUBBARD EXPRESS,,3,,CD5C5C,
9025,301,N IRVING/S IRVING VIA IRVING MALL,,3,,DAA520,
9026,302,N IRVING TC/S IRVING STA VIA STORY,,3,,DAA520,
9027,303,N IRVING TC/S IRVING VIA MACARTHUR,,3,,DAA520,
9028,305,WEST IRVING STA/NORTH IRVING TC,,3,,DAA520,
9029,306,N IRVING TC/S IRVING VIA NURSERY,,3,,DAA520,
9030,307,WEST IRVING STA/CENTURY CIRCLE,,3,,DAA520,
9031,308,NORTH IRVING TC/VALLEY RANCH,,3,,DAA520,
9032,310,N IRVING TC/DEVRY/DFW,,3,,DAA520,
9033,316,BUSH TURNPIKE - PRESBYTERIAN HOSP,,3,,DAA520,
9034,331,TRINITY MEDICAL/FARMERS BRANCH P&R,,3,,DAA520,
9035,333,N CARROLLTON/ADDISON VIA FRANKFORD,,3,,DAA520,
9036,341,ADDISON TC/ROSEMEADE,,3,,DAA520,
9037,342,LAKE JUNE TC/TEAGARDEN/RYLIE-KLEBRG,,3,,DAA520,
9038,344,N CAROLTON/ADDISON VIA KELLER SPRGS,,3,,DAA520,
9039,347,ADDISON TC/PRESBYTERIAN HOSPITAL,,3,,DAA520,
9040,350,ADDISON TC - COLLIN COUNTY COLLEGE,,3,,DAA520,
9041,360,LOOKOUT-PLANO RD/FOREST LANE STA,,3,,DAA520,
9042,361,ARAPAHO CTR/ADDISON TC VIA ARAPAHO,,3,,DAA520,
9043,362,ADDISON/ARAPAHO CTR VIA CAMPBELL,,3,,DAA520,
9044,372,ARAPAHO CTR/SOUTH GARLAND,,3,,DAA520,
9045,374,LBJ/SKILLMAN - WOODMEADOW,,3,,DAA520,
9046,377,DT GARLAND/S GARLAND VIA SATURN,,3,,DAA520,
9047,378,DT GARLAND/LAKE RAY HUBBARD TC,,3,,DAA520,
9048,380,DT GARLAND/S GARLAND VIA FIRST,,3,,DAA520,
9049,385,CHAHA/SOUTH GARLAND TC,,3,,DAA520,
9050,400,NORTH IRVING/DTWN GARLAND STATION,,3,,BDB76B,
9051,404,WESTMORELAND STA/PARKLAND,,3,,BDB76B,
9052,405,PARKLAND-LEDBETTER STATION,,3,,BDB76B,
9053,408,DFW/MEDICAL-MARKET CTR STA,,3,,BDB76B,
9054,409,ILLINOIS STATION - PARKLAND,,3,,BDB76B,
9055,410,PARKER RD STA /S GARLAND TC,,3,,BDB76B,
9056,415,LEDBETTER STA/SW CENTER MALL,,3,,BDB76B,
9057,428,SOUTH GARLAND/NORTH IRVING TC,,3,,BDB76B,
9058,438,ILLINOIS STA/BENT BRANCH,,3,,BDB76B,
9059,444,LEDBETTER STA-COCKRELL HILL,,3,,BDB76B,
9060,445,MOUNTAIN VIEW COLL-ILLINOIS STA.,,3,,BDB76B,
9061,451,FOREST LN STA/PARKER RD STA-LEGACY,,3,,BDB76B,
9062,453,SW CENTER MALL/MEDICAL-MARKET CTR,,3,,BDB76B,
9063,463,ADDISON/DT GARLAND STA,,3,,BDB76B,
9064,466,SW CTR MALL-SO GARL/WHITE ROCK,,3,,BDB76B,
9065,475,SPRUCE HS/SOUTH GARLAND TC,,3,,BDB76B,
9066,486,DT GARLAND/FARMERS BRANCH P&R,,3,,BDB76B,
9067,488,LBJ/SKILLMAN STA/BROOKHAVEN COLLEGE,,3,,BDB76B,
9068,502,MANDERVILLE/LOVERS LN STA,,3,,BDB76B,
9069,506,PARK LANE / STONE CANYON,,3,,BDB76B,
9070,507,N IRVING/S IRVING VIA O'CONNOR,,3,,BDB76B,
9071,510,CORINTH STATION-HAMPTON STATION,,3,,BDB76B,
9072,511,DT GARLAND/PARKLAND CLINIC,,3,,BDB76B,
9073,513,DOWNTOWNGARLAND/FIREWHEEL TOWN CNTR,,3,,BDB76B,
9074,515,ZOO STATION-SINGING HILLS,,3,,BDB76B,
9075,519,SOUTH GARLAND / MOCKINGBIRD STA,,3,,BDB76B,
9076,522,KIEST STATION/METHODIST HOSPITAL,,3,,BDB76B,
9077,538,ILLINOIS STATION-LEDBETTER DR,,3,,BDB76B,
9078,539,LOVEFIELD-MOCKINGBIRD,,3,,BDB76B,
9079,541,CORINTH STATION-FAWN VALLEY,,3,,BDB76B,
9080,542,LONE STAR-CORINTH STATION,,3,,BDB76B,
9081,547,WESTMORELAND STA/SW CENTER MALL,,3,,BDB76B,
9082,548,WESTMORELAND STA-OLD HICKORY,,3,,BDB76B,
9083,549,S IRVING STA/WESTMORELAND STA,,3,,BDB76B,
9084,550,WESTMORELAND STA-BARBARA JORDAN,,3,,BDB76B,
9085,551,SPRING VALLEY STA/LBJ/SKILLMAN STA,,3,,BDB76B,
9086,553,LEDETTER STA-CEDAR VALLEY COLLEGE,,3,,BDB76B,
9087,554,LEDBETTER/BONNIE VIEW/PAUL QUINN,,3,,BDB76B,
9088,557,DT GARLAND/ROWLETT P&R,,3,,BDB76B,
9089,560,LBJ SKILLMAN/BROADWAY/COUNTRY CLUB,,3,,BDB76B,
9090,566,DOWNTOWN GARLAND/NAAMAN FOREST HS,,3,,BDB76B,
9091,567,LBJ CENTRAL/WALNUT HILL,,3,,BDB76B,
9092,568,BAHAMA-KEENELAND,,3,,BDB76B,
9093,570,DOWNTOWN PLANO/SHILOH,,3,,BDB76B,
9094,571,ARAPAHO CNTR/DTN GARLAND,,3,,BDB76B,
9095,574,WOODS SUGARBERRY/WESTMORELAND STA,,3,,BDB76B,
9096,582,LBJ/CENTRAL STA/WALNUT HILL STA,,3,,BDB76B,
9097,583,RICHLAND COLLEGE-LOVERS LANE STA,,3,,BDB76B,
9100,702,NORTHPARK MALL / PARK LANE STA,,3,,8A2BE2,
9101,760,DT PLANO / COLLIN CREEK MALL,,3,,8A2BE2,
9102,768,MUSTANG EXPRESS,,3,,8A2BE2,
9103,801,TERMINAL A&C/REMOTE SOUTH,,3,,98FB98,
9104,802,TERMINAL B&E/REMOTE SOUTH,,3,,98FB98,
9105,803,CENTREPORT/DFW REMOTE SOUTH,,3,,98FB98,
9106,804,TERMINAL D/REMOTE PARKING,,3,,98FB98,
9107,822,UTSW CIRCULATOR,,3,,98FB98,
9108,824,PALISADES E-SHUTTLE,,3,,98FB98,
9109,825,M-LINE STREETCAR,,5,,98FB98,
9110,826,TI SHUTTLE- MAIN CAMPUS NORTH ROUTE,,3,,98FB98,
9111,827,TI SHUTTLE- MAIN CAMPUS SOUTH ROUTE,,3,,98FB98,
9112,828,TI SHUTTLE - FOREST LANE CAMPUS,,3,,98FB98,
9113,829,TI SHUTTLE - SPRING CREEK CAMPUS,,3,,98FB98,
9114,830,MEDICAL CITY E-SHUTTLE,,3,,98FB98,
9115,840,SOUTH IRVING FLEX,,3,,98FB98,
9116,841,TELECOM CORRIDOR FLEX,,3,,98FB98,
9126,883,UTD/BUSH TURNPIKE STATION,,3,,98FB98,
9129,BLUE,DART Rail Blue Line,,2,,1ED0FF,
9130,RED,DART Rail Red Line,,2,,DC143C,
9131,TRE,TRINITY RAILWAY,,2,,3CB371,
