route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
8663,YRT,001,HIGHWAY 7,,3,,0000FF,FFFFFF
8664,YRT,002,MILLIKEN,,3,,00FFFF,FFFFFF
8665,YRT,002A,14TH AVENUE,,3,,00FFFF,FFFFFF
8666,YRT,003,THORNHILL - YORK UNIVERSITY,,3,,00FFFF,FFFFFF
8667,YRT,003B,THORNHILL-YORK UNIVERSITY,,3,,00FFFF,FFFFFF
8668,YRT,004,MAJOR MACKENZIE,,3,,00FFFF,FFFFFF
8669,YRT,004A,MAJOR MACKENZIE,,3,,00FFFF,FFFFFF
8670,YRT,005,CLARK,,3,,00FFFF,FFFFFF
8671,YRT,007,MARTIN GROVE,,3,,00FFFF,FFFFFF
8672,YRT,008,KENNEDY ROAD,,3,,00FFFF,FFFFFF
8673,YRT,009,9TH LINE,,3,,FF0000,FFFFFF
8674,YRT,010,YORK UNIVERSITY-WOODBRIDGE,,3,,00FFFF,FFFFFF
8675,YRT,011,WOODBRIDGE,,3,,00FFFF,FFFFFF
8676,YRT,012,PINE VALLEY,,3,,00FFFF,FFFFFF
8677,YRT,013,ISLINGTON,,3,,00FFFF,FFFFFF
8678,YRT,015,STOUFFVILLE LOCAL,,3,,FF0000,FFFFFF
8679,YRT,017A,TTC BIRCHMOUNT,,3,,FF0000,FFFFFF
8680,YRT,018,BUR OAK,,3,,00FFFF,FFFFFF
8681,YRT,020,JANE-CONCORD,,3,,00FFFF,FFFFFF
8682,YRT,022,KING CITY,,3,,00FFFF,FFFFFF
8683,YRT,0224B,WOODBINE AVENUE,,3,,00FFFF,FFFFFF
8684,YRT,023,THORNHILL WOODS,,3,,00FFFF,FFFFFF
8685,YRT,024D,TTC VICTORIA PARK,,3,,FF0000,FFFFFF
8686,YRT,025D,TTC DON MILLS,,3,,FF0000,FFFFFF
8687,YRT,027,HIGHWAY 27,,3,,00FFFF,FFFFFF
8808,YRT,027x,HIGHWAY 27 -STK,,3,,000000,FFFFFF
8688,YRT,028,ZENWAY-HIGHWAY 7,,3,,0000FF,FFFFFF
8689,YRT,031,AURORA NORTH,,3,,00FFFF,FFFFFF
8690,YRT,032,AURORA SOUTH,,3,,00FFFF,FFFFFF
8691,YRT,033,WELLINGTON,,3,,FF00FF,FFFFFF
8692,YRT,033A,WELLINGTON,,3,,FF00FF,FFFFFF
8693,YRT,034,INDUSTRIAL PARKWAY,,3,,0000FF,FFFFFF
8694,YRT,035D,TTC JANE,,3,,FF0000,FFFFFF
8695,YRT,037D,TTC ISLINGTON,,3,,FF0000,FFFFFF
8696,YRT,040,UNIONVILLE LOCAL,,3,,0000FF,FFFFFF
8697,YRT,041,MARKHAM LOCAL,,3,,00FFFF,FFFFFF
8698,YRT,044,BRISTOL-LONDON,,3,,00FFFF,FFFFFF
8699,YRT,051,KESWICK LOCAL,,3,,00FFFF,FFFFFF
8700,YRT,052,HOLLAND LANDING LOCAL,,3,,00FFFF,FFFFFF
8701,YRT,053,WOODSPRING - CLEARMEADOW,,3,,0000FF,FFFFFF
8702,YRT,054,BAYVIEW NORTH,,3,,0000FF,FFFFFF
8703,YRT,055,DAVIS DRIVE,,3,,0000FF,FFFFFF
8704,YRT,055B,DAVIS DRIVE,,3,,0000FF,FFFFFF
8705,YRT,056,GORHAM - EAGLE,,3,,0000FF,FFFFFF
8706,YRT,057,MULOCK DRIVE,,3,,00FFFF,FFFFFF
8707,YRT,057A,MULOCK DRIVE,,3,,00FFFF,FFFFFF
8708,YRT,058,LESLIE NORTH,,3,,0000FF,FFFFFF
8709,YRT,058A,LESLIE NORTH TO MOUNT ALBERT,,3,,0000FF,FFFFFF
8710,YRT,068B,TTC WARDEN,,3,,FF0000,FFFFFF
8711,YRT,069,SUTTON GO BUS,,3,,FF00FF,FFFFFF
8712,YRT,077,HIGHWAY 7-CENTRE,,3,,00FFFF,FFFFFF
8809,YRT,077A,HIGHWAY 7,,3,,FF00FF,FFFFFF
8713,YRT,081,INSPIRATION,,3,,0000FF,FFFFFF
8714,YRT,082,VALLEYMEDE,,3,,00FFFF,FFFFFF
8715,YRT,083,TRENCH,,3,,00FFFF,FFFFFF
8716,YRT,083A,TRENCH,,3,,00FFFF,FFFFFF
8717,YRT,084A,OAK RIDGES,,3,,00FFFF,FFFFFF
8718,YRT,084C,OAK RIDGES,,3,,00FFFF,FFFFFF
8719,YRT,085,RUTHERFORD-16TH AVENUE,,3,,00FFFF,FFFFFF
8720,YRT,085A,RUTHERFORD-16TH AVENUE,,3,,00FFFF,FFFFFF
8721,YRT,085B,RUTHERFORD-16TH AVENUE,,3,,00FFFF,FFFFFF
8722,YRT,086,WELDRICK - NEWKIRK,,3,,0000FF,FFFFFF
8723,YRT,087,LANGSTAFF - MAPLE,,3,,0000FF,FFFFFF
8724,YRT,088,BATHURST,,3,,00FFFF,FFFFFF
8726,YRT,090,LESLIE SOUTH,,3,,0000FF,FFFFFF
8727,YRT,091,BAYVIEW SOUTH,,3,,00FFFF,FFFFFF
8728,YRT,091A,BAYVIEW,,3,,00FFFF,FFFFFF
8729,YRT,098,YONGE NORTH,,3,,45A237,FFFFFF
8730,YRT,9899,YONGE,,3,,FF0000,FFFFFF
8731,YRT,099,YONGE SOUTH,,3,,553A87,FFFFFF
8732,YRT,102D,TTC MARKHAM ROAD,,3,,FF0000,FFFFFF
8733,YRT,105,TTC DUFFERIN NORTH,,3,,FF0000,FFFFFF
8734,YRT,107,TTC KEELE NORTH,,3,,FF0000,FFFFFF
8735,YRT,129A,TTC McCOWAN NORTH,,3,,FF0000,FFFFFF
8736,YRT,160,TTC BATHURST NORTH,,3,,FF0000,FFFFFF
8737,YRT,165,TTC WESTON RD NORTH,,3,,FF0000,FFFFFF
8738,YRT,201,MARKHAM GO SHUTTLE,,3,,00FF00,FFFFFF
8739,YRT,202,UNIONVILLE GO SHUTTLE,,3,,00FF00,FFFFFF
8740,YRT,210,COMMERCE VALLEY LUNCH EXPRESS,,3,,FF00FF,FFFFFF
8741,YRT,222,NEWMARKET-AURORA GO SHUTTLE,,3,,FF00FF,FFFFFF
8742,YRT,223,NEWMARKET GO SHUTTLE,,3,,00FF00,FFFFFF
8743,YRT,224,TTC VICTORIA PARK NORTH,,3,,FF0000,FFFFFF
8744,YRT,240,MILL POND GO SHUTTLE,,3,,00CA33,FFFFFF
8745,YRT,241,BEVERLY ACRES GO SHUTTLE,,3,,45A237,FFFFFF
8746,YRT,242,NORTH RICHVALE GO SHUTTLE,,3,,0000FF,FFFFFF
8747,YRT,243,REDSTONE GO SHUTTLE,,3,,AEFF5E,FFFFFF
8748,YRT,244,BEAVER CREEK SHUTTLE,,3,,FF00FF,FFFFFF
8749,YRT,300,BUSINESS EXPRESS,,3,,FF661C,FFFFFF
8750,YRT,301,MARKHAM EXPRESS,,3,,7EA3DE,FFFFFF
8751,YRT,302,UNIONVILLE EXPRESS,,3,,0000FF,FFFFFF
8752,YRT,303,BUR OAK EXPRESS,,3,,4D36CD,FFFFFF
8753,YRT,340,BAYVIEW EXPRESS,,3,,FF00FF,FFFFFF
8754,YRT,360,MAPLE EXPRESS,,3,,75A6A0,FFFFFF
8755,YRT,400,BROTHER ANDRE HSS,,3,,0000FF,FFFFFF
8756,YRT,404,FATHER MCGIVNEY SCHOOL SPECIAL,,3,,FFFF00,FFFFFF
8757,YRT,409,MARKHAM DISTRICT HSS VIA BUR OAK,,3,,FFFF00,FFFFFF
8758,YRT,410,MARKHAM DISTRICT H.S. SPECIAL,,3,,FF0000,FFFFFF
8759,YRT,413,SAINT ROBERT/THORNLEA HSS,,3,,0000FF,FFFFFF
8803,YRT,414,UNIONVILLE HIGH / BILL CROTHERS HSS,,3,,FF00FF,FFFFFF
8760,YRT,415,STOUFFVILLE HIGH SCHOOL SPECIAL,,3,,FF0000,FFFFFF
8761,YRT,420,NEWMARKET HSS VIA SAVAGE,,3,,0000FF,FFFFFF
8762,YRT,421,NEWMARKET HSS VIA STONEHAVEN,,3,,0000FF,FFFFFF
8763,YRT,422,HURON HEIGHTS HSS VIA DAVIS,,3,,0000FF,FFFFFF
8764,YRT,423,NEWMARKET HIGH SCHOOL SPECIAL,,3,,FF00FF,FFFFFF
8765,YRT,424,KESWICK HIGH SCHOOL SPECIAL,,3,,FFFF00,FFFFFF
8766,YRT,425,HOLLAND LANDING - HURON HEIGHTS SS,,3,,FF0000,FFFFFF
8767,YRT,426,GW WILLIAMS HSS,,3,,FF00FF,FFFFFF
8801,YRT,427,SACRED HEART SCHOOL SPECIAL,,3,,FFFF00,FFFFFF
8768,YRT,440,SAINT THERESA AND RICHMOND HILL HSS,,3,,0000FF,FFFFFF
8769,YRT,441,RICHMOND HILL HSS # 2,,3,,0000FF,FFFFFF
8770,YRT,443,CARDINAL CARTER HIGH SCHOOL SPECIAL,,3,,FFFF00,FFFFFF
8771,YRT,444,LANGSTAFF SECONDARY SS,,3,,FFFF00,FFFFFF
8772,YRT,445,SAINT ROBERTS SS,,3,,FFFF00,FFFFFF
8773,YRT,446,SAINT THERESA SS,,3,,FFFF00,FFFFFF
8774,YRT,447,ST THERESA HIGH SCHOOL SPECIAL,,3,,FF00FF,FFFFFF
8775,YRT,448,RICHMOND HILL HSS # 3,,3,,FFFF00,FFFFFF
8776,YRT,449,RICHMOND GREEN SCHOOL SPECIAL,,3,,FFFF00,FFFFFF
8777,YRT,450,ST THERESA SCHOOL SPECIAL,,3,,FF00FF,FFFFFF
8778,YRT,451,LANGSTAFF HIGH SCHOOL SPECIAL,,3,,FF00FF,FFFFFF
8802,YRT,452,RICHMOND GREEN SCHOOL SPECIAL,,3,,FF00FF,FFFFFF
8779,YRT,460,HOLY CROSS SCHOOL SPECIAL,,3,,FFFF00,FFFFFF
8780,YRT,461,EMILY CARR SCHOOL SPECIAL,,3,,FFFF00,FFFFFF
8781,YRT,462,MAPLE HIGH SCHOOL SPECIAL,,3,,FFFF00,FFFFFF
8782,YRT,463,VELLORE SCHOOL SPECIAL,,3,,0000FF,FFFFFF
8798,YRT,464,ST. JOAN OF ARC SCHOOL SPECIAL,,3,,FF00FF,FFFFFF
8799,YRT,465,ST. JOAN OF ARC SCHOOL SPECIAL,,3,,FF00FF,FFFFFF
8800,YRT,466,EMILY CARR SCHOOL SPECIAL,,3,,FF00FF,FFFFFF
8783,YRT,520,NEWMARKET COMMUNITY BUS,,3,,0000FF,FFFFFF
8784,YRT,521,NEWMARKET COMMUNITY BUS,,3,,0000FF,FFFFFF
8785,YRT,522,MARKHAM COMMUNITY BUS,,3,,0000FF,FFFFFF
8725,YRT,589,RICHMOND HILL COMMUNITY BUS,,3,,0000FF,FFFFFF
8786,YRT,601,VIVA BLUE,,3,,3E89C1,FFFFFF
8787,YRT,603,VIVA PURPLE,,3,,B752C5,FFFFFF
8788,YRT,604,VIVA PINK,,3,,E234B3,FFFFFF
8789,YRT,605,VIVA ORANGE,,3,,FF972F,FFFFFF
8790,YRT,606,VIVA GREEN,,3,,9DCC73,FFFFFF
8791,YRT,611,blue Stand - By,,3,,3E89C1,FFFFFF
8792,YRT,613,York U Short Turns,,3,,B752C5,FFFFFF
8793,YRT,699,VIVA SHUTTLES,,3,,FFFF00,FFFFFF
8794,YRT,901,TEST ROUTE MILLER 1 & 3,,3,,FF0000,FFFFFF
8795,YRT,920,TEST ROUTE LAIDLAW,,3,,FF0000,FFFFFF
8796,YRT,960,TEST ROUTE CAN-AR,,3,,FF0000,FFFFFF
8797,YRT,980,VEOLIA TEST ROUTE,,3,,FF0000,FFFFFF
