// !$*UTF8*$!
{
	7DAD44E30EC02A7A00C2B156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE33F410EC022280065DF5D /* refresh_all */;
		name = "refresh_all: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	7DAD44E50EC02A7A00C2B156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE33EFA0EC01B390065DF5D /* adddbinfo */;
		name = "adddbinfo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	7DAD44E90EC02A7A00C2B156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE33F430EC0243F0065DF5D /* result_import.log */;
		name = "result_import.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1382;
		vrLoc = 24853;
	};
	7DAD44EB0EC02A7A00C2B156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE33EFC0EC01B390065DF5D /* addgtfsinfo */;
		name = "addgtfsinfo: 2";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	7DAD45290EC0352E00C2B156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE33EFC0EC01B390065DF5D /* addgtfsinfo */;
		name = "addgtfsinfo: 2";
		rLen = 49;
		rLoc = 76;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	7DAD452A0EC0352E00C2B156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE33EF80EC0138E0065DF5D /* import_stops.py */;
		name = "import_stops.py: 87";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1675;
	};
	7DAD452B0EC0352E00C2B156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE33F430EC0243F0065DF5D /* result_import.log */;
		name = "result_import.log: 825";
		rLen = 0;
		rLoc = 31330;
		rType = 0;
		vrLen = 1501;
		vrLoc = 29829;
	};
	7DAD452C0EC0352E00C2B156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE33F420EC0243F0065DF5D /* result_check.log */;
		name = "result_check.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2532;
		vrLoc = 0;
	};
	7DAD452D0EC0352E00C2B156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE33EFC0EC01B390065DF5D /* addgtfsinfo */;
		name = "addgtfsinfo: 2";
		rLen = 49;
		rLoc = 76;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	7DAD452E0EC0352E00C2B156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE33EF80EC0138E0065DF5D /* import_stops.py */;
		name = "import_stops.py: 89";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1659;
	};
	7DAD452F0EC0352E00C2B156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE33F420EC0243F0065DF5D /* result_check.log */;
		name = "result_check.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	7DAD45300EC0352E00C2B156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE33F430EC0243F0065DF5D /* result_import.log */;
		name = "result_import.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	7DAD45310EC0352E00C2B156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE33EF80EC0138E0065DF5D /* import_stops.py */;
		name = "import_stops.py: 87";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1675;
	};
	7DAD45320EC0352E00C2B156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE33F430EC0243F0065DF5D /* result_import.log */;
		name = "result_import.log: 825";
		rLen = 0;
		rLoc = 31330;
		rType = 0;
		vrLen = 1501;
		vrLoc = 29829;
	};
	7DAD45480EC0355600C2B156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE33F420EC0243F0065DF5D /* result_check.log */;
		name = "result_check.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 3137;
	};
	7DE33EB70EC00F620065DF5D /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 7DE33EBC0EC00F620065DF5D /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247477653;
			PBXWorkspaceStateSaveDate = 247477653;
		};
		perUserProjectItems = {
			7DAD44E30EC02A7A00C2B156 = 7DAD44E30EC02A7A00C2B156 /* PBXTextBookmark */;
			7DAD44E50EC02A7A00C2B156 = 7DAD44E50EC02A7A00C2B156 /* PBXTextBookmark */;
			7DAD44E90EC02A7A00C2B156 = 7DAD44E90EC02A7A00C2B156 /* PBXTextBookmark */;
			7DAD44EB0EC02A7A00C2B156 = 7DAD44EB0EC02A7A00C2B156 /* PBXTextBookmark */;
			7DAD45290EC0352E00C2B156 = 7DAD45290EC0352E00C2B156 /* PBXTextBookmark */;
			7DAD452A0EC0352E00C2B156 = 7DAD452A0EC0352E00C2B156 /* PBXTextBookmark */;
			7DAD452B0EC0352E00C2B156 = 7DAD452B0EC0352E00C2B156 /* PBXTextBookmark */;
			7DAD452C0EC0352E00C2B156 = 7DAD452C0EC0352E00C2B156 /* PBXTextBookmark */;
			7DAD452D0EC0352E00C2B156 = 7DAD452D0EC0352E00C2B156 /* PBXTextBookmark */;
			7DAD452E0EC0352E00C2B156 = 7DAD452E0EC0352E00C2B156 /* PBXTextBookmark */;
			7DAD452F0EC0352E00C2B156 = 7DAD452F0EC0352E00C2B156 /* PBXTextBookmark */;
			7DAD45300EC0352E00C2B156 = 7DAD45300EC0352E00C2B156 /* PBXTextBookmark */;
			7DAD45310EC0352E00C2B156 = 7DAD45310EC0352E00C2B156 /* PBXTextBookmark */;
			7DAD45320EC0352E00C2B156 = 7DAD45320EC0352E00C2B156 /* PBXTextBookmark */;
			7DAD45480EC0355600C2B156 = 7DAD45480EC0355600C2B156 /* PBXTextBookmark */;
			7DE33F8D0EC0270C0065DF5D = 7DE33F8D0EC0270C0065DF5D /* PBXTextBookmark */;
			7DE33F970EC027160065DF5D = 7DE33F970EC027160065DF5D /* PBXTextBookmark */;
		};
		sourceControlManager = 7DE33EBB0EC00F620065DF5D /* Source Control */;
		userBuildSettings = {
		};
	};
	7DE33EBB0EC00F620065DF5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iPhoneApps;
		};
	};
	7DE33EBC0EC00F620065DF5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DE33EF40EC0138E0065DF5D /* add_dbinfo.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	7DE33EF60EC0138E0065DF5D /* import_gtfs_info.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1093, 1173}";
		};
	};
	7DE33EF70EC0138E0065DF5D /* import_routes.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	7DE33EF80EC0138E0065DF5D /* import_stops.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1610}}";
			sepNavSelRange = "{2337, 0}";
			sepNavVisRange = "{1675, 1284}";
		};
	};
	7DE33EFA0EC01B390065DF5D /* adddbinfo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	7DE33EFB0EC01B390065DF5D /* addfavorites */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 549}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	7DE33EFC0EC01B390065DF5D /* addgtfsinfo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 549}}";
			sepNavSelRange = "{76, 49}";
			sepNavVisRange = "{0, 127}";
		};
	};
	7DE33EFD0EC01B390065DF5D /* addroutes */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 549}}";
			sepNavSelRange = "{1010, 6}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	7DE33EFE0EC01B390065DF5D /* addstops */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 549}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	7DE33EFF0EC01B390065DF5D /* checkroutes */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 549}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	7DE33F000EC01B390065DF5D /* checkstops */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 549}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{0, 1359}";
		};
	};
	7DE33F030EC01B390065DF5D /* copydbtoUniBus */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 549}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	7DE33F070EC01B390065DF5D /* showdbfavoriteinfo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 549}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	7DE33F080EC01B390065DF5D /* showdbrouteinfo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 549}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	7DE33F090EC01B390065DF5D /* showdbstopinfo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 549}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	7DE33F0A0EC01B390065DF5D /* supportedcities.lst */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	7DE33F410EC022280065DF5D /* refresh_all */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	7DE33F420EC0243F0065DF5D /* result_check.log */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3137, 974}";
		};
	};
	7DE33F430EC0243F0065DF5D /* result_import.log */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 11550}}";
			sepNavSelRange = "{31330, 0}";
			sepNavVisRange = "{29829, 1501}";
		};
	};
	7DE33F8D0EC0270C0065DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE33EFA0EC01B390065DF5D /* adddbinfo */;
		name = "adddbinfo: 1";
		rLen = 33;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	7DE33F970EC027160065DF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE33F410EC022280065DF5D /* refresh_all */;
		name = "refresh_all: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
}
