// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhoneTransitAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneTransitAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 924}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{0, 1340}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhoneTransit */ = {
		activeExec = 0;
		executables = (
			7D2369410E5A4D9D004348A8 /* iPhoneTransit */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* iPhoneTransit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D9445490E5CF3CD00D5A00C /* MyBus */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 7D9445470E5CF3CD00D5A00C /* MyBus */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneTransit */,
		);
		breakpoints = (
			7D4877F70E5DC3610013FF46 /* StopsView.m:83 */,
			7D48780E0E5DD04E0013FF46 /* FavoriteViewController.m:78 */,
			7D4878350E5DD1080013FF46 /* StopsView.m:534 */,
			7D4878520E5DD1FB0013FF46 /* FavoriteViewController.m:57 */,
			7D4878980E5DD6E60013FF46 /* StopsView.m:298 */,
			7D4878B20E5DD9A90013FF46 /* FavoriteViewController.m:24 */,
			7D4878BA0E5DDA370013FF46 /* StopsView.m:290 */,
			7DDAD0960E5E59B6008F1128 /* StopsView.m:372 */,
			7DDAD0A10E5E5A32008F1128 /* StopsView.m:450 */,
			7DDAD0A60E5E5AA7008F1128 /* StopsView.m:647 */,
			7DDAD0F60E5E6026008F1128 /* StopsView.m:374 */,
			7DDAD0F80E5E602A008F1128 /* StopsView.m:383 */,
		);
		codeSenseManager = 7D23694C0E5A4DA5004348A8 /* Code sense */;
		executables = (
			7D2369410E5A4D9D004348A8 /* iPhoneTransit */,
			7D9445490E5CF3CD00D5A00C /* MyBus */,
		);
		expressions = (
			UserSavedFavoriteStopsAndBuses,
			"(NSString *)UserSavedFavoriteStopsAndBuses",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					659,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					595,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241062728;
			PBXWorkspaceStateSaveDate = 241062728;
		};
		perUserProjectItems = {
			7D4878130E5DD06F0013FF46 = 7D4878130E5DD06F0013FF46 /* PBXTextBookmark */;
			7D4878160E5DD06F0013FF46 = 7D4878160E5DD06F0013FF46 /* PBXTextBookmark */;
			7D4878170E5DD06F0013FF46 = 7D4878170E5DD06F0013FF46 /* PBXTextBookmark */;
			7D48781D0E5DD06F0013FF46 = 7D48781D0E5DD06F0013FF46 /* PBXTextBookmark */;
			7D48781E0E5DD06F0013FF46 = 7D48781E0E5DD06F0013FF46 /* PBXTextBookmark */;
			7D48781F0E5DD06F0013FF46 = 7D48781F0E5DD06F0013FF46 /* PBXTextBookmark */;
			7D4878250E5DD06F0013FF46 = 7D4878250E5DD06F0013FF46 /* PBXTextBookmark */;
			7D4878430E5DD1800013FF46 = 7D4878430E5DD1800013FF46 /* PBXTextBookmark */;
			7D4878790E5DD4F50013FF46 = 7D4878790E5DD4F50013FF46 /* PBXTextBookmark */;
			7D4878890E5DD62F0013FF46 = 7D4878890E5DD62F0013FF46 /* PBXTextBookmark */;
			7D48788B0E5DD62F0013FF46 = 7D48788B0E5DD62F0013FF46 /* PBXTextBookmark */;
			7D48789E0E5DD91E0013FF46 = 7D48789E0E5DD91E0013FF46 /* PBXTextBookmark */;
			7D48789F0E5DD91E0013FF46 = 7D48789F0E5DD91E0013FF46 /* PBXTextBookmark */;
			7D4878B40E5DD9AB0013FF46 = 7D4878B40E5DD9AB0013FF46 /* PBXTextBookmark */;
			7D4878C90E5DDC520013FF46 = 7D4878C90E5DDC520013FF46 /* PBXTextBookmark */;
			7D4878D90E5DDDBD0013FF46 = 7D4878D90E5DDDBD0013FF46 /* PBXTextBookmark */;
			7D4878DB0E5DDDBD0013FF46 = 7D4878DB0E5DDDBD0013FF46 /* PBXTextBookmark */;
			7D4878DC0E5DDDBD0013FF46 = 7D4878DC0E5DDDBD0013FF46 /* PBXTextBookmark */;
			7DDAD0450E5E534E008F1128 /* PBXTextBookmark */ = 7DDAD0450E5E534E008F1128 /* PBXTextBookmark */;
			7DDAD0620E5E5944008F1128 /* PBXTextBookmark */ = 7DDAD0620E5E5944008F1128 /* PBXTextBookmark */;
			7DDAD0630E5E5944008F1128 /* PBXTextBookmark */ = 7DDAD0630E5E5944008F1128 /* PBXTextBookmark */;
			7DDAD0640E5E5944008F1128 /* PBXTextBookmark */ = 7DDAD0640E5E5944008F1128 /* PBXTextBookmark */;
			7DDAD0650E5E5944008F1128 /* PBXTextBookmark */ = 7DDAD0650E5E5944008F1128 /* PBXTextBookmark */;
			7DDAD0660E5E5944008F1128 /* PBXTextBookmark */ = 7DDAD0660E5E5944008F1128 /* PBXTextBookmark */;
			7DDAD0670E5E5944008F1128 /* PBXTextBookmark */ = 7DDAD0670E5E5944008F1128 /* PBXTextBookmark */;
			7DDAD0680E5E5944008F1128 /* PBXTextBookmark */ = 7DDAD0680E5E5944008F1128 /* PBXTextBookmark */;
			7DDAD0690E5E5944008F1128 /* PBXTextBookmark */ = 7DDAD0690E5E5944008F1128 /* PBXTextBookmark */;
			7DDAD06A0E5E5944008F1128 /* PBXTextBookmark */ = 7DDAD06A0E5E5944008F1128 /* PBXTextBookmark */;
			7DDAD0700E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD0700E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD0710E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD0710E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD0720E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD0720E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD0730E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD0730E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD0740E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD0740E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD0750E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD0750E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD0760E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD0760E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD0770E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD0770E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD0780E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD0780E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD0790E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD0790E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD07A0E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD07A0E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD07B0E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD07B0E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD07C0E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD07C0E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD07D0E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD07D0E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD07E0E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD07E0E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD07F0E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD07F0E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD0800E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD0800E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD0810E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD0810E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD0820E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD0820E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD0830E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD0830E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD0840E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD0840E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD0850E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD0850E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD0860E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD0860E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD0870E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD0870E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD0880E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD0880E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD0890E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD0890E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD08A0E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD08A0E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD08B0E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD08B0E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD08C0E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD08C0E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD08D0E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD08D0E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD08E0E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD08E0E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD08F0E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD08F0E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD0900E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD0900E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD0910E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD0910E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD0920E5E5955008F1128 /* PBXTextBookmark */ = 7DDAD0920E5E5955008F1128 /* PBXTextBookmark */;
			7DDAD0980E5E59D7008F1128 /* PBXTextBookmark */ = 7DDAD0980E5E59D7008F1128 /* PBXTextBookmark */;
			7DDAD0990E5E59D7008F1128 /* PBXTextBookmark */ = 7DDAD0990E5E59D7008F1128 /* PBXTextBookmark */;
			7DDAD09A0E5E59D7008F1128 /* PBXTextBookmark */ = 7DDAD09A0E5E59D7008F1128 /* PBXTextBookmark */;
			7DDAD09B0E5E59D7008F1128 /* PBXTextBookmark */ = 7DDAD09B0E5E59D7008F1128 /* PBXTextBookmark */;
			7DDAD09C0E5E59D7008F1128 /* PBXTextBookmark */ = 7DDAD09C0E5E59D7008F1128 /* PBXTextBookmark */;
			7DDAD09D0E5E59D7008F1128 /* PBXTextBookmark */ = 7DDAD09D0E5E59D7008F1128 /* PBXTextBookmark */;
			7DDAD09E0E5E59D7008F1128 /* PBXTextBookmark */ = 7DDAD09E0E5E59D7008F1128 /* PBXTextBookmark */;
			7DDAD0A30E5E5A3E008F1128 /* PBXTextBookmark */ = 7DDAD0A30E5E5A3E008F1128 /* PBXTextBookmark */;
			7DDAD0A80E5E5AAB008F1128 /* PBXTextBookmark */ = 7DDAD0A80E5E5AAB008F1128 /* PBXTextBookmark */;
			7DDAD0AC0E5E5B1A008F1128 /* PBXTextBookmark */ = 7DDAD0AC0E5E5B1A008F1128 /* PBXTextBookmark */;
			7DDAD0AE0E5E5B2D008F1128 /* PBXTextBookmark */ = 7DDAD0AE0E5E5B2D008F1128 /* PBXTextBookmark */;
			7DDAD0B60E5E5B5A008F1128 /* PBXTextBookmark */ = 7DDAD0B60E5E5B5A008F1128 /* PBXTextBookmark */;
			7DDAD0BB0E5E5C07008F1128 /* PBXTextBookmark */ = 7DDAD0BB0E5E5C07008F1128 /* PBXTextBookmark */;
			7DDAD0BD0E5E5C2F008F1128 /* PBXTextBookmark */ = 7DDAD0BD0E5E5C2F008F1128 /* PBXTextBookmark */;
			7DDAD0C10E5E5E00008F1128 /* PBXTextBookmark */ = 7DDAD0C10E5E5E00008F1128 /* PBXTextBookmark */;
			7DDAD0C20E5E5E00008F1128 /* PBXTextBookmark */ = 7DDAD0C20E5E5E00008F1128 /* PBXTextBookmark */;
			7DDAD0C30E5E5E00008F1128 /* PBXTextBookmark */ = 7DDAD0C30E5E5E00008F1128 /* PBXTextBookmark */;
			7DDAD0C40E5E5E00008F1128 /* PBXTextBookmark */ = 7DDAD0C40E5E5E00008F1128 /* PBXTextBookmark */;
			7DDAD0C50E5E5E00008F1128 /* PBXTextBookmark */ = 7DDAD0C50E5E5E00008F1128 /* PBXTextBookmark */;
			7DDAD0C60E5E5E00008F1128 /* PBXTextBookmark */ = 7DDAD0C60E5E5E00008F1128 /* PBXTextBookmark */;
			7DDAD0C70E5E5E00008F1128 /* PBXTextBookmark */ = 7DDAD0C70E5E5E00008F1128 /* PBXTextBookmark */;
			7DDAD0C80E5E5E00008F1128 /* PBXTextBookmark */ = 7DDAD0C80E5E5E00008F1128 /* PBXTextBookmark */;
			7DDAD0C90E5E5E00008F1128 /* PBXTextBookmark */ = 7DDAD0C90E5E5E00008F1128 /* PBXTextBookmark */;
			7DDAD0CA0E5E5E00008F1128 /* PBXTextBookmark */ = 7DDAD0CA0E5E5E00008F1128 /* PBXTextBookmark */;
			7DDAD0CB0E5E5E00008F1128 /* PBXTextBookmark */ = 7DDAD0CB0E5E5E00008F1128 /* PBXTextBookmark */;
			7DDAD0CC0E5E5E00008F1128 /* PBXTextBookmark */ = 7DDAD0CC0E5E5E00008F1128 /* PBXTextBookmark */;
			7DDAD0CD0E5E5E00008F1128 /* PBXTextBookmark */ = 7DDAD0CD0E5E5E00008F1128 /* PBXTextBookmark */;
			7DDAD0CE0E5E5E00008F1128 /* PBXTextBookmark */ = 7DDAD0CE0E5E5E00008F1128 /* PBXTextBookmark */;
			7DDAD0D20E5E5E28008F1128 /* PBXTextBookmark */ = 7DDAD0D20E5E5E28008F1128 /* PBXTextBookmark */;
			7DDAD0D30E5E5E28008F1128 /* PBXTextBookmark */ = 7DDAD0D30E5E5E28008F1128 /* PBXTextBookmark */;
			7DDAD0D40E5E5E28008F1128 /* PBXTextBookmark */ = 7DDAD0D40E5E5E28008F1128 /* PBXTextBookmark */;
			7DDAD0D50E5E5E28008F1128 /* PBXTextBookmark */ = 7DDAD0D50E5E5E28008F1128 /* PBXTextBookmark */;
			7DDAD0D60E5E5E28008F1128 /* PBXTextBookmark */ = 7DDAD0D60E5E5E28008F1128 /* PBXTextBookmark */;
			7DDAD0D70E5E5E28008F1128 /* PBXTextBookmark */ = 7DDAD0D70E5E5E28008F1128 /* PBXTextBookmark */;
			7DDAD0D80E5E5E28008F1128 /* PBXTextBookmark */ = 7DDAD0D80E5E5E28008F1128 /* PBXTextBookmark */;
			7DDAD0D90E5E5E28008F1128 /* PBXTextBookmark */ = 7DDAD0D90E5E5E28008F1128 /* PBXTextBookmark */;
			7DDAD0DC0E5E5F70008F1128 /* PBXTextBookmark */ = 7DDAD0DC0E5E5F70008F1128 /* PBXTextBookmark */;
			7DDAD0DD0E5E5F70008F1128 /* PBXTextBookmark */ = 7DDAD0DD0E5E5F70008F1128 /* PBXTextBookmark */;
			7DDAD0DE0E5E5F70008F1128 /* PBXTextBookmark */ = 7DDAD0DE0E5E5F70008F1128 /* PBXTextBookmark */;
			7DDAD0DF0E5E5F70008F1128 /* PBXTextBookmark */ = 7DDAD0DF0E5E5F70008F1128 /* PBXTextBookmark */;
			7DDAD0E00E5E5F70008F1128 /* PBXTextBookmark */ = 7DDAD0E00E5E5F70008F1128 /* PBXTextBookmark */;
			7DDAD0E10E5E5F70008F1128 /* PBXTextBookmark */ = 7DDAD0E10E5E5F70008F1128 /* PBXTextBookmark */;
			7DDAD0E20E5E5F70008F1128 /* PBXTextBookmark */ = 7DDAD0E20E5E5F70008F1128 /* PBXTextBookmark */;
			7DDAD0E30E5E5F70008F1128 /* PBXTextBookmark */ = 7DDAD0E30E5E5F70008F1128 /* PBXTextBookmark */;
			7DDAD0E40E5E5F70008F1128 /* PBXTextBookmark */ = 7DDAD0E40E5E5F70008F1128 /* PBXTextBookmark */;
			7DDAD0E50E5E5F70008F1128 /* PBXTextBookmark */ = 7DDAD0E50E5E5F70008F1128 /* PBXTextBookmark */;
			7DDAD0E80E5E5FE1008F1128 /* PBXTextBookmark */ = 7DDAD0E80E5E5FE1008F1128 /* PBXTextBookmark */;
			7DDAD0E90E5E5FE1008F1128 /* PBXTextBookmark */ = 7DDAD0E90E5E5FE1008F1128 /* PBXTextBookmark */;
			7DDAD0EA0E5E5FE1008F1128 /* PBXTextBookmark */ = 7DDAD0EA0E5E5FE1008F1128 /* PBXTextBookmark */;
			7DDAD0EB0E5E5FE1008F1128 /* PBXTextBookmark */ = 7DDAD0EB0E5E5FE1008F1128 /* PBXTextBookmark */;
			7DDAD0EC0E5E5FE1008F1128 /* PBXTextBookmark */ = 7DDAD0EC0E5E5FE1008F1128 /* PBXTextBookmark */;
			7DDAD0ED0E5E5FE1008F1128 /* PBXTextBookmark */ = 7DDAD0ED0E5E5FE1008F1128 /* PBXTextBookmark */;
			7DDAD0EE0E5E5FE1008F1128 /* PBXTextBookmark */ = 7DDAD0EE0E5E5FE1008F1128 /* PBXTextBookmark */;
			7DDAD0EF0E5E5FE1008F1128 /* PBXTextBookmark */ = 7DDAD0EF0E5E5FE1008F1128 /* PBXTextBookmark */;
			7DDAD0F00E5E5FE1008F1128 /* PBXTextBookmark */ = 7DDAD0F00E5E5FE1008F1128 /* PBXTextBookmark */;
			7DDAD0F10E5E5FE1008F1128 /* PBXTextBookmark */ = 7DDAD0F10E5E5FE1008F1128 /* PBXTextBookmark */;
			7DDAD0F20E5E5FE1008F1128 /* PBXTextBookmark */ = 7DDAD0F20E5E5FE1008F1128 /* PBXTextBookmark */;
			7DDAD0FA0E5E6054008F1128 /* PBXTextBookmark */ = 7DDAD0FA0E5E6054008F1128 /* PBXTextBookmark */;
			7DDAD0FC0E5E6059008F1128 /* PBXTextBookmark */ = 7DDAD0FC0E5E6059008F1128 /* PBXTextBookmark */;
			7DDAD0FD0E5E6060008F1128 /* PBXTextBookmark */ = 7DDAD0FD0E5E6060008F1128 /* PBXTextBookmark */;
			7DEE48BD0E5E4D59001425B2 = 7DEE48BD0E5E4D59001425B2 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D23694B0E5A4DA5004348A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 401}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	7D2369410E5A4D9D004348A8 /* iPhoneTransit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneTransit;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D23694B0E5A4DA5004348A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iPhoneApps;
		};
	};
	7D23694C0E5A4DA5004348A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D2369500E5A4DED004348A8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 498}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	7D2369510E5A4DED004348A8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2702}}";
			sepNavSelRange = "{2499, 568}";
			sepNavVisRange = "{2352, 810}";
		};
	};
	7D2369B30E5A4F02004348A8 /* ClosestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 586}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	7D2369B40E5A4F02004348A8 /* ClosestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 586}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	7D2369B70E5A4F6E004348A8 /* StopsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1078}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{61, 80}, {936, 751}}";
		};
	};
	7D2369B80E5A4F6E004348A8 /* StopsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 9716}}";
			sepNavSelRange = "{12398, 0}";
			sepNavVisRange = "{19254, 1500}";
			sepNavWindowFrame = "{{38, 101}, {936, 751}}";
		};
	};
	7D2369E60E5A5B50004348A8 /* ArrivalQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 512}}";
			sepNavSelRange = "{243, 46}";
			sepNavVisRange = "{0, 337}";
		};
	};
	7D2369E70E5A5B50004348A8 /* ArrivalQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1974}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	7D2369E80E5A5B50004348A8 /* BusArrival.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 512}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	7D2369E90E5A5B50004348A8 /* BusArrival.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 882}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{499, 619}";
			sepNavWindowFrame = "{{15, 122}, {936, 751}}";
		};
	};
	7D2369EA0E5A5B51004348A8 /* BusStop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 546}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{31, 875}";
		};
	};
	7D2369EB0E5A5B51004348A8 /* BusStop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1064}}";
			sepNavSelRange = "{1353, 17}";
			sepNavVisRange = "{951, 874}";
		};
	};
	7D2369EC0E5A5B51004348A8 /* General.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	7D2369ED0E5A5B51004348A8 /* General.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	7D2369EE0E5A5B51004348A8 /* parseCSV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 475}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	7D2369EF0E5A5B51004348A8 /* parseCSV.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 3458}}";
			sepNavSelRange = "{5920, 7}";
			sepNavVisRange = "{5163, 1110}";
		};
	};
	7D2369F00E5A5B51004348A8 /* StopQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 602}}";
			sepNavSelRange = "{970, 39}";
			sepNavVisRange = "{140, 876}";
		};
	};
	7D2369F10E5A5B51004348A8 /* StopQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 5278}}";
			sepNavSelRange = "{3749, 0}";
			sepNavVisRange = "{3519, 771}";
		};
	};
	7D236A1E0E5A63C3004348A8 /* TransitApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 512}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	7D236A1F0E5A63C3004348A8 /* TransitApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1022}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{267, 1347}";
		};
	};
	7D236A770E5A700C004348A8 /* portland_stops.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 103880}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 4004}";
		};
	};
	7D3405C90E5BFB8D007F8821 /* RecentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 537}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	7D3405CA0E5BFB8D007F8821 /* RecentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1330}}";
			sepNavSelRange = "{372, 19}";
			sepNavVisRange = "{1217, 1071}";
		};
	};
	7D3405DE0E5BFFA1007F8821 /* FavoriteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 586}}";
			sepNavSelRange = "{252, 34}";
			sepNavVisRange = "{0, 294}";
		};
	};
	7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1638}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{597, 1138}";
		};
	};
	7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 560}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1708}}";
			sepNavSelRange = "{592, 35}";
			sepNavVisRange = "{0, 952}";
		};
	};
	7D4877F70E5DC3610013FF46 /* StopsView.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "removeStopAndBusFromUserDefaultList()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = MyBus;
		modificationTime = 241066069.131912;
		state = 2;
	};
	7D48780E0E5DD04E0013FF46 /* FavoriteViewController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		functionName = "-filterData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = MyBus;
		modificationTime = 241066069.132078;
		state = 2;
	};
	7D4878130E5DD06F0013FF46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 59";
		rLen = 80;
		rLoc = 1361;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	7D4878160E5DD06F0013FF46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369E80E5A5B50004348A8 /* BusArrival.h */;
		name = "BusArrival.h: 8";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	7D4878170E5DD06F0013FF46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369E60E5A5B50004348A8 /* ArrivalQuery.h */;
		name = "ArrivalQuery.h: 15";
		rLen = 46;
		rLoc = 243;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	7D48781D0E5DD06F0013FF46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405C90E5BFB8D007F8821 /* RecentViewController.h */;
		name = "RecentViewController.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7D48781E0E5DD06F0013FF46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405CA0E5BFB8D007F8821 /* RecentViewController.m */;
		name = "RecentViewController.m: 27";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1012;
		vrLoc = 452;
	};
	7D48781F0E5DD06F0013FF46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DE0E5BFFA1007F8821 /* FavoriteViewController.h */;
		name = "FavoriteViewController.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	7D4878250E5DD06F0013FF46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 59";
		rLen = 80;
		rLoc = 1361;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	7D4878350E5DD1080013FF46 /* StopsView.m:534 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-reload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 534;
		location = MyBus;
		modificationTime = 241066069.132119;
		state = 2;
	};
	7D4878430E5DD1800013FF46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B70E5A4F6E004348A8 /* StopsView.h */;
		name = "StopsView.h: 72";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 807;
		vrLoc = 562;
	};
	7D4878520E5DD1FB0013FF46 /* FavoriteViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		functionName = "-isInFavoriteList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = MyBus;
		modificationTime = 241066069.132188;
		state = 2;
	};
	7D4878790E5DD4F50013FF46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		name = "FavoriteViewController.m: 82";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 810;
		vrLoc = 1564;
	};
	7D4878890E5DD62F0013FF46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7D48788B0E5DD62F0013FF46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7D4878980E5DD6E60013FF46 /* StopsView.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-removeFromFavorite:busSign:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		location = MyBus;
		modificationTime = 241066069.132221;
		state = 2;
	};
	7D48789E0E5DD91E0013FF46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405C90E5BFB8D007F8821 /* RecentViewController.h */;
		name = "RecentViewController.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7D48789F0E5DD91E0013FF46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DE0E5BFFA1007F8821 /* FavoriteViewController.h */;
		name = "FavoriteViewController.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	7D4878B20E5DD9A90013FF46 /* FavoriteViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = MyBus;
		modificationTime = 241066069.132288;
		state = 2;
	};
	7D4878B40E5DD9AB0013FF46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405CA0E5BFB8D007F8821 /* RecentViewController.m */;
		name = "RecentViewController.m: 27";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1040;
		vrLoc = 155;
	};
	7D4878BA0E5DDA370013FF46 /* StopsView.m:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-addToFavorite:busSign:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = MyBus;
		modificationTime = 241066069.132332;
		state = 2;
	};
	7D4878C90E5DDC520013FF46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		name = "FavoriteViewController.m: 61";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 915;
		vrLoc = 1503;
	};
	7D4878D90E5DDDBD0013FF46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 108";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 1080;
		vrLoc = 2008;
	};
	7D4878DB0E5DDDBD0013FF46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 108";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 1080;
		vrLoc = 2008;
	};
	7D4878DC0E5DDDBD0013FF46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B70E5A4F6E004348A8 /* StopsView.h */;
		name = "StopsView.h: 72";
		rLen = 22;
		rLoc = 1338;
		rType = 0;
		vrLen = 817;
		vrLoc = 604;
	};
	7D9445470E5CF3CD00D5A00C /* MyBus */ = {
		activeExec = 0;
		executables = (
			7D9445490E5CF3CD00D5A00C /* MyBus */,
		);
	};
	7D9445490E5CF3CD00D5A00C /* MyBus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyBus;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7DDAD0450E5E534E008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B70E5A4F6E004348A8 /* StopsView.h */;
		name = "StopsView.h: 72";
		rLen = 22;
		rLoc = 1338;
		rType = 0;
		vrLen = 817;
		vrLoc = 604;
	};
	7DDAD0620E5E5944008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 450";
		rLen = 0;
		rLoc = 14948;
		rType = 0;
		vrLen = 224;
		vrLoc = 15001;
	};
	7DDAD0630E5E5944008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405CA0E5BFB8D007F8821 /* RecentViewController.m */;
		name = "RecentViewController.m: 20";
		rLen = 12;
		rLoc = 397;
		rType = 0;
		vrLen = 264;
		vrLoc = 236;
	};
	7DDAD0640E5E5944008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		rLen = 12;
		rLoc = 402;
		rType = 0;
	};
	7DDAD0650E5E5944008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 645";
		rLen = 12;
		rLoc = 19913;
		rType = 0;
		vrLen = 550;
		vrLoc = 19627;
	};
	7DDAD0660E5E5944008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		name = "FavoriteViewController.m: 19";
		rLen = 12;
		rLoc = 402;
		rType = 0;
		vrLen = 248;
		vrLoc = 279;
	};
	7DDAD0670E5E5944008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405CA0E5BFB8D007F8821 /* RecentViewController.m */;
		name = "RecentViewController.m: 20";
		rLen = 12;
		rLoc = 397;
		rType = 0;
		vrLen = 264;
		vrLoc = 236;
	};
	7DDAD0680E5E5944008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 450";
		rLen = 0;
		rLoc = 14948;
		rType = 0;
		vrLen = 224;
		vrLoc = 15001;
	};
	7DDAD0690E5E5944008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405CA0E5BFB8D007F8821 /* RecentViewController.m */;
		name = "RecentViewController.m: 20";
		rLen = 12;
		rLoc = 397;
		rType = 0;
		vrLen = 264;
		vrLoc = 236;
	};
	7DDAD06A0E5E5944008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		name = "FavoriteViewController.m: 19";
		rLen = 12;
		rLoc = 402;
		rType = 0;
		vrLen = 639;
		vrLoc = 279;
	};
	7DDAD0700E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B70E5A4F6E004348A8 /* StopsView.h */;
		name = "StopsView.h: 49";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	7DDAD0710E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7DDAD0720E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DE0E5BFFA1007F8821 /* FavoriteViewController.h */;
		name = "FavoriteViewController.h: 13";
		rLen = 34;
		rLoc = 252;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	7DDAD0730E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		name = "FavoriteViewController.m: 15";
		rLen = 2028;
		rLoc = 279;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	7DDAD0740E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B30E5A4F02004348A8 /* ClosestViewController.h */;
		name = "ClosestViewController.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	7DDAD0750E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B40E5A4F02004348A8 /* ClosestViewController.m */;
		name = "ClosestViewController.m: 24";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7DDAD0760E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405C90E5BFB8D007F8821 /* RecentViewController.h */;
		name = "RecentViewController.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7DDAD0770E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405CA0E5BFB8D007F8821 /* RecentViewController.m */;
		name = "RecentViewController.m: 20";
		rLen = 44;
		rLoc = 391;
		rType = 0;
		vrLen = 1064;
		vrLoc = 92;
	};
	7DDAD0780E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 410";
		rLen = 0;
		rLoc = 13383;
		rType = 0;
		vrLen = 1592;
		vrLoc = 13127;
	};
	7DDAD0790E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 989;
		vrLoc = 92;
	};
	7DDAD07A0E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B70E5A4F6E004348A8 /* StopsView.h */;
		name = "StopsView.h: 49";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	7DDAD07B0E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		name = "FavoriteViewController.m: 61";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1409;
	};
	7DDAD07C0E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405C90E5BFB8D007F8821 /* RecentViewController.h */;
		name = "RecentViewController.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7DDAD07D0E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DE0E5BFFA1007F8821 /* FavoriteViewController.h */;
		name = "FavoriteViewController.h: 13";
		rLen = 34;
		rLoc = 252;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	7DDAD07E0E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		name = "FavoriteViewController.m: 15";
		rLen = 2028;
		rLoc = 279;
		rType = 0;
		vrLen = 997;
		vrLoc = 1865;
	};
	7DDAD07F0E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DE0E5BFFA1007F8821 /* FavoriteViewController.h */;
		name = "FavoriteViewController.h: 13";
		rLen = 34;
		rLoc = 252;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	7DDAD0800E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		name = "FavoriteViewController.m: 15";
		rLen = 2028;
		rLoc = 279;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	7DDAD0810E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405C90E5BFB8D007F8821 /* RecentViewController.h */;
		name = "RecentViewController.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7DDAD0820E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DE0E5BFFA1007F8821 /* FavoriteViewController.h */;
		name = "FavoriteViewController.h: 13";
		rLen = 34;
		rLoc = 252;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	7DDAD0830E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405C90E5BFB8D007F8821 /* RecentViewController.h */;
		name = "RecentViewController.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7DDAD0840E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7DDAD0850E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 59";
		rLen = 80;
		rLoc = 1361;
		rType = 0;
		vrLen = 987;
		vrLoc = 1837;
	};
	7DDAD0860E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 382";
		rLen = 18;
		rLoc = 12496;
		rType = 0;
		vrLen = 1425;
		vrLoc = 11849;
	};
	7DDAD0870E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 298";
		rLen = 9;
		rLoc = 9345;
		rType = 0;
		vrLen = 1578;
		vrLoc = 6928;
	};
	7DDAD0880E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 951;
		vrLoc = 154;
	};
	7DDAD0890E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DE0E5BFFA1007F8821 /* FavoriteViewController.h */;
		name = "FavoriteViewController.h: 13";
		rLen = 34;
		rLoc = 252;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	7DDAD08A0E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		name = "FavoriteViewController.m: 15";
		rLen = 2028;
		rLoc = 279;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	7DDAD08B0E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B30E5A4F02004348A8 /* ClosestViewController.h */;
		name = "ClosestViewController.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	7DDAD08C0E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B40E5A4F02004348A8 /* ClosestViewController.m */;
		name = "ClosestViewController.m: 24";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7DDAD08D0E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 15";
		rLen = 201;
		rLoc = 270;
		rType = 0;
		vrLen = 933;
		vrLoc = 154;
	};
	7DDAD08E0E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405C90E5BFB8D007F8821 /* RecentViewController.h */;
		name = "RecentViewController.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7DDAD08F0E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405CA0E5BFB8D007F8821 /* RecentViewController.m */;
		name = "RecentViewController.m: 20";
		rLen = 44;
		rLoc = 391;
		rType = 0;
		vrLen = 1064;
		vrLoc = 92;
	};
	7DDAD0900E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 991;
		vrLoc = 92;
	};
	7DDAD0910E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 410";
		rLen = 0;
		rLoc = 13383;
		rType = 0;
		vrLen = 1592;
		vrLoc = 13127;
	};
	7DDAD0920E5E5955008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 991;
		vrLoc = 92;
	};
	7DDAD0960E5E59B6008F1128 /* StopsView.m:372 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-initWithFrame:reuseIdentifier:viewType:owner:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 372;
		location = MyBus;
		modificationTime = 241066069.132399;
		state = 2;
	};
	7DDAD0980E5E59D7008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 945;
		vrLoc = 572;
	};
	7DDAD0990E5E59D7008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405CA0E5BFB8D007F8821 /* RecentViewController.m */;
		name = "RecentViewController.m: 20";
		rLen = 44;
		rLoc = 391;
		rType = 0;
		vrLen = 1062;
		vrLoc = 92;
	};
	7DDAD09A0E5E59D7008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405C90E5BFB8D007F8821 /* RecentViewController.h */;
		name = "RecentViewController.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7DDAD09B0E5E59D7008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 945;
		vrLoc = 572;
	};
	7DDAD09C0E5E59D7008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405CA0E5BFB8D007F8821 /* RecentViewController.m */;
		name = "RecentViewController.m: 20";
		rLen = 44;
		rLoc = 391;
		rType = 0;
		vrLen = 1062;
		vrLoc = 92;
	};
	7DDAD09D0E5E59D7008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405C90E5BFB8D007F8821 /* RecentViewController.h */;
		name = "RecentViewController.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7DDAD09E0E5E59D7008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 383";
		rLen = 10;
		rLoc = 12574;
		rType = 0;
		vrLen = 1784;
		vrLoc = 10428;
	};
	7DDAD0A10E5E5A32008F1128 /* StopsView.m:450 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 450;
		location = MyBus;
		modificationTime = 241066069.132478;
		state = 2;
	};
	7DDAD0A30E5E5A3E008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 446";
		rLen = 80;
		rLoc = 14762;
		rType = 0;
		vrLen = 1672;
		vrLoc = 11160;
	};
	7DDAD0A60E5E5AA7008F1128 /* StopsView.m:647 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 647;
		location = MyBus;
		modificationTime = 241066077.857469;
		state = 2;
	};
	7DDAD0A80E5E5AAB008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 446";
		rLen = 80;
		rLoc = 14762;
		rType = 0;
		vrLen = 1357;
		vrLoc = 19108;
	};
	7DDAD0AC0E5E5B1A008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 458";
		rLen = 0;
		rLoc = 15086;
		rType = 0;
		vrLen = 944;
		vrLoc = 14691;
	};
	7DDAD0AE0E5E5B2D008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 458";
		rLen = 0;
		rLoc = 15086;
		rType = 0;
		vrLen = 1672;
		vrLoc = 11160;
	};
	7DDAD0B60E5E5B5A008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 458";
		rLen = 0;
		rLoc = 15086;
		rType = 0;
		vrLen = 1672;
		vrLoc = 11160;
	};
	7DDAD0BB0E5E5C07008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 648";
		rLen = 0;
		rLoc = 19920;
		rType = 0;
		vrLen = 1847;
		vrLoc = 10775;
	};
	7DDAD0BD0E5E5C2F008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 648";
		rLen = 0;
		rLoc = 19920;
		rType = 0;
		vrLen = 1847;
		vrLoc = 10775;
	};
	7DDAD0C10E5E5E00008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 458";
		rLen = 0;
		rLoc = 15069;
		rType = 0;
		vrLen = 819;
		vrLoc = 14632;
	};
	7DDAD0C20E5E5E00008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 25";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	7DDAD0C30E5E5E00008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		name = "FavoriteViewController.m: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	7DDAD0C40E5E5E00008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405CA0E5BFB8D007F8821 /* RecentViewController.m */;
		name = "RecentViewController.m: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1107;
		vrLoc = 51;
	};
	7DDAD0C50E5E5E00008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 648";
		rLen = 0;
		rLoc = 19920;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	7DDAD0C60E5E5E00008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 25";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 787;
		vrLoc = 427;
	};
	7DDAD0C70E5E5E00008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 458";
		rLen = 0;
		rLoc = 15069;
		rType = 0;
		vrLen = 814;
		vrLoc = 14638;
	};
	7DDAD0C80E5E5E00008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 25";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	7DDAD0C90E5E5E00008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405CA0E5BFB8D007F8821 /* RecentViewController.m */;
		name = "RecentViewController.m: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1107;
		vrLoc = 51;
	};
	7DDAD0CA0E5E5E00008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 458";
		rLen = 0;
		rLoc = 15069;
		rType = 0;
		vrLen = 819;
		vrLoc = 14632;
	};
	7DDAD0CB0E5E5E00008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 25";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	7DDAD0CC0E5E5E00008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405CA0E5BFB8D007F8821 /* RecentViewController.m */;
		name = "RecentViewController.m: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1107;
		vrLoc = 51;
	};
	7DDAD0CD0E5E5E00008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		name = "FavoriteViewController.m: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	7DDAD0CE0E5E5E00008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405CA0E5BFB8D007F8821 /* RecentViewController.m */;
		name = "RecentViewController.m: 29";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1107;
		vrLoc = 51;
	};
	7DDAD0D20E5E5E28008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405CA0E5BFB8D007F8821 /* RecentViewController.m */;
		name = "RecentViewController.m: 19";
		rLen = 19;
		rLoc = 372;
		rType = 0;
		vrLen = 1124;
		vrLoc = 30;
	};
	7DDAD0D30E5E5E28008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		name = "FavoriteViewController.m: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	7DDAD0D40E5E5E28008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 26";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	7DDAD0D50E5E5E28008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 458";
		rLen = 0;
		rLoc = 15069;
		rType = 0;
		vrLen = 822;
		vrLoc = 14629;
	};
	7DDAD0D60E5E5E28008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405CA0E5BFB8D007F8821 /* RecentViewController.m */;
		name = "RecentViewController.m: 19";
		rLen = 19;
		rLoc = 372;
		rType = 0;
		vrLen = 1124;
		vrLoc = 30;
	};
	7DDAD0D70E5E5E28008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		name = "FavoriteViewController.m: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	7DDAD0D80E5E5E28008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 26";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	7DDAD0D90E5E5E28008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 458";
		rLen = 0;
		rLoc = 15069;
		rType = 0;
		vrLen = 938;
		vrLoc = 14508;
	};
	7DDAD0DC0E5E5F70008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B30E5A4F02004348A8 /* ClosestViewController.h */;
		name = "ClosestViewController.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	7DDAD0DD0E5E5F70008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 460";
		rLen = 0;
		rLoc = 15091;
		rType = 0;
		vrLen = 991;
		vrLoc = 14426;
	};
	7DDAD0DE0E5E5F70008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 27";
		rLen = 35;
		rLoc = 592;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	7DDAD0DF0E5E5F70008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B40E5A4F02004348A8 /* ClosestViewController.m */;
		name = "ClosestViewController.m: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	7DDAD0E00E5E5F70008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 460";
		rLen = 0;
		rLoc = 15091;
		rType = 0;
		vrLen = 910;
		vrLoc = 14508;
	};
	7DDAD0E10E5E5F70008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B30E5A4F02004348A8 /* ClosestViewController.h */;
		name = "ClosestViewController.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	7DDAD0E20E5E5F70008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B40E5A4F02004348A8 /* ClosestViewController.m */;
		name = "ClosestViewController.m: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	7DDAD0E30E5E5F70008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 460";
		rLen = 0;
		rLoc = 15091;
		rType = 0;
		vrLen = 991;
		vrLoc = 14426;
	};
	7DDAD0E40E5E5F70008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 27";
		rLen = 35;
		rLoc = 592;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	7DDAD0E50E5E5F70008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B40E5A4F02004348A8 /* ClosestViewController.m */;
		name = "ClosestViewController.m: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	7DDAD0E80E5E5FE1008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B40E5A4F02004348A8 /* ClosestViewController.m */;
		name = "ClosestViewController.m: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	7DDAD0E90E5E5FE1008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405CA0E5BFB8D007F8821 /* RecentViewController.m */;
		name = "RecentViewController.m: 19";
		rLen = 19;
		rLoc = 372;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1217;
	};
	7DDAD0EA0E5E5FE1008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DE0E5BFFA1007F8821 /* FavoriteViewController.h */;
		name = "FavoriteViewController.h: 13";
		rLen = 34;
		rLoc = 252;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	7DDAD0EB0E5E5FE1008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		name = "FavoriteViewController.m: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1138;
		vrLoc = 597;
	};
	7DDAD0EC0E5E5FE1008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B40E5A4F02004348A8 /* ClosestViewController.m */;
		name = "ClosestViewController.m: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	7DDAD0ED0E5E5FE1008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DE0E5BFFA1007F8821 /* FavoriteViewController.h */;
		name = "FavoriteViewController.h: 13";
		rLen = 34;
		rLoc = 252;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	7DDAD0EE0E5E5FE1008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		name = "FavoriteViewController.m: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1773;
	};
	7DDAD0EF0E5E5FE1008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405CA0E5BFB8D007F8821 /* RecentViewController.m */;
		name = "RecentViewController.m: 19";
		rLen = 19;
		rLoc = 372;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1217;
	};
	7DDAD0F00E5E5FE1008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DE0E5BFFA1007F8821 /* FavoriteViewController.h */;
		name = "FavoriteViewController.h: 13";
		rLen = 34;
		rLoc = 252;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	7DDAD0F10E5E5FE1008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		name = "FavoriteViewController.m: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1138;
		vrLoc = 597;
	};
	7DDAD0F20E5E5FE1008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 460";
		rLen = 0;
		rLoc = 15091;
		rType = 0;
		vrLen = 1511;
		vrLoc = 19562;
	};
	7DDAD0F60E5E6026008F1128 /* StopsView.m:374 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-initWithFrame:reuseIdentifier:viewType:owner:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 374;
		location = MyBus;
		modificationTime = 241066069.276453;
		state = 2;
	};
	7DDAD0F80E5E602A008F1128 /* StopsView.m:383 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-initWithFrame:reuseIdentifier:viewType:owner:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 383;
		location = MyBus;
		modificationTime = 241066070.328629;
		state = 2;
	};
	7DDAD0FA0E5E6054008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 380";
		rLen = 0;
		rLoc = 12398;
		rType = 0;
		vrLen = 1512;
		vrLoc = 11534;
	};
	7DDAD0FC0E5E6059008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 380";
		rLen = 0;
		rLoc = 12398;
		rType = 0;
		vrLen = 1512;
		vrLoc = 11534;
	};
	7DDAD0FD0E5E6060008F1128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 380";
		rLen = 0;
		rLoc = 12398;
		rType = 0;
		vrLen = 1500;
		vrLoc = 19254;
	};
	7DEE48BD0E5E4D59001425B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B70E5A4F6E004348A8 /* StopsView.h */;
		name = "StopsView.h: 72";
		rLen = 22;
		rLoc = 1338;
		rType = 0;
		vrLen = 817;
		vrLoc = 604;
	};
}
