// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhoneTransitAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneTransitAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 938}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{409, 1286}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhoneTransit */ = {
		activeExec = 0;
		executables = (
			7D2369410E5A4D9D004348A8 /* iPhoneTransit */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* iPhoneTransit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D2369410E5A4D9D004348A8 /* iPhoneTransit */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneTransit */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneTransit */,
		);
		breakpoints = (
			7D236AFE0E5A89EB004348A8 /* ClosestViewController.m:16 */,
			7D236B550E5A8A34004348A8 /* ClosestViewController.m:24 */,
			7D236B620E5A8AB2004348A8 /* TransitApp.m:24 */,
			7D236B770E5A8AF8004348A8 /* TransitApp.m:36 */,
			7D236BF40E5AA84C004348A8 /* StopsView.m:338 */,
			7D236C060E5AA8AF004348A8 /* StopsView.m:421 */,
			7D7E8EEB0E5B502E00F754B5 /* StopsView.m:485 */,
			7D7E8EF00E5B507D00F754B5 /* StopsView.m:99 */,
			7D7E8EF20E5B508100F754B5 /* StopsView.m:100 */,
			7D7E8EF80E5B50FC00F754B5 /* StopsView.m:113 */,
			7D7E8F0D0E5B53B700F754B5 /* StopsView.m:83 */,
			7D0A301A0E5BA67400E81C12 /* StopsView.m:452 */,
			7D0A30250E5BA88D00E81C12 /* StopsView.m:187 */,
			7D0A30300E5BBC8600E81C12 /* TransitApp.m:61 */,
			7D3405840E5BCB9C007F8821 /* StopsView.m:209 */,
			7D3405AB0E5BD76D007F8821 /* iPhoneTransitAppDelegate.m:28 */,
			7D3405AD0E5BD770007F8821 /* iPhoneTransitAppDelegate.m:27 */,
			7D386EDB0E5CAA3A00CE6434 /* SearchViewController.m:97 */,
			7D386F1E0E5CAABB00CE6434 /* SearchViewController.m:102 */,
			7D386F260E5CAB5700CE6434 /* StopsView.m:390 */,
			7D386F280E5CAB5800CE6434 /* StopsView.m:404 */,
			7D386F410E5CAC8100CE6434 /* SearchViewController.m:101 */,
		);
		codeSenseManager = 7D23694C0E5A4DA5004348A8 /* Code sense */;
		executables = (
			7D2369410E5A4D9D004348A8 /* iPhoneTransit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					613,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240949454;
			PBXWorkspaceStateSaveDate = 240949454;
		};
		perUserProjectItems = {
			7D236C5D0E5AC80F004348A8 = 7D236C5D0E5AC80F004348A8 /* PBXTextBookmark */;
			7D34058C0E5BCD2E007F8821 = 7D34058C0E5BCD2E007F8821 /* PBXTextBookmark */;
			7D3405900E5BCD2E007F8821 = 7D3405900E5BCD2E007F8821 /* PBXTextBookmark */;
			7D3405910E5BCD2E007F8821 = 7D3405910E5BCD2E007F8821 /* PBXTextBookmark */;
			7D34059E0E5BD2E3007F8821 = 7D34059E0E5BD2E3007F8821 /* PBXTextBookmark */;
			7D34059F0E5BD2E3007F8821 = 7D34059F0E5BD2E3007F8821 /* PBXTextBookmark */;
			7D3405A20E5BD2E3007F8821 = 7D3405A20E5BD2E3007F8821 /* PBXTextBookmark */;
			7D3405A30E5BD2E3007F8821 = 7D3405A30E5BD2E3007F8821 /* PBXTextBookmark */;
			7D3405AF0E5BD772007F8821 = 7D3405AF0E5BD772007F8821 /* PBXTextBookmark */;
			7D3405B00E5BD772007F8821 = 7D3405B00E5BD772007F8821 /* PBXTextBookmark */;
			7D3405CD0E5BFBE1007F8821 = 7D3405CD0E5BFBE1007F8821 /* PBXTextBookmark */;
			7D3405CE0E5BFBE1007F8821 = 7D3405CE0E5BFBE1007F8821 /* PBXTextBookmark */;
			7D3405D00E5BFBE1007F8821 = 7D3405D00E5BFBE1007F8821 /* PBXTextBookmark */;
			7D3405D10E5BFBE1007F8821 = 7D3405D10E5BFBE1007F8821 /* PBXTextBookmark */;
			7D3405D20E5BFBE1007F8821 = 7D3405D20E5BFBE1007F8821 /* PBXTextBookmark */;
			7D3405D30E5BFBE1007F8821 = 7D3405D30E5BFBE1007F8821 /* PBXTextBookmark */;
			7D386DC40E5C976A00CE6434 = 7D386DC40E5C976A00CE6434 /* PBXTextBookmark */;
			7D386DC50E5C976A00CE6434 = 7D386DC50E5C976A00CE6434 /* PBXTextBookmark */;
			7D386DC60E5C976A00CE6434 = 7D386DC60E5C976A00CE6434 /* PBXTextBookmark */;
			7D386DC70E5C976A00CE6434 = 7D386DC70E5C976A00CE6434 /* PBXTextBookmark */;
			7D386DC80E5C976A00CE6434 = 7D386DC80E5C976A00CE6434 /* PBXTextBookmark */;
			7D386DC90E5C976A00CE6434 = 7D386DC90E5C976A00CE6434 /* PBXTextBookmark */;
			7D386DCA0E5C976A00CE6434 = 7D386DCA0E5C976A00CE6434 /* PBXTextBookmark */;
			7D386E1E0E5C98DE00CE6434 /* PBXTextBookmark */ = 7D386E1E0E5C98DE00CE6434 /* PBXTextBookmark */;
			7D386E450E5C9AE300CE6434 /* PBXTextBookmark */ = 7D386E450E5C9AE300CE6434 /* PBXTextBookmark */;
			7D386E460E5C9AE300CE6434 /* PBXTextBookmark */ = 7D386E460E5C9AE300CE6434 /* PBXTextBookmark */;
			7D386E470E5C9AE300CE6434 /* PBXTextBookmark */ = 7D386E470E5C9AE300CE6434 /* PBXTextBookmark */;
			7D386E480E5C9AE300CE6434 /* PBXTextBookmark */ = 7D386E480E5C9AE300CE6434 /* PBXTextBookmark */;
			7D386E490E5C9AE300CE6434 /* PBXTextBookmark */ = 7D386E490E5C9AE300CE6434 /* PBXTextBookmark */;
			7D386E4A0E5C9AE300CE6434 /* PBXTextBookmark */ = 7D386E4A0E5C9AE300CE6434 /* PBXTextBookmark */;
			7D386E4B0E5C9AE300CE6434 /* PBXTextBookmark */ = 7D386E4B0E5C9AE300CE6434 /* PBXTextBookmark */;
			7D386E4C0E5C9AE300CE6434 /* PBXTextBookmark */ = 7D386E4C0E5C9AE300CE6434 /* PBXTextBookmark */;
			7D386E5C0E5C9B4600CE6434 /* PBXTextBookmark */ = 7D386E5C0E5C9B4600CE6434 /* PBXTextBookmark */;
			7D386E5D0E5C9B4600CE6434 /* PBXTextBookmark */ = 7D386E5D0E5C9B4600CE6434 /* PBXTextBookmark */;
			7D386E5E0E5C9B4600CE6434 /* PBXTextBookmark */ = 7D386E5E0E5C9B4600CE6434 /* PBXTextBookmark */;
			7D386E5F0E5C9B4600CE6434 /* PBXTextBookmark */ = 7D386E5F0E5C9B4600CE6434 /* PBXTextBookmark */;
			7D386E600E5C9B4600CE6434 /* PBXTextBookmark */ = 7D386E600E5C9B4600CE6434 /* PBXTextBookmark */;
			7D386E610E5C9B4600CE6434 /* PBXTextBookmark */ = 7D386E610E5C9B4600CE6434 /* PBXTextBookmark */;
			7D386E620E5C9B4600CE6434 /* PBXTextBookmark */ = 7D386E620E5C9B4600CE6434 /* PBXTextBookmark */;
			7D386E630E5C9B4600CE6434 /* PBXTextBookmark */ = 7D386E630E5C9B4600CE6434 /* PBXTextBookmark */;
			7D386E640E5C9B4600CE6434 /* PBXTextBookmark */ = 7D386E640E5C9B4600CE6434 /* PBXTextBookmark */;
			7D386E650E5C9B4600CE6434 /* PBXTextBookmark */ = 7D386E650E5C9B4600CE6434 /* PBXTextBookmark */;
			7D386E660E5C9B4600CE6434 /* PBXTextBookmark */ = 7D386E660E5C9B4600CE6434 /* PBXTextBookmark */;
			7D386E670E5C9B4600CE6434 /* PBXTextBookmark */ = 7D386E670E5C9B4600CE6434 /* PBXTextBookmark */;
			7D386E680E5C9B4600CE6434 /* PBXTextBookmark */ = 7D386E680E5C9B4600CE6434 /* PBXTextBookmark */;
			7D386E690E5C9B4600CE6434 /* PBXTextBookmark */ = 7D386E690E5C9B4600CE6434 /* PBXTextBookmark */;
			7D386E6A0E5C9B4600CE6434 /* PBXTextBookmark */ = 7D386E6A0E5C9B4600CE6434 /* PBXTextBookmark */;
			7D386E740E5C9BA600CE6434 /* PBXTextBookmark */ = 7D386E740E5C9BA600CE6434 /* PBXTextBookmark */;
			7D386E750E5C9BA600CE6434 /* PBXTextBookmark */ = 7D386E750E5C9BA600CE6434 /* PBXTextBookmark */;
			7D386E760E5C9BA600CE6434 /* PBXTextBookmark */ = 7D386E760E5C9BA600CE6434 /* PBXTextBookmark */;
			7D386E890E5C9D5500CE6434 /* PBXTextBookmark */ = 7D386E890E5C9D5500CE6434 /* PBXTextBookmark */;
			7D386E8A0E5C9D5500CE6434 /* PBXTextBookmark */ = 7D386E8A0E5C9D5500CE6434 /* PBXTextBookmark */;
			7D386E8B0E5C9D5500CE6434 /* PBXTextBookmark */ = 7D386E8B0E5C9D5500CE6434 /* PBXTextBookmark */;
			7D386E8C0E5C9D5500CE6434 /* PBXTextBookmark */ = 7D386E8C0E5C9D5500CE6434 /* PBXTextBookmark */;
			7D386E8D0E5C9D5500CE6434 /* PBXTextBookmark */ = 7D386E8D0E5C9D5500CE6434 /* PBXTextBookmark */;
			7D386E8F0E5C9D7000CE6434 /* PlistBookmark */ = 7D386E8F0E5C9D7000CE6434 /* PlistBookmark */;
			7D386E900E5C9D7000CE6434 /* PBXTextBookmark */ = 7D386E900E5C9D7000CE6434 /* PBXTextBookmark */;
			7D386E910E5C9D7000CE6434 /* PBXTextBookmark */ = 7D386E910E5C9D7000CE6434 /* PBXTextBookmark */;
			7D386E920E5C9D7000CE6434 /* PBXTextBookmark */ = 7D386E920E5C9D7000CE6434 /* PBXTextBookmark */;
			7D386E930E5C9D7000CE6434 /* PlistBookmark */ = 7D386E930E5C9D7000CE6434 /* PlistBookmark */;
			7D386E940E5C9D7000CE6434 /* PBXTextBookmark */ = 7D386E940E5C9D7000CE6434 /* PBXTextBookmark */;
			7D386E950E5C9D7000CE6434 /* PBXTextBookmark */ = 7D386E950E5C9D7000CE6434 /* PBXTextBookmark */;
			7D386E960E5C9D7000CE6434 /* PBXTextBookmark */ = 7D386E960E5C9D7000CE6434 /* PBXTextBookmark */;
			7D386E970E5C9D7C00CE6434 /* PBXTextBookmark */ = 7D386E970E5C9D7C00CE6434 /* PBXTextBookmark */;
			7D386E980E5C9D9600CE6434 /* PBXTextBookmark */ = 7D386E980E5C9D9600CE6434 /* PBXTextBookmark */;
			7D386E9E0E5C9EA000CE6434 /* PBXTextBookmark */ = 7D386E9E0E5C9EA000CE6434 /* PBXTextBookmark */;
			7D386E9F0E5C9EA000CE6434 /* PBXTextBookmark */ = 7D386E9F0E5C9EA000CE6434 /* PBXTextBookmark */;
			7D386EA00E5C9EA000CE6434 /* PBXTextBookmark */ = 7D386EA00E5C9EA000CE6434 /* PBXTextBookmark */;
			7D386EA10E5C9EA000CE6434 /* PBXTextBookmark */ = 7D386EA10E5C9EA000CE6434 /* PBXTextBookmark */;
			7D386EA20E5C9EA000CE6434 /* PBXTextBookmark */ = 7D386EA20E5C9EA000CE6434 /* PBXTextBookmark */;
			7D386EA30E5C9EA000CE6434 /* PBXTextBookmark */ = 7D386EA30E5C9EA000CE6434 /* PBXTextBookmark */;
			7D386EA40E5C9EA000CE6434 /* PBXTextBookmark */ = 7D386EA40E5C9EA000CE6434 /* PBXTextBookmark */;
			7D386EA50E5C9EA000CE6434 /* PBXTextBookmark */ = 7D386EA50E5C9EA000CE6434 /* PBXTextBookmark */;
			7D386EA60E5C9EA000CE6434 /* PBXTextBookmark */ = 7D386EA60E5C9EA000CE6434 /* PBXTextBookmark */;
			7D386EA70E5C9EA000CE6434 /* PBXTextBookmark */ = 7D386EA70E5C9EA000CE6434 /* PBXTextBookmark */;
			7D386EA80E5C9EA000CE6434 /* PBXTextBookmark */ = 7D386EA80E5C9EA000CE6434 /* PBXTextBookmark */;
			7D386EA90E5C9EA000CE6434 /* PBXTextBookmark */ = 7D386EA90E5C9EA000CE6434 /* PBXTextBookmark */;
			7D386EAA0E5C9EA000CE6434 /* PBXTextBookmark */ = 7D386EAA0E5C9EA000CE6434 /* PBXTextBookmark */;
			7D386EAB0E5C9EA000CE6434 /* PBXTextBookmark */ = 7D386EAB0E5C9EA000CE6434 /* PBXTextBookmark */;
			7D386EAC0E5C9EA000CE6434 /* PBXTextBookmark */ = 7D386EAC0E5C9EA000CE6434 /* PBXTextBookmark */;
			7D386EAD0E5C9EA000CE6434 /* PBXTextBookmark */ = 7D386EAD0E5C9EA000CE6434 /* PBXTextBookmark */;
			7D386EAE0E5C9EA000CE6434 /* PBXTextBookmark */ = 7D386EAE0E5C9EA000CE6434 /* PBXTextBookmark */;
			7D386EAF0E5C9EA000CE6434 /* PBXTextBookmark */ = 7D386EAF0E5C9EA000CE6434 /* PBXTextBookmark */;
			7D386EB00E5C9EA000CE6434 /* PBXTextBookmark */ = 7D386EB00E5C9EA000CE6434 /* PBXTextBookmark */;
			7D386EB10E5C9EA000CE6434 /* PBXTextBookmark */ = 7D386EB10E5C9EA000CE6434 /* PBXTextBookmark */;
			7D386EB20E5C9EA000CE6434 /* PBXTextBookmark */ = 7D386EB20E5C9EA000CE6434 /* PBXTextBookmark */;
			7D386EB30E5C9EA000CE6434 /* PBXTextBookmark */ = 7D386EB30E5C9EA000CE6434 /* PBXTextBookmark */;
			7D386EB40E5C9EA000CE6434 /* PBXTextBookmark */ = 7D386EB40E5C9EA000CE6434 /* PBXTextBookmark */;
			7D386EB60E5C9EE400CE6434 /* PBXTextBookmark */ = 7D386EB60E5C9EE400CE6434 /* PBXTextBookmark */;
			7D386EB70E5C9EE400CE6434 /* PBXTextBookmark */ = 7D386EB70E5C9EE400CE6434 /* PBXTextBookmark */;
			7D386EB80E5C9EE400CE6434 /* PBXTextBookmark */ = 7D386EB80E5C9EE400CE6434 /* PBXTextBookmark */;
			7D386EB90E5C9EE400CE6434 /* PBXTextBookmark */ = 7D386EB90E5C9EE400CE6434 /* PBXTextBookmark */;
			7D386EBA0E5C9EE400CE6434 /* PBXTextBookmark */ = 7D386EBA0E5C9EE400CE6434 /* PBXTextBookmark */;
			7D386EBB0E5C9EE400CE6434 /* PBXTextBookmark */ = 7D386EBB0E5C9EE400CE6434 /* PBXTextBookmark */;
			7D386EBC0E5C9EE400CE6434 /* PBXTextBookmark */ = 7D386EBC0E5C9EE400CE6434 /* PBXTextBookmark */;
			7D386EBD0E5C9EE400CE6434 /* PBXTextBookmark */ = 7D386EBD0E5C9EE400CE6434 /* PBXTextBookmark */;
			7D386EBE0E5C9EE400CE6434 /* PBXTextBookmark */ = 7D386EBE0E5C9EE400CE6434 /* PBXTextBookmark */;
			7D386EC10E5CA0C400CE6434 /* PBXTextBookmark */ = 7D386EC10E5CA0C400CE6434 /* PBXTextBookmark */;
			7D386EC20E5CA0C400CE6434 /* PBXTextBookmark */ = 7D386EC20E5CA0C400CE6434 /* PBXTextBookmark */;
			7D386EC30E5CA0C400CE6434 /* PBXTextBookmark */ = 7D386EC30E5CA0C400CE6434 /* PBXTextBookmark */;
			7D386EC40E5CA0C400CE6434 /* PBXTextBookmark */ = 7D386EC40E5CA0C400CE6434 /* PBXTextBookmark */;
			7D386EC50E5CA0C400CE6434 /* PBXTextBookmark */ = 7D386EC50E5CA0C400CE6434 /* PBXTextBookmark */;
			7D386EC60E5CA0C400CE6434 /* PBXTextBookmark */ = 7D386EC60E5CA0C400CE6434 /* PBXTextBookmark */;
			7D386EC70E5CA0C400CE6434 /* PBXTextBookmark */ = 7D386EC70E5CA0C400CE6434 /* PBXTextBookmark */;
			7D386EC80E5CA0C400CE6434 /* PBXTextBookmark */ = 7D386EC80E5CA0C400CE6434 /* PBXTextBookmark */;
			7D386EDC0E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EDC0E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EDD0E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EDD0E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EDE0E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EDE0E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EDF0E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EDF0E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EE00E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EE00E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EE10E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EE10E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EE20E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EE20E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EE30E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EE30E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EE40E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EE40E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EE50E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EE50E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EE60E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EE60E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EE70E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EE70E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EE80E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EE80E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EE90E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EE90E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EEA0E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EEA0E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EEB0E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EEB0E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EEC0E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EEC0E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EED0E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EED0E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EEE0E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EEE0E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EEF0E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EEF0E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EF00E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EF00E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EF10E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EF10E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EF20E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EF20E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EF30E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EF30E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EF40E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EF40E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EF50E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EF50E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EF60E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EF60E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EF70E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EF70E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EF80E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EF80E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EF90E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EF90E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EFA0E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EFA0E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EFB0E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EFB0E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EFC0E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EFC0E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EFD0E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EFD0E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EFE0E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EFE0E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386EFF0E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386EFF0E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386F000E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386F000E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386F010E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386F010E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386F020E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386F020E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386F030E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386F030E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386F040E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386F040E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386F050E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386F050E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386F060E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386F060E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386F070E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386F070E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386F080E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386F080E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386F090E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386F090E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386F0A0E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386F0A0E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386F0B0E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386F0B0E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386F0C0E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386F0C0E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386F0D0E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386F0D0E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386F0E0E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386F0E0E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386F0F0E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386F0F0E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386F100E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386F100E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386F110E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386F110E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386F120E5CAA3C00CE6434 /* PBXTextBookmark */ = 7D386F120E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D386F1A0E5CAAA600CE6434 /* PBXTextBookmark */ = 7D386F1A0E5CAAA600CE6434 /* PBXTextBookmark */;
			7D386F200E5CAAD900CE6434 /* PBXTextBookmark */ = 7D386F200E5CAAD900CE6434 /* PBXTextBookmark */;
			7D386F220E5CAADD00CE6434 /* PBXTextBookmark */ = 7D386F220E5CAADD00CE6434 /* PBXTextBookmark */;
			7D386F240E5CAB0900CE6434 /* PBXTextBookmark */ = 7D386F240E5CAB0900CE6434 /* PBXTextBookmark */;
			7D386F290E5CAB5900CE6434 /* PBXTextBookmark */ = 7D386F290E5CAB5900CE6434 /* PBXTextBookmark */;
			7D386F2A0E5CAB5900CE6434 /* PBXTextBookmark */ = 7D386F2A0E5CAB5900CE6434 /* PBXTextBookmark */;
			7D386F2B0E5CAB5900CE6434 /* PBXTextBookmark */ = 7D386F2B0E5CAB5900CE6434 /* PBXTextBookmark */;
			7D386F2C0E5CAB5900CE6434 /* PBXTextBookmark */ = 7D386F2C0E5CAB5900CE6434 /* PBXTextBookmark */;
			7D386F2D0E5CAB5900CE6434 /* PBXTextBookmark */ = 7D386F2D0E5CAB5900CE6434 /* PBXTextBookmark */;
			7D386F2E0E5CAB5900CE6434 /* PBXTextBookmark */ = 7D386F2E0E5CAB5900CE6434 /* PBXTextBookmark */;
			7D386F360E5CABF000CE6434 /* PBXTextBookmark */ = 7D386F360E5CABF000CE6434 /* PBXTextBookmark */;
			7D386F390E5CAC4800CE6434 /* PBXTextBookmark */ = 7D386F390E5CAC4800CE6434 /* PBXTextBookmark */;
			7D386F3C0E5CAC6C00CE6434 /* PBXTextBookmark */ = 7D386F3C0E5CAC6C00CE6434 /* PBXTextBookmark */;
			7D386F3D0E5CAC6C00CE6434 /* PBXTextBookmark */ = 7D386F3D0E5CAC6C00CE6434 /* PBXTextBookmark */;
			7D386F3E0E5CAC6C00CE6434 /* PBXTextBookmark */ = 7D386F3E0E5CAC6C00CE6434 /* PBXTextBookmark */;
			7D386F3F0E5CAC6C00CE6434 /* PBXTextBookmark */ = 7D386F3F0E5CAC6C00CE6434 /* PBXTextBookmark */;
			7D386F420E5CAC8300CE6434 /* PBXTextBookmark */ = 7D386F420E5CAC8300CE6434 /* PBXTextBookmark */;
			7D386F4F0E5CAFCD00CE6434 /* PBXTextBookmark */ = 7D386F4F0E5CAFCD00CE6434 /* PBXTextBookmark */;
			7D386F500E5CAFCD00CE6434 /* PBXTextBookmark */ = 7D386F500E5CAFCD00CE6434 /* PBXTextBookmark */;
			7D386F510E5CAFCD00CE6434 /* PBXTextBookmark */ = 7D386F510E5CAFCD00CE6434 /* PBXTextBookmark */;
			7D386F520E5CAFCD00CE6434 /* PBXTextBookmark */ = 7D386F520E5CAFCD00CE6434 /* PBXTextBookmark */;
			7D386F530E5CAFCD00CE6434 /* PBXTextBookmark */ = 7D386F530E5CAFCD00CE6434 /* PBXTextBookmark */;
			7D386F550E5CB02D00CE6434 /* PBXTextBookmark */ = 7D386F550E5CB02D00CE6434 /* PBXTextBookmark */;
			7D386F560E5CB02D00CE6434 /* PBXTextBookmark */ = 7D386F560E5CB02D00CE6434 /* PBXTextBookmark */;
			7D386F570E5CB02D00CE6434 /* PBXTextBookmark */ = 7D386F570E5CB02D00CE6434 /* PBXTextBookmark */;
			7D386F580E5CB02D00CE6434 /* PBXTextBookmark */ = 7D386F580E5CB02D00CE6434 /* PBXTextBookmark */;
			7D386F590E5CB02D00CE6434 /* PBXTextBookmark */ = 7D386F590E5CB02D00CE6434 /* PBXTextBookmark */;
			7D386F5A0E5CB02D00CE6434 /* PBXTextBookmark */ = 7D386F5A0E5CB02D00CE6434 /* PBXTextBookmark */;
			7D386F610E5CB79500CE6434 /* PBXTextBookmark */ = 7D386F610E5CB79500CE6434 /* PBXTextBookmark */;
			7D386F620E5CB79500CE6434 /* PBXTextBookmark */ = 7D386F620E5CB79500CE6434 /* PBXTextBookmark */;
			7D386F630E5CB79500CE6434 /* PBXTextBookmark */ = 7D386F630E5CB79500CE6434 /* PBXTextBookmark */;
			7D386F640E5CB79500CE6434 /* PBXTextBookmark */ = 7D386F640E5CB79500CE6434 /* PBXTextBookmark */;
			7D386F6B0E5CB7F400CE6434 /* PBXTextBookmark */ = 7D386F6B0E5CB7F400CE6434 /* PBXTextBookmark */;
			7D386F6C0E5CB7FC00CE6434 /* PBXTextBookmark */ = 7D386F6C0E5CB7FC00CE6434 /* PBXTextBookmark */;
			7D386F6D0E5CB7FC00CE6434 /* PBXTextBookmark */ = 7D386F6D0E5CB7FC00CE6434 /* PBXTextBookmark */;
			7D386F6E0E5CB7FC00CE6434 /* PBXTextBookmark */ = 7D386F6E0E5CB7FC00CE6434 /* PBXTextBookmark */;
			7D386F6F0E5CB7FC00CE6434 /* PBXTextBookmark */ = 7D386F6F0E5CB7FC00CE6434 /* PBXTextBookmark */;
			7D386F700E5CB7FC00CE6434 /* PBXTextBookmark */ = 7D386F700E5CB7FC00CE6434 /* PBXTextBookmark */;
			7D386F710E5CB7FC00CE6434 /* PBXTextBookmark */ = 7D386F710E5CB7FC00CE6434 /* PBXTextBookmark */;
			7D386F720E5CB7FC00CE6434 /* PBXTextBookmark */ = 7D386F720E5CB7FC00CE6434 /* PBXTextBookmark */;
			7D386F730E5CB7FC00CE6434 /* PBXTextBookmark */ = 7D386F730E5CB7FC00CE6434 /* PBXTextBookmark */;
			7D386F740E5CB7FC00CE6434 /* PBXTextBookmark */ = 7D386F740E5CB7FC00CE6434 /* PBXTextBookmark */;
			7D386F770E5CB82600CE6434 /* PBXTextBookmark */ = 7D386F770E5CB82600CE6434 /* PBXTextBookmark */;
			7D386F780E5CB82600CE6434 /* PBXBookmark */ = 7D386F780E5CB82600CE6434 /* PBXBookmark */;
			7D386F790E5CB82600CE6434 /* PBXTextBookmark */ = 7D386F790E5CB82600CE6434 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D23694B0E5A4DA5004348A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 498}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	7D0A301A0E5BA67400E81C12 /* StopsView.m:452 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 452;
		location = iPhoneTransit;
		modificationTime = 240954497.858744;
		state = 2;
	};
	7D0A30250E5BA88D00E81C12 /* StopsView.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-initWithFrame:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = iPhoneTransit;
		modificationTime = 240954497.858749;
		state = 2;
	};
	7D0A30300E5BBC8600E81C12 /* TransitApp.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D236A1F0E5A63C3004348A8 /* TransitApp.m */;
		functionName = "-arrivalsAtStops:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = iPhoneTransit;
		modificationTime = 240954497.858755;
		state = 2;
	};
	7D2369410E5A4D9D004348A8 /* iPhoneTransit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneTransit;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D23694B0E5A4DA5004348A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iPhoneApps;
		};
	};
	7D23694C0E5A4DA5004348A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D2369500E5A4DED004348A8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 498}}";
			sepNavSelRange = "{152, 23}";
			sepNavVisRange = "{0, 709}";
		};
	};
	7D2369510E5A4DED004348A8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 2688}}";
			sepNavSelRange = "{2499, 568}";
			sepNavVisRange = "{2354, 806}";
		};
	};
	7D2369B30E5A4F02004348A8 /* ClosestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 475}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	7D2369B40E5A4F02004348A8 /* ClosestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 475}}";
			sepNavSelRange = "{429, 80}";
			sepNavVisRange = "{0, 623}";
		};
	};
	7D2369B70E5A4F6E004348A8 /* StopsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 756}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{344, 639}";
			sepNavWindowFrame = "{{61, 80}, {936, 751}}";
		};
	};
	7D2369B80E5A4F6E004348A8 /* StopsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 7882}}";
			sepNavSelRange = "{12583, 0}";
			sepNavVisRange = "{12174, 772}";
			sepNavWindowFrame = "{{38, 101}, {936, 751}}";
		};
	};
	7D2369E60E5A5B50004348A8 /* ArrivalQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 475}}";
			sepNavSelRange = "{243, 46}";
			sepNavVisRange = "{0, 337}";
		};
	};
	7D2369E70E5A5B50004348A8 /* ArrivalQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1974}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	7D2369E80E5A5B50004348A8 /* BusArrival.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 475}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	7D2369E90E5A5B50004348A8 /* BusArrival.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 868}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{34, 669}";
			sepNavWindowFrame = "{{15, 122}, {936, 751}}";
		};
	};
	7D2369EA0E5A5B51004348A8 /* BusStop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 546}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{31, 875}";
		};
	};
	7D2369EB0E5A5B51004348A8 /* BusStop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1064}}";
			sepNavSelRange = "{1353, 17}";
			sepNavVisRange = "{951, 874}";
		};
	};
	7D2369EC0E5A5B51004348A8 /* General.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	7D2369ED0E5A5B51004348A8 /* General.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	7D2369EE0E5A5B51004348A8 /* parseCSV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 475}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	7D2369EF0E5A5B51004348A8 /* parseCSV.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 3458}}";
			sepNavSelRange = "{5920, 7}";
			sepNavVisRange = "{5163, 1110}";
		};
	};
	7D2369F00E5A5B51004348A8 /* StopQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 602}}";
			sepNavSelRange = "{970, 39}";
			sepNavVisRange = "{140, 876}";
		};
	};
	7D2369F10E5A5B51004348A8 /* StopQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 5278}}";
			sepNavSelRange = "{3749, 0}";
			sepNavVisRange = "{3519, 771}";
		};
	};
	7D236A1E0E5A63C3004348A8 /* TransitApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 475}}";
			sepNavSelRange = "{328, 37}";
			sepNavVisRange = "{0, 490}";
		};
	};
	7D236A1F0E5A63C3004348A8 /* TransitApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 784}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{1127, 74}";
		};
	};
	7D236A770E5A700C004348A8 /* portland_stops.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 103880}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 4004}";
		};
	};
	7D236AFE0E5A89EB004348A8 /* ClosestViewController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B40E5A4F02004348A8 /* ClosestViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = iPhoneTransit;
		modificationTime = 240954497.858633;
		state = 2;
	};
	7D236B550E5A8A34004348A8 /* ClosestViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B40E5A4F02004348A8 /* ClosestViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = iPhoneTransit;
		modificationTime = 240954497.858653;
		state = 2;
	};
	7D236B620E5A8AB2004348A8 /* TransitApp.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D236A1F0E5A63C3004348A8 /* TransitApp.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = iPhoneTransit;
		modificationTime = 240954497.85866;
		state = 2;
	};
	7D236B770E5A8AF8004348A8 /* TransitApp.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D236A1F0E5A63C3004348A8 /* TransitApp.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = iPhoneTransit;
		modificationTime = 240954497.858674;
		state = 2;
	};
	7D236BF40E5AA84C004348A8 /* StopsView.m:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-reload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		location = iPhoneTransit;
		modificationTime = 240954497.858683;
		state = 2;
	};
	7D236C060E5AA8AF004348A8 /* StopsView.m:421 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 421;
		location = iPhoneTransit;
		modificationTime = 240954497.858694;
		state = 2;
	};
	7D236C5D0E5AC80F004348A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 18";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1064;
		vrLoc = 209;
	};
	7D3405840E5BCB9C007F8821 /* StopsView.m:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-initWithFrame:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 209;
		location = iPhoneTransit;
		modificationTime = 240954497.858762;
		state = 2;
	};
	7D34058C0E5BCD2E007F8821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B40E5A4F02004348A8 /* ClosestViewController.m */;
		name = "ClosestViewController.m: 19";
		rLen = 9;
		rLoc = 341;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7D3405900E5BCD2E007F8821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B40E5A4F02004348A8 /* ClosestViewController.m */;
		name = "ClosestViewController.m: 19";
		rLen = 9;
		rLoc = 341;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7D3405910E5BCD2E007F8821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B70E5A4F6E004348A8 /* StopsView.h */;
		name = "StopsView.h: 33";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 675;
		vrLoc = 185;
	};
	7D34059E0E5BD2E3007F8821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D236A1F0E5A63C3004348A8 /* TransitApp.m */;
		name = "TransitApp.m: 56";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 988;
		vrLoc = 307;
	};
	7D34059F0E5BD2E3007F8821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D236A1E0E5A63C3004348A8 /* TransitApp.h */;
		name = "TransitApp.h: 16";
		rLen = 6;
		rLoc = 317;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	7D3405A20E5BD2E3007F8821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D236A1F0E5A63C3004348A8 /* TransitApp.m */;
		name = "TransitApp.m: 56";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 988;
		vrLoc = 307;
	};
	7D3405A30E5BD2E3007F8821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D236A1E0E5A63C3004348A8 /* TransitApp.h */;
		name = "TransitApp.h: 16";
		rLen = 6;
		rLoc = 317;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	7D3405AB0E5BD76D007F8821 /* iPhoneTransitAppDelegate.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* iPhoneTransitAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 240954497.858768;
		state = 2;
	};
	7D3405AD0E5BD770007F8821 /* iPhoneTransitAppDelegate.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* iPhoneTransitAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = iPhoneTransit;
		modificationTime = 240954497.858774;
		state = 2;
	};
	7D3405AF0E5BD772007F8821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 243";
		rLen = 0;
		rLoc = 8769;
		rType = 0;
		vrLen = 1357;
		vrLoc = 13419;
	};
	7D3405B00E5BD772007F8821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369500E5A4DED004348A8 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 9";
		rLen = 23;
		rLoc = 152;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	7D3405C60E5BFB7C007F8821 /* SearchViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SearchViewController.h;
		path = /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/SearchViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 498}}";
			sepNavSelRange = "{181, 46}";
			sepNavVisRange = "{0, 236}";
		};
	};
	7D3405C70E5BFB7C007F8821 /* SearchViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SearchViewController.m;
		path = /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/SearchViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 770}}";
			sepNavSelRange = "{311, 74}";
			sepNavVisRange = "{190, 237}";
		};
	};
	7D3405C90E5BFB8D007F8821 /* RecentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	7D3405CA0E5BFB8D007F8821 /* RecentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	7D3405CD0E5BFBE1007F8821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405C90E5BFB8D007F8821 /* RecentViewController.h */;
		name = "RecentViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	7D3405CE0E5BFBE1007F8821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405C70E5BFB7C007F8821 /* SearchViewController.m */;
		name = "SearchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	7D3405D00E5BFBE1007F8821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneTransitAppDelegate.m */;
		name = "iPhoneTransitAppDelegate.m: 28";
		rLen = 7;
		rLoc = 961;
		rType = 0;
		vrLen = 1040;
		vrLoc = 232;
	};
	7D3405D10E5BFBE1007F8821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405C60E5BFB7C007F8821 /* SearchViewController.h */;
		name = "SearchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	7D3405D20E5BFBE1007F8821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405C90E5BFB8D007F8821 /* RecentViewController.h */;
		name = "RecentViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	7D3405D30E5BFBE1007F8821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405C70E5BFB7C007F8821 /* SearchViewController.m */;
		name = "SearchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	7D3405DE0E5BFFA1007F8821 /* FavoriteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	7D386DC40E5C976A00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneTransitAppDelegate.m */;
		name = "iPhoneTransitAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1286;
		vrLoc = 409;
	};
	7D386DC50E5C976A00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B70E5A4F6E004348A8 /* StopsView.h */;
		name = "StopsView.h: 33";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 654;
		vrLoc = 294;
	};
	7D386DC60E5C976A00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405C60E5BFB7C007F8821 /* SearchViewController.h */;
		name = "SearchViewController.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	7D386DC70E5C976A00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneTransitAppDelegate.m */;
		name = "iPhoneTransitAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1286;
		vrLoc = 409;
	};
	7D386DC80E5C976A00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405C60E5BFB7C007F8821 /* SearchViewController.h */;
		name = "SearchViewController.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	7D386DC90E5C976A00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B70E5A4F6E004348A8 /* StopsView.h */;
		name = "StopsView.h: 33";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 654;
		vrLoc = 294;
	};
	7D386DCA0E5C976A00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405C60E5BFB7C007F8821 /* SearchViewController.h */;
		name = "SearchViewController.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	7D386E1E0E5C98DE00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405C60E5BFB7C007F8821 /* SearchViewController.h */;
		name = "SearchViewController.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	7D386E450E5C9AE300CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 308";
		rLen = 0;
		rLoc = 10519;
		rType = 0;
		vrLen = 74;
		vrLoc = 9627;
	};
	7D386E460E5C9AE300CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405C60E5BFB7C007F8821 /* SearchViewController.h */;
		name = "SearchViewController.h: 12";
		rLen = 34;
		rLoc = 202;
		rType = 0;
		vrLen = 200;
		vrLoc = 30;
	};
	7D386E470E5C9AE300CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no super class declared in @interface for 'SearchViewController'";
		fRef = 7D3405C70E5BFB7C007F8821 /* SearchViewController.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	7D386E480E5C9AE300CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405C60E5BFB7C007F8821 /* SearchViewController.h */;
		name = "SearchViewController.h: 12";
		rLen = 34;
		rLoc = 202;
		rType = 0;
		vrLen = 144;
		vrLoc = 92;
	};
	7D386E490E5C9AE300CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405C70E5BFB7C007F8821 /* SearchViewController.m */;
		name = "SearchViewController.m: 15";
		rLen = 74;
		rLoc = 353;
		rType = 0;
		vrLen = 258;
		vrLoc = 155;
	};
	7D386E4A0E5C9AE300CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 308";
		rLen = 0;
		rLoc = 10519;
		rType = 0;
		vrLen = 74;
		vrLoc = 9627;
	};
	7D386E4B0E5C9AE300CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405C60E5BFB7C007F8821 /* SearchViewController.h */;
		name = "SearchViewController.h: 12";
		rLen = 34;
		rLoc = 202;
		rType = 0;
		vrLen = 200;
		vrLoc = 30;
	};
	7D386E4C0E5C9AE300CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405C70E5BFB7C007F8821 /* SearchViewController.m */;
		name = "SearchViewController.m: 15";
		rLen = 74;
		rLoc = 353;
		rType = 0;
		vrLen = 274;
		vrLoc = 155;
	};
	7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 498}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1746}}";
			sepNavSelRange = "{1306, 80}";
			sepNavVisRange = "{1125, 314}";
		};
	};
	7D386E5C0E5C9B4600CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B70E5A4F6E004348A8 /* StopsView.h */;
		name = "StopsView.h: 41";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 665;
		vrLoc = 318;
	};
	7D386E5D0E5C9B4600CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 315";
		rLen = 0;
		rLoc = 10616;
		rType = 0;
		vrLen = 935;
		vrLoc = 10118;
	};
	7D386E5E0E5C9B4600CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	7D386E5F0E5C9B4600CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	7D386E600E5C9B4600CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 436";
		rLen = 0;
		rLoc = 14215;
		rType = 0;
		vrLen = 1357;
		vrLoc = 13419;
	};
	7D386E610E5C9B4600CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B70E5A4F6E004348A8 /* StopsView.h */;
		name = "StopsView.h: 33";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 737;
		vrLoc = 245;
	};
	7D386E620E5C9B4600CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 436";
		rLen = 0;
		rLoc = 14215;
		rType = 0;
		vrLen = 1357;
		vrLoc = 13419;
	};
	7D386E630E5C9B4600CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B70E5A4F6E004348A8 /* StopsView.h */;
		name = "StopsView.h: 41";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 665;
		vrLoc = 318;
	};
	7D386E640E5C9B4600CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 315";
		rLen = 0;
		rLoc = 10616;
		rType = 0;
		vrLen = 935;
		vrLoc = 10118;
	};
	7D386E650E5C9B4600CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	7D386E660E5C9B4600CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	7D386E670E5C9B4600CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	7D386E680E5C9B4600CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	7D386E690E5C9B4600CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	7D386E6A0E5C9B4600CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	7D386E740E5C9BA600CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	7D386E750E5C9BA600CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	7D386E760E5C9BA600CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7D386E890E5C9D5500CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7D386E8A0E5C9D5500CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405CA0E5BFB8D007F8821 /* RecentViewController.m */;
		name = "RecentViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	7D386E8B0E5C9D5500CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7D386E8C0E5C9D5500CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405CA0E5BFB8D007F8821 /* RecentViewController.m */;
		name = "RecentViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	7D386E8D0E5C9D5500CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 99";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 763;
		vrLoc = 2016;
	};
	7D386E8F0E5C9D7000CE6434 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D386E900E5C9D7000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 99";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 763;
		vrLoc = 2016;
	};
	7D386E910E5C9D7000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7D386E920E5C9D7000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 99";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 763;
		vrLoc = 2016;
	};
	7D386E930E5C9D7000CE6434 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D386E940E5C9D7000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7D386E950E5C9D7000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 99";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 763;
		vrLoc = 2016;
	};
	7D386E960E5C9D7000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7D386E970E5C9D7C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7D386E980E5C9D9600CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7D386E9E0E5C9EA000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D236A1E0E5A63C3004348A8 /* TransitApp.h */;
		name = "TransitApp.h: 16";
		rLen = 6;
		rLoc = 317;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	7D386E9F0E5C9EA000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B40E5A4F02004348A8 /* ClosestViewController.m */;
		name = "ClosestViewController.m: 19";
		rLen = 9;
		rLoc = 341;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7D386EA00E5C9EA000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B70E5A4F6E004348A8 /* StopsView.h */;
		name = "StopsView.h: 43";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 639;
		vrLoc = 344;
	};
	7D386EA10E5C9EA000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 315";
		rLen = 0;
		rLoc = 10616;
		rType = 0;
		vrLen = 853;
		vrLoc = 10118;
	};
	7D386EA20E5C9EA000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 9";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	7D386EA30E5C9EA000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7D386EA40E5C9EA000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 17";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7D386EA50E5C9EA000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 102";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 763;
		vrLoc = 2016;
	};
	7D386EA60E5C9EA000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 17";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7D386EA70E5C9EA000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 315";
		rLen = 0;
		rLoc = 10616;
		rType = 0;
		vrLen = 853;
		vrLoc = 10118;
	};
	7D386EA80E5C9EA000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B70E5A4F6E004348A8 /* StopsView.h */;
		name = "StopsView.h: 43";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 615;
		vrLoc = 368;
	};
	7D386EA90E5C9EA000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D236A1E0E5A63C3004348A8 /* TransitApp.h */;
		name = "TransitApp.h: 16";
		rLen = 6;
		rLoc = 317;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	7D386EAA0E5C9EA000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B40E5A4F02004348A8 /* ClosestViewController.m */;
		name = "ClosestViewController.m: 19";
		rLen = 9;
		rLoc = 341;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7D386EAB0E5C9EA000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B70E5A4F6E004348A8 /* StopsView.h */;
		name = "StopsView.h: 43";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 639;
		vrLoc = 344;
	};
	7D386EAC0E5C9EA000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 315";
		rLen = 0;
		rLoc = 10616;
		rType = 0;
		vrLen = 853;
		vrLoc = 10118;
	};
	7D386EAD0E5C9EA000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 102";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 823;
		vrLoc = 1647;
	};
	7D386EAE0E5C9EA000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7D386EAF0E5C9EA000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 103";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 616;
		vrLoc = 2199;
	};
	7D386EB00E5C9EA000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7D386EB10E5C9EA000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 69";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 792;
		vrLoc = 1368;
	};
	7D386EB20E5C9EA000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7D386EB30E5C9EA000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 9";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	7D386EB40E5C9EA000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7D386EB60E5C9EE400CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 55";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 915;
		vrLoc = 649;
	};
	7D386EB70E5C9EE400CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7D386EB80E5C9EE400CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7D386EB90E5C9EE400CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	7D386EBA0E5C9EE400CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7D386EBB0E5C9EE400CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 55";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 914;
		vrLoc = 650;
	};
	7D386EBC0E5C9EE400CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7D386EBD0E5C9EE400CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 55";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 915;
		vrLoc = 649;
	};
	7D386EBE0E5C9EE400CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7D386EC10E5CA0C400CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7D386EC20E5CA0C400CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 67";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 811;
		vrLoc = 1371;
	};
	7D386EC30E5CA0C400CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7D386EC40E5CA0C400CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 58";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 754;
		vrLoc = 1041;
	};
	7D386EC50E5CA0C400CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7D386EC60E5CA0C400CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 67";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 811;
		vrLoc = 1371;
	};
	7D386EC70E5CA0C400CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7D386EC80E5CA0C400CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 54";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 889;
		vrLoc = 538;
	};
	7D386EDB0E5CAA3A00CE6434 /* SearchViewController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		functionName = "-searchBarSearchButtonClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = iPhoneTransit;
		modificationTime = 240954497.858785;
		state = 2;
	};
	7D386EDC0E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369EA0E5A5B51004348A8 /* BusStop.h */;
		name = "BusStop.h: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 875;
		vrLoc = 31;
	};
	7D386EDD0E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369F10E5A5B51004348A8 /* StopQuery.m */;
		name = "StopQuery.m: 164";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 768;
		vrLoc = 3068;
	};
	7D386EDE0E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D236A1F0E5A63C3004348A8 /* TransitApp.m */;
		name = "TransitApp.m: 51";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 965;
		vrLoc = 352;
	};
	7D386EDF0E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 308";
		rLen = 0;
		rLoc = 10519;
		rType = 0;
		vrLen = 786;
		vrLoc = 9667;
	};
	7D386EE00E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B70E5A4F6E004348A8 /* StopsView.h */;
		name = "StopsView.h: 43";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 639;
		vrLoc = 344;
	};
	7D386EE10E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B30E5A4F02004348A8 /* ClosestViewController.h */;
		name = "ClosestViewController.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	7D386EE20E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B40E5A4F02004348A8 /* ClosestViewController.m */;
		name = "ClosestViewController.m: 23";
		rLen = 80;
		rLoc = 429;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7D386EE30E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D236A1E0E5A63C3004348A8 /* TransitApp.h */;
		name = "TransitApp.h: 19";
		rLen = 37;
		rLoc = 328;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	7D386EE40E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7D386EE50E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 100";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 733;
		vrLoc = 1775;
	};
	7D386EE60E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 55";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 760;
		vrLoc = 852;
	};
	7D386EE70E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369EA0E5A5B51004348A8 /* BusStop.h */;
		name = "BusStop.h: 28";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	7D386EE80E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369EA0E5A5B51004348A8 /* BusStop.h */;
		name = "BusStop.h: 29";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 885;
		vrLoc = 17;
	};
	7D386EE90E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369EA0E5A5B51004348A8 /* BusStop.h */;
		name = "BusStop.h: 29";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 880;
		vrLoc = 17;
	};
	7D386EEA0E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369EA0E5A5B51004348A8 /* BusStop.h */;
		name = "BusStop.h: 27";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 870;
		vrLoc = 31;
	};
	7D386EEB0E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369EA0E5A5B51004348A8 /* BusStop.h */;
		name = "BusStop.h: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 875;
		vrLoc = 31;
	};
	7D386EEC0E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369F10E5A5B51004348A8 /* StopQuery.m */;
		name = "StopQuery.m: 175";
		rLen = 0;
		rLoc = 3753;
		rType = 0;
		vrLen = 803;
		vrLoc = 3201;
	};
	7D386EED0E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 56";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 716;
		vrLoc = 852;
	};
	7D386EEE0E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D236A1F0E5A63C3004348A8 /* TransitApp.m */;
		name = "TransitApp.m: 56";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 943;
		vrLoc = 352;
	};
	7D386EEF0E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D236A1E0E5A63C3004348A8 /* TransitApp.h */;
		name = "TransitApp.h: 19";
		rLen = 37;
		rLoc = 328;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	7D386EF00E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D236A1F0E5A63C3004348A8 /* TransitApp.m */;
		name = "TransitApp.m: 51";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 969;
		vrLoc = 352;
	};
	7D386EF10E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369EA0E5A5B51004348A8 /* BusStop.h */;
		name = "BusStop.h: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 875;
		vrLoc = 31;
	};
	7D386EF20E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369F10E5A5B51004348A8 /* StopQuery.m */;
		name = "StopQuery.m: 164";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 768;
		vrLoc = 3068;
	};
	7D386EF30E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D236A1F0E5A63C3004348A8 /* TransitApp.m */;
		name = "TransitApp.m: 51";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 965;
		vrLoc = 352;
	};
	7D386EF40E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 56";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 840;
		vrLoc = 538;
	};
	7D386EF50E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B30E5A4F02004348A8 /* ClosestViewController.h */;
		name = "ClosestViewController.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	7D386EF60E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B40E5A4F02004348A8 /* ClosestViewController.m */;
		name = "ClosestViewController.m: 23";
		rLen = 80;
		rLoc = 429;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7D386EF70E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7D386EF80E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 64";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 727;
		vrLoc = 1732;
	};
	7D386EF90E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7D386EFA0E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	7D386EFB0E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7D386EFC0E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 97";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 671;
		vrLoc = 1835;
	};
	7D386EFD0E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7D386EFE0E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 97";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 853;
		vrLoc = 1582;
	};
	7D386EFF0E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7D386F000E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 97";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 724;
		vrLoc = 1775;
	};
	7D386F010E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B40E5A4F02004348A8 /* ClosestViewController.m */;
		name = "ClosestViewController.m: 23";
		rLen = 80;
		rLoc = 429;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7D386F020E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 100";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 719;
		vrLoc = 1775;
	};
	7D386F030E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7D386F040E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 100";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 719;
		vrLoc = 1775;
	};
	7D386F050E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7D386F060E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 100";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 724;
		vrLoc = 1775;
	};
	7D386F070E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B40E5A4F02004348A8 /* ClosestViewController.m */;
		name = "ClosestViewController.m: 23";
		rLen = 80;
		rLoc = 429;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7D386F080E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 308";
		rLen = 0;
		rLoc = 10519;
		rType = 0;
		vrLen = 762;
		vrLoc = 9220;
	};
	7D386F090E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B70E5A4F6E004348A8 /* StopsView.h */;
		name = "StopsView.h: 43";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 615;
		vrLoc = 368;
	};
	7D386F0A0E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 308";
		rLen = 0;
		rLoc = 10519;
		rType = 0;
		vrLen = 786;
		vrLoc = 9667;
	};
	7D386F0B0E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B70E5A4F6E004348A8 /* StopsView.h */;
		name = "StopsView.h: 43";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 639;
		vrLoc = 344;
	};
	7D386F0C0E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 100";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 733;
		vrLoc = 1775;
	};
	7D386F0D0E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B30E5A4F02004348A8 /* ClosestViewController.h */;
		name = "ClosestViewController.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	7D386F0E0E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B40E5A4F02004348A8 /* ClosestViewController.m */;
		name = "ClosestViewController.m: 23";
		rLen = 80;
		rLoc = 429;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7D386F0F0E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D236A1E0E5A63C3004348A8 /* TransitApp.h */;
		name = "TransitApp.h: 19";
		rLen = 37;
		rLoc = 328;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	7D386F100E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 100";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 733;
		vrLoc = 1775;
	};
	7D386F110E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7D386F120E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 100";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 822;
		vrLoc = 1686;
	};
	7D386F1A0E5CAAA600CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 101";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 823;
		vrLoc = 1686;
	};
	7D386F1E0E5CAABB00CE6434 /* SearchViewController.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		functionName = "-searchBarSearchButtonClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = iPhoneTransit;
		modificationTime = 240954497.85889;
		state = 2;
	};
	7D386F200E5CAAD900CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 103";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 821;
		vrLoc = 1684;
	};
	7D386F220E5CAADD00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 103";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 821;
		vrLoc = 1684;
	};
	7D386F240E5CAB0900CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 101";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 808;
		vrLoc = 1684;
	};
	7D386F260E5CAB5700CE6434 /* StopsView.m:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 390;
		location = iPhoneTransit;
		modificationTime = 240954497.858948;
		state = 2;
	};
	7D386F280E5CAB5800CE6434 /* StopsView.m:404 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 404;
		location = iPhoneTransit;
		modificationTime = 240954497.858958;
		state = 2;
	};
	7D386F290E5CAB5900CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7D386F2A0E5CAB5900CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 101";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 771;
		vrLoc = 353;
	};
	7D386F2B0E5CAB5900CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 101";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 870;
		vrLoc = 1123;
	};
	7D386F2C0E5CAB5900CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7D386F2D0E5CAB5900CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 101";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 771;
		vrLoc = 353;
	};
	7D386F2E0E5CAB5900CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 308";
		rLen = 0;
		rLoc = 10519;
		rType = 0;
		vrLen = 961;
		vrLoc = 11495;
	};
	7D386F360E5CABF000CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 374";
		rLen = 0;
		rLoc = 13083;
		rType = 0;
		vrLen = 926;
		vrLoc = 11801;
	};
	7D386F390E5CAC4800CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 402";
		rLen = 0;
		rLoc = 13847;
		rType = 0;
		vrLen = 926;
		vrLoc = 12631;
	};
	7D386F3C0E5CAC6C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 402";
		rLen = 0;
		rLoc = 13847;
		rType = 0;
		vrLen = 1159;
		vrLoc = 14533;
	};
	7D386F3D0E5CAC6C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 101";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 770;
		vrLoc = 353;
	};
	7D386F3E0E5CAC6C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 402";
		rLen = 0;
		rLoc = 13847;
		rType = 0;
		vrLen = 1159;
		vrLoc = 14533;
	};
	7D386F3F0E5CAC6C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 101";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 818;
		vrLoc = 1686;
	};
	7D386F410E5CAC8100CE6434 /* SearchViewController.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		functionName = "-searchBarSearchButtonClicked:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 101;
		location = iPhoneTransit;
		modificationTime = 240954502.881831;
		state = 2;
	};
	7D386F420E5CAC8300CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 101";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 818;
		vrLoc = 1686;
	};
	7D386F4F0E5CAFCD00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 101";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 818;
		vrLoc = 1686;
	};
	7D386F500E5CAFCD00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 321";
		rLen = 4;
		rLoc = 10747;
		rType = 0;
		vrLen = 1092;
		vrLoc = 10333;
	};
	7D386F510E5CAFCD00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 101";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 818;
		vrLoc = 1686;
	};
	7D386F520E5CAFCD00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 321";
		rLen = 4;
		rLoc = 10747;
		rType = 0;
		vrLen = 1092;
		vrLoc = 10333;
	};
	7D386F530E5CAFCD00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369F10E5A5B51004348A8 /* StopQuery.m */;
		name = "StopQuery.m: 180";
		rLen = 0;
		rLoc = 3749;
		rType = 0;
		vrLen = 760;
		vrLoc = 3071;
	};
	7D386F550E5CB02D00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369F10E5A5B51004348A8 /* StopQuery.m */;
		name = "StopQuery.m: 180";
		rLen = 0;
		rLoc = 3749;
		rType = 0;
		vrLen = 771;
		vrLoc = 3519;
	};
	7D386F560E5CB02D00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 320";
		rLen = 295;
		rLoc = 10673;
		rType = 0;
		vrLen = 979;
		vrLoc = 10333;
	};
	7D386F570E5CB02D00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 101";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 820;
		vrLoc = 1684;
	};
	7D386F580E5CB02D00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369F10E5A5B51004348A8 /* StopQuery.m */;
		name = "StopQuery.m: 180";
		rLen = 0;
		rLoc = 3749;
		rType = 0;
		vrLen = 771;
		vrLoc = 3519;
	};
	7D386F590E5CB02D00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 320";
		rLen = 295;
		rLoc = 10673;
		rType = 0;
		vrLen = 979;
		vrLoc = 10333;
	};
	7D386F5A0E5CB02D00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 107";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 869;
		vrLoc = 1955;
	};
	7D386F610E5CB79500CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 308";
		rLen = 0;
		rLoc = 10519;
		rType = 0;
		vrLen = 72;
		vrLoc = 9627;
	};
	7D386F620E5CB79500CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'myApplication' undeclared (first use in this function)";
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	7D386F630E5CB79500CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 308";
		rLen = 0;
		rLoc = 10519;
		rType = 0;
		vrLen = 72;
		vrLoc = 9627;
	};
	7D386F640E5CB79500CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 59";
		rLen = 80;
		rLoc = 1306;
		rType = 0;
		vrLen = 314;
		vrLoc = 1125;
	};
	7D386F6B0E5CB7F400CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 59";
		rLen = 80;
		rLoc = 1306;
		rType = 0;
		vrLen = 314;
		vrLoc = 1125;
	};
	7D386F6C0E5CB7FC00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 107";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 869;
		vrLoc = 1955;
	};
	7D386F6D0E5CB7FC00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B70E5A4F6E004348A8 /* StopsView.h */;
		name = "StopsView.h: 49";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 639;
		vrLoc = 344;
	};
	7D386F6E0E5CB7FC00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 385";
		rLen = 0;
		rLoc = 12583;
		rType = 0;
		vrLen = 772;
		vrLoc = 12174;
	};
	7D386F6F0E5CB7FC00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7D386F700E5CB7FC00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 107";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 869;
		vrLoc = 1955;
	};
	7D386F710E5CB7FC00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 320";
		rLen = 295;
		rLoc = 10673;
		rType = 0;
		vrLen = 979;
		vrLoc = 10333;
	};
	7D386F720E5CB7FC00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B70E5A4F6E004348A8 /* StopsView.h */;
		name = "StopsView.h: 49";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 639;
		vrLoc = 344;
	};
	7D386F730E5CB7FC00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 385";
		rLen = 0;
		rLoc = 12583;
		rType = 0;
		vrLen = 772;
		vrLoc = 12174;
	};
	7D386F740E5CB7FC00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7D386F770E5CB82600CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		name = "SearchViewController.m: 59";
		rLen = 80;
		rLoc = 1306;
		rType = 0;
		vrLen = 314;
		vrLoc = 1125;
	};
	7D386F780E5CB82600CE6434 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D236A1F0E5A63C3004348A8 /* TransitApp.m */;
	};
	7D386F790E5CB82600CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D236A1F0E5A63C3004348A8 /* TransitApp.m */;
		name = "TransitApp.m: 51";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 74;
		vrLoc = 1127;
	};
	7D7E8EEB0E5B502E00F754B5 /* StopsView.m:485 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 485;
		location = iPhoneTransit;
		modificationTime = 240954497.858714;
		state = 2;
	};
	7D7E8EF00E5B507D00F754B5 /* StopsView.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-initWithFrame:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		modificationTime = 240954497.85872;
		state = 2;
	};
	7D7E8EF20E5B508100F754B5 /* StopsView.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-initWithFrame:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = iPhoneTransit;
		modificationTime = 240954497.858726;
		state = 2;
	};
	7D7E8EF80E5B50FC00F754B5 /* StopsView.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-setStop:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = iPhoneTransit;
		modificationTime = 240954497.858732;
		state = 2;
	};
	7D7E8F0D0E5B53B700F754B5 /* StopsView.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-initWithFrame:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = iPhoneTransit;
		modificationTime = 240954497.858738;
		state = 2;
	};
}
