// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhoneTransitAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneTransitAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 854}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{409, 1432}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhoneTransit */ = {
		activeExec = 0;
		executables = (
			7D2369410E5A4D9D004348A8 /* iPhoneTransit */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* iPhoneTransit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D9445490E5CF3CD00D5A00C /* MyBus */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 7D9445470E5CF3CD00D5A00C /* MyBus */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneTransit */,
		);
		breakpoints = (
			7D236AFE0E5A89EB004348A8 /* ClosestViewController.m:16 */,
			7D236B550E5A8A34004348A8 /* ClosestViewController.m:24 */,
			7D236B620E5A8AB2004348A8 /* TransitApp.m:27 */,
			7D236B770E5A8AF8004348A8 /* TransitApp.m:39 */,
			7D236BF40E5AA84C004348A8 /* StopsView.m:431 */,
			7D236C060E5AA8AF004348A8 /* StopsView.m:514 */,
			7D7E8EEB0E5B502E00F754B5 /* StopsView.m:581 */,
			7D7E8EF00E5B507D00F754B5 /* StopsView.m:124 */,
			7D7E8EF20E5B508100F754B5 /* StopsView.m:125 */,
			7D7E8EF80E5B50FC00F754B5 /* StopsView.m:138 */,
			7D7E8F0D0E5B53B700F754B5 /* StopsView.m:108 */,
			7D0A301A0E5BA67400E81C12 /* StopsView.m:548 */,
			7D0A30250E5BA88D00E81C12 /* StopsView.m:265 */,
			7D0A30300E5BBC8600E81C12 /* TransitApp.m:71 */,
			7D3405840E5BCB9C007F8821 /* StopsView.m:287 */,
			7D3405AB0E5BD76D007F8821 /* iPhoneTransitAppDelegate.m:28 */,
			7D3405AD0E5BD770007F8821 /* iPhoneTransitAppDelegate.m:27 */,
			7D386EDB0E5CAA3A00CE6434 /* SearchViewController.m:97 */,
			7D386F1E0E5CAABB00CE6434 /* SearchViewController.m:102 */,
			7D386F260E5CAB5700CE6434 /* StopsView.m:483 */,
			7D386F280E5CAB5800CE6434 /* StopsView.m:497 */,
			7D386F410E5CAC8100CE6434 /* SearchViewController.m:101 */,
			7D9CDFD80E5CC8FA00098C9E /* StopsView.m:241 */,
			7D9CDFE20E5CC95400098C9E /* StopsView.m:190 */,
			7D9CDFE50E5CC9AB00098C9E /* StopsView.m:211 */,
			7D9CDFEE0E5CC9BD00098C9E /* StopsView.m:189 */,
			7D9CE0100E5CD11600098C9E /* StopsView.m:229 */,
			7D9CE0310E5CD41300098C9E /* TransitApp.m:42 */,
			7D9CE07E0E5CE3D800098C9E /* FavoriteViewController.m:24 */,
			7D94461D0E5CF57600D5A00C /* FavoriteViewController.m:34 */,
			7D94461F0E5CF57900D5A00C /* FavoriteViewController.m:35 */,
			7D9446290E5CF59C00D5A00C /* FavoriteViewController.m:37 */,
			7D94464A0E5CF66B00D5A00C /* StopsView.m:409 */,
		);
		codeSenseManager = 7D23694C0E5A4DA5004348A8 /* Code sense */;
		executables = (
			7D2369410E5A4D9D004348A8 /* iPhoneTransit */,
			7D9445490E5CF3CD00D5A00C /* MyBus */,
		);
		expressions = (
			UserSavedFavoriteStopsAndBuses,
			"(NSString *)UserSavedFavoriteStopsAndBuses",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					613,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					589,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240982254;
			PBXWorkspaceStateSaveDate = 240982254;
		};
		perUserProjectItems = {
			7D1409E20E5D191B00492600 /* PBXTextBookmark */ = 7D1409E20E5D191B00492600 /* PBXTextBookmark */;
			7D1409EF0E5D2B5800492600 /* PBXTextBookmark */ = 7D1409EF0E5D2B5800492600 /* PBXTextBookmark */;
			7D1409F00E5D2B5800492600 /* PlistBookmark */ = 7D1409F00E5D2B5800492600 /* PlistBookmark */;
			7D1409F10E5D2B5800492600 /* PBXTextBookmark */ = 7D1409F10E5D2B5800492600 /* PBXTextBookmark */;
			7D1409F20E5D2B5800492600 /* PlistBookmark */ = 7D1409F20E5D2B5800492600 /* PlistBookmark */;
			7D1409F60E5D2B7500492600 /* PlistBookmark */ = 7D1409F60E5D2B7500492600 /* PlistBookmark */;
			7D1409F70E5D2B7500492600 /* PBXTextBookmark */ = 7D1409F70E5D2B7500492600 /* PBXTextBookmark */;
			7D1409F80E5D2B7500492600 /* PBXTextBookmark */ = 7D1409F80E5D2B7500492600 /* PBXTextBookmark */;
			7D1409F90E5D2B7500492600 /* PlistBookmark */ = 7D1409F90E5D2B7500492600 /* PlistBookmark */;
			7D1409FA0E5D2B7500492600 /* PBXTextBookmark */ = 7D1409FA0E5D2B7500492600 /* PBXTextBookmark */;
			7D1409FB0E5D2B7500492600 /* PBXTextBookmark */ = 7D1409FB0E5D2B7500492600 /* PBXTextBookmark */;
			7D140A0E0E5D2C0800492600 /* PBXTextBookmark */ = 7D140A0E0E5D2C0800492600 /* PBXTextBookmark */;
			7D140A0F0E5D2C0800492600 /* PBXTextBookmark */ = 7D140A0F0E5D2C0800492600 /* PBXTextBookmark */;
			7D140A100E5D2C0800492600 /* PlistBookmark */ = 7D140A100E5D2C0800492600 /* PlistBookmark */;
			7D140A170E5D2C5600492600 /* PlistBookmark */ = 7D140A170E5D2C5600492600 /* PlistBookmark */;
			7D140A180E5D2C5600492600 /* PlistBookmark */ = 7D140A180E5D2C5600492600 /* PlistBookmark */;
			7D140A210E5D2CB700492600 /* PlistBookmark */ = 7D140A210E5D2CB700492600 /* PlistBookmark */;
			7D140A220E5D2CB700492600 /* PBXBookmark */ = 7D140A220E5D2CB700492600 /* PBXBookmark */;
			7D140A230E5D2CB700492600 /* PlistBookmark */ = 7D140A230E5D2CB700492600 /* PlistBookmark */;
			7D140A240E5D2CB700492600 /* PBXBookmark */ = 7D140A240E5D2CB700492600 /* PBXBookmark */;
			7D140A2B0E5D2CFC00492600 /* PBXBookmark */ = 7D140A2B0E5D2CFC00492600 /* PBXBookmark */;
			7D140A3C0E5D2D5A00492600 /* PBXBookmark */ = 7D140A3C0E5D2D5A00492600 /* PBXBookmark */;
			7D140A420E5D2ECB00492600 /* PBXBookmark */ = 7D140A420E5D2ECB00492600 /* PBXBookmark */;
			7D140A430E5D2ECB00492600 /* PBXBookmark */ = 7D140A430E5D2ECB00492600 /* PBXBookmark */;
			7D140A440E5D2ECB00492600 /* PBXBookmark */ = 7D140A440E5D2ECB00492600 /* PBXBookmark */;
			7D140A450E5D2ECB00492600 /* PBXBookmark */ = 7D140A450E5D2ECB00492600 /* PBXBookmark */;
			7D140A460E5D2ECB00492600 /* PBXBookmark */ = 7D140A460E5D2ECB00492600 /* PBXBookmark */;
			7D1FE6310E5D0F53001647D9 = 7D1FE6310E5D0F53001647D9 /* PBXTextBookmark */;
			7D1FE6460E5D14D5001647D9 = 7D1FE6460E5D14D5001647D9 /* PBXTextBookmark */;
			7D386F080E5CAA3C00CE6434 = 7D386F080E5CAA3C00CE6434 /* PBXTextBookmark */;
			7D9444AE0E5CF0DB00D5A00C = 7D9444AE0E5CF0DB00D5A00C /* PlistBookmark */;
			7D9444B00E5CF0DB00D5A00C = 7D9444B00E5CF0DB00D5A00C /* PlistBookmark */;
			7D9444B10E5CF0DB00D5A00C = 7D9444B10E5CF0DB00D5A00C /* PBXTextBookmark */;
			7D9444F30E5CF1B000D5A00C = 7D9444F30E5CF1B000D5A00C /* PBXTextBookmark */;
			7D9444F40E5CF1B000D5A00C = 7D9444F40E5CF1B000D5A00C /* PBXTextBookmark */;
			7D9444F50E5CF1B000D5A00C = 7D9444F50E5CF1B000D5A00C /* PBXTextBookmark */;
			7D9446160E5CF53C00D5A00C = 7D9446160E5CF53C00D5A00C /* PBXTextBookmark */;
			7D9446220E5CF58400D5A00C = 7D9446220E5CF58400D5A00C /* PBXTextBookmark */;
			7D9446330E5CF5CE00D5A00C = 7D9446330E5CF5CE00D5A00C /* PBXTextBookmark */;
			7D9446380E5CF61600D5A00C = 7D9446380E5CF61600D5A00C /* PBXTextBookmark */;
			7D94463B0E5CF61600D5A00C = 7D94463B0E5CF61600D5A00C /* PBXTextBookmark */;
			7D94464D0E5CF67000D5A00C = 7D94464D0E5CF67000D5A00C /* PBXTextBookmark */;
			7D9446510E5CF67000D5A00C = 7D9446510E5CF67000D5A00C /* PBXTextBookmark */;
			7D9446600E5CF73C00D5A00C = 7D9446600E5CF73C00D5A00C /* PBXTextBookmark */;
			7D9446610E5CF73C00D5A00C = 7D9446610E5CF73C00D5A00C /* PBXTextBookmark */;
			7D94466B0E5CF76100D5A00C = 7D94466B0E5CF76100D5A00C /* PBXTextBookmark */;
			7D9CE03D0E5CD41500098C9E = 7D9CE03D0E5CD41500098C9E /* PBXTextBookmark */;
			7D9CE0780E5CE31A00098C9E = 7D9CE0780E5CE31A00098C9E /* PBXTextBookmark */;
		};
		sourceControlManager = 7D23694B0E5A4DA5004348A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 401}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	7D0A301A0E5BA67400E81C12 /* StopsView.m:548 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 548;
		location = iPhoneTransit;
		modificationTime = 240987739.606696;
		state = 2;
	};
	7D0A30250E5BA88D00E81C12 /* StopsView.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-initWithFrame:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = iPhoneTransit;
		modificationTime = 240987739.6067;
		state = 2;
	};
	7D0A30300E5BBC8600E81C12 /* TransitApp.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D236A1F0E5A63C3004348A8 /* TransitApp.m */;
		functionName = "-arrivalsAtStops:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = iPhoneTransit;
		modificationTime = 240987739.606705;
		state = 2;
	};
	7D1409E20E5D191B00492600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 352";
		rLen = 0;
		rLoc = 12066;
		rType = 0;
		vrLen = 1555;
		vrLoc = 10761;
	};
	7D1409EF0E5D2B5800492600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 352";
		rLen = 0;
		rLoc = 12066;
		rType = 0;
		vrLen = 1555;
		vrLoc = 10761;
	};
	7D1409F00E5D2B5800492600 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Info.plist;
		rLen = 18;
		rLoc = 0;
	};
	7D1409F10E5D2B5800492600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 352";
		rLen = 0;
		rLoc = 12066;
		rType = 0;
		vrLen = 1555;
		vrLoc = 10761;
	};
	7D1409F20E5D2B5800492600 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D1409F60E5D2B7500492600 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D1409F70E5D2B7500492600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		name = "FavoriteViewController.m: 37";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1116;
		vrLoc = 417;
	};
	7D1409F80E5D2B7500492600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		rLen = 0;
		rLoc = 408;
		rType = 1;
	};
	7D1409F90E5D2B7500492600 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D1409FA0E5D2B7500492600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		name = "FavoriteViewController.m: 37";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1116;
		vrLoc = 417;
	};
	7D1409FB0E5D2B7500492600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 409";
		rLen = 0;
		rLoc = 13357;
		rType = 0;
		vrLen = 868;
		vrLoc = 12840;
	};
	7D140A0E0E5D2C0800492600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 409";
		rLen = 0;
		rLoc = 13357;
		rType = 0;
		vrLen = 1004;
		vrLoc = 12840;
	};
	7D140A0F0E5D2C0800492600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 409";
		rLen = 0;
		rLoc = 13357;
		rType = 0;
		vrLen = 1004;
		vrLoc = 12840;
	};
	7D140A100E5D2C0800492600 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D140A170E5D2C5600492600 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D140A180E5D2C5600492600 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Info.plist;
		rLen = 11;
		rLoc = 0;
	};
	7D140A210E5D2CB700492600 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D140A220E5D2CB700492600 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1409EC0E5D2B3600492600 /* busIcon.png */;
	};
	7D140A230E5D2CB700492600 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D140A240E5D2CB700492600 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1409EC0E5D2B3600492600 /* busIcon.png */;
	};
	7D140A2B0E5D2CFC00492600 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1409EC0E5D2B3600492600 /* busIcon.png */;
	};
	7D140A3C0E5D2D5A00492600 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1409EC0E5D2B3600492600 /* busIcon.png */;
	};
	7D140A420E5D2ECB00492600 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D3405E80E5C000E007F8821 /* recent.png */;
	};
	7D140A430E5D2ECB00492600 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1409EC0E5D2B3600492600 /* busIcon.png */;
	};
	7D140A440E5D2ECB00492600 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1409EC0E5D2B3600492600 /* busIcon.png */;
	};
	7D140A450E5D2ECB00492600 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D3405E80E5C000E007F8821 /* recent.png */;
	};
	7D140A460E5D2ECB00492600 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1409EC0E5D2B3600492600 /* busIcon.png */;
	};
	7D1FE6310E5D0F53001647D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'NSDate' may not respond to '-descriptionWithCalendarFormat:timeZone:locale:'";
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		rLen = 1;
		rLoc = 338;
		rType = 1;
	};
	7D1FE6460E5D14D5001647D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 352";
		rLen = 0;
		rLoc = 12066;
		rType = 0;
		vrLen = 1476;
		vrLoc = 11149;
	};
	7D2369410E5A4D9D004348A8 /* iPhoneTransit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneTransit;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D23694B0E5A4DA5004348A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iPhoneApps;
		};
	};
	7D23694C0E5A4DA5004348A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D2369500E5A4DED004348A8 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 498}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	7D2369510E5A4DED004348A8 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2702}}";
			sepNavSelRange = "{2499, 568}";
			sepNavVisRange = "{2352, 810}";
		};
	};
	7D2369B30E5A4F02004348A8 /* ClosestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 498}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	7D2369B40E5A4F02004348A8 /* ClosestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 498}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	7D2369B70E5A4F6E004348A8 /* StopsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1008}}";
			sepNavSelRange = "{1242, 12}";
			sepNavVisRange = "{526, 754}";
			sepNavWindowFrame = "{{61, 80}, {936, 751}}";
		};
	};
	7D2369B80E5A4F6E004348A8 /* StopsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 8666}}";
			sepNavSelRange = "{13357, 0}";
			sepNavVisRange = "{12840, 1004}";
			sepNavWindowFrame = "{{38, 101}, {936, 751}}";
		};
	};
	7D2369E60E5A5B50004348A8 /* ArrivalQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 475}}";
			sepNavSelRange = "{243, 46}";
			sepNavVisRange = "{0, 337}";
		};
	};
	7D2369E70E5A5B50004348A8 /* ArrivalQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1974}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	7D2369E80E5A5B50004348A8 /* BusArrival.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 475}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	7D2369E90E5A5B50004348A8 /* BusArrival.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 882}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{499, 619}";
			sepNavWindowFrame = "{{15, 122}, {936, 751}}";
		};
	};
	7D2369EA0E5A5B51004348A8 /* BusStop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 546}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{31, 875}";
		};
	};
	7D2369EB0E5A5B51004348A8 /* BusStop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1064}}";
			sepNavSelRange = "{1353, 17}";
			sepNavVisRange = "{951, 874}";
		};
	};
	7D2369EC0E5A5B51004348A8 /* General.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	7D2369ED0E5A5B51004348A8 /* General.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	7D2369EE0E5A5B51004348A8 /* parseCSV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 475}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	7D2369EF0E5A5B51004348A8 /* parseCSV.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 3458}}";
			sepNavSelRange = "{5920, 7}";
			sepNavVisRange = "{5163, 1110}";
		};
	};
	7D2369F00E5A5B51004348A8 /* StopQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 602}}";
			sepNavSelRange = "{970, 39}";
			sepNavVisRange = "{140, 876}";
		};
	};
	7D2369F10E5A5B51004348A8 /* StopQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 5278}}";
			sepNavSelRange = "{3749, 0}";
			sepNavVisRange = "{3519, 771}";
		};
	};
	7D236A1E0E5A63C3004348A8 /* TransitApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 475}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	7D236A1F0E5A63C3004348A8 /* TransitApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1022}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	7D236A770E5A700C004348A8 /* portland_stops.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 103880}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 4004}";
		};
	};
	7D236AFE0E5A89EB004348A8 /* ClosestViewController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B40E5A4F02004348A8 /* ClosestViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = iPhoneTransit;
		modificationTime = 240987739.606608;
		state = 2;
	};
	7D236B550E5A8A34004348A8 /* ClosestViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B40E5A4F02004348A8 /* ClosestViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = iPhoneTransit;
		modificationTime = 240987739.606621;
		state = 2;
	};
	7D236B620E5A8AB2004348A8 /* TransitApp.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D236A1F0E5A63C3004348A8 /* TransitApp.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = iPhoneTransit;
		modificationTime = 240987739.606626;
		state = 2;
	};
	7D236B770E5A8AF8004348A8 /* TransitApp.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D236A1F0E5A63C3004348A8 /* TransitApp.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = iPhoneTransit;
		modificationTime = 240987739.606631;
		state = 2;
	};
	7D236BF40E5AA84C004348A8 /* StopsView.m:431 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-reload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 431;
		location = iPhoneTransit;
		modificationTime = 240987739.606636;
		state = 2;
	};
	7D236C060E5AA8AF004348A8 /* StopsView.m:514 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 514;
		location = iPhoneTransit;
		modificationTime = 240987739.606641;
		state = 2;
	};
	7D3405840E5BCB9C007F8821 /* StopsView.m:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-initWithFrame:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 287;
		location = iPhoneTransit;
		modificationTime = 240987739.606709;
		state = 2;
	};
	7D3405AB0E5BD76D007F8821 /* iPhoneTransitAppDelegate.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* iPhoneTransitAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 240987739.606714;
		state = 2;
	};
	7D3405AD0E5BD770007F8821 /* iPhoneTransitAppDelegate.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* iPhoneTransitAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = iPhoneTransit;
		modificationTime = 240987739.606722;
		state = 2;
	};
	7D3405C90E5BFB8D007F8821 /* RecentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 498}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	7D3405CA0E5BFB8D007F8821 /* RecentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 924}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{452, 1013}";
		};
	};
	7D3405DE0E5BFFA1007F8821 /* FavoriteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 517}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 854}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{417, 1116}";
		};
	};
	7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 378}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1638}}";
			sepNavSelRange = "{1306, 80}";
			sepNavVisRange = "{0, 692}";
		};
	};
	7D386EDB0E5CAA3A00CE6434 /* SearchViewController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		functionName = "-searchBarSearchButtonClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = iPhoneTransit;
		modificationTime = 240987739.606733;
		state = 2;
	};
	7D386F080E5CAA3C00CE6434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		name = "StopsView.m: 308";
		rLen = 0;
		rLoc = 13241;
		rType = 0;
		vrLen = 762;
		vrLoc = 9220;
	};
	7D386F1E0E5CAABB00CE6434 /* SearchViewController.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		functionName = "-searchBarSearchButtonClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = iPhoneTransit;
		modificationTime = 240987739.606739;
		state = 2;
	};
	7D386F260E5CAB5700CE6434 /* StopsView.m:483 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 483;
		location = iPhoneTransit;
		modificationTime = 240987739.606744;
		state = 2;
	};
	7D386F280E5CAB5800CE6434 /* StopsView.m:497 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 497;
		location = MyBus;
		modificationTime = 240987739.606748;
		state = 1;
	};
	7D386F410E5CAC8100CE6434 /* SearchViewController.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D386E4F0E5C9B0800CE6434 /* SearchViewController.m */;
		functionName = "-searchBarSearchButtonClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = iPhoneTransit;
		modificationTime = 240987739.606752;
		state = 2;
	};
	7D7E8EEB0E5B502E00F754B5 /* StopsView.m:581 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 581;
		location = iPhoneTransit;
		modificationTime = 240987739.606652;
		state = 2;
	};
	7D7E8EF00E5B507D00F754B5 /* StopsView.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-initWithFrame:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 240987739.606663;
		state = 2;
	};
	7D7E8EF20E5B508100F754B5 /* StopsView.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-initWithFrame:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = iPhoneTransit;
		modificationTime = 240987739.606674;
		state = 2;
	};
	7D7E8EF80E5B50FC00F754B5 /* StopsView.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-setStop:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = iPhoneTransit;
		modificationTime = 240987739.606681;
		state = 2;
	};
	7D7E8F0D0E5B53B700F754B5 /* StopsView.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-initWithFrame:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = iPhoneTransit;
		modificationTime = 240987739.606689;
		state = 2;
	};
	7D9444AE0E5CF0DB00D5A00C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D9444B00E5CF0DB00D5A00C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D9444B10E5CF0DB00D5A00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	7D9444B30E5CF0DB00D5A00C /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	7D9444F30E5CF1B000D5A00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369500E5A4DED004348A8 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	7D9444F40E5CF1B000D5A00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9444B30E5CF0DB00D5A00C /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 120";
		rLen = 27;
		rLoc = 3729;
		rType = 0;
		vrLen = 1318;
		vrLoc = 3196;
	};
	7D9444F50E5CF1B000D5A00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369500E5A4DED004348A8 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	7D9445470E5CF3CD00D5A00C /* MyBus */ = {
		activeExec = 0;
		executables = (
			7D9445490E5CF3CD00D5A00C /* MyBus */,
		);
	};
	7D9445490E5CF3CD00D5A00C /* MyBus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyBus;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D9446160E5CF53C00D5A00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	7D94461D0E5CF57600D5A00C /* FavoriteViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = MyBus;
		modificationTime = 240987739.606793;
		state = 2;
	};
	7D94461F0E5CF57900D5A00C /* FavoriteViewController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = MyBus;
		modificationTime = 240987739.606798;
		state = 2;
	};
	7D9446220E5CF58400D5A00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9444B30E5CF0DB00D5A00C /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 120";
		rLen = 27;
		rLoc = 3729;
		rType = 0;
		vrLen = 902;
		vrLoc = 3337;
	};
	7D9446290E5CF59C00D5A00C /* FavoriteViewController.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = MyBus;
		modificationTime = 240987739.606802;
		state = 2;
	};
	7D9446330E5CF5CE00D5A00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DE0E5BFFA1007F8821 /* FavoriteViewController.h */;
		name = "FavoriteViewController.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	7D9446380E5CF61600D5A00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7D94463B0E5CF61600D5A00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D386E4E0E5C9B0800CE6434 /* SearchViewController.h */;
		name = "SearchViewController.h: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	7D94464A0E5CF66B00D5A00C /* StopsView.m:409 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-reload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 409;
		location = MyBus;
		modificationTime = 240987739.606806;
		state = 2;
	};
	7D94464D0E5CF67000D5A00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B70E5A4F6E004348A8 /* StopsView.h */;
		name = "StopsView.h: 67";
		rLen = 12;
		rLoc = 1242;
		rType = 0;
		vrLen = 754;
		vrLoc = 526;
	};
	7D9446510E5CF67000D5A00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2369B70E5A4F6E004348A8 /* StopsView.h */;
		name = "StopsView.h: 67";
		rLen = 12;
		rLoc = 1242;
		rType = 0;
		vrLen = 754;
		vrLoc = 526;
	};
	7D9446600E5CF73C00D5A00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405CA0E5BFB8D007F8821 /* RecentViewController.m */;
		name = "RecentViewController.m: 27";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1013;
		vrLoc = 452;
	};
	7D9446610E5CF73C00D5A00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DE0E5BFFA1007F8821 /* FavoriteViewController.h */;
		name = "FavoriteViewController.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	7D94466B0E5CF76100D5A00C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		name = "FavoriteViewController.m: 37";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1114;
		vrLoc = 417;
	};
	7D9CDFD80E5CC8FA00098C9E /* StopsView.m:241 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-favoriteButtonClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 241;
		location = iPhoneTransit;
		modificationTime = 240987739.606757;
		state = 2;
	};
	7D9CDFE20E5CC95400098C9E /* StopsView.m:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-addToFavorite:busSign:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = iPhoneTransit;
		modificationTime = 240987739.606761;
		state = 2;
	};
	7D9CDFE50E5CC9AB00098C9E /* StopsView.m:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-addToFavorite:busSign:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = iPhoneTransit;
		modificationTime = 240987739.606766;
		state = 2;
	};
	7D9CDFEE0E5CC9BD00098C9E /* StopsView.m:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-addToFavorite:busSign:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 189;
		location = iPhoneTransit;
		modificationTime = 240987739.60677;
		state = 2;
	};
	7D9CE0100E5CD11600098C9E /* StopsView.m:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2369B80E5A4F6E004348A8 /* StopsView.m */;
		functionName = "-addToFavorite:busSign:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		location = iPhoneTransit;
		modificationTime = 240987739.606774;
		state = 2;
	};
	7D9CE0310E5CD41300098C9E /* TransitApp.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D236A1F0E5A63C3004348A8 /* TransitApp.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = iPhoneTransit;
		modificationTime = 240987739.606779;
		state = 2;
	};
	7D9CE03D0E5CD41500098C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405CA0E5BFB8D007F8821 /* RecentViewController.m */;
		name = "RecentViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	7D9CE0780E5CE31A00098C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		name = "FavoriteViewController.m: 26";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 982;
		vrLoc = 32;
	};
	7D9CE07E0E5CE3D800098C9E /* FavoriteViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D3405DF0E5BFFA1007F8821 /* FavoriteViewController.m */;
		functionName = "-viewWillDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = iPhoneTransit;
		modificationTime = 240987739.606787;
		state = 2;
	};
}
