route_id,agency_id,route_short_name,route_long_name,route_type
001,SRTD,1,GREENBACK,3
002,SRTD,2,RIVERSIDE,3
003,SRTD,3,RIVERSIDE EXPRESS,3
004,SRTD,4,MEADOWVIEW - GERBER,3
005,SRTD,5,MEADOWVIEW - VALLEY HI,3
006,SRTD,6,LAND PARK,3
007,SRTD,7,POCKET EXPRESS,3
008,SRTD,8,POWER INN - FLORIN MALL,3
009,SRTD,9,CARMICHAEL - WALNUT AVE,3
010,SRTD,10,CARMICHAEL - DEWEY DR,3
011,SRTD,11,TRUXEL ROAD,3
013,SRTD,13,NORTHGATE,3
014,SRTD,14,NORWOOD,3
015,SRTD,15,RIO LINDA BLVD - O ST,3
016,SRTD,16,DEL PASO HEIGHTS - NORWOOD AVE,3
018,SRTD,18,DEL PASO HEIGHTS - BELL AVE,3
019,SRTD,19,RIO LINDA,3
020,SRTD,20,COTTAGE,3
021,SRTD,21,SUNRISE - CITRUS HEIGHTS,3
022,SRTD,22,ARDEN,3
023,SRTD,23,EL CAMINO,3
024,SRTD,24,MADISON - GREENBACK,3
025,SRTD,25,MARCONI,3
026,SRTD,26,FULTON,3
028,SRTD,28,FAIR OAKS - FOLSOM BLV,3
029,SRTD,29,ARDEN - CALIFORNIA AVE,3
030,SRTD,30,J ST,3
031,SRTD,31,J ST - RIVER PARK,3
033,SRTD,33,DOS RIOS,3
034,SRTD,34,McKINLEY,3
036,SRTD,36,FOLSOM,3
037,SRTD,37,TAHOE PARK - 21ST AVE,3
038,SRTD,38,P/Q STREETS,3
047,SRTD,47,PHOENIX PARK,3
050,SRTD,50,E-BUS STOCKTON,3
051,SRTD,51,BROADWAY - STOCKTON,3
054,SRTD,54,CENTER PARKWAY,3
055,SRTD,55,SCOTTSDALE,3
056,SRTD,56,POCKET - CRC,3
061,SRTD,61,FRUITRIDGE,3
062,SRTD,62,FREEPORT,3
063,SRTD,63,24TH ST - CITY COLLEGE,3
065,SRTD,65,FRANKLIN SOUTH,3
067,SRTD,67,FRANKLIN,3
068,SRTD,68,44TH ST,3
072,SRTD,72,ROSEMONT - LINCOLN VILLAGE,3
073,SRTD,73,WHITE ROCK,3
074,SRTD,74,INTERNATIONAL,3
075,SRTD,75,MATHER FIELD,3
080,SRTD,80,WATT AVE - ELKHORN,3
081,SRTD,81,FLORIN - 65TH ST,3
082,SRTD,82,HOWE - 65TH ST,3
083,SRTD,83,14TH AVE,3
084,SRTD,84,WATT AVE - NORTH HIGHLANDS,3
086,SRTD,86,SAN JUAN - SILVER EAGLE,3
087,SRTD,87,HOWE,3
088,SRTD,88,WEST EL CAMINO,3
089,SRTD,89,GATEWAY OAKS,3
093,SRTD,93,HILLSDALE,3
094,SRTD,94,CITRUS HEIGHTS - AUBURN BLVD,3
095,SRTD,95,CITRUS HEIGHTS - ANTELOPE RD,3
100,SRTD,100,ANTELOPE EXPRESS,3
101,SRTD,101,DON JULIO,3
102,SRTD,102,HILLSDALE EXPRESS,3
103,SRTD,103,AUBURN BLVD,3
104,SRTD,104,SUNSET,3
106,SRTD,106,MADISON EXPRESS,3
107,SRTD,107,GREENBACK EXPRESS,3
109,SRTD,109,HAZEL EXPRESS,3
140,SRTD,140,ZIGGURAT - DOWNTOWN,3
141,SRTD,141,3RD/16TH STREETS,3
142,SRTD,142,9TH/1OTH STREETS,3
143,SRTD,143,OLD SAC - CONVENTION CENTER,3
200,SRTD,200,FLORIN RD - FREEPORT BLVD,3
201,SRTD,201,SOUTH LAND PARK DR,3
205,SRTD,205,FRUITRIDGE RD - FREEPORT BLVD,3
206,SRTD,206,12TH AVE - SUTTERVILLE RD,3
210,SRTD,210,LA RIVIERA DR,3
211,SRTD,211,COLLEGE GREENS,3
212,SRTD,212,14TH AVE - 21ST AVE,3
213,SRTD,213,FRUITRIDGE RD - STOCKTON BLVD,3
214,SRTD,214,BROADWAY - STOCKTON BLVD,3
226,SRTD,226,POCKET RD - RIVERSIDE BLVD,3
227,SRTD,227,SOUTH LAND PARK - GREENHAVEN DR,3
228,SRTD,228,GLORIA DR - RUSH RIVER DR,3
246,SRTD,246,MEADOWVIEW - GREENHAVEN,3
247,SRTD,247,21ST ST - FLORIN RD,3
248,SRTD,248,MEADOWVIEW RD - RUSH RIVER DR,3
249,SRTD,249,FLORIN RD - 24TH ST,3
251,SRTD,251,FREEPORT - FRUITRIDGE - 24TH,3
252,SRTD,252,FREEPORT - FRUITRIDGE - ML KING,3
255,SRTD,255,LA RIVIERA - COLLEGE GREENS,3
261,SRTD,261,LA RIVIERA-ROSEMONT-LINCOLN VILLAGE,3
507,SRTD,Gold,Folsom - Amtrak,0
533,SRTD,Blue,Meadowview - Watt/I-80,0
