// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TransitAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 475}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 517}";
			sepNavWindowFrame = "{{38, 101}, {936, 751}}";
		};
	};
	1D3623250D0F684500981E51 /* TransitAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1624}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{15, 122}, {936, 751}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UniBus */ = {
		activeExec = 0;
		executables = (
			7D767BD70E85778400CEFE8A /* UniBus */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D767BD70E85778400CEFE8A /* UniBus */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UniBus */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UniBus */,
		);
		breakpoints = (
			7D59CA180E94AE1900FEA89A /* TransitAppDelegate.m:56 */,
			7DF45A9C0E975DB5006344D1 /* StopsViewController.m:380 */,
			7DF45A9E0E975DC0006344D1 /* StopsViewController.m:119 */,
			7DF45AAA0E975EF2006344D1 /* StopsViewController.m:312 */,
			7DF45AB70E976359006344D1 /* ArrivalCell.m:151 */,
		);
		codeSenseManager = 7D767BEC0E85779F00CEFE8A /* Code sense */;
		executables = (
			7D767BD70E85778400CEFE8A /* UniBus */,
		);
		expressions = (
			arrival,
			anArrival,
			sql,
			stopFile,
			datePickVC,
			aStop,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					629,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					591,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244884376;
			PBXWorkspaceStateSaveDate = 244884376;
		};
		perUserProjectItems = {
			7D7784470E96011D006D2A22 = 7D7784470E96011D006D2A22 /* PBXTextBookmark */;
			7D965F830E98A3B70058EBE9 /* PBXTextBookmark */ = 7D965F830E98A3B70058EBE9 /* PBXTextBookmark */;
			7D965F8A0E98A3D50058EBE9 /* PBXTextBookmark */ = 7D965F8A0E98A3D50058EBE9 /* PBXTextBookmark */;
			7D965F8B0E98A3D50058EBE9 /* PBXTextBookmark */ = 7D965F8B0E98A3D50058EBE9 /* PBXTextBookmark */;
			7D965F8C0E98A3D50058EBE9 /* PBXTextBookmark */ = 7D965F8C0E98A3D50058EBE9 /* PBXTextBookmark */;
			7D965F8D0E98A3D50058EBE9 /* PBXTextBookmark */ = 7D965F8D0E98A3D50058EBE9 /* PBXTextBookmark */;
			7D9CAF860E98996C00707DF0 = 7D9CAF860E98996C00707DF0 /* PBXTextBookmark */;
			7D9CAF870E98996C00707DF0 = 7D9CAF870E98996C00707DF0 /* PBXBookmark */;
			7D9CAF890E98996C00707DF0 = 7D9CAF890E98996C00707DF0 /* PBXTextBookmark */;
			7D9CAF8A0E98996C00707DF0 = 7D9CAF8A0E98996C00707DF0 /* PBXBookmark */;
			7D9CAF9E0E989A6100707DF0 = 7D9CAF9E0E989A6100707DF0 /* PlistBookmark */;
			7D9CAF9F0E989A6100707DF0 = 7D9CAF9F0E989A6100707DF0 /* PBXTextBookmark */;
			7D9CAFA00E989A6100707DF0 = 7D9CAFA00E989A6100707DF0 /* PlistBookmark */;
			7D9CAFA80E989AAF00707DF0 = 7D9CAFA80E989AAF00707DF0 /* PBXTextBookmark */;
			7DF45A8C0E975C3C006344D1 = 7DF45A8C0E975C3C006344D1 /* PBXTextBookmark */;
			7DF45A8E0E975C3C006344D1 = 7DF45A8E0E975C3C006344D1 /* PBXTextBookmark */;
			7DF45AC40E976C05006344D1 = 7DF45AC40E976C05006344D1 /* PBXTextBookmark */;
			7DF45AC50E976C05006344D1 = 7DF45AC50E976C05006344D1 /* PBXTextBookmark */;
			7DF45AC70E976C05006344D1 = 7DF45AC70E976C05006344D1 /* PBXTextBookmark */;
			7DF45AC80E976C05006344D1 = 7DF45AC80E976C05006344D1 /* PBXTextBookmark */;
			7DF45AC90E976C05006344D1 = 7DF45AC90E976C05006344D1 /* PBXTextBookmark */;
			7DF45ACF0E976EB2006344D1 = 7DF45ACF0E976EB2006344D1 /* PBXTextBookmark */;
			7DF45AD00E976EB2006344D1 = 7DF45AD00E976EB2006344D1 /* PBXTextBookmark */;
			7DF45AD10E976EB2006344D1 = 7DF45AD10E976EB2006344D1 /* PBXTextBookmark */;
			7DF45AD30E976EB2006344D1 = 7DF45AD30E976EB2006344D1 /* PBXTextBookmark */;
			7DF45AD40E976EB2006344D1 = 7DF45AD40E976EB2006344D1 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D767BEB0E85779F00CEFE8A /* Source Control */;
		userBookmarkGroup = 7D767BD40E85778400CEFE8A /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 543}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	7D127E1B0E8636000068D300 /* StopSearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 526}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	7D127E1C0E8636000068D300 /* StopSearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2548}}";
			sepNavSelRange = "{4823, 6}";
			sepNavVisRange = "{4479, 1340}";
			sepNavWindowFrame = "{{15, 122}, {936, 751}}";
		};
	};
	7D127E9F0E8649170068D300 /* General.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1484}}";
			sepNavSelRange = "{3506, 0}";
			sepNavVisRange = "{2327, 1323}";
		};
	};
	7D127EA00E8649170068D300 /* General.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	7D59C9C30E94A9EC00FEA89A /* CitySelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	7D59C9C40E94A9EC00FEA89A /* CitySelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2058}}";
			sepNavSelRange = "{3336, 0}";
			sepNavVisRange = "{2166, 193}";
			sepNavWindowFrame = "{{15, 122}, {936, 751}}";
		};
	};
	7D59CA180E94AE1900FEA89A /* TransitAppDelegate.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TransitAppDelegate.m */;
		functionName = "-tabBarController:didSelectViewController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = "iBus-Universal";
		modificationTime = 244882069.988417;
		state = 2;
	};
	7D59CA280E94AF0E00FEA89A /* supportedcities.lst */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 452}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	7D767BD40E85778400CEFE8A /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7D767C350E85812500CEFE8A /* PBXBookmark */,
			7D8E7C180E88ECBC001F54F9 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7D767BD70E85778400CEFE8A /* UniBus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UniBus;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D767BEB0E85779F00CEFE8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iPhoneApps;
		};
	};
	7D767BEC0E85779F00CEFE8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D767C010E8578E300CEFE8A /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	7D767C020E8578E300CEFE8A /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 4130}}";
			sepNavSelRange = "{5161, 5}";
			sepNavVisRange = "{4465, 1012}";
		};
	};
	7D767C030E8578E300CEFE8A /* StopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 526}}";
			sepNavSelRange = "{585, 16}";
			sepNavVisRange = "{0, 775}";
		};
	};
	7D767C040E8578E300CEFE8A /* StopsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 5348}}";
			sepNavSelRange = "{5471, 0}";
			sepNavVisRange = "{4336, 1260}";
			sepNavWindowFrame = "{{38, 101}, {936, 751}}";
		};
	};
	7D767C070E85790400CEFE8A /* StopCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 524}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	7D767C080E85790400CEFE8A /* StopCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1918}}";
			sepNavSelRange = "{3324, 0}";
			sepNavVisRange = "{1570, 1488}";
		};
	};
	7D767C0A0E85791100CEFE8A /* ArrivalCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 575}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	7D767C0B0E85791100CEFE8A /* ArrivalCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 2674}}";
			sepNavSelRange = "{4732, 0}";
			sepNavVisRange = "{3888, 1017}";
		};
	};
	7D767C100E857B8700CEFE8A /* ArrivalQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 543}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	7D767C110E857B8700CEFE8A /* ArrivalQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2352}}";
			sepNavSelRange = "{1777, 0}";
			sepNavVisRange = "{1233, 1347}";
			sepNavWindowFrame = "{{61, 80}, {936, 751}}";
		};
	};
	7D767C120E857B8700CEFE8A /* BusArrival.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 532}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{20, 737}";
		};
	};
	7D767C130E857B8700CEFE8A /* BusArrival.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1512}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	7D767C140E857B8700CEFE8A /* BusStop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 546}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	7D767C150E857B8700CEFE8A /* BusStop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1680}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 775}";
			sepNavWindowFrame = "{{38, 101}, {936, 751}}";
		};
	};
	7D767C1E0E857B8700CEFE8A /* StopQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 549}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	7D767C1F0E857B8700CEFE8A /* StopQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 3514}}";
			sepNavSelRange = "{7124, 0}";
			sepNavVisRange = "{6523, 1313}";
		};
	};
	7D767C350E85812500CEFE8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D767C0B0E85791100CEFE8A /* ArrivalCell.m */;
	};
	7D76F41B0E85B8C50040B004 /* TransitApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 840}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{408, 1312}";
		};
	};
	7D76F41C0E85B8C50040B004 /* TransitApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 4802}}";
			sepNavSelRange = "{9582, 7}";
			sepNavVisRange = "{4155, 942}";
		};
	};
	7D76F4DC0E85BB310040B004 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 560}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	7D76F4DD0E85BB310040B004 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 3962}}";
			sepNavSelRange = "{2649, 0}";
			sepNavVisRange = "{2377, 978}";
		};
	};
	7D7784470E96011D006D2A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D767C040E8578E300CEFE8A /* StopsViewController.m */;
		name = "StopsViewController.m: 45";
		rLen = 41;
		rLoc = 1337;
		rType = 0;
		vrLen = 1096;
		vrLoc = 804;
	};
	7D83B0E70E88242000DCB5EC /* DatePickViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 524}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	7D83B0E80E88242000DCB5EC /* DatePickViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2254}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{154, 920}";
			sepNavWindowFrame = "{{15, 121}, {936, 751}}";
		};
	};
	7D83B3E20E885F4400DCB5EC /* FavoriteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 526}}";
			sepNavSelRange = "{573, 19}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{15, 122}, {936, 751}}";
		};
	};
	7D83B3E30E885F4400DCB5EC /* FavoriteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 6090}}";
			sepNavSelRange = "{8739, 16}";
			sepNavVisRange = "{8507, 1058}";
			sepNavWindowFrame = "{{84, 59}, {936, 751}}";
		};
	};
	7D88EF640E91D92F00DF4ED4 /* NearbyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 549}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	7D88EF650E91D92F00DF4ED4 /* NearbyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2212}}";
			sepNavSelRange = "{2623, 15}";
			sepNavVisRange = "{1855, 1250}";
		};
	};
	7D8E7C180E88ECBC001F54F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D767C040E8578E300CEFE8A /* StopsViewController.m */;
		name = routesOfIn;
		rLen = 0;
		rLoc = 5905;
		rType = 0;
		vrLen = 0;
		vrLoc = 6160;
	};
	7D965F830E98A3B70058EBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D59C9C40E94A9EC00FEA89A /* CitySelectViewController.m */;
		name = "CitySelectViewController.m: 98";
		rLen = 0;
		rLoc = 3336;
		rType = 0;
		vrLen = 1569;
		vrLoc = 2166;
	};
	7D965F8A0E98A3D50058EBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D59C9C40E94A9EC00FEA89A /* CitySelectViewController.m */;
		name = "CitySelectViewController.m: 98";
		rLen = 0;
		rLoc = 3336;
		rType = 0;
		vrLen = 193;
		vrLoc = 2166;
	};
	7D965F8B0E98A3D50058EBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D59C9C30E94A9EC00FEA89A /* CitySelectViewController.h */;
		name = "CitySelectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	7D965F8C0E98A3D50058EBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D59C9C40E94A9EC00FEA89A /* CitySelectViewController.m */;
		name = "CitySelectViewController.m: 98";
		rLen = 0;
		rLoc = 3336;
		rType = 0;
		vrLen = 193;
		vrLoc = 2166;
	};
	7D965F8D0E98A3D50058EBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D59C9C30E94A9EC00FEA89A /* CitySelectViewController.h */;
		name = "CitySelectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	7D9CAF860E98996C00707DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D767C040E8578E300CEFE8A /* StopsViewController.m */;
		name = "StopsViewController.m: 197";
		rLen = 0;
		rLoc = 5471;
		rType = 0;
		vrLen = 1260;
		vrLoc = 4336;
	};
	7D9CAF870E98996C00707DF0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D80D9380E92A134005DA0D5 /* busIcon.png */;
	};
	7D9CAF890E98996C00707DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D767C040E8578E300CEFE8A /* StopsViewController.m */;
		name = "StopsViewController.m: 197";
		rLen = 0;
		rLoc = 5471;
		rType = 0;
		vrLen = 1260;
		vrLoc = 4336;
	};
	7D9CAF8A0E98996C00707DF0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D80D9380E92A134005DA0D5 /* busIcon.png */;
	};
	7D9CAF9E0E989A6100707DF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Zhenwang/Documents/iPhoneApps/Transit/iBus-Universal/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7D9CAF9F0E989A6100707DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D59C9C40E94A9EC00FEA89A /* CitySelectViewController.m */;
		name = "CitySelectViewController.m: 98";
		rLen = 0;
		rLoc = 3336;
		rType = 0;
		vrLen = 1569;
		vrLoc = 2166;
	};
	7D9CAFA00E989A6100707DF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Zhenwang/Documents/iPhoneApps/Transit/iBus-Universal/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7D9CAFA80E989AAF00707DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D59C9C40E94A9EC00FEA89A /* CitySelectViewController.m */;
		name = "CitySelectViewController.m: 98";
		rLen = 0;
		rLoc = 3336;
		rType = 0;
		vrLen = 1569;
		vrLoc = 2166;
	};
	7D9EBA9B0E8765C70004E4D4 /* RouteActionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 526}}";
			sepNavSelRange = "{566, 26}";
			sepNavVisRange = "{0, 600}";
		};
	};
	7D9EBA9C0E8765C70004E4D4 /* RouteActionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3514}}";
			sepNavSelRange = "{3466, 0}";
			sepNavVisRange = "{2892, 1299}";
		};
	};
	7D9EBB270E877DAA0004E4D4 /* RouteScheduleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 526}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{15, 122}, {936, 751}}";
		};
	};
	7D9EBB280E877DAA0004E4D4 /* RouteScheduleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1820}}";
			sepNavSelRange = "{3165, 0}";
			sepNavVisRange = "{1315, 910}";
			sepNavWindowFrame = "{{38, 101}, {936, 751}}";
		};
	};
	7DF45A8C0E975C3C006344D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D88EF650E91D92F00DF4ED4 /* NearbyViewController.m */;
		name = "NearbyViewController.m: 97";
		rLen = 15;
		rLoc = 2623;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1855;
	};
	7DF45A8E0E975C3C006344D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D88EF650E91D92F00DF4ED4 /* NearbyViewController.m */;
		name = "NearbyViewController.m: 97";
		rLen = 15;
		rLoc = 2623;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1855;
	};
	7DF45A9C0E975DB5006344D1 /* StopsViewController.m:380 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D767C040E8578E300CEFE8A /* StopsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 380;
		location = UniBus;
		modificationTime = 244882069.988453;
		state = 1;
	};
	7DF45A9E0E975DC0006344D1 /* StopsViewController.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D767C040E8578E300CEFE8A /* StopsViewController.m */;
		functionName = "-clearArrivals";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = UniBus;
		modificationTime = 244882069.988464;
		state = 1;
	};
	7DF45AAA0E975EF2006344D1 /* StopsViewController.m:312 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D767C040E8578E300CEFE8A /* StopsViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 312;
		location = UniBus;
		modificationTime = 244882069.988471;
		state = 1;
	};
	7DF45AB70E976359006344D1 /* ArrivalCell.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D767C0B0E85791100CEFE8A /* ArrivalCell.m */;
		functionName = "-setArrivals:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = UniBus;
		modificationTime = 244882069.988486;
		state = 1;
	};
	7DF45AC40E976C05006344D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D767C0B0E85791100CEFE8A /* ArrivalCell.m */;
		name = "ArrivalCell.m: 152";
		rLen = 0;
		rLoc = 4759;
		rType = 0;
		vrLen = 962;
		vrLoc = 3919;
	};
	7DF45AC50E976C05006344D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D83B3E20E885F4400DCB5EC /* FavoriteViewController.h */;
		name = "FavoriteViewController.h: 19";
		rLen = 19;
		rLoc = 573;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	7DF45AC70E976C05006344D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D767C0B0E85791100CEFE8A /* ArrivalCell.m */;
		name = "ArrivalCell.m: 152";
		rLen = 0;
		rLoc = 4759;
		rType = 0;
		vrLen = 962;
		vrLoc = 3919;
	};
	7DF45AC80E976C05006344D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D76F41C0E85B8C50040B004 /* TransitApp.m */;
		name = "TransitApp.m: 301";
		rLen = 0;
		rLoc = 8538;
		rType = 0;
		vrLen = 1153;
		vrLoc = 7970;
	};
	7DF45AC90E976C05006344D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D83B3E20E885F4400DCB5EC /* FavoriteViewController.h */;
		name = "FavoriteViewController.h: 19";
		rLen = 19;
		rLoc = 573;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	7DF45ACF0E976EB2006344D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D76F41C0E85B8C50040B004 /* TransitApp.m */;
		name = "TransitApp.m: 329";
		rLen = 7;
		rLoc = 9582;
		rType = 0;
		vrLen = 942;
		vrLoc = 4155;
	};
	7DF45AD00E976EB2006344D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D127E1B0E8636000068D300 /* StopSearchViewController.h */;
		name = "StopSearchViewController.h: 14";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	7DF45AD10E976EB2006344D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D127E1C0E8636000068D300 /* StopSearchViewController.m */;
		name = "StopSearchViewController.m: 149";
		rLen = 6;
		rLoc = 4823;
		rType = 0;
		vrLen = 1340;
		vrLoc = 4479;
	};
	7DF45AD30E976EB2006344D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D127E1B0E8636000068D300 /* StopSearchViewController.h */;
		name = "StopSearchViewController.h: 14";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	7DF45AD40E976EB2006344D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D127E1C0E8636000068D300 /* StopSearchViewController.m */;
		name = "StopSearchViewController.m: 149";
		rLen = 6;
		rLoc = 4823;
		rType = 0;
		vrLen = 1340;
		vrLoc = 4479;
	};
}
