// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TransitAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 576}}";
			sepNavSelRange = "{339, 16}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{38, 101}, {936, 751}}";
		};
	};
	1D3623250D0F684500981E51 /* TransitAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 4634}}";
			sepNavSelRange = "{3745, 17}";
			sepNavVisRange = "{3016, 1349}";
			sepNavWindowFrame = "{{15, 122}, {936, 751}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UniBus */ = {
		activeExec = 0;
		executables = (
			7D767BD70E85778400CEFE8A /* UniBus */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* iBus_Universal_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 485}}";
			sepNavSelRange = "{125, 33}";
			sepNavVisRange = "{0, 191}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D767BD70E85778400CEFE8A /* UniBus */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UniBus */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UniBus */,
		);
		breakpoints = (
			7D92D6960FEA17AA00E2E46D /* StopsViewController.m:90 */,
			7D92D6990FEA17B200E2E46D /* StopsViewController.m:90 */,
			7D92D6AD0FEA180000E2E46D /* SettingsViewController.m:31 */,
			7D92D6B60FEA183400E2E46D /* SettingsViewController.m:31 */,
			7D0A4007100CF53A002CFCB6 /* NearbyViewController.m:516 */,
			7D0A4011100CF56C002CFCB6 /* NearbyViewController.m:534 */,
			7D0A4026100CF6A7002CFCB6 /* NearbyViewController.m:83 */,
			7D45BD6A1022B33D00B07A3A /* NearbyViewController.m:244 */,
			7D45BEC01022E12C00B07A3A /* StopsViewController.m:339 */,
			7D45BEC91022E16900B07A3A /* StopsViewController.m:339 */,
			7D45BED11022E3FB00B07A3A /* StopCell.m:123 */,
			7D45BEE81022E43000B07A3A /* StopCell.m:71 */,
			7D45BEED1022E45C00B07A3A /* StopsViewController.m:475 */,
			7D45BEF51022E47100B07A3A /* StopsViewController.m:478 */,
			7D45BF261022F28400B07A3A /* OfflineQuery.m:511 */,
			7D45BF3D1022F2C900B07A3A /* OfflineQuery.m:474 */,
			7DE25CF91023E7F600B0B1EE /* StopsViewController.m:72 */,
			7DE25CFB1023E7F600B0B1EE /* StopsViewController.m:70 */,
			7DE25D001023E7F600B0B1EE /* StopsViewController.m:65 */,
			7DA56F9D1025401D00E7070F /* CityUpdateViewController.m:72 */,
			7DA56FA31025429A00E7070F /* CityUpdateViewController.m:72 */,
			7D33B29910257F2000B780CA /* NearbyViewController.m:217 */,
			7D33B2B710257F2700B780CA /* NearbyViewController.m:217 */,
			7D33B2BA10257F5800B780CA /* NearbyViewController.m:385 */,
			7D33B2C410257FC200B780CA /* NearbyViewController.m:238 */,
			7D33B2CC1025806700B780CA /* NearbyViewController.m:268 */,
			7D33B2D71025813800B780CA /* NearbyViewController.m:434 */,
			7D33B2E3102582CC00B780CA /* NearbyViewController.m:217 */,
			7D33B2F01025851100B780CA /* RouteStops.m:63 */,
			7D7A5E8C102643590024C29E /* RouteStops.m:89 */,
			7D7A5E9910268FAC0024C29E /* RouteStops.m:86 */,
			7D198D381026AE070049E741 /* FavoriteViewController.m:104 */,
			7DFC56B61029681000104708 /* StopSearchViewController.m:193 */,
			7DC46901102BEE1A006A7F36 /* AboutViewController.m:24 */,
			7D9FFFAD102CBD66007D885D /* FavoriteViewController2.m:541 */,
			7D9FFFAF102CBD67007D885D /* FavoriteViewController2.m:531 */,
			7D9FFFBB102CBDBE007D885D /* FavoriteViewController2.m:49 */,
			7D79CBE11036AA53008BC154 /* FavoriteViewController2.m:476 */,
			7D79CD1A1037C3C6008BC154 /* FavoriteViewController2.m:223 */,
			7D79CDAB1037D4A9008BC154 /* TransitApp.m:854 */,
			7D79CDBF1037D4E2008BC154 /* TransitApp.m:760 */,
			7D79CE211037DC39008BC154 /* FavoriteViewController2.m:120 */,
			7D79CE391037DD1B008BC154 /* FavoriteViewController2.m:222 */,
			7D79CE731037EE62008BC154 /* TransitApp.m:858 */,
			7D79CE8E1037F022008BC154 /* TripQuery.m:157 */,
			7D79CE9C1037F067008BC154 /* TripQuery.m:217 */,
			7D3382451055D4F30012217B /* FavoriteViewController2.m:148 */,
			7D33825B1055D6480012217B /* TripStopsViewController.m:211 */,
			7D6646021056114F007C3B84 /* Upgrade.m:424 */,
			7D66460E105611A4007C3B84 /* Upgrade.m:166 */,
			7D66465B105641A4007C3B84 /* Upgrade.m:142 */,
			7D664667105645E4007C3B84 /* FavoriteViewController2.m:88 */,
			7D66468A10564AF7007C3B84 /* Upgrade.m:447 */,
			7D66469D10564F10007C3B84 /* TransitApp.m:165 */,
			7D6BA13110578D7600C4FBD2 /* TripStopsViewController.m:126 */,
			7D6BA14410578EC300C4FBD2 /* FavoriteViewController2.m:470 */,
			7D6BA14A10578F9900C4FBD2 /* TripStopsViewController.m:42 */,
			7DD0791F105A139E0084FDAB /* CityUpdateViewController.m:72 */,
			7D86DA7B105E3EC100713B1B /* TripStopsViewController.m:36 */,
			7D86DA7D105E3ED600713B1B /* TripStopsViewController.m:89 */,
			7D86DAC3105EA81300713B1B /* TransitApp.m:188 */,
			7D86DAFA105EA91500713B1B /* Upgrade.m:116 */,
			7D97A680106F999C0071CCAC /* OfflineViewController.m:478 */,
			7D97A691106F9CB30071CCAC /* OfflineViewController.m:483 */,
			7D098FE710752D3300556395 /* OfflineViewController.m:357 */,
			7D098FEA10752D7B00556395 /* OfflineViewController.m:391 */,
			7D09902D107532EC00556395 /* OfflineViewController.m:455 */,
			7D09902F1075330600556395 /* OfflineViewController.m:373 */,
			7D0990391075334C00556395 /* CityUpdateViewController.m:72 */,
			7D09903F1075337500556395 /* SettingsViewController.m:311 */,
		);
		codeSenseManager = 7D767BEC0E85779F00CEFE8A /* Code sense */;
		executables = (
			7D767BD70E85778400CEFE8A /* UniBus */,
			7DC993D61079BE470079759D /* iBusVancouver */,
		);
		expressions = (
			arrival,
			anArrival,
			sql,
			stopFile,
			datePickVC,
			aStop,
			results,
			aRouteKey,
			savedRouteId,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CE0B20506471E060097A5F4" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					209,
					20,
					210,
					210,
					209,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					538,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					707,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					754.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_FiletypeID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283903938;
			PBXWorkspaceStateSaveDate = 283903938;
		};
		perUserProjectItems = {
			7D2FFF4210EC0BA4009A4C31 /* PBXTextBookmark */ = 7D2FFF4210EC0BA4009A4C31 /* PBXTextBookmark */;
			7D5B802910EB28A40038F88A /* PBXTextBookmark */ = 7D5B802910EB28A40038F88A /* PBXTextBookmark */;
			7D5B802A10EB28A40038F88A /* PBXTextBookmark */ = 7D5B802A10EB28A40038F88A /* PBXTextBookmark */;
			7D5B802B10EB28A40038F88A /* PBXTextBookmark */ = 7D5B802B10EB28A40038F88A /* PBXTextBookmark */;
			7D5B802C10EB28A40038F88A /* PBXTextBookmark */ = 7D5B802C10EB28A40038F88A /* PBXTextBookmark */;
			7D5B802D10EB28A40038F88A /* PBXTextBookmark */ = 7D5B802D10EB28A40038F88A /* PBXTextBookmark */;
			7D5B802E10EB28A40038F88A /* PBXTextBookmark */ = 7D5B802E10EB28A40038F88A /* PBXTextBookmark */;
			7D5B803010EB28A40038F88A /* PBXTextBookmark */ = 7D5B803010EB28A40038F88A /* PBXTextBookmark */;
			7D5B803110EB28A40038F88A /* PBXTextBookmark */ = 7D5B803110EB28A40038F88A /* PBXTextBookmark */;
			7D5B803210EB28A40038F88A /* PBXTextBookmark */ = 7D5B803210EB28A40038F88A /* PBXTextBookmark */;
			7D5B803310EB28A40038F88A /* PBXTextBookmark */ = 7D5B803310EB28A40038F88A /* PBXTextBookmark */;
			7D5B803410EB28A40038F88A /* PBXTextBookmark */ = 7D5B803410EB28A40038F88A /* PBXTextBookmark */;
			7D5B803510EB28A40038F88A /* PBXTextBookmark */ = 7D5B803510EB28A40038F88A /* PBXTextBookmark */;
			7D5B803610EB28A40038F88A /* PBXTextBookmark */ = 7D5B803610EB28A40038F88A /* PBXTextBookmark */;
			7DD7A46C10E68A5C00C6ED18 /* PBXTextBookmark */ = 7DD7A46C10E68A5C00C6ED18 /* PBXTextBookmark */;
			7DD7A46D10E68A5C00C6ED18 /* PBXTextBookmark */ = 7DD7A46D10E68A5C00C6ED18 /* PBXTextBookmark */;
			7DD7A46F10E68A5C00C6ED18 /* PBXTextBookmark */ = 7DD7A46F10E68A5C00C6ED18 /* PBXTextBookmark */;
			7DD7A47010E68A5C00C6ED18 /* PBXTextBookmark */ = 7DD7A47010E68A5C00C6ED18 /* PBXTextBookmark */;
			7DEC607210EBBFDF00F93693 /* PBXTextBookmark */ = 7DEC607210EBBFDF00F93693 /* PBXTextBookmark */;
			7DF4722410E67F4800901017 /* PBXTextBookmark */ = 7DF4722410E67F4800901017 /* PBXTextBookmark */;
			7DF4722710E67F4800901017 /* PBXTextBookmark */ = 7DF4722710E67F4800901017 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D767BEB0E85779F00CEFE8A /* Source Control */;
		userBookmarkGroup = 7D767BD40E85778400CEFE8A /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 630}}";
			sepNavSelRange = "{1319, 4}";
			sepNavVisRange = "{249, 1208}";
		};
	};
	7D036686100C4CDD00685E44 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 365}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{15, 18}, {1154, 855}}";
		};
	};
	7D036687100C4CDD00685E44 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1022}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{485, 1351}";
			sepNavWindowFrame = "{{15, 18}, {1154, 855}}";
		};
	};
	7D04BD680EDE5A9000F5A842 /* RouteTripsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 499}}";
			sepNavSelRange = "{206, 24}";
			sepNavVisRange = "{0, 517}";
		};
	};
	7D04BD690EDE5A9000F5A842 /* RouteTripsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 2184}}";
			sepNavSelRange = "{2994, 9}";
			sepNavVisRange = "{2446, 1274}";
			sepNavWindowFrame = "{{15, 18}, {1154, 855}}";
		};
	};
	7D04BDB70EDE67A600F5A842 /* TripQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 574}}";
			sepNavSelRange = "{745, 31}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	7D04BDB80EDE67A600F5A842 /* TripQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 3710}}";
			sepNavSelRange = "{6336, 0}";
			sepNavVisRange = "{5500, 1232}";
		};
	};
	7D04BDE20EDE6ADD00F5A842 /* PhpXmlQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{15, 18}, {1154, 855}}";
		};
	};
	7D04BDE30EDE6ADD00F5A842 /* PhpXmlQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1876}}";
			sepNavSelRange = "{1194, 35}";
			sepNavVisRange = "{781, 952}";
			sepNavWindowFrame = "{{15, 18}, {1154, 855}}";
		};
	};
	7D098FE710752D3300556395 /* OfflineViewController.m:357 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D8D68730EE11A44009A5F4E /* OfflineViewController.m */;
		functionName = "-unzipFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 357;
		location = UniBus;
		modificationTime = 276469200.678473;
		state = 2;
	};
	7D098FEA10752D7B00556395 /* OfflineViewController.m:391 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D8D68730EE11A44009A5F4E /* OfflineViewController.m */;
		functionName = "-fileDownloaded:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 391;
		location = UniBus;
		modificationTime = 276469200.6786031;
		state = 2;
	};
	7D09902D107532EC00556395 /* OfflineViewController.m:455 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D8D68730EE11A44009A5F4E /* OfflineViewController.m */;
		functionName = "-fileUnzipped:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 455;
		location = UniBus;
		modificationTime = 276469200.678733;
		state = 2;
	};
	7D09902F1075330600556395 /* OfflineViewController.m:373 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D8D68730EE11A44009A5F4E /* OfflineViewController.m */;
		functionName = "-unzipFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 373;
		location = iBusVancouver;
		modificationTime = 276469205.543511;
		state = 1;
	};
	7D0990391075334C00556395 /* CityUpdateViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2F88AC0EAF12E0008FCA45 /* CityUpdateViewController.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = iBusVancouver;
		modificationTime = 276469205.585476;
		state = 1;
	};
	7D09903F1075337500556395 /* SettingsViewController.m:311 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D76F4DD0E85BB310040B004 /* SettingsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 311;
		location = iBusVancouver;
		modificationTime = 276469205.635179;
		state = 1;
	};
	7D0A4007100CF53A002CFCB6 /* NearbyViewController.m:516 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D88EF650E91D92F00DF4ED4 /* NearbyViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 516;
		location = UniBus;
		modificationTime = 276469200.671751;
		state = 2;
	};
	7D0A4011100CF56C002CFCB6 /* NearbyViewController.m:534 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D88EF650E91D92F00DF4ED4 /* NearbyViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 534;
		location = UniBus;
		modificationTime = 276469200.671844;
		state = 2;
	};
	7D0A4026100CF6A7002CFCB6 /* NearbyViewController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D88EF650E91D92F00DF4ED4 /* NearbyViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = UniBus;
		modificationTime = 276469200.671935;
		state = 2;
	};
	7D127E1B0E8636000068D300 /* StopSearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 499}}";
			sepNavSelRange = "{333, 52}";
			sepNavVisRange = "{0, 410}";
		};
	};
	7D127E1C0E8636000068D300 /* StopSearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2772}}";
			sepNavSelRange = "{6850, 0}";
			sepNavVisRange = "{5362, 1532}";
			sepNavWindowFrame = "{{15, 122}, {936, 751}}";
		};
	};
	7D127E9F0E8649170068D300 /* General.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2016}}";
			sepNavSelRange = "{3851, 0}";
			sepNavVisRange = "{3389, 462}";
		};
	};
	7D127EA00E8649170068D300 /* General.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 485}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 460}";
			sepNavWindowFrame = "{{15, 18}, {1154, 855}}";
		};
	};
	7D142D78102C167600AE6927 /* TagManagerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 476}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	7D142D79102C167600AE6927 /* TagManagerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 5922}}";
			sepNavSelRange = "{6568, 11}";
			sepNavVisRange = "{6187, 693}";
			sepNavWindowFrame = "{{15, 18}, {1154, 855}}";
		};
	};
	7D142D91102C268000AE6927 /* TagAddingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 294}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{55, 290}";
		};
	};
	7D142D92102C268000AE6927 /* TagAddingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 952}}";
			sepNavSelRange = "{1529, 34}";
			sepNavVisRange = "{615, 448}";
		};
	};
	7D198D381026AE070049E741 /* FavoriteViewController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D83B3E30E885F4400DCB5EC /* FavoriteViewController.m */;
		functionName = "saveToFavorite2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = UniBus;
		modificationTime = 276469200.674498;
		state = 2;
	};
	7D2F88AB0EAF12E0008FCA45 /* CityUpdateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 504}}";
			sepNavSelRange = "{709, 149}";
			sepNavVisRange = "{0, 981}";
		};
	};
	7D2F88AC0EAF12E0008FCA45 /* CityUpdateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 11536}}";
			sepNavSelRange = "{2830, 17}";
			sepNavVisRange = "{2527, 650}";
			sepNavWindowFrame = "{{15, 18}, {1154, 855}}";
		};
	};
	7D2FFF4210EC0BA4009A4C31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04BDE30EDE6ADD00F5A842 /* PhpXmlQuery.m */;
		name = "PhpXmlQuery.m: 46";
		rLen = 35;
		rLoc = 1194;
		rType = 0;
		vrLen = 952;
		vrLoc = 781;
	};
	7D3382451055D4F30012217B /* FavoriteViewController2.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D9FFF1B102CAACB007D885D /* FavoriteViewController2.m */;
		functionName = "saveRouteToFavorite()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = UniBus;
		modificationTime = 276469200.676216;
		state = 2;
	};
	7D33825B1055D6480012217B /* TripStopsViewController.m:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D86E7E60ED53576006FC259 /* TripStopsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = UniBus;
		modificationTime = 276469200.676342;
		state = 2;
	};
	7D33B2611025514A00B780CA /* RouteStops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 462}}";
			sepNavSelRange = "{299, 1}";
			sepNavVisRange = "{3, 720}";
		};
	};
	7D33B2621025514A00B780CA /* RouteStops.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1498}}";
			sepNavSelRange = "{1878, 3}";
			sepNavVisRange = "{1713, 958}";
		};
	};
	7D33B29910257F2000B780CA /* NearbyViewController.m:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D88EF650E91D92F00DF4ED4 /* NearbyViewController.m */;
		functionName = "-filterStopsFound";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = UniBus;
		modificationTime = 276469200.673449;
		state = 2;
	};
	7D33B2B710257F2700B780CA /* NearbyViewController.m:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D88EF650E91D92F00DF4ED4 /* NearbyViewController.m */;
		functionName = "-filterStopsFound";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = UniBus;
		modificationTime = 276469200.673553;
		state = 2;
	};
	7D33B2BA10257F5800B780CA /* NearbyViewController.m:385 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D88EF650E91D92F00DF4ED4 /* NearbyViewController.m */;
		functionName = "-locationManager:didUpdateToLocation:fromLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 385;
		location = UniBus;
		modificationTime = 276469200.673651;
		state = 2;
	};
	7D33B2C410257FC200B780CA /* NearbyViewController.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D88EF650E91D92F00DF4ED4 /* NearbyViewController.m */;
		functionName = "-refreshClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		location = UniBus;
		modificationTime = 276469200.673752;
		state = 2;
	};
	7D33B2CC1025806700B780CA /* NearbyViewController.m:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D88EF650E91D92F00DF4ED4 /* NearbyViewController.m */;
		functionName = "-needsReload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 268;
		location = UniBus;
		modificationTime = 276469200.6738781;
		state = 2;
	};
	7D33B2D71025813800B780CA /* NearbyViewController.m:434 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D88EF650E91D92F00DF4ED4 /* NearbyViewController.m */;
		functionName = "-searchBarSearchButtonClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 434;
		location = UniBus;
		modificationTime = 276469200.673981;
		state = 2;
	};
	7D33B2E3102582CC00B780CA /* NearbyViewController.m:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D88EF650E91D92F00DF4ED4 /* NearbyViewController.m */;
		functionName = "-filterStopsFound";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = UniBus;
		modificationTime = 276469200.674081;
		state = 2;
	};
	7D33B2F01025851100B780CA /* RouteStops.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D33B2621025514A00B780CA /* RouteStops.m */;
		functionName = "-isStop:hasRoutes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = UniBus;
		modificationTime = 276469200.674183;
		state = 2;
	};
	7D45BD6A1022B33D00B07A3A /* NearbyViewController.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D88EF650E91D92F00DF4ED4 /* NearbyViewController.m */;
		functionName = "-mapClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = UniBus;
		modificationTime = 276469200.67203;
		state = 2;
	};
	7D45BEC01022E12C00B07A3A /* StopsViewController.m:339 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D767C040E8578E300CEFE8A /* StopsViewController.m */;
		functionName = "-showMapOfAStop:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 339;
		location = UniBus;
		modificationTime = 276469200.672123;
		state = 2;
	};
	7D45BEC91022E16900B07A3A /* StopsViewController.m:339 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D767C040E8578E300CEFE8A /* StopsViewController.m */;
		functionName = "-showMapOfAStop:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 339;
		location = UniBus;
		modificationTime = 276469200.672212;
		state = 2;
	};
	7D45BED11022E3FB00B07A3A /* StopCell.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D767C080E85790400CEFE8A /* StopCell.m */;
		functionName = "-setStop:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = UniBus;
		modificationTime = 276469200.672301;
		state = 2;
	};
	7D45BEE81022E43000B07A3A /* StopCell.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D767C080E85790400CEFE8A /* StopCell.m */;
		functionName = "-initWithFrame:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = UniBus;
		modificationTime = 276469200.672391;
		state = 2;
	};
	7D45BEED1022E45C00B07A3A /* StopsViewController.m:475 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D767C040E8578E300CEFE8A /* StopsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 475;
		location = UniBus;
		modificationTime = 276469200.6724889;
		state = 2;
	};
	7D45BEF51022E47100B07A3A /* StopsViewController.m:478 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D767C040E8578E300CEFE8A /* StopsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 478;
		location = UniBus;
		modificationTime = 276469200.672585;
		state = 2;
	};
	7D45BF261022F28400B07A3A /* OfflineQuery.m:511 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D8D69EF0EE1FB83009A5F4E /* OfflineQuery.m */;
		functionName = "-queryForRoute:inDirection:atStop:onDay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 511;
		location = UniBus;
		modificationTime = 276469200.672677;
		state = 2;
	};
	7D45BF3D1022F2C900B07A3A /* OfflineQuery.m:474 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D8D69EF0EE1FB83009A5F4E /* OfflineQuery.m */;
		functionName = "-queryForRoute:inDirection:atStop:onDay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 474;
		location = UniBus;
		modificationTime = 276469200.672775;
		state = 2;
	};
	7D59C9C30E94A9EC00FEA89A /* CitySelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 420}}";
			sepNavSelRange = "{231, 48}";
			sepNavVisRange = "{0, 720}";
		};
	};
	7D59C9C40E94A9EC00FEA89A /* CitySelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 4592}}";
			sepNavSelRange = "{8561, 0}";
			sepNavVisRange = "{1032, 882}";
			sepNavWindowFrame = "{{15, 122}, {936, 751}}";
		};
	};
	7D59CA280E94AF0E00FEA89A /* supportedcities.lst */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 546}}";
			sepNavSelRange = "{4455, 0}";
			sepNavVisRange = "{2254, 1925}";
		};
	};
	7D5B802910EB28A40038F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D76F4DD0E85BB310040B004 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 311";
		rLen = 10;
		rLoc = 8798;
		rType = 0;
		vrLen = 810;
		vrLoc = 8312;
	};
	7D5B802A10EB28A40038F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D76F41C0E85B8C50040B004 /* TransitApp.m */;
		name = "TransitApp.m: 614";
		rLen = 13;
		rLoc = 18239;
		rType = 0;
		vrLen = 1109;
		vrLoc = 17704;
	};
	7D5B802B10EB28A40038F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D97A621106F8D760071CCAC /* Compression.h */;
		name = "Compression.h: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	7D5B802C10EB28A40038F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D97A622106F8D760071CCAC /* Compression.m */;
		name = "Compression.m: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 707;
		vrLoc = 21;
	};
	7D5B802D10EB28A40038F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D767C100E857B8700CEFE8A /* ArrivalQuery.h */;
		name = "ArrivalQuery.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	7D5B802E10EB28A40038F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04BDE20EDE6ADD00F5A842 /* PhpXmlQuery.h */;
		name = "PhpXmlQuery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	7D5B803010EB28A40038F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D76F4DD0E85BB310040B004 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 311";
		rLen = 10;
		rLoc = 8798;
		rType = 0;
		vrLen = 810;
		vrLoc = 8312;
	};
	7D5B803110EB28A40038F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D76F41C0E85B8C50040B004 /* TransitApp.m */;
		name = "TransitApp.m: 614";
		rLen = 13;
		rLoc = 18239;
		rType = 0;
		vrLen = 1109;
		vrLoc = 17704;
	};
	7D5B803210EB28A40038F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D97A621106F8D760071CCAC /* Compression.h */;
		name = "Compression.h: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	7D5B803310EB28A40038F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D97A622106F8D760071CCAC /* Compression.m */;
		name = "Compression.m: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 707;
		vrLoc = 21;
	};
	7D5B803410EB28A40038F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D767C100E857B8700CEFE8A /* ArrivalQuery.h */;
		name = "ArrivalQuery.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	7D5B803510EB28A40038F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04BDE30EDE6ADD00F5A842 /* PhpXmlQuery.m */;
		name = "PhpXmlQuery.m: 8";
		rLen = 135;
		rLoc = 137;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	7D5B803610EB28A40038F88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04BDE20EDE6ADD00F5A842 /* PhpXmlQuery.h */;
		name = "PhpXmlQuery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	7D61AD0F0EE06FDB0023BCC4 /* DownloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 499}}";
			sepNavSelRange = "{365, 37}";
			sepNavVisRange = "{0, 676}";
		};
	};
	7D61AD100EE06FDB0023BCC4 /* DownloadManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 3108}}";
			sepNavSelRange = "{3936, 47}";
			sepNavVisRange = "{3363, 1251}";
		};
	};
	7D6646021056114F007C3B84 /* Upgrade.m:424 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D82FEEF0EB83F5A0076F988 /* Upgrade.m */;
		functionName = "upgrade()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 424;
		location = UniBus;
		modificationTime = 276469200.676464;
		state = 2;
	};
	7D66460E105611A4007C3B84 /* Upgrade.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D82FEEF0EB83F5A0076F988 /* Upgrade.m */;
		functionName = "upgradeFavorites()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = UniBus;
		modificationTime = 276469200.676579;
		state = 2;
	};
	7D66465B105641A4007C3B84 /* Upgrade.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D82FEEF0EB83F5A0076F988 /* Upgrade.m */;
		functionName = "upgradeFavorites()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = UniBus;
		modificationTime = 276469200.676697;
		state = 2;
	};
	7D664667105645E4007C3B84 /* FavoriteViewController2.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D9FFF1B102CAACB007D885D /* FavoriteViewController2.m */;
		functionName = "readFavoriteRoutes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = UniBus;
		modificationTime = 276469200.676815;
		state = 2;
	};
	7D66468A10564AF7007C3B84 /* Upgrade.m:447 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D82FEEF0EB83F5A0076F988 /* Upgrade.m */;
		functionName = "upgrade()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 447;
		location = UniBus;
		modificationTime = 276469200.676935;
		state = 2;
	};
	7D66469D10564F10007C3B84 /* TransitApp.m:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D76F41C0E85B8C50040B004 /* TransitApp.m */;
		functionName = "-initializeDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = UniBus;
		modificationTime = 276469200.677056;
		state = 2;
	};
	7D6BA13110578D7600C4FBD2 /* TripStopsViewController.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D86E7E60ED53576006FC259 /* TripStopsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = UniBus;
		modificationTime = 276469200.677177;
		state = 2;
	};
	7D6BA14410578EC300C4FBD2 /* FavoriteViewController2.m:470 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D9FFF1B102CAACB007D885D /* FavoriteViewController2.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 470;
		location = UniBus;
		modificationTime = 276469200.677312;
		state = 2;
	};
	7D6BA14A10578F9900C4FBD2 /* TripStopsViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D86E7E60ED53576006FC259 /* TripStopsViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = UniBus;
		modificationTime = 276469200.677437;
		state = 2;
	};
	7D6C0FBF102A9295002739BE /* StopActionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 571}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	7D6C0FC0102A9295002739BE /* StopActionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 3178}}";
			sepNavSelRange = "{2194, 10}";
			sepNavVisRange = "{1736, 994}";
		};
	};
	7D6C0FC4102A9DD1002739BE /* StopRouteViewHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 499}}";
			sepNavSelRange = "{412, 20}";
			sepNavVisRange = "{0, 680}";
		};
	};
	7D6C0FC5102A9DD1002739BE /* StopRouteViewHeader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1750}}";
			sepNavSelRange = "{2860, 0}";
			sepNavVisRange = "{2477, 834}";
		};
	};
	7D767BD40E85778400CEFE8A /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7D767C350E85812500CEFE8A /* PBXBookmark */,
			7D8E7C180E88ECBC001F54F9 /* PBXTextBookmark */,
			7DCE41DA0EB2D6D4003FF456 /* PBXTextBookmark */,
			7D7FF6870EB53A9800B3DBD1 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7D767BD70E85778400CEFE8A /* UniBus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UniBus;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D767BEB0E85779F00CEFE8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iPhoneApps;
		};
	};
	7D767BEC0E85779F00CEFE8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D767C010E8578E300CEFE8A /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 476}}";
			sepNavSelRange = "{220, 20}";
			sepNavVisRange = "{0, 433}";
		};
	};
	7D767C020E8578E300CEFE8A /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 4284}}";
			sepNavSelRange = "{5695, 982}";
			sepNavVisRange = "{1200, 997}";
			sepNavWindowFrame = "{{15, 18}, {1154, 855}}";
		};
	};
	7D767C030E8578E300CEFE8A /* StopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 546}}";
			sepNavSelRange = "{579, 55}";
			sepNavVisRange = "{0, 725}";
		};
	};
	7D767C040E8578E300CEFE8A /* StopsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 7098}}";
			sepNavSelRange = "{3808, 0}";
			sepNavVisRange = "{3616, 787}";
			sepNavWindowFrame = "{{38, 101}, {936, 751}}";
		};
	};
	7D767C070E85790400CEFE8A /* StopCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 574}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 755}";
			sepNavWindowFrame = "{{15, 122}, {936, 751}}";
		};
	};
	7D767C080E85790400CEFE8A /* StopCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2546}}";
			sepNavSelRange = "{3667, 5}";
			sepNavVisRange = "{901, 962}";
			sepNavWindowFrame = "{{15, 122}, {936, 751}}";
		};
	};
	7D767C0A0E85791100CEFE8A /* ArrivalCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	7D767C0B0E85791100CEFE8A /* ArrivalCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2772}}";
			sepNavSelRange = "{4727, 0}";
			sepNavVisRange = "{4273, 847}";
			sepNavWindowFrame = "{{84, 59}, {936, 751}}";
		};
	};
	7D767C100E857B8700CEFE8A /* ArrivalQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 405}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	7D767C110E857B8700CEFE8A /* ArrivalQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2870}}";
			sepNavSelRange = "{1717, 16}";
			sepNavVisRange = "{914, 1124}";
			sepNavWindowFrame = "{{64, 80}, {936, 751}}";
		};
	};
	7D767C120E857B8700CEFE8A /* BusArrival.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 714}}";
			sepNavSelRange = "{282, 25}";
			sepNavVisRange = "{37, 1080}";
		};
	};
	7D767C130E857B8700CEFE8A /* BusArrival.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1848}}";
			sepNavSelRange = "{78, 32}";
			sepNavVisRange = "{346, 801}";
		};
	};
	7D767C140E857B8700CEFE8A /* BusStop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 742}}";
			sepNavSelRange = "{491, 24}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	7D767C150E857B8700CEFE8A /* BusStop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2366}}";
			sepNavSelRange = "{3863, 0}";
			sepNavVisRange = "{299, 1199}";
			sepNavWindowFrame = "{{38, 101}, {936, 751}}";
		};
	};
	7D767C1E0E857B8700CEFE8A /* StopQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 728}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	7D767C1F0E857B8700CEFE8A /* StopQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 4172}}";
			sepNavSelRange = "{3441, 0}";
			sepNavVisRange = "{2419, 1189}";
			sepNavWindowFrame = "{{38, 101}, {936, 751}}";
		};
	};
	7D767C350E85812500CEFE8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D767C0B0E85791100CEFE8A /* ArrivalCell.m */;
	};
	7D768FDF0EDFDE2000FA3DFF /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 499}}";
			sepNavSelRange = "{223, 20}";
			sepNavVisRange = "{0, 288}";
		};
	};
	7D768FE00EDFDE2000FA3DFF /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1344}}";
			sepNavSelRange = "{1888, 23}";
			sepNavVisRange = "{1209, 1465}";
		};
	};
	7D76F41B0E85B8C50040B004 /* TransitApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1400}}";
			sepNavSelRange = "{265, 12}";
			sepNavVisRange = "{0, 813}";
			sepNavWindowFrame = "{{15, 122}, {936, 751}}";
		};
	};
	7D76F41C0E85B8C50040B004 /* TransitApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 11872}}";
			sepNavSelRange = "{20202, 13}";
			sepNavVisRange = "{19042, 1200}";
			sepNavWindowFrame = "{{61, 80}, {936, 751}}";
		};
	};
	7D76F4DC0E85BB310040B004 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 658}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 766}";
			sepNavWindowFrame = "{{15, 18}, {1154, 855}}";
		};
	};
	7D76F4DD0E85BB310040B004 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 8022}}";
			sepNavSelRange = "{8798, 10}";
			sepNavVisRange = "{8312, 810}";
			sepNavWindowFrame = "{{15, 122}, {936, 751}}";
		};
	};
	7D770F0110E6835400193C1A /* Zhenwang.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Zhenwang.pbxuser;
		path = "/Users/Zhenwang/Documents/iPhoneApps/Transit/iBus-Universal/iBus-Universal.xcodeproj/Zhenwang.pbxuser";
		sourceTree = "<absolute>";
	};
	7D79CBE11036AA53008BC154 /* FavoriteViewController2.m:476 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D9FFF1B102CAACB007D885D /* FavoriteViewController2.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 476;
		location = UniBus;
		modificationTime = 276469200.67518;
		state = 2;
	};
	7D79CD1A1037C3C6008BC154 /* FavoriteViewController2.m:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D9FFF1B102CAACB007D885D /* FavoriteViewController2.m */;
		functionName = "isRouteInFavorite()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		location = UniBus;
		modificationTime = 276469200.6752889;
		state = 2;
	};
	7D79CDAB1037D4A9008BC154 /* TransitApp.m:854 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D76F41C0E85B8C50040B004 /* TransitApp.m */;
		functionName = "-queryStopsOnTripTaskEntry:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 854;
		location = UniBus;
		modificationTime = 276469200.675402;
		state = 2;
	};
	7D79CDBF1037D4E2008BC154 /* TransitApp.m:760 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D76F41C0E85B8C50040B004 /* TransitApp.m */;
		functionName = "-queryStopsOnTripTaskEntry:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 760;
		location = UniBus;
		modificationTime = 276469200.675514;
		state = 2;
	};
	7D79CE211037DC39008BC154 /* FavoriteViewController2.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D9FFF1B102CAACB007D885D /* FavoriteViewController2.m */;
		functionName = "saveRouteToFavorite()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = UniBus;
		modificationTime = 276469200.6756271;
		state = 2;
	};
	7D79CE391037DD1B008BC154 /* FavoriteViewController2.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D9FFF1B102CAACB007D885D /* FavoriteViewController2.m */;
		functionName = "isRouteInFavorite()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = UniBus;
		modificationTime = 276469200.67576;
		state = 2;
	};
	7D79CE731037EE62008BC154 /* TransitApp.m:858 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D76F41C0E85B8C50040B004 /* TransitApp.m */;
		functionName = "-queryStopsOnTripTaskEntry:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 858;
		location = UniBus;
		modificationTime = 276469200.675873;
		state = 2;
	};
	7D79CE8E1037F022008BC154 /* TripQuery.m:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D04BDB80EDE67A600F5A842 /* TripQuery.m */;
		functionName = "-queryStopsOnTrip:returnedTrip:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = UniBus;
		modificationTime = 276469200.675986;
		state = 2;
	};
	7D79CE9C1037F067008BC154 /* TripQuery.m:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D04BDB80EDE67A600F5A842 /* TripQuery.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = UniBus;
		modificationTime = 276469200.6761;
		state = 2;
	};
	7D7A5E8C102643590024C29E /* RouteStops.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D33B2621025514A00B780CA /* RouteStops.m */;
		functionName = "-allRoutesAtStop:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = UniBus;
		modificationTime = 276469200.674287;
		state = 2;
	};
	7D7A5E9910268FAC0024C29E /* RouteStops.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D33B2621025514A00B780CA /* RouteStops.m */;
		functionName = "-allRoutesAtStop:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = UniBus;
		modificationTime = 276469200.674391;
		state = 2;
	};
	7D7B00620E9DC62700DDABDC /* about.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 365}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	7D7FF6870EB53A9800B3DBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2F88AC0EAF12E0008FCA45 /* CityUpdateViewController.m */;
		name = "Create Download Directory";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 572;
		vrLoc = 17719;
	};
	7D80CF160EB3A9FE00291BEF /* GTFSCity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	7D80CF170EB3A9FE00291BEF /* GTFSCity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	7D82FEEE0EB83F5A0076F988 /* Upgrade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 522}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	7D82FEEF0EB83F5A0076F988 /* Upgrade.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 7126}}";
			sepNavSelRange = "{3739, 7}";
			sepNavVisRange = "{3594, 893}";
		};
	};
	7D83B0E70E88242000DCB5EC /* DatePickViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 457}}";
			sepNavSelRange = "{439, 37}";
			sepNavVisRange = "{0, 538}";
			sepNavWindowFrame = "{{15, 18}, {1154, 855}}";
		};
	};
	7D83B0E80E88242000DCB5EC /* DatePickViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2212}}";
			sepNavSelRange = "{3965, 0}";
			sepNavVisRange = "{2903, 1087}";
			sepNavWindowFrame = "{{15, 121}, {936, 751}}";
		};
	};
	7D83B3E20E885F4400DCB5EC /* FavoriteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 480}}";
			sepNavSelRange = "{338, 264}";
			sepNavVisRange = "{0, 741}";
			sepNavWindowFrame = "{{15, 122}, {936, 751}}";
		};
	};
	7D83B3E30E885F4400DCB5EC /* FavoriteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 7252}}";
			sepNavSelRange = "{15104, 0}";
			sepNavVisRange = "{15462, 1989}";
			sepNavWindowFrame = "{{84, 59}, {936, 751}}";
		};
	};
	7D86DA7B105E3EC100713B1B /* TripStopsViewController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D86E7E60ED53576006FC259 /* TripStopsViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = UniBus;
		modificationTime = 276469200.677683;
		state = 2;
	};
	7D86DA7D105E3ED600713B1B /* TripStopsViewController.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D86E7E60ED53576006FC259 /* TripStopsViewController.m */;
		functionName = "-stopsUpdated:returnedTrip:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = UniBus;
		modificationTime = 276469200.677808;
		state = 2;
	};
	7D86DAC3105EA81300713B1B /* TransitApp.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D76F41C0E85B8C50040B004 /* TransitApp.m */;
		functionName = "-initializeDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = UniBus;
		modificationTime = 276469200.677933;
		state = 2;
	};
	7D86DAFA105EA91500713B1B /* Upgrade.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D82FEEF0EB83F5A0076F988 /* Upgrade.m */;
		functionName = "antiqueCity()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = iBusVancouver;
		modificationTime = 276469205.501207;
		state = 1;
	};
	7D86E7E50ED53576006FC259 /* TripStopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 499}}";
			sepNavSelRange = "{231, 16}";
			sepNavVisRange = "{0, 765}";
		};
	};
	7D86E7E60ED53576006FC259 /* TripStopsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 3710}}";
			sepNavSelRange = "{4009, 0}";
			sepNavVisRange = "{3456, 1028}";
			sepNavWindowFrame = "{{15, 18}, {1154, 855}}";
		};
	};
	7D88EF640E91D92F00DF4ED4 /* NearbyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 504}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 828}";
			sepNavWindowFrame = "{{61, 80}, {936, 751}}";
		};
	};
	7D88EF650E91D92F00DF4ED4 /* NearbyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 9436}}";
			sepNavSelRange = "{11013, 234}";
			sepNavVisRange = "{10109, 1281}";
			sepNavWindowFrame = "{{15, 18}, {1154, 855}}";
		};
	};
	7D8D68720EE11A44009A5F4E /* OfflineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 522}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 749}";
			sepNavWindowFrame = "{{15, 18}, {1154, 855}}";
		};
	};
	7D8D68730EE11A44009A5F4E /* OfflineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 7546}}";
			sepNavSelRange = "{553, 17}";
			sepNavVisRange = "{212, 751}";
		};
	};
	7D8D687F0EE14198009A5F4E /* MiscCells.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 938}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{15, 18}, {1154, 855}}";
		};
	};
	7D8D68800EE14198009A5F4E /* MiscCells.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2016}}";
			sepNavSelRange = "{1974, 425}";
			sepNavVisRange = "{1722, 826}";
			sepNavWindowFrame = "{{15, 18}, {1154, 855}}";
		};
	};
	7D8D69EE0EE1FB83009A5F4E /* OfflineQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 672}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{44, 1527}";
		};
	};
	7D8D69EF0EE1FB83009A5F4E /* OfflineQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 10976}}";
			sepNavSelRange = "{24646, 0}";
			sepNavVisRange = "{26170, 1582}";
			sepNavWindowFrame = "{{15, 18}, {1154, 855}}";
		};
	};
	7D8E7C180E88ECBC001F54F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D767C040E8578E300CEFE8A /* StopsViewController.m */;
		name = routesOfIn;
		rLen = 0;
		rLoc = 8504;
		rType = 0;
		vrLen = 0;
		vrLoc = 6160;
	};
	7D92D6960FEA17AA00E2E46D /* StopsViewController.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D767C040E8578E300CEFE8A /* StopsViewController.m */;
		functionName = "RawTo12H()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = UniBus;
		modificationTime = 276469200.653756;
		state = 2;
	};
	7D92D6990FEA17B200E2E46D /* StopsViewController.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D767C040E8578E300CEFE8A /* StopsViewController.m */;
		functionName = "RawTo24H()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = UniBus;
		modificationTime = 276469200.6713411;
		state = 2;
	};
	7D92D6AD0FEA180000E2E46D /* SettingsViewController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D76F4DD0E85BB310040B004 /* SettingsViewController.m */;
		functionName = "-timeFormatChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = UniBus;
		modificationTime = 276469200.6715661;
		state = 2;
	};
	7D92D6B60FEA183400E2E46D /* SettingsViewController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D76F4DD0E85BB310040B004 /* SettingsViewController.m */;
		functionName = "-timeFormatChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = UniBus;
		modificationTime = 276469200.6716639;
		state = 2;
	};
	7D97A621106F8D760071CCAC /* Compression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 405}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	7D97A622106F8D760071CCAC /* Compression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 504}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{21, 707}";
		};
	};
	7D97A680106F999C0071CCAC /* OfflineViewController.m:478 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D8D68730EE11A44009A5F4E /* OfflineViewController.m */;
		functionName = "-fileDownloaded:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 478;
		location = UniBus;
		modificationTime = 276469200.6781861;
		state = 2;
	};
	7D97A691106F9CB30071CCAC /* OfflineViewController.m:483 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D8D68730EE11A44009A5F4E /* OfflineViewController.m */;
		functionName = "-fileDownloaded:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 483;
		location = UniBus;
		modificationTime = 276469200.678344;
		state = 2;
	};
	7D9EBA9B0E8765C70004E4D4 /* RouteActionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 457}}";
			sepNavSelRange = "{176, 125}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{15, 18}, {1154, 855}}";
		};
	};
	7D9EBA9C0E8765C70004E4D4 /* RouteActionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 4886}}";
			sepNavSelRange = "{5140, 0}";
			sepNavVisRange = "{4783, 949}";
			sepNavWindowFrame = "{{15, 18}, {1154, 855}}";
		};
	};
	7D9EBB270E877DAA0004E4D4 /* RouteScheduleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 480}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{15, 122}, {936, 751}}";
		};
	};
	7D9EBB280E877DAA0004E4D4 /* RouteScheduleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2212}}";
			sepNavSelRange = "{1458, 46}";
			sepNavVisRange = "{533, 1103}";
			sepNavWindowFrame = "{{38, 101}, {936, 751}}";
		};
	};
	7D9FFF1B102CAACB007D885D /* FavoriteViewController2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 9086}}";
			sepNavSelRange = "{13608, 91}";
			sepNavVisRange = "{13564, 1378}";
			sepNavWindowFrame = "{{15, 18}, {1154, 855}}";
		};
	};
	7D9FFF1C102CAACB007D885D /* FavoriteViewController2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 504}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 1028}";
			sepNavWindowFrame = "{{15, 18}, {1154, 855}}";
		};
	};
	7D9FFFAD102CBD66007D885D /* FavoriteViewController2.m:541 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D9FFF1B102CAACB007D885D /* FavoriteViewController2.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 541;
		location = UniBus;
		modificationTime = 276469200.674816;
		state = 2;
	};
	7D9FFFAF102CBD67007D885D /* FavoriteViewController2.m:531 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D9FFF1B102CAACB007D885D /* FavoriteViewController2.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 531;
		location = UniBus;
		modificationTime = 276469200.674924;
		state = 2;
	};
	7D9FFFBB102CBDBE007D885D /* FavoriteViewController2.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D9FFF1B102CAACB007D885D /* FavoriteViewController2.m */;
		functionName = "readFavoriteStops()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = UniBus;
		modificationTime = 276469200.675071;
		state = 2;
	};
	7DA113E30EF8EBEC00CEB9F4 /* wireless.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 18}, {1154, 855}}";
		};
	};
	7DA113EC0EF8F10100CEB9F4 /* NoNetworkView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 359}}";
			sepNavSelRange = "{178, 13}";
			sepNavVisRange = "{0, 211}";
		};
	};
	7DA113ED0EF8F10100CEB9F4 /* NoNetworkView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 630}}";
			sepNavSelRange = "{83, 13}";
			sepNavVisRange = "{0, 975}";
		};
	};
	7DA56F9D1025401D00E7070F /* CityUpdateViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2F88AC0EAF12E0008FCA45 /* CityUpdateViewController.m */;
		functionName = "-updateCityToLocalGTFSInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = UniBus;
		modificationTime = 276469200.673247;
		state = 2;
	};
	7DA56FA31025429A00E7070F /* CityUpdateViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2F88AC0EAF12E0008FCA45 /* CityUpdateViewController.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = UniBus;
		modificationTime = 276469200.673344;
		state = 2;
	};
	7DC46901102BEE1A006A7F36 /* AboutViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D036687100C4CDD00685E44 /* AboutViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = UniBus;
		modificationTime = 276469200.674709;
		state = 2;
	};
	7DC4E3680EDF030300C72123 /* StopMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	7DC4E3690EDF030300C72123 /* StopMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 476}}";
			sepNavSelRange = "{605, 23}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	7DC4E36D0EDF037700C72123 /* TripMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	7DC4E36E0EDF037700C72123 /* TripMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 571}}";
			sepNavSelRange = "{369, 23}";
			sepNavVisRange = "{0, 780}";
		};
	};
	7DC993801079BE470079759D /* iBusVancouver */ = {
		activeExec = 0;
		executables = (
			7DC993D61079BE470079759D /* iBusVancouver */,
		);
	};
	7DC993D61079BE470079759D /* iBusVancouver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iBusVancouver;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	7DCE41DA0EB2D6D4003FF456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D2F88AC0EAF12E0008FCA45 /* CityUpdateViewController.m */;
		name = "CityUpdateViewController.m:98";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1915;
	};
	7DCE89570ED3423C0087676B /* RouteSearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 499}}";
			sepNavSelRange = "{409, 5}";
			sepNavVisRange = "{0, 414}";
		};
	};
	7DCE89580ED3423C0087676B /* RouteSearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 2604}}";
			sepNavSelRange = "{4908, 381}";
			sepNavVisRange = "{4559, 1310}";
		};
	};
	7DCE895A0ED343700087676B /* BusRoute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 571}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	7DCE895B0ED343700087676B /* BusRoute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 536}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	7DCE895D0ED345A00087676B /* RouteQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 548}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	7DCE895E0ED345A00087676B /* RouteQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2772}}";
			sepNavSelRange = "{5186, 16}";
			sepNavVisRange = "{4591, 1296}";
		};
	};
	7DD0791F105A139E0084FDAB /* CityUpdateViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D2F88AC0EAF12E0008FCA45 /* CityUpdateViewController.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = UniBus;
		modificationTime = 276469200.67756;
		state = 2;
	};
	7DD7A46C10E68A5C00C6ED18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D770F0110E6835400193C1A /* Zhenwang.pbxuser */;
		name = "Zhenwang.pbxuser: 2575";
		rLen = 0;
		rLoc = 73779;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	7DD7A46D10E68A5C00C6ED18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D76F4DC0E85BB310040B004 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 24";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	7DD7A46F10E68A5C00C6ED18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D770F0110E6835400193C1A /* Zhenwang.pbxuser */;
		name = "Zhenwang.pbxuser: 2575";
		rLen = 0;
		rLoc = 73779;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	7DD7A47010E68A5C00C6ED18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D76F4DC0E85BB310040B004 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 24";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	7DDB1B4E0EDE55FA004945AE /* BusTrip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 499}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	7DDB1B4F0EDE55FA004945AE /* BusTrip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 499}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 432}";
			sepNavWindowFrame = "{{15, 18}, {1154, 855}}";
		};
	};
	7DE25CF91023E7F600B0B1EE /* StopsViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D767C040E8578E300CEFE8A /* StopsViewController.m */;
		functionName = "RawTo12H()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = UniBus;
		modificationTime = 276469200.67287;
		state = 2;
	};
	7DE25CFB1023E7F600B0B1EE /* StopsViewController.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D767C040E8578E300CEFE8A /* StopsViewController.m */;
		functionName = "RawTo12H()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = UniBus;
		modificationTime = 276469200.673037;
		state = 2;
	};
	7DE25D001023E7F600B0B1EE /* StopsViewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D767C040E8578E300CEFE8A /* StopsViewController.m */;
		functionName = "RawTo12H()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = UniBus;
		modificationTime = 276469200.673149;
		state = 2;
	};
	7DEC607210EBBFDF00F93693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D04BDE30EDE6ADD00F5A842 /* PhpXmlQuery.m */;
		name = "PhpXmlQuery.m: 46";
		rLen = 35;
		rLoc = 1194;
		rType = 0;
		vrLen = 952;
		vrLoc = 781;
	};
	7DF4721510E67EA400901017 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/Zhenwang/Documents/iPhoneApps/Transit/iBus-Universal/iBus-Universal.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	7DF4722410E67F4800901017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DF4721510E67EA400901017 /* project.pbxproj */;
		name = "project.pbxproj: 1078";
		rLen = 0;
		rLoc = 78397;
		rType = 0;
		vrLen = 4665;
		vrLoc = 20855;
	};
	7DF4722710E67F4800901017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DF4721510E67EA400901017 /* project.pbxproj */;
		name = "project.pbxproj: 1078";
		rLen = 0;
		rLoc = 78397;
		rType = 0;
		vrLen = 4665;
		vrLoc = 20855;
	};
	7DF6A1620E9CAE60002B9659 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 122}, {936, 751}}";
		};
	};
	7DFC56B61029681000104708 /* StopSearchViewController.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D127E1C0E8636000068D300 /* StopSearchViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = UniBus;
		modificationTime = 276469200.674604;
		state = 2;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 101}, {936, 751}}";
		};
	};
}
