// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MetronomeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 483}}";
			sepNavSelRange = "{151, 23}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1D3623250D0F684500981E51 /* MetronomeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 672}}";
			sepNavSelRange = "{850, 13}";
			sepNavVisRange = "{147, 989}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Metronome */ = {
		activeExec = 0;
		executables = (
			7D87EC8D0E4D7E3400CCF696 /* Metronome */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MetronomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 616}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{178, 668}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 4480}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{4703, 928}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 7DFB4D1F0E500ABA002C3511 /* iTick */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 7DFB4D1D0E500ABA002C3511 /* iTick */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Metronome */,
		);
		breakpoints = (
			7D87ECB40E4E36AC00CCF696 /* MetronomeViewController.m:230 */,
			7D97C2CD0E4E5F1400CF5B22 /* MetronomeViewController.m:264 */,
			7D97C2D30E4E5F6000CF5B22 /* MetronomeViewController.m:271 */,
			7D97C2DB0E4E5F7B00CF5B22 /* MetronomeViewController.m:205 */,
			7D97C2F30E4E604200CF5B22 /* MetronomeViewController.m:236 */,
			7D3B0F800E4EAF4C002BD25F /* BeatPlayer.m:20 */,
			7D3B0FFF0E4EB271002BD25F /* MetronomeViewController.m:136 */,
			7D3B100F0E4EB2D2002BD25F /* MetronomeViewController.m:168 */,
			7D484FAF0E4EBBF2000DE071 /* MetronomeViewController.m:326 */,
			7D4850A00E4EEF9F000DE071 /* BeatView.m:49 */,
			7D4850FD0E4EF2E2000DE071 /* BeatView.m:38 */,
			7D4850FF0E4EF2E5000DE071 /* BeatView.m:35 */,
			7D4851420E4EF933000DE071 /* MetronomeViewController.m:167 */,
			7D48514F0E4EF94C000DE071 /* BeatView.m:44 */,
			7D4851510E4EF9BD000DE071 /* MetronomeViewController.m:155 */,
			7DF150790E50C20100D5304B /* MetronomeViewController.m:310 */,
			7DF150960E50C28700D5304B /* MetronomeViewController.m:295 */,
			7DF150980E50C28900D5304B /* MetronomeViewController.m:296 */,
			7D6177E80E536CCC00ABA880 /* MetronomeAppDelegate.m:21 */,
			7D6177EA0E536CD100ABA880 /* MetronomeAppDelegate.m:35 */,
			7D6178130E536DFC00ABA880 /* BeatView.m:82 */,
			7D6178180E536F1200ABA880 /* MetronomeViewController.m:95 */,
		);
		codeSenseManager = 7D87EC980E4D7E3A00CCF696 /* Code sense */;
		executables = (
			7D87EC8D0E4D7E3400CCF696 /* Metronome */,
			7DFB4D1F0E500ABA002C3511 /* iTick */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					543,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					541,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					613,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240364444;
			PBXWorkspaceStateSaveDate = 240364444;
		};
		perUserProjectItems = {
			7D6177BC0E536A0A00ABA880 = 7D6177BC0E536A0A00ABA880 /* PBXTextBookmark */;
			7D6177E00E536C3300ABA880 = 7D6177E00E536C3300ABA880 /* PBXTextBookmark */;
			7D6177E30E536C3300ABA880 = 7D6177E30E536C3300ABA880 /* PBXTextBookmark */;
			7D6177EF0E536CD300ABA880 = 7D6177EF0E536CD300ABA880 /* PBXTextBookmark */;
			7D6178040E536DDC00ABA880 = 7D6178040E536DDC00ABA880 /* PBXTextBookmark */;
			7D6178050E536DDC00ABA880 = 7D6178050E536DDC00ABA880 /* PBXTextBookmark */;
			7D61780A0E536DDC00ABA880 = 7D61780A0E536DDC00ABA880 /* PBXTextBookmark */;
			7D61781B0E536F1500ABA880 = 7D61781B0E536F1500ABA880 /* PBXTextBookmark */;
			7D61781C0E536F1500ABA880 = 7D61781C0E536F1500ABA880 /* PBXTextBookmark */;
			7D6178260E536F2500ABA880 = 7D6178260E536F2500ABA880 /* PBXTextBookmark */;
			7D9058450E52B14F00322CEE = 7D9058450E52B14F00322CEE /* PBXTextBookmark */;
			7D92A64E0E538D6F004A7049 = 7D92A64E0E538D6F004A7049 /* PBXTextBookmark */;
			7D92A6780E53A854004A7049 = 7D92A6780E53A854004A7049 /* PBXTextBookmark */;
			7D94AA530E53ABAE003F2C5E /* PBXTextBookmark */ = 7D94AA530E53ABAE003F2C5E /* PBXTextBookmark */;
			7D94AA540E53ABAE003F2C5E /* PBXBookmark */ = 7D94AA540E53ABAE003F2C5E /* PBXBookmark */;
			7D94AA550E53ABAE003F2C5E /* PBXTextBookmark */ = 7D94AA550E53ABAE003F2C5E /* PBXTextBookmark */;
			7D94AA560E53ABAE003F2C5E /* PBXBookmark */ = 7D94AA560E53ABAE003F2C5E /* PBXBookmark */;
			7DADECB70E5374F50049C71F = 7DADECB70E5374F50049C71F /* PBXTextBookmark */;
			7DADECB80E5374F50049C71F = 7DADECB80E5374F50049C71F /* PBXBookmark */;
			7DADECB90E5374F50049C71F = 7DADECB90E5374F50049C71F /* PBXBookmark */;
			7DB214C60E52C06800381D34 = 7DB214C60E52C06800381D34 /* PBXTextBookmark */;
			7DB215C90E52C33F00381D34 = 7DB215C90E52C33F00381D34 /* PBXTextBookmark */;
			7DB216040E52D79400381D34 = 7DB216040E52D79400381D34 /* PlistBookmark */;
			7DB216090E52D79400381D34 = 7DB216090E52D79400381D34 /* PBXBookmark */;
			7DB2160A0E52D79400381D34 = 7DB2160A0E52D79400381D34 /* PBXTextBookmark */;
			7DBA6B960E52B2BB00D51ADD = 7DBA6B960E52B2BB00D51ADD /* PlistBookmark */;
			7DBA6B970E52B2BB00D51ADD = 7DBA6B970E52B2BB00D51ADD /* PBXBookmark */;
		};
		sourceControlManager = 7D87EC970E4D7E3A00CCF696 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 483}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	7D3B0EF00E4E7372002BD25F /* BeatPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 483}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	7D3B0EF10E4E7372002BD25F /* BeatPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 798}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{205, 970}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	7D3B0F800E4EAF4C002BD25F /* BeatPlayer.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D3B0EF10E4E7372002BD25F /* BeatPlayer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = Metronome;
		modificationTime = 240349783.876337;
		state = 2;
	};
	7D3B0FFF0E4EB271002BD25F /* MetronomeViewController.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-beatingTimeOut:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = Metronome;
		modificationTime = 240349783.876349;
		state = 2;
	};
	7D3B100F0E4EB2D2002BD25F /* MetronomeViewController.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-switchOnOff:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = Metronome;
		modificationTime = 240349783.876402;
		state = 2;
	};
	7D484FAF0E4EBBF2000DE071 /* MetronomeViewController.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-pickerView:didSelectRow:inComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = Metronome;
		modificationTime = 240349783.876455;
		state = 2;
	};
	7D484FC60E4EC18B000DE071 /* BeatView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 483}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	7D484FC70E4EC18B000DE071 /* BeatView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1708}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{1346, 550}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	7D4850A00E4EEF9F000DE071 /* BeatView.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D484FC70E4EC18B000DE071 /* BeatView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = Metronome;
		modificationTime = 240349783.876525;
		state = 2;
	};
	7D4850FD0E4EF2E2000DE071 /* BeatView.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D484FC70E4EC18B000DE071 /* BeatView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = Metronome;
		modificationTime = 240349783.876535;
		state = 2;
	};
	7D4850FF0E4EF2E5000DE071 /* BeatView.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D484FC70E4EC18B000DE071 /* BeatView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = Metronome;
		modificationTime = 240349783.876543;
		state = 2;
	};
	7D4851420E4EF933000DE071 /* MetronomeViewController.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-switchOnOff:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = Metronome;
		modificationTime = 240349783.876551;
		state = 2;
	};
	7D48514F0E4EF94C000DE071 /* BeatView.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D484FC70E4EC18B000DE071 /* BeatView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Metronome;
		modificationTime = 240349783.876603;
		state = 2;
	};
	7D4851510E4EF9BD000DE071 /* MetronomeViewController.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-switchOnOff:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = Metronome;
		modificationTime = 240349783.876613;
		state = 2;
	};
	7D6177BC0E536A0A00ABA880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3B0EF10E4E7372002BD25F /* BeatPlayer.m */;
		name = "BeatPlayer.m: 35";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 692;
		vrLoc = 564;
	};
	7D6177E00E536C3300ABA880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D3B0EF10E4E7372002BD25F /* BeatPlayer.m */;
		name = "BeatPlayer.m: 35";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 970;
		vrLoc = 205;
	};
	7D6177E30E536C3300ABA880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D484FC70E4EC18B000DE071 /* BeatView.m */;
		name = "BeatView.m: 16";
		rLen = 11;
		rLoc = 265;
		rType = 0;
		vrLen = 905;
		vrLoc = 436;
	};
	7D6177E80E536CCC00ABA880 /* MetronomeAppDelegate.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MetronomeAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 240349783.876867;
		state = 2;
	};
	7D6177EA0E536CD100ABA880 /* MetronomeAppDelegate.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MetronomeAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = iTick;
		modificationTime = 240349783.876876;
		state = 2;
	};
	7D6177EF0E536CD300ABA880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MetronomeAppDelegate.h */;
		name = "MetronomeAppDelegate.h: 9";
		rLen = 23;
		rLoc = 151;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	7D6178040E536DDC00ABA880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	7D6178050E536DDC00ABA880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MetronomeAppDelegate.h */;
		name = "MetronomeAppDelegate.h: 9";
		rLen = 23;
		rLoc = 151;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	7D61780A0E536DDC00ABA880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	7D6178130E536DFC00ABA880 /* BeatView.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D484FC70E4EC18B000DE071 /* BeatView.m */;
		functionName = "-setTotalBeat:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = Metronome;
		modificationTime = 240349783.876884;
		state = 2;
	};
	7D6178180E536F1200ABA880 /* MetronomeViewController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = Metronome;
		modificationTime = 240349783.876892;
		state = 2;
	};
	7D61781B0E536F1500ABA880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MetronomeViewController.h */;
		name = "MetronomeViewController.h: 21";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 668;
		vrLoc = 178;
	};
	7D61781C0E536F1500ABA880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MetronomeAppDelegate.m */;
		name = "MetronomeAppDelegate.m: 31";
		rLen = 13;
		rLoc = 850;
		rType = 0;
		vrLen = 989;
		vrLoc = 147;
	};
	7D6178260E536F2500ABA880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D484FC70E4EC18B000DE071 /* BeatView.m */;
		name = "BeatView.m: 82";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 550;
		vrLoc = 1346;
	};
	7D87EC8D0E4D7E3400CCF696 /* Metronome */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Metronome;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D87EC970E4D7E3A00CCF696 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iPhoneApps;
		};
	};
	7D87EC980E4D7E3A00CCF696 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D87ECB40E4E36AC00CCF696 /* MetronomeViewController.m:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-numberOfComponentsInPickerView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		location = Metronome;
		modificationTime = 240349783.8760011;
		state = 2;
	};
	7D9058450E52B14F00322CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MetronomeAppDelegate.m */;
		name = "MetronomeAppDelegate.m: 30";
		rLen = 101;
		rLoc = 684;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3;
	};
	7D92A64E0E538D6F004A7049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DB215FE0E52CE4300381D34 /* Description */;
		name = "Description: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	7D92A6780E53A854004A7049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DB215FE0E52CE4300381D34 /* Description */;
		name = "Description: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	7D94AA530E53ABAE003F2C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DB215FE0E52CE4300381D34 /* Description */;
		name = "Description: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	7D94AA540E53ABAE003F2C5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DB215F30E52CC4900381D34 /* Screenshot.png */;
	};
	7D94AA550E53ABAE003F2C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DB215FE0E52CE4300381D34 /* Description */;
		name = "Description: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	7D94AA560E53ABAE003F2C5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DB215F30E52CC4900381D34 /* Screenshot.png */;
	};
	7D97C2CD0E4E5F1400CF5B22 /* MetronomeViewController.m:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-pickerView:titleForRow:forComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = Metronome;
		modificationTime = 240349783.876115;
		state = 2;
	};
	7D97C2D30E4E5F6000CF5B22 /* MetronomeViewController.m:271 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-pickerView:titleForRow:forComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 271;
		location = Metronome;
		modificationTime = 240349783.876171;
		state = 2;
	};
	7D97C2DB0E4E5F7B00CF5B22 /* MetronomeViewController.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-initializeArrays";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = Metronome;
		modificationTime = 240349783.876224;
		state = 2;
	};
	7D97C2F30E4E604200CF5B22 /* MetronomeViewController.m:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-pickerView:numberOfRowsInComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		location = Metronome;
		modificationTime = 240349783.876277;
		state = 2;
	};
	7DADECB70E5374F50049C71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		name = "MetronomeViewController.m: 84";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 928;
		vrLoc = 4703;
	};
	7DADECB80E5374F50049C71F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DFB4D0C0E4FCD80002C3511 /* metronome.png */;
	};
	7DADECB90E5374F50049C71F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DB215F30E52CC4900381D34 /* Screenshot.png */;
	};
	7DB214C60E52C06800381D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		name = "MetronomeViewController.m: 291";
		rLen = 0;
		rLoc = 7565;
		rType = 0;
		vrLen = 1246;
		vrLoc = 6366;
	};
	7DB215C90E52C33F00381D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MetronomeViewController.h */;
		name = "MetronomeViewController.h: 21";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 748;
		vrLoc = 91;
	};
	7DB215FE0E52CE4300381D34 /* Description */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	7DB216040E52D79400381D34 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/Zhenwang/Documents/iPhoneApps/Metronome/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7DB216090E52D79400381D34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DB215F30E52CC4900381D34 /* Screenshot.png */;
	};
	7DB2160A0E52D79400381D34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DB215FE0E52CE4300381D34 /* Description */;
		name = "Description: 6";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7DBA6B960E52B2BB00D51ADD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/Zhenwang/Documents/iPhoneApps/Metronome/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7DBA6B970E52B2BB00D51ADD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DFB4D0C0E4FCD80002C3511 /* metronome.png */;
	};
	7DF150790E50C20100D5304B /* MetronomeViewController.m:310 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-pickerView:didSelectRow:inComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 310;
		location = iTick;
		modificationTime = 240349783.876664;
		state = 1;
	};
	7DF150960E50C28700D5304B /* MetronomeViewController.m:295 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-pickerView:didSelectRow:inComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 295;
		location = Metronome;
		modificationTime = 240349783.876738;
		state = 2;
	};
	7DF150980E50C28900D5304B /* MetronomeViewController.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MetronomeViewController.m */;
		functionName = "-pickerView:didSelectRow:inComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = Metronome;
		modificationTime = 240349783.8768031;
		state = 2;
	};
	7DFB4D1D0E500ABA002C3511 /* iTick */ = {
		activeExec = 0;
		executables = (
			7DFB4D1F0E500ABA002C3511 /* iTick */,
		);
	};
	7DFB4D1F0E500ABA002C3511 /* iTick */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTick;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
}
