<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/ArrivalQuery.m File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/ArrivalQuery.m File Reference</h1><code>#import &quot;<a class="el" href="_arrival_query_8h-source.html">ArrivalQuery.h</a>&quot;</code><br>
<code>#import &quot;<a class="el" href="_bus_arrival_8h-source.html">BusArrival.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for ArrivalQuery.m:</div>
<div class="dynsection">
</div>

<p>
<a href="_arrival_query_8m-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arrival_query_8m.html#8df1d48f351ef71e6021c53789023886">globalAppID</a> = @&quot;9DC07B30ADE677EC5DE272F8A&quot;</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="8df1d48f351ef71e6021c53789023886"></a><!-- doxytag: member="ArrivalQuery.m::globalAppID" ref="8df1d48f351ef71e6021c53789023886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString const* <a class="el" href="_arrival_query_8m.html#8df1d48f351ef71e6021c53789023886">globalAppID</a> = @&quot;9DC07B30ADE677EC5DE272F8A&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_arrival_query_8m-source.html#l00012">12</a> of file <a class="el" href="_arrival_query_8m-source.html">ArrivalQuery.m</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
