<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/ArrivalQuery.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/ArrivalQuery.h</h1><a href="_arrival_query_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  ArrivalQuery.h</span>
<a name="l00003"></a>00003 <span class="comment">//  StopQuery</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Zhenwang Yao on 17/08/08.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2008 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">//#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="interface_arrival_query.html">00011</a> <span class="keyword">@interface </span><a class="code" href="interface_arrival_query.html">ArrivalQuery</a> : NSObject {
<a name="l00012"></a><a class="code" href="interface_arrival_query.html#e9db4da380dc12917ecf76ccbab3a8d6">00012</a>         NSMutableArray *<a class="code" href="interface_arrival_query.html#e9db4da380dc12917ecf76ccbab3a8d6">arrivalsForStops</a>;
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 - (NSArray *) queryForStops: (NSArray*) stops;
<a name="l00016"></a>00016 - (NSArray *) queryByURL: (NSURL *) url;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
