<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/ArrivalQuery.m Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/ArrivalQuery.m</h1><a href="_arrival_query_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  ArrivalQuery.m</span>
<a name="l00003"></a>00003 <span class="comment">//  StopQuery</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Zhenwang Yao on 17/08/08.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2008 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import "<a class="code" href="_arrival_query_8h.html">ArrivalQuery.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import "<a class="code" href="_bus_arrival_8h.html">BusArrival.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="_arrival_query_8m.html#8df1d48f351ef71e6021c53789023886">00012</a> NSString <span class="keyword">const</span> *<a class="code" href="_arrival_query_8m.html#8df1d48f351ef71e6021c53789023886">globalAppID</a> = <span class="stringliteral">@"9DC07B30ADE677EC5DE272F8A"</span>;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">@implementation </span><a class="code" href="interface_arrival_query.html">ArrivalQuery</a>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 - (id) init
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         [<span class="keyword">super</span> init];
<a name="l00019"></a>00019         <a class="code" href="interface_arrival_query.html#e9db4da380dc12917ecf76ccbab3a8d6">arrivalsForStops</a> = [[NSMutableArray alloc] init];
<a name="l00020"></a>00020         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 - (void) dealloc
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         [arrivalsForStops release];
<a name="l00026"></a>00026         [<span class="keyword">super</span> dealloc];
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#pragma mark Stop Querys</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="interface_arrival_query.html#d83cb2709a079607a24124b2ef168379">00031</a> - (NSArray *) queryForStops: (NSArray*) stops
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         <span class="keywordflow">if</span> ([stops count] == 0)
<a name="l00034"></a>00034                 <span class="keywordflow">return</span> nil;
<a name="l00035"></a>00035         
<a name="l00036"></a>00036         NSString *idListString = [NSString stringWithFormat:@"%d", [[stops objectAtIndex:0] stopId]];
<a name="l00037"></a>00037         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;[stops count]; i++)
<a name="l00038"></a>00038                 idListString = [NSString stringWithFormat:<span class="stringliteral">@"%@,%d"</span>, idListString, [[stops objectAtIndex:i] stopId]];
<a name="l00039"></a>00039         
<a name="l00040"></a>00040         NSString *urlString = [NSString stringWithFormat:@"http://developer.trimet.org/ws/V1/arrivals?locIDs=%@&amp;appID=%@",
<a name="l00041"></a>00041                                                         idListString, globalAppID];
<a name="l00042"></a>00042         
<a name="l00043"></a>00043         NSURL *queryURL = [NSURL URLWithString:urlString];
<a name="l00044"></a>00044         <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_arrival_query.html#118d6ec652d969efa27ae3e8f8e4a6a3">queryByURL</a>:queryURL];
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="interface_arrival_query.html#118d6ec652d969efa27ae3e8f8e4a6a3">00047</a> - (NSArray *) queryByURL: (NSURL *) url
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         [<a class="code" href="interface_arrival_query.html#e9db4da380dc12917ecf76ccbab3a8d6">arrivalsForStops</a> removeAllObjects];
<a name="l00050"></a>00050     NSXMLParser *parser = [[NSXMLParser alloc] initWithContentsOfURL:url];
<a name="l00051"></a>00051     <span class="comment">// Set self as the delegate of the parser so that it will receive the parser delegate methods callbacks.</span>
<a name="l00052"></a>00052     [parser setDelegate:self];
<a name="l00053"></a>00053     <span class="comment">// Depending on the XML document you're parsing, you may want to enable these features of NSXMLParser.</span>
<a name="l00054"></a>00054     [parser setShouldProcessNamespaces:NO];
<a name="l00055"></a>00055     [parser setShouldReportNamespacePrefixes:NO];
<a name="l00056"></a>00056     [parser setShouldResolveExternalEntities:NO];
<a name="l00057"></a>00057     
<a name="l00058"></a>00058     [parser parse];
<a name="l00059"></a>00059     
<a name="l00060"></a>00060     NSError *parseError = [parser parserError];
<a name="l00061"></a>00061     <span class="keywordflow">if</span> (parseError) {
<a name="l00062"></a>00062                 NSLog(<span class="stringliteral">@"Error: %@"</span>, parseError);
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064     
<a name="l00065"></a>00065     [parser release];
<a name="l00066"></a>00066         
<a name="l00067"></a>00067         <span class="keywordflow">return</span> <a class="code" href="interface_arrival_query.html#e9db4da380dc12917ecf76ccbab3a8d6">arrivalsForStops</a>;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 - (NSArray *) scheduleForStop:(NSInteger) stopId
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         <span class="keywordtype">int</span> numOfArrivals = [arrivalsForStops count];
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (numOfArrivals == 0)
<a name="l00074"></a>00074                 <span class="keywordflow">return</span> nil;
<a name="l00075"></a>00075         
<a name="l00076"></a>00076         <span class="keywordtype">int</span> lowerIndex = 0;
<a name="l00077"></a>00077         <span class="keywordtype">int</span> upperIndex =  - 1;
<a name="l00078"></a>00078         
<a name="l00079"></a>00079         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;=upperIndex; i++)
<a name="l00080"></a>00080                 if ([[<a class="code" href="interface_arrival_query.html#e9db4da380dc12917ecf76ccbab3a8d6">arrivalsForStops</a> objectAtIndex:i] stopId] == stopId)
<a name="l00081"></a>00081                 {
<a name="l00082"></a>00082                         lowerIndex = i;
<a name="l00083"></a>00083                         <span class="keywordflow">break</span>;
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=upperIndex; i&lt;=0; i--)
<a name="l00087"></a>00087                 if ([[<a class="code" href="interface_arrival_query.html#e9db4da380dc12917ecf76ccbab3a8d6">arrivalsForStops</a> objectAtIndex:i] stopId] == stopId)
<a name="l00088"></a>00088                 {
<a name="l00089"></a>00089                         upperIndex = i;
<a name="l00090"></a>00090                         <span class="keywordflow">break</span>;
<a name="l00091"></a>00091                 }
<a name="l00092"></a>00092         
<a name="l00093"></a>00093         <span class="keywordflow">if</span> (lowerIndex &gt; upperIndex)
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> nil;
<a name="l00095"></a>00095         
<a name="l00096"></a>00096         <span class="keywordflow">return</span> [arrivalsForStops objectsAtIndexes:[NSIndexSet indexSetWithIndexesInRange:NSMakeRange(lowerIndex, upperIndex-lowerIndex+1)]];
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#pragma mark XML Delegate Callback Functions</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>- (void)parser:(NSXMLParser *)parser parseErrorOccurred:(NSError *)parseError
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         [parser abortParsing];
<a name="l00103"></a>00103         <span class="comment">//NSLog(@"Error: %@", parseError);</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">/*</span>
<a name="l00106"></a>00106 <span class="comment">        // open an alert with just an OK button</span>
<a name="l00107"></a>00107 <span class="comment">        UIAlertView *alert = [[UIAlertView alloc] initWithTitle:UserApplicationTitle message:@"Update failed!"</span>
<a name="l00108"></a>00108 <span class="comment">                                                                                                   delegate:self cancelButtonTitle:@"OK" otherButtonTitles: nil];</span>
<a name="l00109"></a>00109 <span class="comment">        [alert show];   </span>
<a name="l00110"></a>00110 <span class="comment">        [alert release];        </span>
<a name="l00111"></a>00111 <span class="comment">         */</span>
<a name="l00112"></a>00112         
<a name="l00113"></a>00113         [[UIApplication sharedApplication] performSelectorOnMainThread:@selector(userAlert:) withObject:@"Update failed!" waitUntilDone:NO];
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 - (void)parserDidEndDocument:(NSXMLParser *)parser
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118         [arrivalsForStops sortUsingSelector:@selector(compare:)];
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 - (void)parser:(NSXMLParser *)parser didStartElement:(NSString *)elementName 
<a name="l00122"></a>00122   namespaceURI:(NSString *)namespaceURI qualifiedName:(NSString *)qName attributes:(NSDictionary *)attributeDict
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     <span class="keywordflow">if</span> ([elementName isEqualToString:<span class="stringliteral">@"arrival"</span>]) 
<a name="l00125"></a>00125         {
<a name="l00126"></a>00126                 <a class="code" href="interface_bus_arrival.html">BusArrival</a> *arrival = [[<a class="code" href="interface_bus_arrival.html">BusArrival</a> alloc] init];
<a name="l00127"></a>00127                 arrival.<a class="code" href="interface_bus_arrival.html#29bd07da2df1f93ebc49166bc48188f2">stopId</a> = [[attributeDict valueForKey:@"locid"] intValue];
<a name="l00128"></a>00128                 arrival.<a class="code" href="interface_bus_arrival.html#0d6d623f8cc7800d5aeb375560f948ce">departed</a> = [[attributeDict valueForKey:@"departed"] boolValue];
<a name="l00129"></a>00129                 [arrival <a class="code" href="interface_bus_arrival.html#5cad8758ef7ed3eb6b97ac23e13efc6d">setArrivalTimeWithInterval</a>:[[attributeDict valueForKey:@"scheduled"] doubleValue]/1000. ];
<a name="l00130"></a>00130                 [arrival <a class="code" href="interface_bus_arrival.html#fc8ac985b39c23ae7c34f3839dfd80ef">setBusSign</a>:[attributeDict valueForKey:@"shortSign"]];
<a name="l00131"></a>00131                 
<a name="l00132"></a>00132                 [arrivalsForStops addObject:arrival];
<a name="l00133"></a>00133                 [arrival autorelease];
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 - (void)parser:(NSXMLParser *)parser didEndElement:(NSString *)elementName namespaceURI:(NSString *)namespaceURI qualifiedName:(NSString *)qName
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139         <span class="keywordflow">return</span>;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 - (void)parser:(NSXMLParser *)parser foundCharacters:(NSString *)string
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144         <span class="keywordflow">return</span>;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
