<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/BusArrival.m File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/BusArrival.m File Reference</h1><code>#import &quot;<a class="el" href="_bus_arrival_8h-source.html">BusArrival.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for BusArrival.m:</div>
<div class="dynsection">
</div>

<p>
<a href="_bus_arrival_8m-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bus_arrival_8m.html#3d08e5a6474b6e6a5c9cbd1c4dd04454">Arrival_Key_StopId</a>&nbsp;&nbsp;&nbsp;@&quot;StopId&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bus_arrival_8m.html#8900e7fa68d07fd5aa9126a3bcbe3429">Arrival_Key_BusSign</a>&nbsp;&nbsp;&nbsp;@&quot;BusSign&quot;</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="8900e7fa68d07fd5aa9126a3bcbe3429"></a><!-- doxytag: member="BusArrival.m::Arrival_Key_BusSign" ref="8900e7fa68d07fd5aa9126a3bcbe3429" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Arrival_Key_BusSign&nbsp;&nbsp;&nbsp;@&quot;BusSign&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_arrival_8m-source.html#l00012">12</a> of file <a class="el" href="_bus_arrival_8m-source.html">BusArrival.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d08e5a6474b6e6a5c9cbd1c4dd04454"></a><!-- doxytag: member="BusArrival.m::Arrival_Key_StopId" ref="3d08e5a6474b6e6a5c9cbd1c4dd04454" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Arrival_Key_StopId&nbsp;&nbsp;&nbsp;@&quot;StopId&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_arrival_8m-source.html#l00011">11</a> of file <a class="el" href="_bus_arrival_8m-source.html">BusArrival.m</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
