<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/BusStop.m File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/BusStop.m File Reference</h1><code>#import &quot;<a class="el" href="_bus_stop_8h-source.html">BusStop.h</a>&quot;</code><br>
<code>#import &quot;<a class="el" href="_general_8h-source.html">General.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for BusStop.m:</div>
<div class="dynsection">
</div>

<p>
<a href="_bus_stop_8m-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bus_stop_8m.html#60e76be4b9e4fe377d69e33f3d0167fd">Stop_Key_ID</a>&nbsp;&nbsp;&nbsp;@&quot;ID&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bus_stop_8m.html#ddf3433dccaa10c67e9cdf63782a73f3">Stop_Key_LON</a>&nbsp;&nbsp;&nbsp;@&quot;LON&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bus_stop_8m.html#5c6aa15a61dbadd39ec6b8d3fd44f433">Stop_Key_LAT</a>&nbsp;&nbsp;&nbsp;@&quot;LAT&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bus_stop_8m.html#159da700cbe639944626b279db1b81ae">Stop_Key_NAME</a>&nbsp;&nbsp;&nbsp;@&quot;NAME&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bus_stop_8m.html#4710f6691726b5fb07ef8a811b73cd13">Stop_Key_DIR</a>&nbsp;&nbsp;&nbsp;@&quot;DIR&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bus_stop_8m.html#345012d927eb3cc54baebc2c15ee93cd">Stop_Key_POS</a>&nbsp;&nbsp;&nbsp;@&quot;POS&quot;</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bus_stop_8m.html#0742ae525d497b1fa5bfaf64a621ef2f">UserDefinedLongitudeForComparison</a> = 0.</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bus_stop_8m.html#e1bfc66ba3ebe1079bd1a27221e0634d">UserDefinedLatitudeForComparison</a> = 0.</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="4710f6691726b5fb07ef8a811b73cd13"></a><!-- doxytag: member="BusStop.m::Stop_Key_DIR" ref="4710f6691726b5fb07ef8a811b73cd13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Stop_Key_DIR&nbsp;&nbsp;&nbsp;@&quot;DIR&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_stop_8m-source.html#l00019">19</a> of file <a class="el" href="_bus_stop_8m-source.html">BusStop.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="60e76be4b9e4fe377d69e33f3d0167fd"></a><!-- doxytag: member="BusStop.m::Stop_Key_ID" ref="60e76be4b9e4fe377d69e33f3d0167fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Stop_Key_ID&nbsp;&nbsp;&nbsp;@&quot;ID&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_stop_8m-source.html#l00015">15</a> of file <a class="el" href="_bus_stop_8m-source.html">BusStop.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c6aa15a61dbadd39ec6b8d3fd44f433"></a><!-- doxytag: member="BusStop.m::Stop_Key_LAT" ref="5c6aa15a61dbadd39ec6b8d3fd44f433" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Stop_Key_LAT&nbsp;&nbsp;&nbsp;@&quot;LAT&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_stop_8m-source.html#l00017">17</a> of file <a class="el" href="_bus_stop_8m-source.html">BusStop.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="ddf3433dccaa10c67e9cdf63782a73f3"></a><!-- doxytag: member="BusStop.m::Stop_Key_LON" ref="ddf3433dccaa10c67e9cdf63782a73f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Stop_Key_LON&nbsp;&nbsp;&nbsp;@&quot;LON&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_stop_8m-source.html#l00016">16</a> of file <a class="el" href="_bus_stop_8m-source.html">BusStop.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="159da700cbe639944626b279db1b81ae"></a><!-- doxytag: member="BusStop.m::Stop_Key_NAME" ref="159da700cbe639944626b279db1b81ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Stop_Key_NAME&nbsp;&nbsp;&nbsp;@&quot;NAME&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_stop_8m-source.html#l00018">18</a> of file <a class="el" href="_bus_stop_8m-source.html">BusStop.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="345012d927eb3cc54baebc2c15ee93cd"></a><!-- doxytag: member="BusStop.m::Stop_Key_POS" ref="345012d927eb3cc54baebc2c15ee93cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Stop_Key_POS&nbsp;&nbsp;&nbsp;@&quot;POS&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_stop_8m-source.html#l00020">20</a> of file <a class="el" href="_bus_stop_8m-source.html">BusStop.m</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e1bfc66ba3ebe1079bd1a27221e0634d"></a><!-- doxytag: member="BusStop.m::UserDefinedLatitudeForComparison" ref="e1bfc66ba3ebe1079bd1a27221e0634d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="_bus_stop_8m.html#e1bfc66ba3ebe1079bd1a27221e0634d">UserDefinedLatitudeForComparison</a> = 0.          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_stop_8m-source.html#l00013">13</a> of file <a class="el" href="_bus_stop_8m-source.html">BusStop.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="0742ae525d497b1fa5bfaf64a621ef2f"></a><!-- doxytag: member="BusStop.m::UserDefinedLongitudeForComparison" ref="0742ae525d497b1fa5bfaf64a621ef2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="_bus_stop_8m.html#0742ae525d497b1fa5bfaf64a621ef2f">UserDefinedLongitudeForComparison</a> = 0.          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_stop_8m-source.html#l00012">12</a> of file <a class="el" href="_bus_stop_8m-source.html">BusStop.m</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
