<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/BusStop.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/BusStop.h</h1><a href="_bus_stop_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  BusStop.h</span>
<a name="l00003"></a>00003 <span class="comment">//  StopQuery</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Zhenwang Yao on 15/08/08.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2008 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00009"></a>00009 <span class="comment">//#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//There should be better option than defining such global variables</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="_bus_stop_8h.html#0742ae525d497b1fa5bfaf64a621ef2f">00013</a> <span class="keywordtype">double</span> <a class="code" href="_bus_stop_8h.html#0742ae525d497b1fa5bfaf64a621ef2f">UserDefinedLongitudeForComparison</a>;
<a name="l00014"></a><a class="code" href="_bus_stop_8h.html#e1bfc66ba3ebe1079bd1a27221e0634d">00014</a> <span class="keywordtype">double</span> <a class="code" href="_bus_stop_8h.html#e1bfc66ba3ebe1079bd1a27221e0634d">UserDefinedLatitudeForComparison</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="interface_bus_stop.html">00016</a> <span class="keyword">@interface </span><a class="code" href="interface_bus_stop.html">BusStop</a> : NSObject {
<a name="l00017"></a><a class="code" href="interface_bus_stop.html#1bf1bb510918ef05a199bff5cc394834">00017</a>         NSInteger <a class="code" href="interface_bus_stop.html#1bf1bb510918ef05a199bff5cc394834">stopId</a>;
<a name="l00018"></a><a class="code" href="interface_bus_stop.html#5d3f2a60b64581a6192a39a955862311">00018</a>         <span class="keywordtype">double</span> <a class="code" href="interface_bus_stop.html#5d3f2a60b64581a6192a39a955862311">longtitude</a>;
<a name="l00019"></a><a class="code" href="interface_bus_stop.html#20a6e38c03e13a2838f1c9972beef800">00019</a>         <span class="keywordtype">double</span> <a class="code" href="interface_bus_stop.html#20a6e38c03e13a2838f1c9972beef800">latitude</a>;
<a name="l00020"></a><a class="code" href="interface_bus_stop.html#8f1901b3cab620f090b6a6a863c70f10">00020</a>         NSString *<a class="code" href="interface_bus_stop.html#8f1901b3cab620f090b6a6a863c70f10">name</a>;
<a name="l00021"></a><a class="code" href="interface_bus_stop.html#76a02cf90d07d30ae6ed5499bc136735">00021</a>         NSString *<a class="code" href="interface_bus_stop.html#76a02cf90d07d30ae6ed5499bc136735">direction</a>;
<a name="l00022"></a><a class="code" href="interface_bus_stop.html#deb83a7364601180adac8caf51306e6c">00022</a>         NSString *<a class="code" href="interface_bus_stop.html#deb83a7364601180adac8caf51306e6c">position</a>;
<a name="l00023"></a><a class="code" href="interface_bus_stop.html#e31e5ebbd98c24065ea577744f547e9b">00023</a>         BOOL     <a class="code" href="interface_bus_stop.html#e31e5ebbd98c24065ea577744f547e9b">flag</a>;
<a name="l00024"></a><a class="code" href="interface_bus_stop.html#c85f33e6d00f0db79564102b6d4fc66e">00024</a> } <a class="code" href="interface_bus_stop.html">BusStop</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 - (NSComparisonResult) compareByLon: (<a class="code" href="interface_bus_stop.html">BusStop</a> *)aStop;
<a name="l00027"></a>00027 - (NSComparisonResult) compareByLat: (<a class="code" href="interface_bus_stop.html">BusStop</a> *)aStop;
<a name="l00028"></a>00028 - (NSComparisonResult) compareById: (<a class="code" href="interface_bus_stop.html">BusStop</a> *)aStop;
<a name="l00029"></a>00029 - (NSComparisonResult) compareByDistance: (<a class="code" href="interface_bus_stop.html">BusStop</a> *)aStop;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 @<span class="keyword">property</span> NSInteger stopId;
<a name="l00032"></a>00032 @<span class="keyword">property</span> <span class="keywordtype">double</span> longtitude;
<a name="l00033"></a>00033 @<span class="keyword">property</span> <span class="keywordtype">double</span> latitude;
<a name="l00034"></a>00034 @property (retain) NSString *name;
<a name="l00035"></a>00035 @property (retain) NSString *direction;
<a name="l00036"></a>00036 @property (retain) NSString *position;
<a name="l00037"></a>00037 @property BOOL flag;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 @end
<a name="l00040"></a>00040 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
