<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/BusArrival.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/BusArrival.h</h1><a href="_bus_arrival_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  BusArrival.h</span>
<a name="l00003"></a>00003 <span class="comment">//  StopQuery</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Zhenwang Yao on 17/08/08.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2008 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="interface_bus_arrival.html">00010</a> <span class="keyword">@interface </span><a class="code" href="interface_bus_arrival.html">BusArrival</a> : NSObject {
<a name="l00011"></a><a class="code" href="interface_bus_arrival.html#29bd07da2df1f93ebc49166bc48188f2">00011</a>         NSInteger <a class="code" href="interface_bus_arrival.html#29bd07da2df1f93ebc49166bc48188f2">stopId</a>;
<a name="l00012"></a><a class="code" href="interface_bus_arrival.html#ee089d0e42394bf4f65298959ea4b1a7">00012</a>         NSDate *<a class="code" href="interface_bus_arrival.html#8633b0ae10fef80d05f1d681088eea43">arrivalTime</a>;
<a name="l00013"></a><a class="code" href="interface_bus_arrival.html#b2be799f2a9d5221808377f592cde5dc">00013</a>         NSString *<a class="code" href="interface_bus_arrival.html#fb3a2292b3848e7d32069c630d4494ec">busSign</a>;
<a name="l00014"></a><a class="code" href="interface_bus_arrival.html#0d6d623f8cc7800d5aeb375560f948ce">00014</a>         BOOL <a class="code" href="interface_bus_arrival.html#0d6d623f8cc7800d5aeb375560f948ce">departed</a>;
<a name="l00015"></a><a class="code" href="interface_bus_arrival.html#3f00cd1e6b122d0e6fa1197b38742131">00015</a>         BOOL <a class="code" href="interface_bus_arrival.html#3f00cd1e6b122d0e6fa1197b38742131">flag</a>; 
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 @<span class="keyword">property</span> BOOL flag;
<a name="l00019"></a>00019 @<span class="keyword">property</span> BOOL departed;
<a name="l00020"></a>00020 @<span class="keyword">property</span> NSInteger stopId;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 - (NSComparisonResult) compare: (<a class="code" href="interface_bus_arrival.html">BusArrival</a> *)avl;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 - (NSDate *) arrivalTime;
<a name="l00025"></a>00025 - (void) setArrivalTime: (NSDate *) arrivalAt;
<a name="l00026"></a>00026 - (void) setArrivalTimeWithInterval: (NSTimeInterval) arrivalAt;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 - (NSString *) busSign;
<a name="l00029"></a>00029 - (void) setBusSign: (NSString *) sign;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
