<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/BusStop.m Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/BusStop.m</h1><a href="_bus_stop_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  BusStop.m</span>
<a name="l00003"></a>00003 <span class="comment">//  StopQuery</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Zhenwang Yao on 15/08/08.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2008 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import "<a class="code" href="_bus_stop_8h.html">BusStop.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import "<a class="code" href="_general_8h.html">General.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="_bus_stop_8m.html#0742ae525d497b1fa5bfaf64a621ef2f">00012</a> <span class="keywordtype">double</span> <a class="code" href="_bus_stop_8h.html#0742ae525d497b1fa5bfaf64a621ef2f">UserDefinedLongitudeForComparison</a> = 0.;
<a name="l00013"></a><a class="code" href="_bus_stop_8m.html#e1bfc66ba3ebe1079bd1a27221e0634d">00013</a> <span class="keywordtype">double</span> <a class="code" href="_bus_stop_8h.html#e1bfc66ba3ebe1079bd1a27221e0634d">UserDefinedLatitudeForComparison</a> = 0.;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="_bus_stop_8m.html#60e76be4b9e4fe377d69e33f3d0167fd">00015</a> <span class="preprocessor">#define  Stop_Key_ID     </span><span class="stringliteral">@"ID"</span>
<a name="l00016"></a><a class="code" href="_bus_stop_8m.html#ddf3433dccaa10c67e9cdf63782a73f3">00016</a> <span class="preprocessor">#define  Stop_Key_LON    </span><span class="stringliteral">@"LON"</span>
<a name="l00017"></a><a class="code" href="_bus_stop_8m.html#5c6aa15a61dbadd39ec6b8d3fd44f433">00017</a> <span class="preprocessor">#define  Stop_Key_LAT    </span><span class="stringliteral">@"LAT"</span>
<a name="l00018"></a><a class="code" href="_bus_stop_8m.html#159da700cbe639944626b279db1b81ae">00018</a> <span class="preprocessor">#define  Stop_Key_NAME   </span><span class="stringliteral">@"NAME"</span>
<a name="l00019"></a><a class="code" href="_bus_stop_8m.html#4710f6691726b5fb07ef8a811b73cd13">00019</a> <span class="preprocessor">#define  Stop_Key_DIR    </span><span class="stringliteral">@"DIR"</span>
<a name="l00020"></a><a class="code" href="_bus_stop_8m.html#345012d927eb3cc54baebc2c15ee93cd">00020</a> <span class="preprocessor">#define  Stop_Key_POS    </span><span class="stringliteral">@"POS"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">@implementation </span><a class="code" href="interface_bus_stop.html">BusStop</a>
<a name="l00023"></a>00023 @synthesize <a class="code" href="interface_bus_stop.html#1bf1bb510918ef05a199bff5cc394834">stopId</a>, <a class="code" href="interface_bus_stop.html#20a6e38c03e13a2838f1c9972beef800">latitude</a>, <a class="code" href="interface_bus_stop.html#5d3f2a60b64581a6192a39a955862311">longtitude</a>, <a class="code" href="interface_bus_stop.html#8f1901b3cab620f090b6a6a863c70f10">name</a>, <a class="code" href="interface_bus_stop.html#deb83a7364601180adac8caf51306e6c">position</a>, <a class="code" href="interface_bus_stop.html#76a02cf90d07d30ae6ed5499bc136735">direction</a>, <a class="code" href="interface_bus_stop.html#e31e5ebbd98c24065ea577744f547e9b">flag</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#pragma mark Comparison Tools</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="interface_bus_stop.html#f18ac7e36aa55c48a777e8f666a2d586">00027</a> - (NSComparisonResult) compareById: (<a class="code" href="interface_bus_stop.html">BusStop</a> *) aStop
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         <span class="keywordflow">if</span> (stopId &lt; aStop-&gt;<a class="code" href="interface_bus_stop.html#1bf1bb510918ef05a199bff5cc394834">stopId</a>)
<a name="l00030"></a>00030                 <span class="keywordflow">return</span> NSOrderedAscending;
<a name="l00031"></a>00031         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="interface_bus_stop.html#1bf1bb510918ef05a199bff5cc394834">stopId</a> &gt; aStop-&gt;<a class="code" href="interface_bus_stop.html#1bf1bb510918ef05a199bff5cc394834">stopId</a>)
<a name="l00032"></a>00032                 <span class="keywordflow">return</span> NSOrderedDescending;
<a name="l00033"></a>00033         <span class="keywordflow">else</span>
<a name="l00034"></a>00034                 <span class="keywordflow">return</span> NSOrderedSame;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="interface_bus_stop.html#23d0ac34f0f261d6369b67abe5cd7ff2">00037</a> - (NSComparisonResult) compareByLat: (<a class="code" href="interface_bus_stop.html">BusStop</a> *) aStop
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="keywordflow">if</span> (latitude &lt; aStop-&gt;<a class="code" href="interface_bus_stop.html#20a6e38c03e13a2838f1c9972beef800">latitude</a>)
<a name="l00040"></a>00040                 <span class="keywordflow">return</span> NSOrderedAscending;
<a name="l00041"></a>00041         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="interface_bus_stop.html#20a6e38c03e13a2838f1c9972beef800">latitude</a> &gt; aStop-&gt;<a class="code" href="interface_bus_stop.html#20a6e38c03e13a2838f1c9972beef800">latitude</a>)
<a name="l00042"></a>00042                 <span class="keywordflow">return</span> NSOrderedDescending;
<a name="l00043"></a>00043         <span class="keywordflow">else</span>
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045                 <span class="keywordflow">if</span> (longtitude &lt; aStop-&gt;<a class="code" href="interface_bus_stop.html#5d3f2a60b64581a6192a39a955862311">longtitude</a>)
<a name="l00046"></a>00046                         <span class="keywordflow">return</span> NSOrderedAscending;
<a name="l00047"></a>00047                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (longtitude &gt; aStop-&gt;<a class="code" href="interface_bus_stop.html#5d3f2a60b64581a6192a39a955862311">longtitude</a>)
<a name="l00048"></a>00048                         <span class="keywordflow">return</span> NSOrderedDescending;
<a name="l00049"></a>00049                 <span class="keywordflow">else</span>
<a name="l00050"></a>00050                         <span class="keywordflow">return</span> NSOrderedSame;
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="interface_bus_stop.html#0999ce93062ba0fe973b93c804f1cfd8">00054</a> - (NSComparisonResult) compareByLon: (<a class="code" href="interface_bus_stop.html">BusStop</a> *) aStop
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <span class="keywordflow">if</span> (longtitude &lt; aStop-&gt;<a class="code" href="interface_bus_stop.html#5d3f2a60b64581a6192a39a955862311">longtitude</a>)
<a name="l00057"></a>00057                 <span class="keywordflow">return</span> NSOrderedAscending;
<a name="l00058"></a>00058         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="interface_bus_stop.html#5d3f2a60b64581a6192a39a955862311">longtitude</a> &gt; aStop-&gt;<a class="code" href="interface_bus_stop.html#5d3f2a60b64581a6192a39a955862311">longtitude</a>)
<a name="l00059"></a>00059                 <span class="keywordflow">return</span> NSOrderedDescending;
<a name="l00060"></a>00060         <span class="keywordflow">else</span>
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 <span class="keywordflow">if</span> (latitude &lt; aStop-&gt;<a class="code" href="interface_bus_stop.html#20a6e38c03e13a2838f1c9972beef800">latitude</a>)
<a name="l00063"></a>00063                         <span class="keywordflow">return</span> NSOrderedAscending;
<a name="l00064"></a>00064                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (latitude &gt; aStop-&gt;<a class="code" href="interface_bus_stop.html#20a6e38c03e13a2838f1c9972beef800">latitude</a>)
<a name="l00065"></a>00065                         <span class="keywordflow">return</span> NSOrderedDescending;
<a name="l00066"></a>00066                 <span class="keywordflow">else</span>
<a name="l00067"></a>00067                         <span class="keywordflow">return</span> NSOrderedSame;
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="interface_bus_stop.html#af77cdc62516020f7aa9fb8424bdf113">00071</a> - (NSComparisonResult) compareByDistance: (<a class="code" href="interface_bus_stop.html">BusStop</a> *) aStop
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         <span class="keywordtype">double</span> ownDistance = <a class="code" href="_general_8c.html#1bbe337417ac9fda1b7221a6f6374c0a">distance</a>(<a class="code" href="_bus_stop_8h.html#e1bfc66ba3ebe1079bd1a27221e0634d">UserDefinedLatitudeForComparison</a>, <a class="code" href="_bus_stop_8h.html#0742ae525d497b1fa5bfaf64a621ef2f">UserDefinedLongitudeForComparison</a>, <a class="code" href="interface_bus_stop.html#20a6e38c03e13a2838f1c9972beef800">latitude</a>, <a class="code" href="interface_bus_stop.html#5d3f2a60b64581a6192a39a955862311">longtitude</a>);
<a name="l00074"></a>00074         <span class="keywordtype">double</span> stopDistance = <a class="code" href="_general_8c.html#1bbe337417ac9fda1b7221a6f6374c0a">distance</a>(<a class="code" href="_bus_stop_8h.html#e1bfc66ba3ebe1079bd1a27221e0634d">UserDefinedLatitudeForComparison</a>, <a class="code" href="_bus_stop_8h.html#0742ae525d497b1fa5bfaf64a621ef2f">UserDefinedLongitudeForComparison</a>, [aStop <a class="code" href="interface_bus_stop.html#20a6e38c03e13a2838f1c9972beef800">latitude</a>], [aStop <a class="code" href="interface_bus_stop.html#5d3f2a60b64581a6192a39a955862311">longtitude</a>]);
<a name="l00075"></a>00075         
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (ownDistance &lt; stopDistance)
<a name="l00077"></a>00077                 <span class="keywordflow">return</span> NSOrderedAscending;
<a name="l00078"></a>00078         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ownDistance &gt; stopDistance)
<a name="l00079"></a>00079                 <span class="keywordflow">return</span> NSOrderedDescending;
<a name="l00080"></a>00080         <span class="keywordflow">else</span>
<a name="l00081"></a>00081                 <span class="keywordflow">return</span> NSOrderedSame;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 - (void) dealloc
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086         [name release];
<a name="l00087"></a>00087         [direction release];
<a name="l00088"></a>00088         [position release];
<a name="l00089"></a>00089         [<span class="keyword">super</span> dealloc];
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#pragma mark Archiver/UnArchiver Functions</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 - (id) initWithCoder: (NSCoder *) coder
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096         [<span class="keyword">super</span> init];
<a name="l00097"></a>00097         [name autorelease];
<a name="l00098"></a>00098         [direction autorelease];
<a name="l00099"></a>00099         [position autorelease];
<a name="l00100"></a>00100         
<a name="l00101"></a>00101         <a class="code" href="interface_bus_stop.html#1bf1bb510918ef05a199bff5cc394834">stopId</a> = [coder decodeIntForKey:Stop_Key_ID];
<a name="l00102"></a>00102         <a class="code" href="interface_bus_stop.html#5d3f2a60b64581a6192a39a955862311">longtitude</a> = [coder decodeDoubleForKey:Stop_Key_LON];
<a name="l00103"></a>00103         <a class="code" href="interface_bus_stop.html#20a6e38c03e13a2838f1c9972beef800">latitude</a> = [coder decodeDoubleForKey:Stop_Key_LAT];
<a name="l00104"></a>00104         <a class="code" href="interface_bus_stop.html#8f1901b3cab620f090b6a6a863c70f10">name</a> = [[coder decodeObjectForKey:Stop_Key_NAME] retain];
<a name="l00105"></a>00105         <a class="code" href="interface_bus_stop.html#76a02cf90d07d30ae6ed5499bc136735">direction</a> = [[coder decodeObjectForKey:Stop_Key_DIR] retain];
<a name="l00106"></a>00106         <a class="code" href="interface_bus_stop.html#deb83a7364601180adac8caf51306e6c">position</a> = [[coder decodeObjectForKey:Stop_Key_POS] retain];
<a name="l00107"></a>00107         
<a name="l00108"></a>00108         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 - (void) encodeWithCoder: (NSCoder *) coder
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113         [coder encodeInt:stopId forKey:Stop_Key_ID];
<a name="l00114"></a>00114         [coder encodeDouble:longtitude forKey:Stop_Key_LON];
<a name="l00115"></a>00115         [coder encodeDouble:latitude forKey:Stop_Key_LAT];
<a name="l00116"></a>00116         [coder encodeObject:name forKey:Stop_Key_NAME];
<a name="l00117"></a>00117         [coder encodeObject:direction forKey:Stop_Key_DIR];
<a name="l00118"></a>00118         [coder encodeObject:position forKey:Stop_Key_POS];
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
