<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/BusStop.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/BusStop.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="_bus_stop_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bus_stop.html">BusStop</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bus_stop_8h.html#0742ae525d497b1fa5bfaf64a621ef2f">UserDefinedLongitudeForComparison</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bus_stop_8h.html#e1bfc66ba3ebe1079bd1a27221e0634d">UserDefinedLatitudeForComparison</a></td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e1bfc66ba3ebe1079bd1a27221e0634d"></a><!-- doxytag: member="BusStop.h::UserDefinedLatitudeForComparison" ref="e1bfc66ba3ebe1079bd1a27221e0634d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="_bus_stop_8m.html#e1bfc66ba3ebe1079bd1a27221e0634d">UserDefinedLatitudeForComparison</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_stop_8h-source.html#l00014">14</a> of file <a class="el" href="_bus_stop_8h-source.html">BusStop.h</a>.</p>

<p>Referenced by <a class="el" href="_bus_stop_8m-source.html#l00071">BusStop::compareByDistance:</a>, and <a class="el" href="_stop_query_8m-source.html#l00125">StopQuery::queryStopWithPosition:</a>.</p>

</div>
</div><p>
<a class="anchor" name="0742ae525d497b1fa5bfaf64a621ef2f"></a><!-- doxytag: member="BusStop.h::UserDefinedLongitudeForComparison" ref="0742ae525d497b1fa5bfaf64a621ef2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="_bus_stop_8m.html#0742ae525d497b1fa5bfaf64a621ef2f">UserDefinedLongitudeForComparison</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_stop_8h-source.html#l00013">13</a> of file <a class="el" href="_bus_stop_8h-source.html">BusStop.h</a>.</p>

<p>Referenced by <a class="el" href="_bus_stop_8m-source.html#l00071">BusStop::compareByDistance:</a>, and <a class="el" href="_stop_query_8m-source.html#l00125">StopQuery::queryStopWithPosition:</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
