<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/BusArrival.m Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/BusArrival.m</h1><a href="_bus_arrival_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  BusArrival.m</span>
<a name="l00003"></a>00003 <span class="comment">//  StopQuery</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Zhenwang Yao on 17/08/08.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2008 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#import "<a class="code" href="_bus_arrival_8h.html">BusArrival.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="_bus_arrival_8m.html#3d08e5a6474b6e6a5c9cbd1c4dd04454">00011</a> <span class="preprocessor">#define  Arrival_Key_StopId     </span><span class="stringliteral">@"StopId"</span>
<a name="l00012"></a><a class="code" href="_bus_arrival_8m.html#8900e7fa68d07fd5aa9126a3bcbe3429">00012</a> <span class="preprocessor">#define  Arrival_Key_BusSign    </span><span class="stringliteral">@"BusSign"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">@implementation </span><a class="code" href="interface_bus_arrival.html">BusArrival</a>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 @synthesize <a class="code" href="interface_bus_arrival.html#0d6d623f8cc7800d5aeb375560f948ce">departed</a>, <a class="code" href="interface_bus_arrival.html#29bd07da2df1f93ebc49166bc48188f2">stopId</a>, <a class="code" href="interface_bus_arrival.html#3f00cd1e6b122d0e6fa1197b38742131">flag</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 - (void) dealloc
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         [arrivalTime release];
<a name="l00022"></a>00022         [busSign release];
<a name="l00023"></a>00023         [<span class="keyword">super</span> dealloc];
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="interface_bus_arrival.html#7aaacf4d7d7bc539b4f0527e8b00387b">00026</a> - (NSComparisonResult) compare: (<a class="code" href="interface_bus_arrival.html">BusArrival</a> *)avl
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <span class="keywordflow">if</span> (<a class="code" href="interface_bus_arrival.html#29bd07da2df1f93ebc49166bc48188f2">stopId</a> &lt; avl.<a class="code" href="interface_bus_arrival.html#29bd07da2df1f93ebc49166bc48188f2">stopId</a>)
<a name="l00029"></a>00029                 <span class="keywordflow">return</span> NSOrderedAscending;
<a name="l00030"></a>00030         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="interface_bus_arrival.html#29bd07da2df1f93ebc49166bc48188f2">stopId</a> &gt; avl.<a class="code" href="interface_bus_arrival.html#29bd07da2df1f93ebc49166bc48188f2">stopId</a>)
<a name="l00031"></a>00031                 <span class="keywordflow">return</span> NSOrderedDescending;
<a name="l00032"></a>00032         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([<a class="code" href="interface_bus_arrival.html#fb3a2292b3848e7d32069c630d4494ec">busSign</a> isEqualToString:[avl <a class="code" href="interface_bus_arrival.html#fb3a2292b3848e7d32069c630d4494ec">busSign</a>]])
<a name="l00033"></a>00033                 <span class="keywordflow">return</span> [<a class="code" href="interface_bus_arrival.html#ee089d0e42394bf4f65298959ea4b1a7">arrivalTime</a> compare:[avl <a class="code" href="interface_bus_arrival.html#ee089d0e42394bf4f65298959ea4b1a7">arrivalTime</a>]];
<a name="l00034"></a>00034         <span class="keywordflow">else</span>
<a name="l00035"></a>00035                 <span class="keywordflow">return</span> [<a class="code" href="interface_bus_arrival.html#b2be799f2a9d5221808377f592cde5dc">busSign</a> compare:[avl <a class="code" href="interface_bus_arrival.html#b2be799f2a9d5221808377f592cde5dc">busSign</a>]];
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 - (NSDate *) <a class="code" href="interface_bus_arrival.html#8633b0ae10fef80d05f1d681088eea43">arrivalTime</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <span class="keywordflow">return</span> <a class="code" href="interface_bus_arrival.html#8633b0ae10fef80d05f1d681088eea43">arrivalTime</a>;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042         
<a name="l00043"></a><a class="code" href="interface_bus_arrival.html#7857528de71df886f54707ecd8b8d473">00043</a> - (void) setArrivalTime: (NSDate *) arrivalAt
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         [arrivalAt release];
<a name="l00046"></a>00046         <a class="code" href="interface_bus_arrival.html#8633b0ae10fef80d05f1d681088eea43">arrivalTime</a> = [arrivalAt copy];
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="interface_bus_arrival.html#5cad8758ef7ed3eb6b97ac23e13efc6d">00049</a> - (void) setArrivalTimeWithInterval: (NSTimeInterval) arrivalAt
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         [<a class="code" href="interface_bus_arrival.html#ee089d0e42394bf4f65298959ea4b1a7">arrivalTime</a> release];
<a name="l00052"></a>00052         <a class="code" href="interface_bus_arrival.html#8633b0ae10fef80d05f1d681088eea43">arrivalTime</a> = [[NSDate dateWithTimeIntervalSince1970: arrivalAt] retain];
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 - (NSString *) <a class="code" href="interface_bus_arrival.html#fb3a2292b3848e7d32069c630d4494ec">busSign</a>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> <a class="code" href="interface_bus_arrival.html#fb3a2292b3848e7d32069c630d4494ec">busSign</a>;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="interface_bus_arrival.html#fc8ac985b39c23ae7c34f3839dfd80ef">00060</a> - (void) setBusSign: (NSString *) sign
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         [<a class="code" href="interface_bus_arrival.html#b2be799f2a9d5221808377f592cde5dc">busSign</a> release];
<a name="l00063"></a>00063         <a class="code" href="interface_bus_arrival.html#fb3a2292b3848e7d32069c630d4494ec">busSign</a> = [sign copy];
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#pragma mark Archiver/UnArchiver Functions</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 - (id) initWithCoder: (NSCoder *) coder
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         [<span class="keyword">super</span> init];
<a name="l00071"></a>00071         <a class="code" href="interface_bus_arrival.html#29bd07da2df1f93ebc49166bc48188f2">stopId</a> = [coder decodeIntForKey:Arrival_Key_StopId];
<a name="l00072"></a>00072         <a class="code" href="interface_bus_arrival.html#fb3a2292b3848e7d32069c630d4494ec">busSign</a> = [[coder decodeObjectForKey:Arrival_Key_BusSign] retain];
<a name="l00073"></a>00073         <a class="code" href="interface_bus_arrival.html#8633b0ae10fef80d05f1d681088eea43">arrivalTime</a> = nil;
<a name="l00074"></a>00074         <a class="code" href="interface_bus_arrival.html#0d6d623f8cc7800d5aeb375560f948ce">departed</a> = NO;
<a name="l00075"></a>00075         <a class="code" href="interface_bus_arrival.html#3f00cd1e6b122d0e6fa1197b38742131">flag</a> = YES;
<a name="l00076"></a>00076         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 - (void) encodeWithCoder: (NSCoder *) coder
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         [coder encodeInt:stopId forKey:Arrival_Key_StopId];
<a name="l00082"></a>00082         [coder encodeObject:busSign forKey:Arrival_Key_BusSign];
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084         
<a name="l00085"></a>00085 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
