<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/ClosestViewController.m File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/ClosestViewController.m File Reference</h1><code>#include &lt;stdlib.h&gt;</code><br>
<code>#import &quot;<a class="el" href="_closest_view_controller_8h-source.html">ClosestViewController.h</a>&quot;</code><br>
<code>#import &quot;<a class="el" href="_transit_app_8h-source.html">TransitApp.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for ClosestViewController.m:</div>
<div class="dynsection">
</div>

<p>
<a href="_closest_view_controller_8m-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_closest_view_controller_8m.html#fac6627a3cea62cf0e3d78967113e5a6">searchRange</a> = 0.1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_closest_view_controller_8m.html#de54cb9ef902c82dfb77c1fa2436cd57">numberOfResults</a> = 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_closest_view_controller_8m.html#1a0f0fc9a5fb1a5ef7c66b57a250bcc3">globalTestMode</a> = NO</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="1a0f0fc9a5fb1a5ef7c66b57a250bcc3"></a><!-- doxytag: member="ClosestViewController.m::globalTestMode" ref="1a0f0fc9a5fb1a5ef7c66b57a250bcc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="_settings_view_controller_8m.html#1a0f0fc9a5fb1a5ef7c66b57a250bcc3">globalTestMode</a> = NO          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_closest_view_controller_8m-source.html#l00015">15</a> of file <a class="el" href="_closest_view_controller_8m-source.html">ClosestViewController.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="de54cb9ef902c82dfb77c1fa2436cd57"></a><!-- doxytag: member="ClosestViewController.m::numberOfResults" ref="de54cb9ef902c82dfb77c1fa2436cd57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_transit_app_8m.html#de54cb9ef902c82dfb77c1fa2436cd57">numberOfResults</a> = 5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_closest_view_controller_8m-source.html#l00014">14</a> of file <a class="el" href="_closest_view_controller_8m-source.html">ClosestViewController.m</a>.</p>

<p>Referenced by <a class="el" href="_settings_view_controller_8m-source.html#l00096">SettingsViewController::resultNumChanged:</a>.</p>

</div>
</div><p>
<a class="anchor" name="fac6627a3cea62cf0e3d78967113e5a6"></a><!-- doxytag: member="ClosestViewController.m::searchRange" ref="fac6627a3cea62cf0e3d78967113e5a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="_transit_app_8m.html#fac6627a3cea62cf0e3d78967113e5a6">searchRange</a> = 0.1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_closest_view_controller_8m-source.html#l00013">13</a> of file <a class="el" href="_closest_view_controller_8m-source.html">ClosestViewController.m</a>.</p>

<p>Referenced by <a class="el" href="_settings_view_controller_8m-source.html#l00087">SettingsViewController::rangeChanged:</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
