<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/ClosestViewController.m Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/ClosestViewController.m</h1><a href="_closest_view_controller_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  ClosestViewController.m</span>
<a name="l00003"></a>00003 <span class="comment">//  iPhoneTransit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Zhenwang Yao on 18/08/08.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2008 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import "<a class="code" href="_closest_view_controller_8h.html">ClosestViewController.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import "<a class="code" href="_transit_app_8h.html">TransitApp.h</a>"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="_transit_app_8m.html#fac6627a3cea62cf0e3d78967113e5a6">00013</a> <span class="keywordtype">float</span> <a class="code" href="_closest_view_controller_8m.html#fac6627a3cea62cf0e3d78967113e5a6">searchRange</a> = 0.1;
<a name="l00014"></a><a class="code" href="_transit_app_8m.html#de54cb9ef902c82dfb77c1fa2436cd57">00014</a> <span class="keywordtype">int</span>   <a class="code" href="_closest_view_controller_8m.html#de54cb9ef902c82dfb77c1fa2436cd57">numberOfResults</a> = 5;
<a name="l00015"></a><a class="code" href="_settings_view_controller_8m.html#1a0f0fc9a5fb1a5ef7c66b57a250bcc3">00015</a> BOOL  <a class="code" href="_closest_view_controller_8m.html#1a0f0fc9a5fb1a5ef7c66b57a250bcc3">globalTestMode</a> = NO;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">@implementation </span><a class="code" href="interface_closest_view_controller.html">ClosestViewController</a>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 - (void)viewDidLoad 
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         [<span class="keyword">super</span> viewDidLoad];
<a name="l00022"></a>00022         <span class="keyword">self</span>.navigationItem.title = <span class="stringliteral">@"Nearby Stops"</span>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];       
<a name="l00025"></a>00025         <a class="code" href="_closest_view_controller_8m.html#fac6627a3cea62cf0e3d78967113e5a6">searchRange</a> = [defaults floatForKey:UserSavedSearchRange];
<a name="l00026"></a>00026         <a class="code" href="_closest_view_controller_8m.html#de54cb9ef902c82dfb77c1fa2436cd57">numberOfResults</a> = [defaults integerForKey:UserSavedSearchResultsNum];
<a name="l00027"></a>00027         
<a name="l00028"></a>00028         location = [[CLLocationManager alloc] init];
<a name="l00029"></a>00029         location.delegate = <span class="keyword">self</span>;
<a name="l00030"></a>00030         
<a name="l00031"></a>00031         <a class="code" href="interface_stops_view_controller.html#c289097aec657fd01334f80c4bf05172">stopViewType</a> = <a class="code" href="_stops_view_controller_8h.html#c76e1efd81d3c843b23988a69e7cc5e9e1232059d539bf9613a0810304c3010c">kStopViewTypeToAdd</a>;      
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 - (void)viewDidAppear:(BOOL)animated
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036         [<span class="keyword">self</span> needsReload];
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 - (void) dealloc
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         [location release];
<a name="l00042"></a>00042         [<span class="keyword">super</span> dealloc];
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 - (void)didReceiveMemoryWarning 
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         <span class="keywordflow">if</span> (indicator)
<a name="l00048"></a>00048                 <span class="keywordflow">if</span> (![indicator isAnimating])
<a name="l00049"></a>00049                 {
<a name="l00050"></a>00050                         <span class="comment">//there shouldn't be any superview related to it.</span>
<a name="l00051"></a>00051                         [indicator release];
<a name="l00052"></a>00052                         indicator = nil;
<a name="l00053"></a>00053                 }
<a name="l00054"></a>00054         [<span class="keyword">super</span> didReceiveMemoryWarning]; 
<a name="l00055"></a>00055         <span class="comment">// Releases the view if it doesn't have a superview</span>
<a name="l00056"></a>00056         <span class="comment">// Release anything that's not essential, such as cached data</span>
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 - (void) <a class="code" href="interface_stops_view_controller.html#3b93207b9ca73bbe8d782ed54d1e0bae">alertOnEmptyStopsOfInterest</a>
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         <span class="comment">// open an alert with just an OK button</span>
<a name="l00063"></a>00063         NSString *message = [NSString stringWithFormat:@"Could't find any stops within %f Km", searchRange];
<a name="l00064"></a>00064         UIAlertView *alert = [[UIAlertView alloc] initWithTitle:UserApplicationTitle message:message
<a name="l00065"></a>00065                                                                                                    delegate:self cancelButtonTitle:@"OK" otherButtonTitles: nil];
<a name="l00066"></a>00066         [alert show];   
<a name="l00067"></a>00067         [alert release];
<a name="l00068"></a>00068         <span class="comment">//Show some info to user here!  </span>
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 - (CGPoint) getARandomCoordinate
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         <a class="code" href="interface_transit_app.html">TransitApp</a> *myApplication = (<a class="code" href="interface_transit_app.html">TransitApp</a> *) [UIApplication sharedApplication];   
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordtype">int</span> maxIndex = [myApplication <a class="code" href="interface_transit_app.html#a80a5b8317518982e5a4437c10fd28ad">numberOfStops</a>];
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (maxIndex)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078                 srand(time(NULL));
<a name="l00079"></a>00079                 <a class="code" href="interface_bus_stop.html">BusStop</a> *aStop = [myApplication <a class="code" href="interface_transit_app.html#af8f96dc6334cd93ef10a05b5c728b64">stopOfId</a>:(random() % maxIndex)];
<a name="l00080"></a>00080                 <span class="keywordflow">return</span> CGPointMake(aStop.<a class="code" href="interface_bus_stop.html#5d3f2a60b64581a6192a39a955862311">longtitude</a>, aStop.<a class="code" href="interface_bus_stop.html#20a6e38c03e13a2838f1c9972beef800">latitude</a>);
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082         <span class="keywordflow">else</span>
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084                 <span class="keywordtype">double</span> testLon = -122.60389;
<a name="l00085"></a>00085                 <span class="keywordtype">double</span> testLat = 45.379719;
<a name="l00086"></a>00086                 <span class="keywordflow">return</span> CGPointMake(testLon, testLat);
<a name="l00087"></a>00087         }       
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 - (void) <a class="code" href="interface_stops_view_controller.html#c1fa5cc07453993933aac7d1afba5cb1">needsReload</a>
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (<a class="code" href="_closest_view_controller_8m.html#1a0f0fc9a5fb1a5ef7c66b57a250bcc3">globalTestMode</a>)
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 CGPoint queryPos = [<span class="keyword">self</span> getARandomCoordinate];
<a name="l00095"></a>00095                 <a class="code" href="interface_transit_app.html">TransitApp</a> *myApplication = (<a class="code" href="interface_transit_app.html">TransitApp</a> *) [UIApplication sharedApplication];   
<a name="l00096"></a>00096                 NSMutableArray *querryResults = [NSMutableArray arrayWithArray:[myApplication <a class="code" href="interface_transit_app.html#312cdf90a2828f918a6c0628eedcdd50">closestStopsFrom</a>:queryPos <a class="code" href="interface_transit_app.html#312cdf90a2828f918a6c0628eedcdd50">within</a>:searchRange] ];
<a name="l00097"></a>00097                 <span class="keywordflow">if</span> ([querryResults count] &gt; <a class="code" href="_closest_view_controller_8m.html#de54cb9ef902c82dfb77c1fa2436cd57">numberOfResults</a>)
<a name="l00098"></a>00098                 {
<a name="l00099"></a>00099                         <span class="comment">//NSRange *range = NSMakeRange(numberOfResults-1, [querryResults count]-numberOfResults)];</span>
<a name="l00100"></a>00100                         NSIndexSet *rangeToDelete = [NSIndexSet indexSetWithIndexesInRange:NSMakeRange(numberOfResults, [querryResults count]-numberOfResults)];
<a name="l00101"></a>00101                         [querryResults removeObjectsAtIndexes:rangeToDelete];
<a name="l00102"></a>00102                 }
<a name="l00103"></a>00103                 <span class="keyword">self</span>.stopsOfInterest = querryResults;
<a name="l00104"></a>00104         
<a name="l00105"></a>00105                 [<span class="keyword">self</span> reload];
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107         <span class="keywordflow">else</span>
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109                 <span class="keywordflow">if</span> (indicator == nil)
<a name="l00110"></a>00110                 {
<a name="l00111"></a>00111                         indicator = [[UIActivityIndicatorView alloc] initWithActivityIndicatorStyle:UIActivityIndicatorViewStyleWhiteLarge];
<a name="l00112"></a>00112                         indicator.center = <span class="keyword">self</span>.view.center;
<a name="l00113"></a>00113                 }
<a name="l00114"></a>00114                 [indicator startAnimating];
<a name="l00115"></a>00115                 [<span class="keyword">self</span>.view addSubview:indicator];
<a name="l00116"></a>00116                 [location startUpdatingLocation];
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#pragma mark Location Update</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 - (void)locationManager:(CLLocationManager *)manager didFailWithError:(NSError *)error
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124         [location stopUpdatingLocation];
<a name="l00125"></a>00125         <span class="keywordflow">if</span> (indicator)
<a name="l00126"></a>00126         {
<a name="l00127"></a>00127                 [indicator removeFromSuperview];
<a name="l00128"></a>00128                 [indicator stopAnimating];
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">// open an alert with just an OK button</span>
<a name="l00132"></a>00132         UIAlertView *alert = [[UIAlertView alloc] initWithTitle:UserApplicationTitle message:@"Couldn't update current location"
<a name="l00133"></a>00133                                                                                                    delegate:self cancelButtonTitle:@"OK" otherButtonTitles: nil];
<a name="l00134"></a>00134         [alert show];   
<a name="l00135"></a>00135         [alert release];
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 - (void)locationManager:(CLLocationManager *)manager didUpdateToLocation:(CLLocation *)newLocation fromLocation:(CLLocation *)oldLocation
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140         [location stopUpdatingLocation];
<a name="l00141"></a>00141         <span class="keywordflow">if</span> (indicator)
<a name="l00142"></a>00142         {
<a name="l00143"></a>00143                 [indicator removeFromSuperview];
<a name="l00144"></a>00144                 [indicator stopAnimating];
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146         
<a name="l00147"></a>00147         CGPoint queryPos = CGPointMake(newLocation.coordinate.longitude , newLocation.coordinate.latitude);
<a name="l00148"></a>00148         <a class="code" href="interface_transit_app.html">TransitApp</a> *myApplication = (<a class="code" href="interface_transit_app.html">TransitApp</a> *) [UIApplication sharedApplication];   
<a name="l00149"></a>00149         NSMutableArray *querryResults = [NSMutableArray arrayWithArray:[myApplication <a class="code" href="interface_transit_app.html#312cdf90a2828f918a6c0628eedcdd50">closestStopsFrom</a>:queryPos <a class="code" href="interface_transit_app.html#312cdf90a2828f918a6c0628eedcdd50">within</a>:searchRange] ];
<a name="l00150"></a>00150                         <span class="comment">//Agagin, here I assume [NSMutableArray arrayWithArray] auto release the return array.</span>
<a name="l00151"></a>00151         <span class="keywordflow">if</span> ([querryResults count] &gt; <a class="code" href="_closest_view_controller_8m.html#de54cb9ef902c82dfb77c1fa2436cd57">numberOfResults</a>)
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153                 <span class="comment">//NSRange *range = NSMakeRange(numberOfResults-1, [querryResults count]-numberOfResults)];</span>
<a name="l00154"></a>00154                 NSIndexSet *rangeToDelete = [NSIndexSet indexSetWithIndexesInRange:NSMakeRange(numberOfResults, [querryResults count]-numberOfResults)];
<a name="l00155"></a>00155                 [querryResults removeObjectsAtIndexes:rangeToDelete];
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157         <span class="keyword">self</span>.stopsOfInterest = querryResults;
<a name="l00158"></a>00158         
<a name="l00159"></a>00159         [<span class="keyword">self</span> reload];  
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">@end</span>
<a name="l00163"></a>00163 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
