<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/FavoriteViewController.m Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/FavoriteViewController.m</h1><a href="_favorite_view_controller_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  FavoriteViewController.m</span>
<a name="l00003"></a>00003 <span class="comment">//  iPhoneTransit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Zhenwang Yao on 20/08/08.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2008 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import "<a class="code" href="_favorite_view_controller_8h.html">FavoriteViewController.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import "<a class="code" href="_transit_app_8h.html">TransitApp.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import "<a class="code" href="_bus_arrival_8h.html">BusArrival.h</a>"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">@implementation </span><a class="code" href="interface_favorite_view_controller.html">FavoriteViewController</a>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 - (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil 
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017         <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super initWithNibName:nibNameOrNil bundle:nibBundleOrNil]) 
<a name="l00018"></a>00018         {
<a name="l00019"></a>00019                 <span class="comment">// Initialization code</span>
<a name="l00020"></a>00020         }
<a name="l00021"></a>00021         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// Implement loadView if you want to create a view hierarchy programmatically</span>
<a name="l00025"></a>00025 <span class="comment">/*</span>
<a name="l00026"></a>00026 <span class="comment">- (void)loadView </span>
<a name="l00027"></a>00027 <span class="comment">{</span>
<a name="l00028"></a>00028 <span class="comment">}</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 - (void)viewDidAppear:(BOOL)animated
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         [<span class="keyword">self</span> needsReload];
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// If you need to do additional setup after loading the view, override viewDidLoad.</span>
<a name="l00037"></a>00037 - (void)viewDidLoad 
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         [<span class="keyword">super</span> viewDidLoad];
<a name="l00040"></a>00040         <span class="keyword">self</span>.stopViewType = <a class="code" href="_stops_view_controller_8h.html#c76e1efd81d3c843b23988a69e7cc5e9f548fc6a3bdb4fcf32d298628361ae5a">kStopViewTypeToDelete</a>;
<a name="l00041"></a>00041         <span class="keyword">self</span>.navigationItem.title = <span class="stringliteral">@"Favorite Stops"</span>;
<a name="l00042"></a>00042         <span class="comment">//self.navigationItem.title = @"iBus - Portland, OR";</span>
<a name="l00043"></a>00043         <span class="comment">//self.navigationItem.prompt = @"Portland, OR";</span>
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045  
<a name="l00046"></a>00046 - (BOOL)shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)interfaceOrientation {
<a name="l00047"></a>00047         <span class="comment">// Return YES for supported orientations</span>
<a name="l00048"></a>00048         <span class="keywordflow">return</span> (interfaceOrientation == UIInterfaceOrientationPortrait);
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 - (void)didReceiveMemoryWarning {
<a name="l00052"></a>00052         [<span class="keyword">super</span> didReceiveMemoryWarning]; 
<a name="l00053"></a>00053         <span class="comment">// Releases the view if it doesn't have a superview</span>
<a name="l00054"></a>00054         <span class="comment">// Release anything that's not essential, such as cached data</span>
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 - (void)dealloc {
<a name="l00058"></a>00058         [<span class="keyword">super</span> dealloc];
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 - (void) <a class="code" href="interface_stops_view_controller.html#3b93207b9ca73bbe8d782ed54d1e0bae">alertOnEmptyStopsOfInterest</a>
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 - (void) <a class="code" href="interface_stops_view_controller.html#c1fa5cc07453993933aac7d1afba5cb1">needsReload</a>
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         <a class="code" href="interface_transit_app.html">TransitApp</a> *myApplication = (<a class="code" href="interface_transit_app.html">TransitApp</a> *) [UIApplication sharedApplication];   
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (!myApplication.<a class="code" href="interface_transit_app.html#6b361b5c3414bb4df71c7dbacf12a915">arrivalQueryAvailable</a>)
<a name="l00069"></a>00069                 <span class="keywordflow">return</span>;
<a name="l00070"></a>00070         
<a name="l00071"></a>00071         NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];       
<a name="l00072"></a>00072         NSMutableArray *favoriteArray = [defaults objectForKey:UserSavedFavoriteStopsAndBuses];
<a name="l00073"></a>00073         
<a name="l00074"></a>00074         NSMutableArray *newStops = [NSMutableArray array]; <span class="comment">//Notes, as documents say, [NSMutableArray array] will autorelease</span>
<a name="l00075"></a>00075         NSMutableArray *newBuses = [NSMutableArray array];
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordflow">for</span> (NSData *anItemData in favoriteArray)
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079                 <a class="code" href="interface_saved_item.html">SavedItem</a> *anItem = [NSKeyedUnarchiver unarchiveObjectWithData:anItemData];
<a name="l00080"></a>00080                 <a class="code" href="interface_bus_stop.html">BusStop</a> *aStop = [myApplication <a class="code" href="interface_transit_app.html#af8f96dc6334cd93ef10a05b5c728b64">stopOfId</a>:anItem.stop.stopId];
<a name="l00081"></a>00081                 
<a name="l00082"></a>00082                 <span class="keywordflow">if</span> (aStop == nil)
<a name="l00083"></a>00083                 {
<a name="l00084"></a>00084                         <span class="comment">//which means the data is not ready yet!!</span>
<a name="l00085"></a>00085                         [newStops addObject:anItem.stop];
<a name="l00086"></a>00086                         [newBuses addObject:anItem.buses];
<a name="l00087"></a>00087                 }
<a name="l00088"></a>00088                 <span class="keywordflow">else</span>
<a name="l00089"></a>00089                 {               
<a name="l00090"></a>00090                         [newStops addObject:aStop];
<a name="l00091"></a>00091                         [newBuses addObject:anItem.buses];
<a name="l00092"></a>00092                 }
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094         
<a name="l00095"></a>00095         <span class="keyword">self</span>.stopsOfInterest = newStops;
<a name="l00096"></a>00096         
<a name="l00097"></a>00097         [busesOfInterest release]; <span class="comment">//should I use autorelease here?</span>
<a name="l00098"></a>00098         <a class="code" href="interface_favorite_view_controller.html#5503e903bc9b381b5008f548861f9be9">busesOfInterest</a> = [newBuses retain];
<a name="l00099"></a>00099         
<a name="l00100"></a>00100         [<span class="keyword">self</span> reload];
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 - (BOOL) isInFavoriteList: (<a class="code" href="interface_bus_arrival.html">BusArrival</a>*) anArrival
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106         BOOL found = NO;
<a name="l00107"></a>00107         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;[stopsOfInterest count]; i++)
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109                 <a class="code" href="interface_bus_stop.html">BusStop</a> *aStop = [stopsOfInterest objectAtIndex:i];
<a name="l00110"></a>00110                 <span class="keywordflow">if</span> (aStop.<a class="code" href="interface_bus_stop.html#1bf1bb510918ef05a199bff5cc394834">stopId</a> == anArrival.<a class="code" href="interface_bus_arrival.html#29bd07da2df1f93ebc49166bc48188f2">stopId</a>)
<a name="l00111"></a>00111                 {
<a name="l00112"></a>00112                         NSMutableArray *allBueses = [busesOfInterest objectAtIndex:i];
<a name="l00113"></a>00113                         <span class="keywordflow">for</span> (<a class="code" href="interface_bus_arrival.html">BusArrival</a> *aBusArrival in allBueses)
<a name="l00114"></a>00114                         {
<a name="l00115"></a>00115                                 <span class="keywordflow">if</span> ([[aBusArrival busSign] isEqualToString:anArrival.<a class="code" href="interface_bus_arrival.html#b2be799f2a9d5221808377f592cde5dc">busSign</a>])
<a name="l00116"></a>00116                                 {
<a name="l00117"></a>00117                                         found = YES;
<a name="l00118"></a>00118                                         <span class="keywordflow">break</span>;
<a name="l00119"></a>00119                                 }
<a name="l00120"></a>00120                         }
<a name="l00121"></a>00121                         <span class="keywordflow">break</span>;
<a name="l00122"></a>00122                 }
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124         <span class="keywordflow">return</span> found;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 - (void) filterData
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <span class="comment">//I assumed if there is an arrival for a stop, there should be problem finding the stop!</span>
<a name="l00130"></a>00130         <span class="keywordflow">for</span> (NSMutableArray *arrivalsForOneStop in arrivalsForStops)
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132                 NSMutableIndexSet *indexSetToDelete = [NSMutableIndexSet indexSet];
<a name="l00133"></a>00133                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;[arrivalsForOneStop count]; i++)
<a name="l00134"></a>00134                 {
<a name="l00135"></a>00135                         <a class="code" href="interface_bus_arrival.html">BusArrival</a> *anArrival = [arrivalsForOneStop objectAtIndex:i];
<a name="l00136"></a>00136                         <span class="keywordflow">if</span> (![<span class="keyword">self</span> isInFavoriteList:anArrival])
<a name="l00137"></a>00137                                 [indexSetToDelete addIndex:i];                          
<a name="l00138"></a>00138                 }
<a name="l00139"></a>00139                 <span class="keywordflow">if</span> ([indexSetToDelete count])
<a name="l00140"></a>00140                         [arrivalsForOneStop removeObjectsAtIndexes:indexSetToDelete];
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#pragma mark TableView Delegate Functions</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 - (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section 
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (<a class="code" href="interface_favorite_view_controller.html#5503e903bc9b381b5008f548861f9be9">busesOfInterest</a> == nil)
<a name="l00149"></a>00149                 <span class="keywordflow">return</span> 0;
<a name="l00150"></a>00150         
<a name="l00151"></a>00151         <span class="keywordflow">if</span> ([<a class="code" href="interface_favorite_view_controller.html#5503e903bc9b381b5008f548861f9be9">busesOfInterest</a> count] == 0)
<a name="l00152"></a>00152                 <span class="keywordflow">return</span> 0;
<a name="l00153"></a>00153         
<a name="l00154"></a>00154         NSMutableArray *arrivalsForOneStop = [busesOfInterest objectAtIndex:section];
<a name="l00155"></a>00155         <span class="keywordflow">if</span> (arrivalsForOneStop == nil)
<a name="l00156"></a>00156                 <span class="keywordflow">return</span> 0;
<a name="l00157"></a>00157         
<a name="l00158"></a>00158         <span class="keywordflow">return</span> [arrivalsForOneStop count]+1;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 - (NSString *)tableView:(UITableView *)tableView titleForHeaderInSection:(NSInteger)section
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163         <span class="keywordflow">if</span> (stopsOfInterest == nil)
<a name="l00164"></a>00164                 <span class="keywordflow">return</span> <span class="stringliteral">@""</span>;
<a name="l00165"></a>00165         
<a name="l00166"></a>00166         <span class="keywordflow">if</span> ([stopsOfInterest count] == 0)
<a name="l00167"></a>00167                 <span class="keywordflow">return</span> <span class="stringliteral">@"Empty favorite list!"</span>;
<a name="l00168"></a>00168         
<a name="l00169"></a>00169         <a class="code" href="interface_bus_stop.html">BusStop</a> *aStop = [stopsOfInterest objectAtIndex:section];
<a name="l00170"></a>00170         <span class="keywordflow">if</span> (aStop == nil)
<a name="l00171"></a>00171                 <span class="keywordflow">return</span> <span class="stringliteral">@"Empty favorite list!"</span>;
<a name="l00172"></a>00172         
<a name="l00173"></a>00173         <span class="keywordflow">return</span> [NSString stringWithFormat:@"%@", aStop.name];
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 - (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath 
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178         <span class="keyword">static</span> NSString *MyIdentifier = <span class="stringliteral">@"MyIdentifier"</span>;
<a name="l00179"></a>00179         <span class="keyword">static</span> NSString *MyIdentifier2 = <span class="stringliteral">@"MyIdentifier2"</span>;
<a name="l00180"></a>00180         
<a name="l00181"></a>00181         <span class="keywordflow">if</span> ([indexPath row] &gt;= 1)
<a name="l00182"></a>00182         {
<a name="l00183"></a>00183                 <a class="code" href="interface_arrival_cell.html">ArrivalCell</a> *cell = (<a class="code" href="interface_arrival_cell.html">ArrivalCell</a> *)[tableView dequeueReusableCellWithIdentifier:MyIdentifier];
<a name="l00184"></a>00184                 <span class="keywordflow">if</span> (cell == nil) 
<a name="l00185"></a>00185                 {
<a name="l00186"></a>00186                         cell = [[[<a class="code" href="interface_arrival_cell.html">ArrivalCell</a> alloc] initWithFrame:CGRectZero reuseIdentifier:MyIdentifier viewType:stopViewType owner:self] autorelease];
<a name="l00187"></a>00187                 }
<a name="l00188"></a>00188                 
<a name="l00189"></a>00189                 BOOL realArrivals = NO;
<a name="l00190"></a>00190                 NSMutableArray *arrivalsAtOneStop;
<a name="l00191"></a>00191                 NSArray *arrivalsAtOneStopForOneBus;
<a name="l00192"></a>00192                 <span class="keywordflow">if</span> (arrivalsForStops)
<a name="l00193"></a>00193                 {
<a name="l00194"></a>00194                         <span class="keywordflow">if</span> ([arrivalsForStops count]&gt;[indexPath section])
<a name="l00195"></a>00195                         {
<a name="l00196"></a>00196                                 arrivalsAtOneStop = [arrivalsForStops objectAtIndex:[indexPath section]];
<a name="l00197"></a>00197                                 arrivalsAtOneStopForOneBus = [<span class="keyword">self</span> arrivalsOfOneBus:arrivalsAtOneStop ofIndex:[indexPath row]-1];
<a name="l00198"></a>00198                                 <span class="keywordflow">if</span> ([arrivalsAtOneStopForOneBus count])
<a name="l00199"></a>00199                                         realArrivals = YES;
<a name="l00200"></a>00200                         }
<a name="l00201"></a>00201                 }
<a name="l00202"></a>00202                 
<a name="l00203"></a>00203                 <span class="comment">//if ([arrivalsAtOneStopForOneBus count] == 0)</span>
<a name="l00204"></a>00204                 <span class="keywordflow">if</span> (!realArrivals)
<a name="l00205"></a>00205                 {
<a name="l00206"></a>00206                         <a class="code" href="interface_bus_arrival.html">BusArrival</a> *aFakedArrival = [[<a class="code" href="interface_bus_arrival.html">BusArrival</a> alloc] init];
<a name="l00207"></a>00207                         aFakedArrival.<a class="code" href="interface_bus_arrival.html#29bd07da2df1f93ebc49166bc48188f2">stopId</a> = [[stopsOfInterest objectAtIndex:[indexPath section]] stopId];
<a name="l00208"></a>00208                         NSMutableArray *theDesiredArrivals = [busesOfInterest objectAtIndex:[indexPath section]];
<a name="l00209"></a>00209                         <span class="keywordflow">if</span> (indexPath.row &lt;= [theDesiredArrivals count])
<a name="l00210"></a>00210                                 [aFakedArrival <a class="code" href="interface_bus_arrival.html#fc8ac985b39c23ae7c34f3839dfd80ef">setBusSign</a>:[[theDesiredArrivals objectAtIndex:(indexPath.row-1)] busSign]];
<a name="l00211"></a>00211                         <span class="keywordflow">else</span>
<a name="l00212"></a>00212                                 [aFakedArrival <a class="code" href="interface_bus_arrival.html#fc8ac985b39c23ae7c34f3839dfd80ef">setBusSign</a>:@"Unknown"];
<a name="l00213"></a>00213                         aFakedArrival.<a class="code" href="interface_bus_arrival.html#3f00cd1e6b122d0e6fa1197b38742131">flag</a> = YES;               
<a name="l00214"></a>00214                         
<a name="l00215"></a>00215                         <span class="comment">//NSString *fakeBusSign = [allBuses objectAtIndex:[indexPath row]-1];</span>
<a name="l00216"></a>00216                         <span class="comment">//[aFakedArrival setBusSign:fakeBusSign];</span>
<a name="l00217"></a>00217                         
<a name="l00218"></a>00218                         arrivalsAtOneStopForOneBus = [NSArray arrayWithObject: aFakedArrival];
<a name="l00219"></a>00219                         [aFakedArrival release];
<a name="l00220"></a>00220                 }
<a name="l00221"></a>00221                 
<a name="l00222"></a>00222                 [cell <a class="code" href="interface_arrival_cell.html#e0fccb1410056830ef375cb571f767fc">setArrivals</a>:arrivalsAtOneStopForOneBus];
<a name="l00223"></a>00223                 <span class="keywordflow">return</span> cell;
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225         <span class="keywordflow">else</span>
<a name="l00226"></a>00226         {
<a name="l00227"></a>00227                 <a class="code" href="interface_stop_cell.html">StopCell</a> *cell = (<a class="code" href="interface_stop_cell.html">StopCell</a> *)[tableView dequeueReusableCellWithIdentifier:MyIdentifier2];
<a name="l00228"></a>00228                 <span class="keywordflow">if</span> (cell == nil) 
<a name="l00229"></a>00229                 {
<a name="l00230"></a>00230                         cell = [[[<a class="code" href="interface_stop_cell.html">StopCell</a> alloc] initWithFrame:CGRectZero reuseIdentifier:MyIdentifier2 owner:self] autorelease];
<a name="l00231"></a>00231                 }
<a name="l00232"></a>00232                 [cell <a class="code" href="interface_stop_cell.html#7b2f7d3c14261f5c35bce913135a89f3">setStop</a>:[stopsOfInterest objectAtIndex:[indexPath section]]];
<a name="l00233"></a>00233                 <span class="keywordflow">return</span> cell;
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235         
<a name="l00236"></a>00236         <span class="comment">// Configure the cell</span>
<a name="l00237"></a>00237         <span class="comment">//return cell;</span>
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
