<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/General.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/General.c</h1><a href="_general_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  General.c</span>
<a name="l00003"></a>00003 <span class="comment"> *  StopQuery</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Created by Zhenwang Yao on 16/08/08.</span>
<a name="l00006"></a>00006 <span class="comment"> *  Copyright 2008 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_general_8h.html">General.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00012"></a>00012 <span class="comment">/*************************************************************************</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *N  distance</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *   Purpose:</span>
<a name="l00019"></a>00019 <span class="comment"> *P</span>
<a name="l00020"></a>00020 <span class="comment"> *    This function computes the distance between two points on the</span>
<a name="l00021"></a>00021 <span class="comment"> *    surface of the (spherical) earth.  The points are specified in</span>
<a name="l00022"></a>00022 <span class="comment"> *    geographic coordinates (lat1,lon1) and (lat2,lon2).  The algorithm</span>
<a name="l00023"></a>00023 <span class="comment"> *    used here is taken directly from ELEMENTS OF CARTOGRAPHY, 4e. -</span>
<a name="l00024"></a>00024 <span class="comment"> *    Robinson, Sale, Morrison - John Wiley &amp; Sons, Inc. - pp. 44-45.</span>
<a name="l00025"></a>00025 <span class="comment"> *    Geometrically, the function computes the arc distance dtheta on</span>
<a name="l00026"></a>00026 <span class="comment"> *    the sphere between two points A and B by the following formula:</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> *              cos dtheta = (sin a sin b) + (cos a cos b cos p)</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> *              where:</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> *                 dtheta = arc distance between A and B</span>
<a name="l00033"></a>00033 <span class="comment"> *                 a = latitude of A</span>
<a name="l00034"></a>00034 <span class="comment"> *                 b = latitude of B</span>
<a name="l00035"></a>00035 <span class="comment"> *                 p = degrees of longitude between A and B</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> *    Once the arc distance is determined, it is converted into miles by</span>
<a name="l00038"></a>00038 <span class="comment"> *    taking the ratio between the circumference of the earth (2*PI*R) and</span>
<a name="l00039"></a>00039 <span class="comment"> *    the number of degrees in a circle (360):</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> *        distance in miles (d)            arc distance in degrees (dtheta)</span>
<a name="l00042"></a>00042 <span class="comment"> *   ------------------------------   =    --------------------------------</span>
<a name="l00043"></a>00043 <span class="comment"> *   earth's circumference in miles        earth's circumference in degrees</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> *                                    or</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> *    d = (dtheta * (2*PI*R)) / 360  =&gt;</span>
<a name="l00048"></a>00048 <span class="comment"> *    d = (dtheta*PI*R)/180</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> *   The calculated distance is also referred to as the Great Circle.</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> *E</span>
<a name="l00053"></a>00053 <span class="comment"> *::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> *   Parameters:</span>
<a name="l00056"></a>00056 <span class="comment"> *A</span>
<a name="l00057"></a>00057 <span class="comment"> *    lat1  &lt;input&gt; == (double) latitude of point A.</span>
<a name="l00058"></a>00058 <span class="comment"> *    lon1  &lt;input&gt; == (double) longitude of point A.</span>
<a name="l00059"></a>00059 <span class="comment"> *    lat2  &lt;input&gt; == (double) latitude of point B.</span>
<a name="l00060"></a>00060 <span class="comment"> *    lon2  &lt;input&gt; == (double) longitude of point B.</span>
<a name="l00061"></a>00061 <span class="comment"> *    units &lt;input&gt; == (int) flag to indicate output distance units.</span>
<a name="l00062"></a>00062 <span class="comment"> *                          0 -&gt; Miles, 1 -&gt; Kilometers</span>
<a name="l00063"></a>00063 <span class="comment"> *E</span>
<a name="l00064"></a>00064 <span class="comment"> *::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment"> *   History:</span>
<a name="l00067"></a>00067 <span class="comment"> *H</span>
<a name="l00068"></a>00068 <span class="comment"> *    Barry Michaels   November 1990   Original Version   DOS Turbo C</span>
<a name="l00069"></a>00069 <span class="comment"> *    Added kilometers option - May 1991 - BJM</span>
<a name="l00070"></a>00070 <span class="comment"> *E</span>
<a name="l00071"></a>00071 <span class="comment"> *************************************************************************/</span>
<a name="l00072"></a><a class="code" href="_general_8c.html#598a3330b3c21701223ee0ca14316eca">00072</a> <span class="preprocessor">#define PI 3.141592654</span>
<a name="l00073"></a><a class="code" href="_general_8h.html#1bbe337417ac9fda1b7221a6f6374c0a">00073</a> <span class="preprocessor"></span><span class="keywordtype">float</span> <a class="code" href="_general_8c.html#1bbe337417ac9fda1b7221a6f6374c0a">distance</a>( <span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lon1, <span class="keywordtype">double</span> lat2, <span class="keywordtype">double</span> lon2)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         <span class="keywordtype">double</span> a,b,p,dtheta,d;
<a name="l00076"></a>00076         <span class="keywordtype">double</span> radius=  6370.997;<span class="comment">// unit=Km, if using mile radius = 3958.754</span>
<a name="l00077"></a>00077         <span class="keywordtype">double</span> DEG2RAD=(<a class="code" href="_general_8c.html#598a3330b3c21701223ee0ca14316eca">PI</a>/180.0), RAD2DEG=(180.0/<a class="code" href="_general_8c.html#598a3330b3c21701223ee0ca14316eca">PI</a>);
<a name="l00078"></a>00078         
<a name="l00079"></a>00079         <span class="keywordflow">if</span> (lat1 &gt; 90.0) lat1 -= 180.0;
<a name="l00080"></a>00080         <span class="keywordflow">if</span> (lat2 &gt; 90.0) lat2 -= 180.0;
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         a = lat1*DEG2RAD;  <span class="comment">/* Degrees must be converted to radians */</span>
<a name="l00083"></a>00083         b = lat2*DEG2RAD;
<a name="l00084"></a>00084         p = fabs(lon1-lon2)*DEG2RAD;
<a name="l00085"></a>00085         dtheta = (sin(a)*sin(b)) + (cos(a)*cos(b)*cos(p));
<a name="l00086"></a>00086         dtheta = acos(dtheta)*RAD2DEG;   <span class="comment">/* Compute arc distance in degrees */</span>
<a name="l00087"></a>00087         d = (dtheta*<a class="code" href="_general_8c.html#598a3330b3c21701223ee0ca14316eca">PI</a>*radius)/180.0;  <span class="comment">/* Compute distance in miles or km */</span>
<a name="l00088"></a>00088         <span class="keywordflow">return</span> d;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
