<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/MapViewController.m File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/MapViewController.m File Reference</h1><code>#import &quot;<a class="el" href="_map_view_controller_8h-source.html">MapViewController.h</a>&quot;</code><br>
<code>#import &quot;<a class="el" href="_transit_app_8h-source.html">TransitApp.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for MapViewController.m:</div>
<div class="dynsection">
</div>

<p>
<a href="_map_view_controller_8m-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_map_view_controller_07private_08.html">MapViewController(private)</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_map_view_controller_8m.html#374c8534301459c0ca6eefba6621a422">NUM_TOUCH_SKIP</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_map_view_controller_8m.html#49dd18b2a8792d28c1596838a22c47bc">DIST_THRESHOLD_MOVE</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_map_view_controller_8m.html#479943d336fdbf62f7b6760010492674">DIST_THRESHOLD_ZOOM</a>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_map_view_controller_8m.html#cd3f22fa8247decab71367ede2e6b238">DistanceBetween</a> (CGPoint point1, CGPoint point2)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="49dd18b2a8792d28c1596838a22c47bc"></a><!-- doxytag: member="MapViewController.m::DIST_THRESHOLD_MOVE" ref="49dd18b2a8792d28c1596838a22c47bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIST_THRESHOLD_MOVE&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_map_view_controller_8m-source.html#l00013">13</a> of file <a class="el" href="_map_view_controller_8m-source.html">MapViewController.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="479943d336fdbf62f7b6760010492674"></a><!-- doxytag: member="MapViewController.m::DIST_THRESHOLD_ZOOM" ref="479943d336fdbf62f7b6760010492674" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIST_THRESHOLD_ZOOM&nbsp;&nbsp;&nbsp;30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_map_view_controller_8m-source.html#l00014">14</a> of file <a class="el" href="_map_view_controller_8m-source.html">MapViewController.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="374c8534301459c0ca6eefba6621a422"></a><!-- doxytag: member="MapViewController.m::NUM_TOUCH_SKIP" ref="374c8534301459c0ca6eefba6621a422" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_TOUCH_SKIP&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_map_view_controller_8m-source.html#l00012">12</a> of file <a class="el" href="_map_view_controller_8m-source.html">MapViewController.m</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="cd3f22fa8247decab71367ede2e6b238"></a><!-- doxytag: member="MapViewController.m::DistanceBetween" ref="cd3f22fa8247decab71367ede2e6b238" args="(CGPoint point1, CGPoint point2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DistanceBetween           </td>
          <td>(</td>
          <td class="paramtype">CGPoint&nbsp;</td>
          <td class="paramname"> <em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CGPoint&nbsp;</td>
          <td class="paramname"> <em>point2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_map_view_controller_8m-source.html#l00016">16</a> of file <a class="el" href="_map_view_controller_8m-source.html">MapViewController.m</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
