<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/MapViewController.m Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/MapViewController.m</h1><a href="_map_view_controller_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  MapViewController.m</span>
<a name="l00003"></a>00003 <span class="comment">//  iPhoneTransit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Zhenwang Yao on 27/08/08.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2008 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import "<a class="code" href="_map_view_controller_8h.html">MapViewController.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import "<a class="code" href="_transit_app_8h.html">TransitApp.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="_map_view_controller_8m.html#374c8534301459c0ca6eefba6621a422">00012</a> <span class="preprocessor">#define NUM_TOUCH_SKIP          5</span>
<a name="l00013"></a><a class="code" href="_map_view_controller_8m.html#49dd18b2a8792d28c1596838a22c47bc">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define DIST_THRESHOLD_MOVE     20</span>
<a name="l00014"></a><a class="code" href="_map_view_controller_8m.html#479943d336fdbf62f7b6760010492674">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define DIST_THRESHOLD_ZOOM 30</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="_map_view_controller_8m.html#cd3f22fa8247decab71367ede2e6b238">00016</a> <span class="keywordtype">double</span> <a class="code" href="_map_view_controller_8m.html#cd3f22fa8247decab71367ede2e6b238">DistanceBetween</a>(CGPoint point1, CGPoint point2)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         <span class="keywordtype">double</span> value = (point1.x-point2.x)*(point1.x-point2.x) + (point1.y-point2.y)*(point1.y-point2.y);
<a name="l00019"></a>00019         <span class="keywordflow">return</span> sqrt(value);
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="interface_map_view_controller_07private_08.html">00022</a> <span class="keyword">@interface </span><a class="code" href="interface_map_view_controller.html">MapViewController</a> (private)
<a name="l00023"></a>00023 - (void) moveMapByOffset:(CGPoint)offset;
<a name="l00024"></a>00024 - (void) zoomMapByOffset:(<span class="keywordtype">double</span>)offset;
<a name="l00025"></a>00025 - (void) centerMarkerAtLatitude:(<span class="keywordtype">double</span>)lat Longitude:(<span class="keywordtype">double</span>)lon;
<a name="l00026"></a>00026 <span class="keyword">@end</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">@implementation </span><a class="code" href="interface_map_view_controller.html">MapViewController</a>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 - (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super initWithNibName:nibNameOrNil bundle:nibBundleOrNil]) 
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034                 <span class="comment">// Initialization code</span>
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 - (void) initMapWebView
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         <span class="keywordflow">if</span> (mapWeb == nil)
<a name="l00042"></a>00042         {
<a name="l00043"></a>00043                 mapWeb = [[UIWebView alloc] initWithFrame:self.view.bounds];
<a name="l00044"></a>00044                 mapWeb.userInteractionEnabled = NO;
<a name="l00045"></a>00045                 mapWeb.multipleTouchEnabled = NO;
<a name="l00046"></a>00046                 mapWeb.clearsContextBeforeDrawing = YES;
<a name="l00047"></a>00047                 mapWeb.delegate = <span class="keyword">self</span>;
<a name="l00048"></a>00048                 [<span class="keyword">self</span>.view addSubview:mapWeb];
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 - (void) removeMapWebView
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         [mapWeb removeFromSuperview];
<a name="l00055"></a>00055         [mapWeb release];
<a name="l00056"></a>00056         mapWeb = nil;
<a name="l00057"></a>00057         loaded = NO;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 - (void) viewDidLoad
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         [<span class="keyword">super</span> viewDidLoad];
<a name="l00063"></a>00063         
<a name="l00064"></a>00064         <span class="keyword">self</span>.view = [[UIView alloc] initWithFrame:[[UIScreen mainScreen] bounds]];
<a name="l00065"></a>00065         <span class="keyword">self</span>.view.autoresizesSubviews = YES;
<a name="l00066"></a>00066         <span class="keyword">self</span>.view.multipleTouchEnabled = YES;
<a name="l00067"></a>00067         
<a name="l00068"></a>00068         [<span class="keyword">self</span> initMapWebView];
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 - (void)viewWillDisappear:(BOOL)animated
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         <span class="comment">//if (memoryWarning)</span>
<a name="l00074"></a>00074         <span class="comment">//{</span>
<a name="l00075"></a>00075         [<span class="keyword">self</span> removeMapWebView];
<a name="l00076"></a>00076         [[NSURLCache sharedURLCache] removeAllCachedResponses];
<a name="l00077"></a>00077         memoryWarning = NO;
<a name="l00078"></a>00078         <span class="comment">//}</span>
<a name="l00079"></a>00079         
<a name="l00080"></a>00080         [<span class="keyword">super</span> viewWillDisappear:animated];
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 - (void) viewDidDisappear:(BOOL)animated
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         <span class="keywordflow">if</span> ([<span class="keyword">self</span> navigationController])
<a name="l00086"></a>00086                 [<span class="keyword">self</span>.navigationController popToRootViewControllerAnimated:animated];
<a name="l00087"></a>00087         [<span class="keyword">super</span> viewWillDisappear:animated];
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 - (BOOL)shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)interfaceOrientation 
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <span class="comment">// Return YES for supported orientations</span>
<a name="l00093"></a>00093         <span class="keywordflow">return</span> (interfaceOrientation == UIInterfaceOrientationPortrait);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 - (void)didReceiveMemoryWarning 
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099         <span class="comment">//[self removeMapWebView];</span>
<a name="l00100"></a>00100         [[NSURLCache sharedURLCache] removeAllCachedResponses];
<a name="l00101"></a>00101         memoryWarning = YES;
<a name="l00102"></a>00102         <span class="comment">//[super didReceiveMemoryWarning]; </span>
<a name="l00103"></a>00103         <span class="comment">// Releases the view if it doesn't have a superview</span>
<a name="l00104"></a>00104         <span class="comment">// Release anything that's not essential, such as cached data</span>
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 - (void) dealloc
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110         [mapWeb release];
<a name="l00111"></a>00111         [<span class="keyword">super</span> dealloc];
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#pragma mark Map Manipulation</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 - (void)mapWithURL:(NSURL *)url
<a name="l00117"></a>00117 {       
<a name="l00118"></a>00118         <span class="keywordflow">if</span> (mapWeb == nil)
<a name="l00119"></a>00119                 [<span class="keyword">self</span> initMapWebView];
<a name="l00120"></a>00120         
<a name="l00121"></a>00121         NSURLRequest *request = [NSURLRequest requestWithURL:url 
<a name="l00122"></a>00122                                                                                          cachePolicy:NSURLRequestUseProtocolCachePolicy
<a name="l00123"></a>00123                                                                                  timeoutInterval:20];  <span class="comment">// 20 sec;</span>
<a name="l00124"></a>00124         [mapWeb loadRequest:request];
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="interface_map_view_controller.html#c43d598b2c426fbaa38adecc2cec057a">00127</a> - (void)mapWithLatitude: (<span class="keywordtype">double</span>)lat Longitude:(<span class="keywordtype">double</span>)lon
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <span class="keywordflow">if</span> (mapWeb == nil)
<a name="l00130"></a>00130                 [<span class="keyword">self</span> initMapWebView];
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">//Reload the map every time.</span>
<a name="l00133"></a>00133         <span class="comment">//if (!loaded)</span>
<a name="l00134"></a>00134         <span class="comment">//{</span>
<a name="l00135"></a>00135                 <span class="comment">//NSString *urlString = [NSString stringWithFormat:@"http://www.wenear.com/iphone-test?width=%f&amp;height=%f", </span>
<a name="l00136"></a>00136                 <span class="comment">//                                         self.view.frame.size.width, self.view.frame.size.height];</span>
<a name="l00137"></a>00137                 NSString *urlString = [NSString stringWithFormat:@"http://zhenwang.yao.googlepages.com/maplet.html?width=%f&amp;height=%f&amp;lat=%f&amp;long=%f", 
<a name="l00138"></a>00138                                                            self.view.frame.size.width, self.view.frame.size.height, lat, lon];
<a name="l00139"></a>00139         
<a name="l00140"></a>00140                 <span class="comment">//NSURL *url = [NSURL URLWithString:@"http://zhenwang.yao.googlepages.com/maplet.html"];</span>
<a name="l00141"></a>00141                 NSURL *url= [NSURL URLWithString:urlString];
<a name="l00142"></a>00142                 NSURLRequest *request = [NSURLRequest requestWithURL:url 
<a name="l00143"></a>00143                                                                                                  cachePolicy:NSURLRequestUseProtocolCachePolicy
<a name="l00144"></a>00144                                                                                          timeoutInterval:20];  <span class="comment">// 20 sec;</span>
<a name="l00145"></a>00145                 [mapWeb loadRequest:request];
<a name="l00146"></a>00146                 loaded = YES;
<a name="l00147"></a>00147         <span class="comment">//}</span>
<a name="l00148"></a>00148         <span class="comment">//else</span>
<a name="l00149"></a>00149         <span class="comment">//{</span>
<a name="l00150"></a>00150         <span class="comment">//      [self centerMarkerAtLatitude:lat Longitude:lon];</span>
<a name="l00151"></a>00151         <span class="comment">//}</span>
<a name="l00152"></a>00152         
<a name="l00153"></a>00153         lastRequestedLat = lat;
<a name="l00154"></a>00154         lastRequestedLon = lon;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#pragma mark Map Operation</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>- (void) mapWebExecuteScript:(NSString *)script
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160         [UIApplication sharedApplication].networkActivityIndicatorVisible = YES;
<a name="l00161"></a>00161         @<span class="keywordflow">try</span>
<a name="l00162"></a>00162         {               
<a name="l00163"></a>00163                 [mapWeb stringByEvaluatingJavaScriptFromString:script];
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165         @<span class="keywordflow">catch</span> (NSException *exception) {
<a name="l00166"></a>00166                 NSLog(<span class="stringliteral">@"MapViewController: Caught %@: %@"</span>, [exception name], [exception  reason]);
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168         @<span class="keywordflow">finally</span> {
<a name="l00169"></a>00169                 [UIApplication sharedApplication].networkActivityIndicatorVisible = NO;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 - (void) moveMapByOffset:(CGPoint)offset
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175     <span class="keywordtype">int</span> centerX = ((int)[<span class="keyword">self</span>.view bounds].size.width) &gt;&gt; 1;
<a name="l00176"></a>00176     <span class="keywordtype">int</span> centerY = ((int)[<span class="keyword">self</span>.view bounds].size.height) &gt;&gt; 1;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     NSString *script = [NSString stringWithFormat:
<a name="l00179"></a>00179          @"var newCenterPixel = new GPoint(%d, %d);"
<a name="l00180"></a>00180          "var newCenterLatLng = map.fromContainerPixelToLatLng(newCenterPixel);"
<a name="l00181"></a>00181          "map.setCenter(newCenterLatLng);", 
<a name="l00182"></a>00182          (int)(centerX - offset.x), (int)(centerY - offset.y)];
<a name="l00183"></a>00183         
<a name="l00184"></a>00184         [<span class="keyword">self</span> mapWebExecuteScript:script];
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 - (void) zoomMapByOffset:(<span class="keywordtype">double</span>)offset
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189         <span class="keywordtype">int</span> levelChange = (int) (offset/<a class="code" href="_map_view_controller_8m.html#479943d336fdbf62f7b6760010492674">DIST_THRESHOLD_ZOOM</a>);
<a name="l00190"></a>00190         <span class="keywordtype">int</span> currentLevel = [[mapWeb stringByEvaluatingJavaScriptFromString:@"map.getZoom();"] intValue];
<a name="l00191"></a>00191         currentLevel += levelChange;
<a name="l00192"></a>00192         <span class="keywordflow">if</span> (currentLevel &lt; 0)
<a name="l00193"></a>00193                 currentLevel = 0;
<a name="l00194"></a>00194         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentLevel &gt; 18)
<a name="l00195"></a>00195                 currentLevel = 18;
<a name="l00196"></a>00196         
<a name="l00197"></a>00197         [<span class="keyword">self</span> mapWebExecuteScript:[NSString stringWithFormat:@"map.setZoom(%d);", currentLevel]];
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 - (void) centerMarkerAtLatitude:(<span class="keywordtype">double</span>)lat Longitude:(<span class="keywordtype">double</span>)lon
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202     NSString *script = [NSString stringWithFormat:
<a name="l00203"></a>00203                                                 @"var newpoint = new GLatLng(%lf, %lf);"
<a name="l00204"></a>00204                                                 "marker.setLatLng(newpoint);"
<a name="l00205"></a>00205                                                 "map.setCenter(newpoint);", 
<a name="l00206"></a>00206                                                 lat, lon];
<a name="l00207"></a>00207         
<a name="l00208"></a>00208         [<span class="keyword">self</span> mapWebExecuteScript:script];
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="preprocessor">#pragma mark UIWebView Delegate Protocol</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00213"></a>00213 - (void)webViewDidStartLoad:(UIWebView *)webView
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215         [UIApplication sharedApplication].networkActivityIndicatorVisible = YES;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 - (void)webViewDidFinishLoad:(UIWebView *)webView
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220         [UIApplication sharedApplication].networkActivityIndicatorVisible = NO;
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 - (void)webView:(UIWebView *)webView didFailLoadWithError:(NSError *)error
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225         <span class="comment">// open an alert with just an OK button</span>
<a name="l00226"></a>00226         UIAlertView *alert = [[UIAlertView alloc] initWithTitle:UserApplicationTitle message:@"Map load-in failed!"
<a name="l00227"></a>00227                                                                                                    delegate:self cancelButtonTitle:@"OK" otherButtonTitles: nil];
<a name="l00228"></a>00228         [alert show];
<a name="l00229"></a>00229         [alert release];        
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">#pragma mark Multi-Touch Handlings</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234 <span class="comment">//-- Touch Events Handling Methods ---------------------------------------------</span>
<a name="l00235"></a>00235 - (void) touchesCanceled 
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237     <span class="comment">//[self resetTouches];</span>
<a name="l00238"></a>00238         <span class="comment">//NSLog(@"TouchCancelled");</span>
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00241"></a>00241 - (void) touchesBegan:(NSSet*)touches withEvent:(UIEvent*)event 
<a name="l00242"></a>00242 {   
<a name="l00243"></a>00243         numberOfTouchEventToSkip = <a class="code" href="_map_view_controller_8m.html#374c8534301459c0ca6eefba6621a422">NUM_TOUCH_SKIP</a>;
<a name="l00244"></a>00244         
<a name="l00245"></a>00245         UITouch *touch0;
<a name="l00246"></a>00246         UITouch *touch1;
<a name="l00247"></a>00247         CGPoint touchPoint0, touchPoint1;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         touch0 = [[touches allObjects] objectAtIndex:0];
<a name="l00250"></a>00250         touchPoint0 = [touch0 locationInView: self.view];
<a name="l00251"></a>00251         lastOneFingerPos = touchPoint0;
<a name="l00252"></a>00252         lastNumOfTouches = [touches count];
<a name="l00253"></a>00253         
<a name="l00254"></a>00254         <span class="keywordflow">if</span> ([touches count] == 2)
<a name="l00255"></a>00255         {
<a name="l00256"></a>00256                 touch0 = [[touches allObjects] objectAtIndex:0];
<a name="l00257"></a>00257                 touch1 = [[touches allObjects] objectAtIndex:1];
<a name="l00258"></a>00258                 touchPoint0 = [touch0 locationInView: self.view];
<a name="l00259"></a>00259                 touchPoint1 = [touch1 locationInView: self.view];
<a name="l00260"></a>00260                 lastTwoFingerDistance = <a class="code" href="_map_view_controller_8m.html#cd3f22fa8247decab71367ede2e6b238">DistanceBetween</a>(touchPoint0, touchPoint1);
<a name="l00261"></a>00261         }
<a name="l00262"></a>00262         <span class="comment">//NSLog(@"ToucBegin");</span>
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00265"></a>00265 - (void) touchesMoved:(NSSet*)touches withEvent:(UIEvent*)event 
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267     <span class="keywordflow">if</span> (--numberOfTouchEventToSkip)
<a name="l00268"></a>00268         <span class="keywordflow">return</span>;
<a name="l00269"></a>00269     
<a name="l00270"></a>00270         numberOfTouchEventToSkip = <a class="code" href="_map_view_controller_8m.html#374c8534301459c0ca6eefba6621a422">NUM_TOUCH_SKIP</a>;
<a name="l00271"></a>00271         
<a name="l00272"></a>00272         BOOL  isZooming = NO;
<a name="l00273"></a>00273         UITouch *touch0;
<a name="l00274"></a>00274         UITouch *touch1;
<a name="l00275"></a>00275         CGPoint touchPoint0, touchPoint1;
<a name="l00276"></a>00276         
<a name="l00277"></a>00277         touch0 = [[touches allObjects] objectAtIndex:0];
<a name="l00278"></a>00278         touchPoint0 = [touch0 locationInView:self.view];
<a name="l00279"></a>00279         
<a name="l00280"></a>00280         <span class="keywordflow">if</span> ([touches count] == 3)
<a name="l00281"></a>00281         {
<a name="l00282"></a>00282                 <span class="comment">//Reset the center</span>
<a name="l00283"></a>00283                 [<span class="keyword">self</span> centerMarkerAtLatitude:lastRequestedLat Longitude:lastRequestedLon];
<a name="l00284"></a>00284         }       
<a name="l00285"></a>00285         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([touches count] == 2)
<a name="l00286"></a>00286         {
<a name="l00287"></a>00287                 touch1 = [[touches allObjects] objectAtIndex:1];
<a name="l00288"></a>00288                 touchPoint1 = [touch1 locationInView: self.view];
<a name="l00289"></a>00289                 <span class="keywordtype">double</span> twoFingerDistance = <a class="code" href="_map_view_controller_8m.html#cd3f22fa8247decab71367ede2e6b238">DistanceBetween</a>(touchPoint0, touchPoint1);
<a name="l00290"></a>00290                 <span class="keywordflow">if</span> (lastNumOfTouches == 2)
<a name="l00291"></a>00291                 {
<a name="l00292"></a>00292                         <span class="keywordflow">if</span> (abs(twoFingerDistance-lastTwoFingerDistance) &gt; <a class="code" href="_map_view_controller_8m.html#479943d336fdbf62f7b6760010492674">DIST_THRESHOLD_ZOOM</a>)
<a name="l00293"></a>00293                         {
<a name="l00294"></a>00294                                 [<span class="keyword">self</span> zoomMapByOffset: (twoFingerDistance-lastTwoFingerDistance)];
<a name="l00295"></a>00295                                 lastTwoFingerDistance = twoFingerDistance;
<a name="l00296"></a>00296                                 isZooming = YES;
<a name="l00297"></a>00297                         }
<a name="l00298"></a>00298                 }
<a name="l00299"></a>00299                 <span class="keywordflow">else</span>
<a name="l00300"></a>00300                 {
<a name="l00301"></a>00301                         lastTwoFingerDistance = twoFingerDistance;
<a name="l00302"></a>00302                         lastOneFingerPos = touchPoint0;
<a name="l00303"></a>00303                 }
<a name="l00304"></a>00304         }       
<a name="l00305"></a>00305         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([touches count] == 1)
<a name="l00306"></a>00306         {
<a name="l00307"></a>00307                 <span class="keywordflow">if</span> (lastNumOfTouches != 1)
<a name="l00308"></a>00308                         lastOneFingerPos = touchPoint0;
<a name="l00309"></a>00309         }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311         <span class="keywordflow">if</span> ((!isZooming) &amp;&amp; ([touches count] &lt; 3))
<a name="l00312"></a>00312         {
<a name="l00313"></a>00313                 <span class="keywordflow">if</span> (<a class="code" href="_map_view_controller_8m.html#cd3f22fa8247decab71367ede2e6b238">DistanceBetween</a>(lastOneFingerPos, touchPoint0) &gt; <a class="code" href="_map_view_controller_8m.html#49dd18b2a8792d28c1596838a22c47bc">DIST_THRESHOLD_MOVE</a>)
<a name="l00314"></a>00314                 {
<a name="l00315"></a>00315                         CGPoint offset = CGPointMake(touchPoint0.x-lastOneFingerPos.x, touchPoint0.y-lastOneFingerPos.y);
<a name="l00316"></a>00316                         lastOneFingerPos = touchPoint0;
<a name="l00317"></a>00317                         [<span class="keyword">self</span> moveMapByOffset: offset];
<a name="l00318"></a>00318                 }
<a name="l00319"></a>00319         }
<a name="l00320"></a>00320         <span class="keywordflow">else</span>
<a name="l00321"></a>00321         {
<a name="l00322"></a>00322                 lastOneFingerPos = touchPoint0;
<a name="l00323"></a>00323         }
<a name="l00324"></a>00324         
<a name="l00325"></a>00325         lastNumOfTouches = [touches count];
<a name="l00326"></a>00326         
<a name="l00327"></a>00327         <span class="comment">//NSLog(@"Touch Moved");</span>
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00330"></a>00330 - (void) touchesEnded:(NSSet*)touches withEvent:(UIEvent*)event
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332         UITouch *touch = [touches anyObject];
<a name="l00333"></a>00333         
<a name="l00334"></a>00334         <span class="keywordflow">if</span> ([touch tapCount] == 2)
<a name="l00335"></a>00335         {
<a name="l00336"></a>00336                 [<span class="keyword">self</span> zoomMapByOffset: DIST_THRESHOLD_ZOOM];
<a name="l00337"></a>00337         }
<a name="l00338"></a>00338         
<a name="l00339"></a>00339         <span class="keywordflow">if</span> ([touch tapCount] == 3) 
<a name="l00340"></a>00340         {
<a name="l00341"></a>00341                 [<span class="keyword">self</span> centerMarkerAtLatitude:lastRequestedLat Longitude:lastRequestedLon];
<a name="l00342"></a>00342         }
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
