<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/MapViewController.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/MapViewController.h</h1><a href="_map_view_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  MapViewController.h</span>
<a name="l00003"></a>00003 <span class="comment">//  iPhoneTransit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Zhenwang Yao on 27/08/08.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2008 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="interface_map_view_controller.html">00012</a> <span class="keyword">@interface </span><a class="code" href="interface_map_view_controller.html">MapViewController</a> : UIViewController &lt;UIWebViewDelegate&gt;
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014         IBOutlet UIWebView  *mapWeb;
<a name="l00015"></a>00015         CGPoint lastOneFingerPos;
<a name="l00016"></a>00016         <span class="keywordtype">double</span>  lastTwoFingerDistance;
<a name="l00017"></a>00017         <span class="keywordtype">int</span>     lastNumOfTouches;
<a name="l00018"></a>00018         <span class="keywordtype">int</span>             numberOfTouchEventToSkip;
<a name="l00019"></a>00019         BOOL    loaded;
<a name="l00020"></a>00020         BOOL    memoryWarning;
<a name="l00021"></a>00021         <span class="keywordtype">double</span>  lastRequestedLat;
<a name="l00022"></a>00022         <span class="keywordtype">double</span>  lastRequestedLon;
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 - (void)mapWithURL:(NSURL *)url;
<a name="l00026"></a>00026 - (void)mapWithLatitude: (<span class="keywordtype">double</span>)lat Longitude:(<span class="keywordtype">double</span>)lon;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
