<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/RecentViewController.m Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/RecentViewController.m</h1><a href="_recent_view_controller_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RecentViewController.m</span>
<a name="l00003"></a>00003 <span class="comment">//  iPhoneTransit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Zhenwang Yao on 20/08/08.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2008 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import "<a class="code" href="_recent_view_controller_8h.html">RecentViewController.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import "<a class="code" href="_transit_app_8h.html">TransitApp.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import "<a class="code" href="_bus_arrival_8h.html">BusArrival.h</a>"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">@implementation </span><a class="code" href="interface_recent_view_controller.html">RecentViewController</a>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// Implement loadView if you want to create a view hierarchy programmatically</span>
<a name="l00017"></a>00017 <span class="comment">/*</span>
<a name="l00018"></a>00018 <span class="comment">- (void)loadView </span>
<a name="l00019"></a>00019 <span class="comment">{</span>
<a name="l00020"></a>00020 <span class="comment">}</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 - (void) viewDidLoad
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         [<span class="keyword">super</span> viewDidLoad];
<a name="l00026"></a>00026         <span class="keyword">self</span>.stopViewType = <a class="code" href="_stops_view_controller_8h.html#c76e1efd81d3c843b23988a69e7cc5e9f548fc6a3bdb4fcf32d298628361ae5a">kStopViewTypeToDelete</a>;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 - (void)viewDidAppear:(BOOL)animated
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         [<span class="keyword">self</span> needsReload];
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 - (void) <a class="code" href="interface_stops_view_controller.html#c1fa5cc07453993933aac7d1afba5cb1">needsReload</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036         NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];       
<a name="l00037"></a>00037         NSMutableArray *recentArray = [defaults objectForKey:UserSavedRecentStopsAndBuses];
<a name="l00038"></a>00038         
<a name="l00039"></a>00039         NSMutableArray *newStops = [NSMutableArray array];
<a name="l00040"></a>00040         NSMutableArray *newBuses = [NSMutableArray array];
<a name="l00041"></a>00041         <a class="code" href="interface_transit_app.html">TransitApp</a> *myApplication = (<a class="code" href="interface_transit_app.html">TransitApp</a> *) [UIApplication sharedApplication];   
<a name="l00042"></a>00042         <span class="keywordflow">for</span> (NSData *anItemData in recentArray)
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044                 <a class="code" href="interface_saved_item.html">SavedItem</a> *anItem = [NSKeyedUnarchiver unarchiveObjectWithData:anItemData]; <span class="comment">//Didn't forgot the release</span>
<a name="l00045"></a>00045                                                                                                                                                                         <span class="comment">//It just that I assume the object has been autoreleased in unarchiveObjectWithData</span>
<a name="l00046"></a>00046                 <a class="code" href="interface_bus_stop.html">BusStop</a> *aStop = [myApplication <a class="code" href="interface_transit_app.html#af8f96dc6334cd93ef10a05b5c728b64">stopOfId</a>:anItem.stop.stopId];
<a name="l00047"></a>00047                 [newStops addObject:aStop];
<a name="l00048"></a>00048                 [newBuses addObject:anItem.buses];
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050         
<a name="l00051"></a>00051         <span class="keyword">self</span>.stopsOfInterest = newStops;
<a name="l00052"></a>00052         
<a name="l00053"></a>00053         [busesOfInterest release]; <span class="comment">//should I use autorelease here?</span>
<a name="l00054"></a>00054         <a class="code" href="interface_recent_view_controller.html#e4226b035c5fc781c3f1abea465ba343">busesOfInterest</a> = [newBuses retain];
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         [<span class="keyword">self</span> reload];
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 - (BOOL) isInRecentList: (<a class="code" href="interface_bus_arrival.html">BusArrival</a>*) anArrival
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         BOOL found = NO;
<a name="l00063"></a>00063         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;[stopsOfInterest count]; i++)
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065                 <a class="code" href="interface_bus_stop.html">BusStop</a> *aStop = [stopsOfInterest objectAtIndex:i];
<a name="l00066"></a>00066                 <span class="keywordflow">if</span> (aStop.<a class="code" href="interface_bus_stop.html#1bf1bb510918ef05a199bff5cc394834">stopId</a> == anArrival.<a class="code" href="interface_bus_arrival.html#29bd07da2df1f93ebc49166bc48188f2">stopId</a>)
<a name="l00067"></a>00067                 {
<a name="l00068"></a>00068                         NSMutableArray *allBueses = [busesOfInterest objectAtIndex:i];
<a name="l00069"></a>00069                         <span class="keywordflow">for</span> (NSString *busSign in allBueses)
<a name="l00070"></a>00070                         {
<a name="l00071"></a>00071                                 <span class="keywordflow">if</span> ([busSign isEqualToString:anArrival.<a class="code" href="interface_bus_arrival.html#b2be799f2a9d5221808377f592cde5dc">busSign</a>])
<a name="l00072"></a>00072                                 {
<a name="l00073"></a>00073                                         found = YES;
<a name="l00074"></a>00074                                         <span class="keywordflow">break</span>;
<a name="l00075"></a>00075                                 }
<a name="l00076"></a>00076                         }
<a name="l00077"></a>00077                         <span class="keywordflow">break</span>;
<a name="l00078"></a>00078                 }
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080         <span class="keywordflow">return</span> found;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 - (void) filterData
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         <span class="comment">//I assumed if there is an arrival for a stop, there should be problem finding the stop!</span>
<a name="l00086"></a>00086         <span class="keywordflow">for</span> (NSMutableArray *arrivalsForOneStop in arrivalsForStops)
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088                 NSMutableIndexSet *indexSetToDelete = [NSMutableIndexSet indexSet];
<a name="l00089"></a>00089                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;[arrivalsForOneStop count]; i++)
<a name="l00090"></a>00090                 {
<a name="l00091"></a>00091                         <a class="code" href="interface_bus_arrival.html">BusArrival</a> *anArrival = [arrivalsForOneStop objectAtIndex:i];
<a name="l00092"></a>00092                         <span class="keywordflow">if</span> (![<span class="keyword">self</span> isInRecentList:anArrival])
<a name="l00093"></a>00093                                 [indexSetToDelete addIndex:i];                          
<a name="l00094"></a>00094                 }
<a name="l00095"></a>00095                 <span class="keywordflow">if</span> ([indexSetToDelete count])
<a name="l00096"></a>00096                         [arrivalsForOneStop removeObjectsAtIndexes:indexSetToDelete];
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
