<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/SearchViewController.m Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/SearchViewController.m</h1><a href="_search_view_controller_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SearchViewController.m</span>
<a name="l00003"></a>00003 <span class="comment">//  iPhoneTransit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Zhenwang Yao on 20/08/08.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2008 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import "<a class="code" href="_search_view_controller_8h.html">SearchViewController.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import "<a class="code" href="_transit_app_8h.html">TransitApp.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import "<a class="code" href="_bus_stop_8h.html">BusStop.h</a>"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">@implementation </span><a class="code" href="interface_search_view_controller.html">SearchViewController</a>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 - (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil 
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017         <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super initWithNibName:nibNameOrNil bundle:nibBundleOrNil]) 
<a name="l00018"></a>00018         {
<a name="l00019"></a>00019                 <span class="comment">// Initialization code</span>
<a name="l00020"></a>00020         }
<a name="l00021"></a>00021         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// Implement loadView if you want to create a view hierarchy programmatically</span>
<a name="l00025"></a>00025 <span class="comment">/*</span>
<a name="l00026"></a>00026 <span class="comment">- (void)loadView </span>
<a name="l00027"></a>00027 <span class="comment">{</span>
<a name="l00028"></a>00028 <span class="comment">        [super loadView];       </span>
<a name="l00029"></a>00029 <span class="comment">}</span>
<a name="l00030"></a>00030 <span class="comment">*/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// If you need to do additional setup after loading the view, override viewDidLoad.</span>
<a name="l00033"></a>00033 - (void)viewDidLoad 
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         [<span class="keyword">super</span> viewDidLoad];
<a name="l00036"></a>00036         <span class="keyword">self</span>.navigationItem.title = <span class="stringliteral">@"Search for Stops"</span>;
<a name="l00037"></a>00037         <a class="code" href="interface_stops_view_controller.html#c289097aec657fd01334f80c4bf05172">stopViewType</a> = <a class="code" href="_stops_view_controller_8h.html#c76e1efd81d3c843b23988a69e7cc5e9e1232059d539bf9613a0810304c3010c">kStopViewTypeToAdd</a>;      
<a name="l00038"></a>00038         <a class="code" href="interface_search_view_controller.html#ae31efe3780bac6a90a2195a86b97bb3">mySearchBar</a>.keyboardType = UIKeyboardTypeNumbersAndPunctuation;
<a name="l00039"></a>00039         <a class="code" href="interface_search_view_controller.html#ae31efe3780bac6a90a2195a86b97bb3">mySearchBar</a>.prompt = <span class="stringliteral">@"Stop ID"</span>;
<a name="l00040"></a>00040         <a class="code" href="interface_search_view_controller.html#434c6481edc37600290237c732b3a407">delimiterSet</a> = [[NSCharacterSet characterSetWithCharactersInString:@",; "] retain];
<a name="l00041"></a>00041  }
<a name="l00042"></a>00042  
<a name="l00043"></a>00043 - (void)viewDidAppear:(BOOL)animated
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         [<span class="keyword">self</span> needsReload];
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 - (BOOL)shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)interfaceOrientation 
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         <span class="comment">// Return YES for supported orientations</span>
<a name="l00051"></a>00051         <span class="keywordflow">return</span> (interfaceOrientation == UIInterfaceOrientationPortrait);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 - (void)didReceiveMemoryWarning 
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         [<span class="keyword">super</span> didReceiveMemoryWarning]; 
<a name="l00058"></a>00058         <span class="comment">// Releases the view if it doesn't have a superview</span>
<a name="l00059"></a>00059         <span class="comment">// Release anything that's not essential, such as cached data</span>
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 - (void)dealloc 
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         [delimiterSet release];
<a name="l00066"></a>00066         [<span class="keyword">super</span> dealloc];
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 - (void) <a class="code" href="interface_stops_view_controller.html#3b93207b9ca73bbe8d782ed54d1e0bae">alertOnEmptyStopsOfInterest</a>
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         <span class="comment">// open an alert with just an OK button</span>
<a name="l00072"></a>00072         <span class="comment">//UIAlertView *alert = [[UIAlertView alloc] initWithTitle:UserApplicationTitle message:@"Couldn't find the stop(s)"</span>
<a name="l00073"></a>00073         <span class="comment">//                                                                                         delegate:self cancelButtonTitle:@"OK" otherButtonTitles: nil];</span>
<a name="l00074"></a>00074         <span class="comment">//[alert show]; </span>
<a name="l00075"></a>00075         <span class="comment">//[alert release];</span>
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 - (void) <a class="code" href="interface_stops_view_controller.html#c1fa5cc07453993933aac7d1afba5cb1">needsReload</a>
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         <a class="code" href="interface_transit_app.html">TransitApp</a> *myApplication = (<a class="code" href="interface_transit_app.html">TransitApp</a> *) [UIApplication sharedApplication];   
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (!myApplication.<a class="code" href="interface_transit_app.html#6b361b5c3414bb4df71c7dbacf12a915">arrivalQueryAvailable</a>)
<a name="l00082"></a>00082                 <span class="keywordflow">return</span>;
<a name="l00083"></a>00083                 
<a name="l00084"></a>00084         <span class="keywordflow">for</span> (<a class="code" href="interface_bus_stop.html">BusStop</a> *aStop in stopsOfInterest)
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086                 <span class="keywordflow">if</span> (aStop.flag == NO)
<a name="l00087"></a>00087                         <span class="keywordflow">continue</span>;
<a name="l00088"></a>00088                 
<a name="l00089"></a>00089                 <a class="code" href="interface_bus_stop.html">BusStop</a> *aStopInDataBase = [myApplication <a class="code" href="interface_transit_app.html#af8f96dc6334cd93ef10a05b5c728b64">stopOfId</a>: aStop.stopId];
<a name="l00090"></a>00090                 
<a name="l00091"></a>00091                 <span class="keywordflow">if</span> (aStopInDataBase)
<a name="l00092"></a>00092                 {
<a name="l00093"></a>00093                         aStop.latitude = aStopInDataBase.<a class="code" href="interface_bus_stop.html#20a6e38c03e13a2838f1c9972beef800">latitude</a>;
<a name="l00094"></a>00094                         aStop.longtitude = aStopInDataBase.<a class="code" href="interface_bus_stop.html#5d3f2a60b64581a6192a39a955862311">longtitude</a>;
<a name="l00095"></a>00095                         aStop.name = aStopInDataBase.<a class="code" href="interface_bus_stop.html#8f1901b3cab620f090b6a6a863c70f10">name</a>;
<a name="l00096"></a>00096                         aStop.position = aStopInDataBase.<a class="code" href="interface_bus_stop.html#deb83a7364601180adac8caf51306e6c">position</a>;
<a name="l00097"></a>00097                         aStop.direction = aStopInDataBase.<a class="code" href="interface_bus_stop.html#76a02cf90d07d30ae6ed5499bc136735">direction</a>;
<a name="l00098"></a>00098                 }
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100                 
<a name="l00101"></a>00101         [<span class="keyword">self</span> reload];
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#pragma mark UISearchBarDelegate</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="comment">//Returns</span>
<a name="l00107"></a>00107 <span class="comment">//  - empty array when there is something wrong</span>
<a name="l00108"></a>00108 <span class="comment">//  - an array with BusStop objects, normally</span>
<a name="l00109"></a>00109 - (NSMutableArray *) retrieveStopsFromText:(NSString *)text
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111         NSArray *stopIDs = [text componentsSeparatedByCharactersInSet:delimiterSet];    
<a name="l00112"></a>00112         <span class="keywordflow">if</span> ([stopIDs count] == 0)
<a name="l00113"></a>00113                 <span class="keywordflow">return</span> [NSArray array];
<a name="l00114"></a>00114                 
<a name="l00115"></a>00115         NSMutableArray *results = [[NSMutableArray alloc] init];
<a name="l00116"></a>00116         <span class="keywordflow">for</span> (NSString *aStopIdStr in stopIDs)
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118                 <span class="keywordtype">int</span> idOfStop = [aStopIdStr intValue];
<a name="l00119"></a>00119                 
<a name="l00120"></a>00120                 <a class="code" href="interface_transit_app.html">TransitApp</a> *myApplication = (<a class="code" href="interface_transit_app.html">TransitApp</a> *) [UIApplication sharedApplication];   
<a name="l00121"></a>00121                 <a class="code" href="interface_bus_stop.html">BusStop</a> *aStop = [myApplication <a class="code" href="interface_transit_app.html#af8f96dc6334cd93ef10a05b5c728b64">stopOfId</a>:idOfStop];
<a name="l00122"></a>00122                 <span class="keywordflow">if</span> (aStop)
<a name="l00123"></a>00123                 {
<a name="l00124"></a>00124                         [results addObject:aStop];
<a name="l00125"></a>00125                 }
<a name="l00126"></a>00126                 <span class="keywordflow">else</span>
<a name="l00127"></a>00127                 {
<a name="l00128"></a>00128                         <a class="code" href="interface_bus_stop.html">BusStop</a> *aFakeStop = [[<a class="code" href="interface_bus_stop.html">BusStop</a> alloc] init];
<a name="l00129"></a>00129                         aFakeStop.<a class="code" href="interface_bus_stop.html#1bf1bb510918ef05a199bff5cc394834">stopId</a> = idOfStop;
<a name="l00130"></a>00130                         aFakeStop.<a class="code" href="interface_bus_stop.html#e31e5ebbd98c24065ea577744f547e9b">flag</a> = YES;
<a name="l00131"></a>00131                         aFakeStop.<a class="code" href="interface_bus_stop.html#20a6e38c03e13a2838f1c9972beef800">latitude</a> = aFakeStop.<a class="code" href="interface_bus_stop.html#5d3f2a60b64581a6192a39a955862311">longtitude</a> = 0.0;
<a name="l00132"></a>00132                         aFakeStop.<a class="code" href="interface_bus_stop.html#8f1901b3cab620f090b6a6a863c70f10">name</a> = [[NSString stringWithString:@"Unknown"] retain];
<a name="l00133"></a>00133                         aFakeStop.<a class="code" href="interface_bus_stop.html#76a02cf90d07d30ae6ed5499bc136735">direction</a> = [[NSString stringWithString:@"Unknown"] retain];
<a name="l00134"></a>00134                         aFakeStop.<a class="code" href="interface_bus_stop.html#deb83a7364601180adac8caf51306e6c">position</a> = [[NSString stringWithString:@"Unknown"] retain];
<a name="l00135"></a>00135                         [results addObject:aFakeStop];
<a name="l00136"></a>00136                         [aFakeStop autorelease];
<a name="l00137"></a>00137                 }
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139         
<a name="l00140"></a>00140         <span class="keywordflow">return</span> [results autorelease];
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 - (void)searchBarTextDidBeginEditing:(UISearchBar *)searchBar
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         <span class="comment">// only show the status bar's cancel button while in edit mode</span>
<a name="l00146"></a>00146         searchBar.showsCancelButton = YES;
<a name="l00147"></a>00147         
<a name="l00148"></a>00148         <span class="comment">// flush and save the current list content in case the user cancels the search later</span>
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 - (void)searchBarTextDidEndEditing:(UISearchBar *)searchBar
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153         searchBar.showsCancelButton = NO;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 - (void)searchBar:(UISearchBar *)searchBar textDidChange:(NSString *)searchText
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158         <span class="comment">//I don't want dynamic search...</span>
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">// called when cancel button pressed</span>
<a name="l00162"></a>00162 - (void)searchBarCancelButtonClicked:(UISearchBar *)searchBar
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164         <span class="comment">//If cancelled, then do nothing.</span>
<a name="l00165"></a>00165         [searchBar resignFirstResponder];
<a name="l00166"></a>00166         searchBar.text = <span class="stringliteral">@""</span>;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">// called when Search (in our case "Done") button pressed</span>
<a name="l00170"></a>00170 - (void)searchBarSearchButtonClicked:(UISearchBar *)searchBar
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172         NSMutableArray *stops = [<span class="keyword">self</span> retrieveStopsFromText:searchBar.text];
<a name="l00173"></a>00173         <span class="keywordflow">if</span> ([stops count] != 0)
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175                 [arrivalsForStops removeAllObjects];
<a name="l00176"></a>00176                 <span class="keyword">self</span>.stopsOfInterest = stops;
<a name="l00177"></a>00177                 [<span class="keyword">self</span> reload];
<a name="l00178"></a>00178                 [searchBar resignFirstResponder];
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180         <span class="keywordflow">else</span>
<a name="l00181"></a>00181         {
<a name="l00182"></a>00182                 UIAlertView *alert = [[UIAlertView alloc] initWithTitle:UserApplicationTitle message:@"Error! check your stop IDs"
<a name="l00183"></a>00183                                                                                                            delegate:self cancelButtonTitle:@"OK" otherButtonTitles: nil];
<a name="l00184"></a>00184                 [alert show];   
<a name="l00185"></a>00185                 [alert release];
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
