<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/SettingsViewController.m File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/SettingsViewController.m File Reference</h1><code>#import &quot;<a class="el" href="_settings_view_controller_8h-source.html">SettingsViewController.h</a>&quot;</code><br>
<code>#import &quot;<a class="el" href="_transit_app_8h-source.html">TransitApp.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for SettingsViewController.m:</div>
<div class="dynsection">
</div>

<p>
<a href="_settings_view_controller_8m-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876">SettingTableSections</a> { <a class="el" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876e1dc414bb3258bbf75ef4c5a1f0afd96">kUIRange_Section</a> =  0, 
<a class="el" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876f507ea23a79549d6cf25b489f39a4110">kUIRecent_Section</a>, 
<a class="el" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876c6b90f92d32f69d7edfa8e23652fa435">kUIAbout_Section</a>, 
<a class="el" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec0376968838763f4fa58dbd2ea78c2bf3052e15bd6fe4">kUISetting_Section_Num</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_view_controller_8m.html#fac6627a3cea62cf0e3d78967113e5a6">searchRange</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_view_controller_8m.html#de54cb9ef902c82dfb77c1fa2436cd57">numberOfResults</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_view_controller_8m.html#1a0f0fc9a5fb1a5ef7c66b57a250bcc3">globalTestMode</a></td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="37d73f16a538cfc31bec037696883876"></a><!-- doxytag: member="SettingsViewController.m::SettingTableSections" ref="37d73f16a538cfc31bec037696883876" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876">SettingTableSections</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="37d73f16a538cfc31bec037696883876e1dc414bb3258bbf75ef4c5a1f0afd96"></a><!-- doxytag: member="kUIRange_Section" ref="37d73f16a538cfc31bec037696883876e1dc414bb3258bbf75ef4c5a1f0afd96" args="" -->kUIRange_Section</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="37d73f16a538cfc31bec037696883876f507ea23a79549d6cf25b489f39a4110"></a><!-- doxytag: member="kUIRecent_Section" ref="37d73f16a538cfc31bec037696883876f507ea23a79549d6cf25b489f39a4110" args="" -->kUIRecent_Section</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="37d73f16a538cfc31bec037696883876c6b90f92d32f69d7edfa8e23652fa435"></a><!-- doxytag: member="kUIAbout_Section" ref="37d73f16a538cfc31bec037696883876c6b90f92d32f69d7edfa8e23652fa435" args="" -->kUIAbout_Section</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="37d73f16a538cfc31bec0376968838763f4fa58dbd2ea78c2bf3052e15bd6fe4"></a><!-- doxytag: member="kUISetting_Section_Num" ref="37d73f16a538cfc31bec0376968838763f4fa58dbd2ea78c2bf3052e15bd6fe4" args="" -->kUISetting_Section_Num</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="_settings_view_controller_8m-source.html#l00016">16</a> of file <a class="el" href="_settings_view_controller_8m-source.html">SettingsViewController.m</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="1a0f0fc9a5fb1a5ef7c66b57a250bcc3"></a><!-- doxytag: member="SettingsViewController.m::globalTestMode" ref="1a0f0fc9a5fb1a5ef7c66b57a250bcc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="_settings_view_controller_8m.html#1a0f0fc9a5fb1a5ef7c66b57a250bcc3">globalTestMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_closest_view_controller_8m-source.html#l00015">15</a> of file <a class="el" href="_closest_view_controller_8m-source.html">ClosestViewController.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="de54cb9ef902c82dfb77c1fa2436cd57"></a><!-- doxytag: member="SettingsViewController.m::numberOfResults" ref="de54cb9ef902c82dfb77c1fa2436cd57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_transit_app_8m.html#de54cb9ef902c82dfb77c1fa2436cd57">numberOfResults</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_closest_view_controller_8m-source.html#l00014">14</a> of file <a class="el" href="_closest_view_controller_8m-source.html">ClosestViewController.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="fac6627a3cea62cf0e3d78967113e5a6"></a><!-- doxytag: member="SettingsViewController.m::searchRange" ref="fac6627a3cea62cf0e3d78967113e5a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="_transit_app_8m.html#fac6627a3cea62cf0e3d78967113e5a6">searchRange</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_closest_view_controller_8m-source.html#l00013">13</a> of file <a class="el" href="_closest_view_controller_8m-source.html">ClosestViewController.m</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
