<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/SettingsViewController.m Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/SettingsViewController.m</h1><a href="_settings_view_controller_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SettingsAppDelegate.m</span>
<a name="l00003"></a>00003 <span class="comment">//  Settings</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Zhenwang Yao on 18/08/08.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright __MyCompanyName__ 2008. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import "<a class="code" href="_settings_view_controller_8h.html">SettingsViewController.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import "<a class="code" href="_transit_app_8h.html">TransitApp.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_closest_view_controller_8m.html#fac6627a3cea62cf0e3d78967113e5a6">searchRange</a>;
<a name="l00013"></a>00013 <span class="keyword">extern</span> <span class="keywordtype">int</span>   <a class="code" href="_closest_view_controller_8m.html#de54cb9ef902c82dfb77c1fa2436cd57">numberOfResults</a>;
<a name="l00014"></a>00014 <span class="keyword">extern</span> BOOL  <a class="code" href="_closest_view_controller_8m.html#1a0f0fc9a5fb1a5ef7c66b57a250bcc3">globalTestMode</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876">00016</a> <span class="keyword">enum</span> <a class="code" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876">SettingTableSections</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a><a class="code" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876e1dc414bb3258bbf75ef4c5a1f0afd96">00018</a>         <a class="code" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876e1dc414bb3258bbf75ef4c5a1f0afd96">kUIRange_Section</a> = 0,
<a name="l00019"></a><a class="code" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876f507ea23a79549d6cf25b489f39a4110">00019</a>         <a class="code" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876f507ea23a79549d6cf25b489f39a4110">kUIRecent_Section</a>,
<a name="l00020"></a><a class="code" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876c6b90f92d32f69d7edfa8e23652fa435">00020</a>         <a class="code" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876c6b90f92d32f69d7edfa8e23652fa435">kUIAbout_Section</a>,
<a name="l00021"></a><a class="code" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec0376968838763f4fa58dbd2ea78c2bf3052e15bd6fe4">00021</a>         <a class="code" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec0376968838763f4fa58dbd2ea78c2bf3052e15bd6fe4">kUISetting_Section_Num</a>
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">@implementation </span><a class="code" href="interface_settings_view_controller.html">SettingsViewController</a>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//@synthesize searchRange, numberOfRecentStops;</span>
<a name="l00027"></a>00027 - (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil 
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super initWithNibName:nibNameOrNil bundle:nibBundleOrNil]) 
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031                 <span class="comment">// Initialization code</span>
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// Implement loadView if you want to create a view hierarchy programmatically</span>
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment">- (void)loadView</span>
<a name="l00039"></a>00039 <span class="comment">{</span>
<a name="l00040"></a>00040 <span class="comment">}</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042  
<a name="l00043"></a>00043 <span class="comment">// Implement viewDidLoad if you need to do additional setup after loading the view.</span>
<a name="l00044"></a>00044 - (void)viewDidLoad
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         <span class="comment">//searchRange = 0.1;</span>
<a name="l00047"></a>00047         <span class="comment">//numberOfRecentStops = 2;</span>
<a name="l00048"></a>00048         [<span class="keyword">super</span> viewDidLoad];
<a name="l00049"></a>00049                 
<a name="l00050"></a>00050         NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];       
<a name="l00051"></a>00051         <a class="code" href="_closest_view_controller_8m.html#fac6627a3cea62cf0e3d78967113e5a6">searchRange</a> = [defaults floatForKey:UserSavedSearchRange];
<a name="l00052"></a>00052         <a class="code" href="_closest_view_controller_8m.html#de54cb9ef902c82dfb77c1fa2436cd57">numberOfResults</a> = [defaults integerForKey:UserSavedSearchResultsNum];
<a name="l00053"></a>00053         
<a name="l00054"></a>00054         <a class="code" href="interface_settings_view_controller.html#e3391e096467f85365c5448e80d6011f">rangeSlider</a>.value = <a class="code" href="_closest_view_controller_8m.html#fac6627a3cea62cf0e3d78967113e5a6">searchRange</a>;
<a name="l00055"></a>00055         <a class="code" href="interface_settings_view_controller.html#f317a7e3757ac88b1fbbeae3448f069f">recentSlider</a>.value = <a class="code" href="_closest_view_controller_8m.html#de54cb9ef902c82dfb77c1fa2436cd57">numberOfResults</a>;
<a name="l00056"></a>00056         
<a name="l00057"></a>00057         NSMutableString *content =[NSMutableString  stringWithString: @"&lt;html&gt; Author: Zhenwang Yao &lt;br&gt;&lt;br&gt;"];
<a name="l00058"></a>00058         [content appendString:@"This is an application based on &lt;a href=\"http://code.google.com/transit/spec/transit_feed_specification.html\"&gt;Google Transit Feed Specification (GTFS)&lt;/a&gt; data. Web service is provided by "];
<a name="l00059"></a>00059         [content appendString:@"&lt;a href=\"http://developer.trimet.org/\"&gt;Trimet&lt;/a&gt;. &lt;/html&gt;"];
<a name="l00060"></a>00060         [content appendString:@"&lt;br&gt;&lt;br&gt;Great thanks to them!"];
<a name="l00061"></a>00061         [content appendString:@"&lt;br&gt;&lt;br&gt;The author does not guarantee accurancy of the information, and future availability of the service."];
<a name="l00062"></a>00062         [content appendString:@"&lt;br&gt;&lt;br&gt;Enjoy!"];
<a name="l00063"></a>00063         [aboutWebCell loadHTMLString:content baseURL:nil];
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 - (BOOL)shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)interfaceOrientation 
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         <span class="comment">// Return YES for supported orientations</span>
<a name="l00069"></a>00069         <span class="keywordflow">return</span> (interfaceOrientation == UIInterfaceOrientationPortrait);
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 - (void)didReceiveMemoryWarning 
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         <span class="comment">//[super didReceiveMemoryWarning]; </span>
<a name="l00076"></a>00076         <span class="comment">// Releases the view if it doesn't have a superview</span>
<a name="l00077"></a>00077         <span class="comment">// Release anything that's not essential, such as cached data</span>
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 - (void)dealloc 
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         [<span class="keyword">super</span> dealloc];
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#pragma mark Response to User Input</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a><a class="code" href="interface_settings_view_controller.html#7ada6d4c88becc50cdbb35921d1274cd">00087</a> - (IBAction) rangeChanged:(<span class="keywordtype">id</span>) sender
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         <a class="code" href="_closest_view_controller_8m.html#fac6627a3cea62cf0e3d78967113e5a6">searchRange</a> = [<a class="code" href="interface_settings_view_controller.html#e3391e096467f85365c5448e80d6011f">rangeSlider</a> value]; 
<a name="l00090"></a>00090         
<a name="l00091"></a>00091         UITableViewCell *cellToUpdate = [<a class="code" href="interface_settings_view_controller.html#a183ce429c81ae8b6961483281eccdd4">settingView</a> cellForRowAtIndexPath:[NSIndexPath indexPathForRow: 1 inSection:kUIRange_Section]];
<a name="l00092"></a>00092         [cellToUpdate editAction];
<a name="l00093"></a>00093         cellToUpdate.text = [NSString stringWithFormat: @"Search closest stops within %.1f (Km).", searchRange];
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="interface_settings_view_controller.html#d1b367955ae9806cae212f7477ce0b96">00096</a> - (IBAction) resultNumChanged:(<span class="keywordtype">id</span>) sender
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         <a class="code" href="_closest_view_controller_8m.html#de54cb9ef902c82dfb77c1fa2436cd57">numberOfResults</a> = [<a class="code" href="interface_settings_view_controller.html#f317a7e3757ac88b1fbbeae3448f069f">recentSlider</a> value];
<a name="l00099"></a>00099         UITableViewCell *cellToUpdate = [<a class="code" href="interface_settings_view_controller.html#a183ce429c81ae8b6961483281eccdd4">settingView</a> cellForRowAtIndexPath:[NSIndexPath indexPathForRow: 1 inSection:kUIRecent_Section]];
<a name="l00100"></a>00100         [cellToUpdate editAction];
<a name="l00101"></a>00101         cellToUpdate.text = [NSString stringWithFormat: @"You may see at most %d stop(s) in results", numberOfResults];
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="interface_settings_view_controller.html#d6e6641d94711850803b8202f46a4a23">00104</a> - (IBAction) rangeChangedFinial:(<span class="keywordtype">id</span>) sender
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106         NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];       
<a name="l00107"></a>00107         [defaults setFloat:searchRange forKey:UserSavedSearchRange];
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="interface_settings_view_controller.html#0c3cca66b80fb6da00d4b964517dc71d">00110</a> - (IBAction) resultNumChangedFinal:(<span class="keywordtype">id</span>) sender
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];       
<a name="l00113"></a>00113         [defaults setInteger:numberOfResults forKey:UserSavedSearchResultsNum];
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#pragma mark UITableView Delegate Functions</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 - (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView 
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120         <span class="keywordflow">return</span> <a class="code" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec0376968838763f4fa58dbd2ea78c2bf3052e15bd6fe4">kUISetting_Section_Num</a>;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 - (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section 
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125         <span class="keywordflow">return</span> 2;<span class="comment">//2;</span>
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 - (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (indexPath.row == 0)
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132                 CGRect cellBound;
<a name="l00133"></a>00133                 <span class="keywordflow">if</span> ( indexPath.section == <a class="code" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876e1dc414bb3258bbf75ef4c5a1f0afd96">kUIRange_Section</a> )
<a name="l00134"></a>00134                 {
<a name="l00135"></a>00135                         cellBound = [rangeCell bounds];
<a name="l00136"></a>00136                         <span class="keywordflow">return</span> cellBound.size.height;
<a name="l00137"></a>00137                 }
<a name="l00138"></a>00138                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( indexPath.section == <a class="code" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876f507ea23a79549d6cf25b489f39a4110">kUIRecent_Section</a> )
<a name="l00139"></a>00139                 {
<a name="l00140"></a>00140                         cellBound = [recentCell bounds];
<a name="l00141"></a>00141                         <span class="keywordflow">return</span> cellBound.size.height;
<a name="l00142"></a>00142                 }
<a name="l00143"></a>00143                 <span class="keywordflow">else</span>
<a name="l00144"></a>00144                 {
<a name="l00145"></a>00145                         cellBound = [aboutCell bounds];
<a name="l00146"></a>00146                         <span class="keywordflow">return</span> cellBound.size.height;
<a name="l00147"></a>00147                 }
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149         
<a name="l00150"></a>00150         <span class="keywordflow">else</span>
<a name="l00151"></a>00151                 <span class="keywordflow">return</span> [[UIFont fontWithName:@"HelveticaBold" size:12] capHeight] + 32;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 - (NSString *)tableView:(UITableView *)tableView titleForHeaderInSection:(NSInteger)section
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         NSString *title;
<a name="l00157"></a>00157         <span class="keywordflow">switch</span> (section) {
<a name="l00158"></a>00158                 <span class="keywordflow">case</span> <a class="code" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876e1dc414bb3258bbf75ef4c5a1f0afd96">kUIRange_Section</a>:
<a name="l00159"></a>00159                         title = <span class="stringliteral">@"Search Range"</span>;
<a name="l00160"></a>00160                         <span class="keywordflow">break</span>;
<a name="l00161"></a>00161                 <span class="keywordflow">case</span> <a class="code" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876f507ea23a79549d6cf25b489f39a4110">kUIRecent_Section</a>:
<a name="l00162"></a>00162                         title = <span class="stringliteral">@"Search Results"</span>;
<a name="l00163"></a>00163                         <span class="keywordflow">break</span>;
<a name="l00164"></a>00164                 <span class="keywordflow">case</span> <a class="code" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876c6b90f92d32f69d7edfa8e23652fa435">kUIAbout_Section</a>:
<a name="l00165"></a>00165                         title = <span class="stringliteral">@"About &amp; Disclaimer"</span>;
<a name="l00166"></a>00166                         <span class="keywordflow">break</span>;
<a name="l00167"></a>00167                 <span class="keywordflow">default</span>:
<a name="l00168"></a>00168                         <span class="keywordflow">break</span>;
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         <span class="keywordflow">return</span> title;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 - (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath 
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175         NSInteger row = [indexPath row];
<a name="l00176"></a>00176         
<a name="l00177"></a>00177         <span class="keywordflow">if</span> (row == 0)
<a name="l00178"></a>00178         {
<a name="l00179"></a>00179                 <span class="keywordflow">if</span> ( indexPath.section == <a class="code" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876e1dc414bb3258bbf75ef4c5a1f0afd96">kUIRange_Section</a> )
<a name="l00180"></a>00180                         <span class="keywordflow">return</span> <a class="code" href="interface_settings_view_controller.html#3f9592c9d262fa76b2b7244c9684c86c">rangeCell</a>;
<a name="l00181"></a>00181                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( indexPath.section == <a class="code" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876f507ea23a79549d6cf25b489f39a4110">kUIRecent_Section</a> )
<a name="l00182"></a>00182                         <span class="keywordflow">return</span> <a class="code" href="interface_settings_view_controller.html#5303eb5edfa2388539d9acf1aca966b4">recentCell</a>;
<a name="l00183"></a>00183                 <span class="keywordflow">else</span>
<a name="l00184"></a>00184                         <span class="keywordflow">return</span> <a class="code" href="interface_settings_view_controller.html#f86ba0892b52b3b3d1bd1ae2c7a1e8f3">aboutCell</a>;
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (row == 1)
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188                 UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:@"SettingViewCell"];
<a name="l00189"></a>00189                 <span class="keywordflow">if</span> (cell == nil)
<a name="l00190"></a>00190                 {
<a name="l00191"></a>00191                         cell = [[[UITableViewCell alloc] initWithFrame:CGRectZero reuseIdentifier:@"SettingViewCell"] autorelease];
<a name="l00192"></a>00192                         cell.selectionStyle = UITableViewCellSelectionStyleNone;
<a name="l00193"></a>00193                         <span class="comment">//[cell setSeparatorStyle: UITableViewCellSeparatorStyleNone];</span>
<a name="l00194"></a>00194                         cell.font = [UIFont systemFontOfSize:12];
<a name="l00195"></a>00195                 }
<a name="l00196"></a>00196                 <span class="keywordflow">if</span> ( indexPath.section == <a class="code" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876e1dc414bb3258bbf75ef4c5a1f0afd96">kUIRange_Section</a> )
<a name="l00197"></a>00197                 {
<a name="l00198"></a>00198                         cell.text = [NSString stringWithFormat: @"Search closest stops within %.1f (Km).", searchRange];
<a name="l00199"></a>00199                 }
<a name="l00200"></a>00200                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( indexPath.section == <a class="code" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876f507ea23a79549d6cf25b489f39a4110">kUIRecent_Section</a>)
<a name="l00201"></a>00201                 {
<a name="l00202"></a>00202                         cell.text = [NSString stringWithFormat: @"You may see at most %d stop(s) in results", numberOfResults];                                 
<a name="l00203"></a>00203                 }
<a name="l00204"></a>00204                 <span class="keywordflow">else</span>
<a name="l00205"></a>00205                 {               
<a name="l00206"></a>00206                         cell.textAlignment = UITextAlignmentCenter;
<a name="l00207"></a>00207                         cell.text = <span class="stringliteral">@"Copyright @ 2008 Zhenwang Yao"</span>;
<a name="l00208"></a>00208                 }
<a name="l00209"></a>00209                 <span class="keywordflow">return</span> cell;
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211         <span class="keywordflow">else</span>
<a name="l00212"></a>00212                 <span class="keywordflow">return</span> nil;
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="preprocessor">#pragma mark WebView Delegate Functions</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217 - (BOOL)webView:(UIWebView *)webView shouldStartLoadWithRequest:(NSURLRequest *)request navigationType:(UIWebViewNavigationType)navigationType
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219         <span class="keywordflow">if</span> (navigationType == UIWebViewNavigationTypeLinkClicked) {
<a name="l00220"></a>00220                 [[UIApplication sharedApplication] openURL:[request URL]];
<a name="l00221"></a>00221                 <span class="keywordflow">return</span> NO;
<a name="l00222"></a>00222         }       
<a name="l00223"></a>00223         <span class="keywordflow">else</span> 
<a name="l00224"></a>00224                 <span class="keywordflow">return</span> YES;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="keyword">@end</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">@implementation </span><a class="code" href="interface_search_range_cell.html">SearchRangeCell</a>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 - (void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233         <span class="keyword">static</span> <span class="keywordtype">int</span> numOfTouches = 1;
<a name="l00234"></a>00234         numOfTouches ++;
<a name="l00235"></a>00235         
<a name="l00236"></a>00236         numOfTouches = numOfTouches % 10;
<a name="l00237"></a>00237         <span class="keywordflow">if</span> (numOfTouches == 0)
<a name="l00238"></a>00238         {
<a name="l00239"></a>00239                 <a class="code" href="_closest_view_controller_8m.html#1a0f0fc9a5fb1a5ef7c66b57a250bcc3">globalTestMode</a> = YES;
<a name="l00240"></a>00240                 NSLog(<span class="stringliteral">@"Switch to Test mode!!"</span>);
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 - (void)touchesEnded:(NSSet *)touches withEvent:(UIEvent *)event
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="keyword">@end</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
