<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/SettingsViewController.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/SettingsViewController.h</h1><a href="_settings_view_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SettingsViewController.h</span>
<a name="l00003"></a>00003 <span class="comment">//  Settings</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Zhenwang Yao on 18/08/08.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright __MyCompanyName__ 2008. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="interface_search_range_cell.html">00011</a> <span class="keyword">@interface </span><a class="code" href="interface_search_range_cell.html">SearchRangeCell</a> : UITableViewCell
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 <span class="keyword">@end</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="interface_settings_view_controller.html">00017</a> <span class="keyword">@interface </span><a class="code" href="interface_settings_view_controller.html">SettingsViewController</a> : UIViewController {
<a name="l00018"></a><a class="code" href="interface_settings_view_controller.html#a183ce429c81ae8b6961483281eccdd4">00018</a>         IBOutlet UITableView *<a class="code" href="interface_settings_view_controller.html#a183ce429c81ae8b6961483281eccdd4">settingView</a>;
<a name="l00019"></a><a class="code" href="interface_settings_view_controller.html#3f9592c9d262fa76b2b7244c9684c86c">00019</a>         IBOutlet <a class="code" href="interface_search_range_cell.html">SearchRangeCell</a> *<a class="code" href="interface_settings_view_controller.html#3f9592c9d262fa76b2b7244c9684c86c">rangeCell</a>;
<a name="l00020"></a><a class="code" href="interface_settings_view_controller.html#5303eb5edfa2388539d9acf1aca966b4">00020</a>         IBOutlet UITableViewCell *<a class="code" href="interface_settings_view_controller.html#5303eb5edfa2388539d9acf1aca966b4">recentCell</a>;
<a name="l00021"></a><a class="code" href="interface_settings_view_controller.html#f86ba0892b52b3b3d1bd1ae2c7a1e8f3">00021</a>         IBOutlet UITableViewCell *<a class="code" href="interface_settings_view_controller.html#f86ba0892b52b3b3d1bd1ae2c7a1e8f3">aboutCell</a>;
<a name="l00022"></a><a class="code" href="interface_settings_view_controller.html#c16b3b32417743b15f6a0d2f13940f37">00022</a>         IBOutlet UIWebView       *<a class="code" href="interface_settings_view_controller.html#c16b3b32417743b15f6a0d2f13940f37">aboutWebCell</a>;
<a name="l00023"></a><a class="code" href="interface_settings_view_controller.html#e3391e096467f85365c5448e80d6011f">00023</a>         IBOutlet UISlider        *<a class="code" href="interface_settings_view_controller.html#e3391e096467f85365c5448e80d6011f">rangeSlider</a>;
<a name="l00024"></a><a class="code" href="interface_settings_view_controller.html#f317a7e3757ac88b1fbbeae3448f069f">00024</a>         IBOutlet UISlider        *<a class="code" href="interface_settings_view_controller.html#f317a7e3757ac88b1fbbeae3448f069f">recentSlider</a>;
<a name="l00025"></a>00025         
<a name="l00026"></a>00026         <span class="comment">//float searchRange;</span>
<a name="l00027"></a>00027         <span class="comment">//int   numberOfRecentStops;</span>
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//@property float searchRange;</span>
<a name="l00031"></a>00031 <span class="comment">//@property int numberOfRecentStops;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 - (IBAction) rangeChanged:(<span class="keywordtype">id</span>) sender;
<a name="l00034"></a>00034 - (IBAction) resultNumChanged:(<span class="keywordtype">id</span>) sender;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 - (IBAction) rangeChangedFinial:(<span class="keywordtype">id</span>) sender;
<a name="l00037"></a>00037 - (IBAction) resultNumChangedFinal:(<span class="keywordtype">id</span>) sender;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">@end</span>
<a name="l00040"></a>00040 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
