<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/StopsViewController.m File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/StopsViewController.m File Reference</h1><code>#import &quot;<a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>&quot;</code><br>
<code>#import &quot;<a class="el" href="_bus_arrival_8h-source.html">BusArrival.h</a>&quot;</code><br>
<code>#import &quot;<a class="el" href="_bus_stop_8h-source.html">BusStop.h</a>&quot;</code><br>
<code>#import &quot;<a class="el" href="_transit_app_8h-source.html">TransitApp.h</a>&quot;</code><br>
<code>#import &quot;<a class="el" href="_map_view_controller_8h-source.html">MapViewController.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for StopsViewController.m:</div>
<div class="dynsection">
</div>

<p>
<a href="_stops_view_controller_8m-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stops_view_controller_8m.html#da53526f52875672ae9aa750c1ee69b2">kUIStop_Section_Height</a>&nbsp;&nbsp;&nbsp;70</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stops_view_controller_8m.html#4d9d2d37f2816d857e2efac3ff0a341f">kUIArrival_Section_Height</a>&nbsp;&nbsp;&nbsp;70</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stops_view_controller_8m.html#0acaa5465c4fd43212121cee6c0ab9c3">addStopAndBusToUserDefaultList</a> (<a class="el" href="interface_bus_stop.html">BusStop</a> *aStop, <a class="el" href="interface_bus_arrival.html">BusArrival</a> *anArrival, NSString *UserDefaults)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stops_view_controller_8m.html#9b8773f301265496f0e18a6178ac1354">removeStopAndBusFromUserDefaultList</a> (int aStopId, NSString *aBusSign, NSString *UserDefaults)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UIImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stops_view_controller_8m.html#007cd47ec7ea2429da1fe9ac282c1ae3">mapIconImage</a> = nil</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UIImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stops_view_controller_8m.html#b6a611037363b6880b693fed2940122b">favoriteIconImage</a> = nil</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="4d9d2d37f2816d857e2efac3ff0a341f"></a><!-- doxytag: member="StopsViewController.m::kUIArrival_Section_Height" ref="4d9d2d37f2816d857e2efac3ff0a341f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kUIArrival_Section_Height&nbsp;&nbsp;&nbsp;70          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8m-source.html#l00017">17</a> of file <a class="el" href="_stops_view_controller_8m-source.html">StopsViewController.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="da53526f52875672ae9aa750c1ee69b2"></a><!-- doxytag: member="StopsViewController.m::kUIStop_Section_Height" ref="da53526f52875672ae9aa750c1ee69b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kUIStop_Section_Height&nbsp;&nbsp;&nbsp;70          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8m-source.html#l00016">16</a> of file <a class="el" href="_stops_view_controller_8m-source.html">StopsViewController.m</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0acaa5465c4fd43212121cee6c0ab9c3"></a><!-- doxytag: member="StopsViewController.m::addStopAndBusToUserDefaultList" ref="0acaa5465c4fd43212121cee6c0ab9c3" args="(BusStop *aStop, BusArrival *anArrival, NSString *UserDefaults)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addStopAndBusToUserDefaultList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_bus_stop.html">BusStop</a> *&nbsp;</td>
          <td class="paramname"> <em>aStop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_bus_arrival.html">BusArrival</a> *&nbsp;</td>
          <td class="paramname"> <em>anArrival</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NSString *&nbsp;</td>
          <td class="paramname"> <em>UserDefaults</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8m-source.html#l00024">24</a> of file <a class="el" href="_stops_view_controller_8m-source.html">StopsViewController.m</a>.</p>

<p>References <a class="el" href="_stops_view_controller_8h-source.html#l00023">SavedItem::stop</a>, and <a class="el" href="_bus_stop_8h-source.html#l00017">BusStop::stopId</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b8773f301265496f0e18a6178ac1354"></a><!-- doxytag: member="StopsViewController.m::removeStopAndBusFromUserDefaultList" ref="9b8773f301265496f0e18a6178ac1354" args="(int aStopId, NSString *aBusSign, NSString *UserDefaults)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeStopAndBusFromUserDefaultList           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>aStopId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NSString *&nbsp;</td>
          <td class="paramname"> <em>aBusSign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NSString *&nbsp;</td>
          <td class="paramname"> <em>UserDefaults</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8m-source.html#l00077">77</a> of file <a class="el" href="_stops_view_controller_8m-source.html">StopsViewController.m</a>.</p>

<p>References <a class="el" href="_stops_view_controller_8h-source.html#l00023">SavedItem::stop</a>, and <a class="el" href="_bus_stop_8h-source.html#l00017">BusStop::stopId</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b6a611037363b6880b693fed2940122b"></a><!-- doxytag: member="StopsViewController.m::favoriteIconImage" ref="b6a611037363b6880b693fed2940122b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIImage* <a class="el" href="_stops_view_controller_8m.html#b6a611037363b6880b693fed2940122b">favoriteIconImage</a> = nil          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8m-source.html#l00020">20</a> of file <a class="el" href="_stops_view_controller_8m-source.html">StopsViewController.m</a>.</p>

<p>Referenced by <a class="el" href="_stops_view_controller_8m-source.html#l00338">ArrivalCell::initWithFrame:reuseIdentifier:viewType:owner:</a>.</p>

</div>
</div><p>
<a class="anchor" name="007cd47ec7ea2429da1fe9ac282c1ae3"></a><!-- doxytag: member="StopsViewController.m::mapIconImage" ref="007cd47ec7ea2429da1fe9ac282c1ae3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIImage* <a class="el" href="_stops_view_controller_8m.html#007cd47ec7ea2429da1fe9ac282c1ae3">mapIconImage</a> = nil          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8m-source.html#l00019">19</a> of file <a class="el" href="_stops_view_controller_8m-source.html">StopsViewController.m</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
