<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/StopQuery-ARV.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/StopQuery-ARV.h</h1><a href="_stop_query-_a_r_v_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  StopQuery-ARV.h</span>
<a name="l00003"></a>00003 <span class="comment">//  DataProcess</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Zhenwang Yao on 22/08/08.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2008 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">//#import &lt;Cocoa/Cocoa.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import "<a class="code" href="_stop_query_8h.html">StopQuery.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="interface_stop_query___a_r_v.html">00012</a> <span class="keyword">@interface </span><a class="code" href="interface_stop_query___a_r_v.html">StopQuery_ARV</a> : <a class="code" href="interface_stop_query.html">StopQuery</a> {
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 - (BOOL) openStopFile: (NSString *)stopFile;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
