<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/StopQuery-CSV.m File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/StopQuery-CSV.m File Reference</h1><code>#import &quot;<a class="el" href="_stop_query-_c_s_v_8h-source.html">StopQuery-CSV.h</a>&quot;</code><br>
<code>#import &quot;<a class="el" href="parse_c_s_v_8h-source.html">parseCSV.h</a>&quot;</code><br>
<code>#import &quot;<a class="el" href="_bus_stop_8h-source.html">BusStop.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for StopQuery-CSV.m:</div>
<div class="dynsection">
</div>

<p>
<a href="_stop_query-_c_s_v_8m-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stop_query-_c_s_v_8m.html#6f785ecb019679e665423712fa6de032">CSV_COL_STOP_ID</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stop_query-_c_s_v_8m.html#029065d4ed95885022b5b5868c2d744f">CSV_COL_STOP_NAME</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stop_query-_c_s_v_8m.html#20c364e387ca10f48a281936fba5af33">CSV_COL_STOP_LAT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stop_query-_c_s_v_8m.html#fa676cddcb55134f0012e03cb05e940d">CSV_COL_STOP_LON</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stop_query-_c_s_v_8m.html#b57fc573a163d124e6b5a3ce8ef76b01">CSV_COL_STOP_POS</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stop_query-_c_s_v_8m.html#04d88f7619afaae8cb8332359fe507b8">CSV_COL_STOP_DIR</a>&nbsp;&nbsp;&nbsp;10</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="04d88f7619afaae8cb8332359fe507b8"></a><!-- doxytag: member="StopQuery-CSV.m::CSV_COL_STOP_DIR" ref="04d88f7619afaae8cb8332359fe507b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSV_COL_STOP_DIR&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stop_query-_c_s_v_8m-source.html#l00018">18</a> of file <a class="el" href="_stop_query-_c_s_v_8m-source.html">StopQuery-CSV.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f785ecb019679e665423712fa6de032"></a><!-- doxytag: member="StopQuery-CSV.m::CSV_COL_STOP_ID" ref="6f785ecb019679e665423712fa6de032" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSV_COL_STOP_ID&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stop_query-_c_s_v_8m-source.html#l00013">13</a> of file <a class="el" href="_stop_query-_c_s_v_8m-source.html">StopQuery-CSV.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="20c364e387ca10f48a281936fba5af33"></a><!-- doxytag: member="StopQuery-CSV.m::CSV_COL_STOP_LAT" ref="20c364e387ca10f48a281936fba5af33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSV_COL_STOP_LAT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stop_query-_c_s_v_8m-source.html#l00015">15</a> of file <a class="el" href="_stop_query-_c_s_v_8m-source.html">StopQuery-CSV.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa676cddcb55134f0012e03cb05e940d"></a><!-- doxytag: member="StopQuery-CSV.m::CSV_COL_STOP_LON" ref="fa676cddcb55134f0012e03cb05e940d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSV_COL_STOP_LON&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stop_query-_c_s_v_8m-source.html#l00016">16</a> of file <a class="el" href="_stop_query-_c_s_v_8m-source.html">StopQuery-CSV.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="029065d4ed95885022b5b5868c2d744f"></a><!-- doxytag: member="StopQuery-CSV.m::CSV_COL_STOP_NAME" ref="029065d4ed95885022b5b5868c2d744f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSV_COL_STOP_NAME&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stop_query-_c_s_v_8m-source.html#l00014">14</a> of file <a class="el" href="_stop_query-_c_s_v_8m-source.html">StopQuery-CSV.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="b57fc573a163d124e6b5a3ce8ef76b01"></a><!-- doxytag: member="StopQuery-CSV.m::CSV_COL_STOP_POS" ref="b57fc573a163d124e6b5a3ce8ef76b01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSV_COL_STOP_POS&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stop_query-_c_s_v_8m-source.html#l00017">17</a> of file <a class="el" href="_stop_query-_c_s_v_8m-source.html">StopQuery-CSV.m</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
