<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/StopQuery.m Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/StopQuery.m</h1><a href="_stop_query_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  StopQuery.m</span>
<a name="l00003"></a>00003 <span class="comment">//  StopQuery</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Zhenwang Yao on 15/08/08.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2008 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import "<a class="code" href="_stop_query_8h.html">StopQuery.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import "<a class="code" href="_general_8h.html">General.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">@implementation </span><a class="code" href="interface_stop_query.html">StopQuery</a>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 @synthesize <a class="code" href="interface_stop_query.html#dfa492fa299538eb8d8d45df61d43001">distanceThreshold</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#pragma mark Initialization and Cleanup</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a><a class="code" href="interface_stop_query.html#cb8c9570f184e779c03b1ecbd5c3b39d">00018</a> + (id) initWithFile:(NSString *) stopFile
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020         <a class="code" href="interface_stop_query.html">StopQuery</a> *newObj;
<a name="l00021"></a>00021         newObj = [[<a class="code" href="interface_stop_query.html">StopQuery</a> alloc] init];
<a name="l00022"></a>00022         <span class="keywordflow">if</span> (newObj == nil)
<a name="l00023"></a>00023                 <span class="keywordflow">return</span> nil;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keywordflow">if</span> ([newObj openStopFile:stopFile])
<a name="l00026"></a>00026                 <span class="keywordflow">return</span> newObj;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         [newObj release];
<a name="l00029"></a>00029         NSLog(<span class="stringliteral">@"%d"</span>, errno);
<a name="l00030"></a>00030         <span class="keywordflow">return</span> nil;
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 - (id) init
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         [<span class="keyword">super</span> init];
<a name="l00036"></a>00036         
<a name="l00037"></a>00037         <a class="code" href="interface_stop_query.html#62d45c210c100a586134f241b88780c0">sortedStops</a> = [[NSMutableArray alloc] init];
<a name="l00038"></a>00038         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 - (void) dealloc
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         [sortedStops release];
<a name="l00044"></a>00044         [<span class="keyword">super</span> dealloc];
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#pragma mark Open and Close stop-files</span>
<a name="l00048"></a><a class="code" href="interface_stop_query.html#699a103604ed0c21eb32318167791127">00048</a> <span class="preprocessor"></span>- (BOOL) openStopFile: (NSString *)stopFile
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         <span class="comment">//Need sub-class to implement</span>
<a name="l00051"></a>00051         <span class="keywordflow">return</span> NO;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="interface_stop_query.html#f777f5c3eb74c6466d0136947cc83dfb">00054</a> - (BOOL) saveStopFile: (NSString *)stopFile
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <span class="keywordflow">return</span> NO;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#pragma mark Property Setters and Getters</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="interface_stop_query.html#1c08ce1b4b9e97c2292782560a4d8b3b">00061</a> - (<a class="code" href="interface_bus_stop.html">BusStop</a> *) stopAtIndex: (NSInteger) index
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         <span class="keywordflow">if</span> ((index&gt;=0) &amp;&amp; (index &lt; [<a class="code" href="interface_stop_query.html#62d45c210c100a586134f241b88780c0">sortedStops</a> count]))
<a name="l00064"></a>00064                 <span class="keywordflow">return</span> [<a class="code" href="interface_stop_query.html#62d45c210c100a586134f241b88780c0">sortedStops</a> objectAtIndex:index];
<a name="l00065"></a>00065         <span class="keywordflow">return</span> nil;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="interface_stop_query.html#7d61b3b3c375abed68f1e67713a940ea">00068</a> - (NSInteger) <a class="code" href="interface_stop_query.html#7d61b3b3c375abed68f1e67713a940ea">numberOfStops</a>
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         <span class="keywordflow">return</span> [<a class="code" href="interface_stop_query.html#62d45c210c100a586134f241b88780c0">sortedStops</a> count];
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="interface_stop_query.html#b3cb0fa21c9a122425f710eca02e18d7">00073</a> - (NSMutableArray *) <a class="code" href="interface_stop_query.html#b3cb0fa21c9a122425f710eca02e18d7">stops</a>
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         <span class="keywordflow">return</span> <a class="code" href="interface_stop_query.html#62d45c210c100a586134f241b88780c0">sortedStops</a>;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#pragma mark Stops Querying</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="interface_stop_query.html#c10cd039ad3e66127f5bdb21ec440600">00080</a> - (<a class="code" href="interface_bus_stop.html">BusStop</a> *) stopOfId: (NSInteger) anId
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         [<a class="code" href="interface_stop_query.html#62d45c210c100a586134f241b88780c0">sortedStops</a> sortUsingSelector:@selector(compareById:)];
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         <span class="comment">//By now </span>
<a name="l00085"></a>00085         <span class="keywordtype">int</span> upperIndex_l = -1; 
<a name="l00086"></a>00086         <span class="keywordtype">int</span> upperIndex_u = [<a class="code" href="interface_stop_query.html#62d45c210c100a586134f241b88780c0">sortedStops</a> count] - 1;
<a name="l00087"></a>00087         <span class="keywordtype">int</span> upperIndex = upperIndex_u/2;        
<a name="l00088"></a>00088         <a class="code" href="interface_bus_stop.html">BusStop</a> *aStop;
<a name="l00089"></a>00089         <span class="keywordflow">while</span> (upperIndex != upperIndex_u)
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091                 aStop = [<a class="code" href="interface_stop_query.html#62d45c210c100a586134f241b88780c0">sortedStops</a> objectAtIndex:upperIndex];
<a name="l00092"></a>00092                 <span class="keywordflow">if</span> (aStop.<a class="code" href="interface_bus_stop.html#1bf1bb510918ef05a199bff5cc394834">stopId</a> == anId)
<a name="l00093"></a>00093                         upperIndex_l = upperIndex_u = upperIndex;
<a name="l00094"></a>00094                 <span class="keywordflow">if</span> (aStop.<a class="code" href="interface_bus_stop.html#1bf1bb510918ef05a199bff5cc394834">stopId</a> &lt; anId)
<a name="l00095"></a>00095                         upperIndex_l = upperIndex;
<a name="l00096"></a>00096                 <span class="keywordflow">else</span>
<a name="l00097"></a>00097                         upperIndex_u = upperIndex;
<a name="l00098"></a>00098                 
<a name="l00099"></a>00099                 upperIndex = (upperIndex_l + upperIndex_u + 1) / 2;
<a name="l00100"></a>00100         };
<a name="l00101"></a>00101         
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (upperIndex_l == -1)
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> nil;
<a name="l00104"></a>00104         <span class="keywordflow">else</span>
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106                 <a class="code" href="interface_bus_stop.html">BusStop</a> *aStop = [<a class="code" href="interface_stop_query.html#62d45c210c100a586134f241b88780c0">sortedStops</a> objectAtIndex:upperIndex];
<a name="l00107"></a>00107                 <span class="keywordflow">if</span> (aStop.<a class="code" href="interface_bus_stop.html#1bf1bb510918ef05a199bff5cc394834">stopId</a> == anId)
<a name="l00108"></a>00108                         <span class="keywordflow">return</span> aStop;
<a name="l00109"></a>00109                 
<a name="l00110"></a>00110                 <span class="keywordflow">return</span> nil;
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="interface_stop_query.html#a4e5503d5489c36f6ce7ba16660b6efc">00114</a> - (NSArray *) queryStopWithPosition:(CGPoint) pos within:(<span class="keywordtype">double</span>)distInKm
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116         <span class="keywordtype">double</span> oldDistanceThreshold = <a class="code" href="interface_stop_query.html#dfa492fa299538eb8d8d45df61d43001">distanceThreshold</a>;
<a name="l00117"></a>00117         <a class="code" href="interface_stop_query.html#dfa492fa299538eb8d8d45df61d43001">distanceThreshold</a> = distInKm;
<a name="l00118"></a>00118         
<a name="l00119"></a>00119         NSArray *result = [<span class="keyword">self</span> <a class="code" href="interface_stop_query.html#c914b684a70f549b95a827ecf35677ec">queryStopWithPosition</a>: pos];
<a name="l00120"></a>00120         
<a name="l00121"></a>00121         <a class="code" href="interface_stop_query.html#dfa492fa299538eb8d8d45df61d43001">distanceThreshold</a> = oldDistanceThreshold;
<a name="l00122"></a>00122         <span class="keywordflow">return</span> result;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="interface_stop_query.html#c914b684a70f549b95a827ecf35677ec">00125</a> - (NSArray *) queryStopWithPosition:(CGPoint) pos
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127         <span class="keywordtype">float</span> userLon = pos.x;
<a name="l00128"></a>00128         <span class="keywordtype">float</span> userLat = pos.y;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <a class="code" href="_bus_stop_8h.html#e1bfc66ba3ebe1079bd1a27221e0634d">UserDefinedLatitudeForComparison</a> = userLat;
<a name="l00131"></a>00131         <a class="code" href="_bus_stop_8h.html#0742ae525d497b1fa5bfaf64a621ef2f">UserDefinedLongitudeForComparison</a> = userLon;
<a name="l00132"></a>00132         [<a class="code" href="interface_stop_query.html#62d45c210c100a586134f241b88780c0">sortedStops</a> sortUsingSelector:@selector(compareByDistance:)];
<a name="l00133"></a>00133         
<a name="l00134"></a>00134         <span class="comment">//By now </span>
<a name="l00135"></a>00135         <span class="keywordtype">int</span> upperIndex_l = -1; 
<a name="l00136"></a>00136         <span class="keywordtype">int</span> upperIndex_u = [<a class="code" href="interface_stop_query.html#62d45c210c100a586134f241b88780c0">sortedStops</a> count] - 1;
<a name="l00137"></a>00137         <span class="keywordtype">int</span> upperIndex = upperIndex_u/2;        
<a name="l00138"></a>00138         <a class="code" href="interface_bus_stop.html">BusStop</a> *aStop;
<a name="l00139"></a>00139         <span class="keywordtype">double</span> distanceInBetween;
<a name="l00140"></a>00140         <span class="keywordflow">while</span> (upperIndex != upperIndex_u)
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142                 aStop = [<a class="code" href="interface_stop_query.html#62d45c210c100a586134f241b88780c0">sortedStops</a> objectAtIndex:upperIndex];
<a name="l00143"></a>00143                 distanceInBetween = <a class="code" href="_general_8c.html#1bbe337417ac9fda1b7221a6f6374c0a">distance</a>(userLat, userLon, [aStop latitude], [aStop longtitude]); 
<a name="l00144"></a>00144                 <span class="keywordflow">if</span> (distanceInBetween &lt; <a class="code" href="interface_stop_query.html#dfa492fa299538eb8d8d45df61d43001">distanceThreshold</a>)
<a name="l00145"></a>00145                         upperIndex_l = upperIndex;
<a name="l00146"></a>00146                 <span class="keywordflow">else</span>
<a name="l00147"></a>00147                         upperIndex_u = upperIndex;
<a name="l00148"></a>00148                 
<a name="l00149"></a>00149                 upperIndex = (upperIndex_l + upperIndex_u + 1) / 2;
<a name="l00150"></a>00150         };
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keywordflow">if</span> (upperIndex_l == -1)
<a name="l00153"></a>00153                 <span class="keywordflow">return</span> [NSArray array];
<a name="l00154"></a>00154         <span class="keywordflow">else</span>
<a name="l00155"></a>00155                 <span class="keywordflow">return</span> [<a class="code" href="interface_stop_query.html#62d45c210c100a586134f241b88780c0">sortedStops</a> objectsAtIndexes:[NSIndexSet indexSetWithIndexesInRange:NSMakeRange(0, upperIndex)]];       
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">@end</span>
<a name="l00160"></a>00160 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
