<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/StopQuery.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/StopQuery.h</h1><a href="_stop_query_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  StopQuery.h</span>
<a name="l00003"></a>00003 <span class="comment">//  StopQuery</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Zhenwang Yao on 15/08/08.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2008 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">//#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import "<a class="code" href="_bus_stop_8h.html">BusStop.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="interface_stop_query.html">00012</a> <span class="keyword">@interface </span><a class="code" href="interface_stop_query.html">StopQuery</a> : NSObject {
<a name="l00013"></a><a class="code" href="interface_stop_query.html#dfa492fa299538eb8d8d45df61d43001">00013</a>         <span class="keywordtype">double</span> <a class="code" href="interface_stop_query.html#dfa492fa299538eb8d8d45df61d43001">distanceThreshold</a>;
<a name="l00014"></a><a class="code" href="interface_stop_query.html#62d45c210c100a586134f241b88780c0">00014</a>         NSMutableArray *<a class="code" href="interface_stop_query.html#62d45c210c100a586134f241b88780c0">sortedStops</a>;
<a name="l00015"></a>00015         <span class="comment">//double minLongtitude;</span>
<a name="l00016"></a>00016         <span class="comment">//double maxLongtitude;</span>
<a name="l00017"></a>00017         <span class="comment">//double maxLatitude;</span>
<a name="l00018"></a>00018         <span class="comment">//double minLatitude;</span>
<a name="l00019"></a>00019         <span class="comment">//int numberOfLonGrid;</span>
<a name="l00020"></a>00020         <span class="comment">//int numberOfLatGrid;</span>
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @<span class="keyword">property</span> <span class="keywordtype">double</span> distanceThreshold;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//Create an object with the stop file</span>
<a name="l00026"></a>00026 + (id) initWithFile:(NSString *) stopFile;
<a name="l00027"></a>00027 - (BOOL) openStopFile: (NSString *)stopFile;
<a name="l00028"></a>00028 - (BOOL) saveStopFile: (NSString *)stopFile;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//Some propertoes</span>
<a name="l00031"></a>00031 - (NSMutableArray *) stops;
<a name="l00032"></a>00032 - (NSInteger) numberOfStops;
<a name="l00033"></a>00033 - (<a class="code" href="interface_bus_stop.html">BusStop</a> *) stopAtIndex: (NSInteger) index;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//Query the closest stops with given pos (with longtitude and latitude)</span>
<a name="l00036"></a>00036 - (NSArray *) queryStopWithPosition:(CGPoint) pos within:(<span class="keywordtype">double</span>)distInKm;
<a name="l00037"></a>00037 - (NSArray *) queryStopWithPosition:(CGPoint) pos;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 - (<a class="code" href="interface_bus_stop.html">BusStop</a> *) stopOfId: (NSInteger) id;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
