<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/StopsViewController.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/StopsViewController.h File Reference</h1><code>#import &lt;UIKit/UIKit.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for StopsViewController.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="_stops_view_controller_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_saved_item.html">SavedItem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_stop_cell.html">StopCell</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arrival_cell.html">ArrivalCell</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_stops_view_controller.html">StopsViewController</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stops_view_controller_8h.html#c76e1efd81d3c843b23988a69e7cc5e9">_stop_view_type_</a> { <a class="el" href="_stops_view_controller_8h.html#c76e1efd81d3c843b23988a69e7cc5e993ca9568e6bc7a5dcac3b2a7dd31fbf6">kStopViewTypeNormal</a>, 
<a class="el" href="_stops_view_controller_8h.html#c76e1efd81d3c843b23988a69e7cc5e9e1232059d539bf9613a0810304c3010c">kStopViewTypeToAdd</a>, 
<a class="el" href="_stops_view_controller_8h.html#c76e1efd81d3c843b23988a69e7cc5e9f548fc6a3bdb4fcf32d298628361ae5a">kStopViewTypeToDelete</a>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="c76e1efd81d3c843b23988a69e7cc5e9"></a><!-- doxytag: member="StopsViewController.h::_stop_view_type_" ref="c76e1efd81d3c843b23988a69e7cc5e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_stops_view_controller_8h.html#c76e1efd81d3c843b23988a69e7cc5e9">_stop_view_type_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c76e1efd81d3c843b23988a69e7cc5e993ca9568e6bc7a5dcac3b2a7dd31fbf6"></a><!-- doxytag: member="kStopViewTypeNormal" ref="c76e1efd81d3c843b23988a69e7cc5e993ca9568e6bc7a5dcac3b2a7dd31fbf6" args="" -->kStopViewTypeNormal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c76e1efd81d3c843b23988a69e7cc5e9e1232059d539bf9613a0810304c3010c"></a><!-- doxytag: member="kStopViewTypeToAdd" ref="c76e1efd81d3c843b23988a69e7cc5e9e1232059d539bf9613a0810304c3010c" args="" -->kStopViewTypeToAdd</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c76e1efd81d3c843b23988a69e7cc5e9f548fc6a3bdb4fcf32d298628361ae5a"></a><!-- doxytag: member="kStopViewTypeToDelete" ref="c76e1efd81d3c843b23988a69e7cc5e9f548fc6a3bdb4fcf32d298628361ae5a" args="" -->kStopViewTypeToDelete</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="_stops_view_controller_8h-source.html#l00059">59</a> of file <a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
