<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/StopQuery-ARV.m Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/StopQuery-ARV.m</h1><a href="_stop_query-_a_r_v_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  StopQuery-ARV.m</span>
<a name="l00003"></a>00003 <span class="comment">//  DataProcess</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Zhenwang Yao on 22/08/08.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2008 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import "<a class="code" href="_stop_query-_a_r_v_8h.html">StopQuery-ARV.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">@implementation </span><a class="code" href="interface_stop_query___a_r_v.html">StopQuery_ARV</a>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 + (id) initWithFile:(NSString *) stopFile
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016         <a class="code" href="interface_stop_query___a_r_v.html">StopQuery_ARV</a> *newObj;
<a name="l00017"></a>00017         newObj = [[<a class="code" href="interface_stop_query___a_r_v.html">StopQuery_ARV</a> alloc] init];
<a name="l00018"></a>00018         <span class="keywordflow">if</span> (newObj == nil)
<a name="l00019"></a>00019                 <span class="keywordflow">return</span> nil;
<a name="l00020"></a>00020         
<a name="l00021"></a>00021         <span class="keywordflow">if</span> ([newObj openStopFile:stopFile])
<a name="l00022"></a>00022                 <span class="keywordflow">return</span> newObj;
<a name="l00023"></a>00023         
<a name="l00024"></a>00024         [newObj release];
<a name="l00025"></a>00025         NSLog(<span class="stringliteral">@"%d"</span>, errno);
<a name="l00026"></a>00026         <span class="keywordflow">return</span> nil;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="interface_stop_query___a_r_v.html#8405edb2eee60db622ae3a91a43329d2">00029</a> - (BOOL) openStopFile: (NSString *)stopFile
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         [<a class="code" href="interface_stop_query.html#62d45c210c100a586134f241b88780c0">sortedStops</a> release];
<a name="l00032"></a>00032     NSString *path = [NSString stringWithFormat:@"%@.arv", stopFile];
<a name="l00033"></a>00033         <a class="code" href="interface_stop_query.html#62d45c210c100a586134f241b88780c0">sortedStops</a> = [[NSKeyedUnarchiver unarchiveObjectWithFile:path] retain];
<a name="l00034"></a>00034         <span class="keywordflow">return</span> (<a class="code" href="interface_stop_query.html#62d45c210c100a586134f241b88780c0">sortedStops</a> != nil);
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
