<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/StopQuery-CSV.m Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/StopQuery-CSV.m</h1><a href="_stop_query-_c_s_v_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  StopQuery-CSV.m</span>
<a name="l00003"></a>00003 <span class="comment">//  DataProcess</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Zhenwang Yao on 21/08/08.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2008 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import "<a class="code" href="_stop_query-_c_s_v_8h.html">StopQuery-CSV.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import "<a class="code" href="parse_c_s_v_8h.html">parseCSV.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import "<a class="code" href="_bus_stop_8h.html">BusStop.h</a>"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="_stop_query-_c_s_v_8m.html#6f785ecb019679e665423712fa6de032">00013</a> <span class="preprocessor">#define CSV_COL_STOP_ID         0</span>
<a name="l00014"></a><a class="code" href="_stop_query-_c_s_v_8m.html#029065d4ed95885022b5b5868c2d744f">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define CSV_COL_STOP_NAME       1</span>
<a name="l00015"></a><a class="code" href="_stop_query-_c_s_v_8m.html#20c364e387ca10f48a281936fba5af33">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define CSV_COL_STOP_LAT        3</span>
<a name="l00016"></a><a class="code" href="_stop_query-_c_s_v_8m.html#fa676cddcb55134f0012e03cb05e940d">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define CSV_COL_STOP_LON        4</span>
<a name="l00017"></a><a class="code" href="_stop_query-_c_s_v_8m.html#b57fc573a163d124e6b5a3ce8ef76b01">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define CSV_COL_STOP_POS        9</span>
<a name="l00018"></a><a class="code" href="_stop_query-_c_s_v_8m.html#04d88f7619afaae8cb8332359fe507b8">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define CSV_COL_STOP_DIR        10</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="keyword">@implementation </span><a class="code" href="interface_stop_query___c_s_v.html">StopQuery_CSV</a>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 + (id) initWithFile:(NSString *) stopFile
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         <a class="code" href="interface_stop_query___c_s_v.html">StopQuery_CSV</a> *newObj;
<a name="l00025"></a>00025         newObj = [[<a class="code" href="interface_stop_query___c_s_v.html">StopQuery_CSV</a> alloc] init];
<a name="l00026"></a>00026         <span class="keywordflow">if</span> (newObj == nil)
<a name="l00027"></a>00027                 <span class="keywordflow">return</span> nil;
<a name="l00028"></a>00028         
<a name="l00029"></a>00029         <span class="keywordflow">if</span> ([newObj openStopFile:stopFile])
<a name="l00030"></a>00030                 <span class="keywordflow">return</span> newObj;
<a name="l00031"></a>00031         
<a name="l00032"></a>00032         [newObj release];
<a name="l00033"></a>00033         NSLog(<span class="stringliteral">@"%d"</span>, errno);
<a name="l00034"></a>00034         <span class="keywordflow">return</span> nil;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#pragma mark CSV file parseing function</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>- (<a class="code" href="interface_bus_stop.html">BusStop</a> *) getARawStop: (<span class="keywordtype">int</span>) index
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <a class="code" href="interface_bus_stop.html">BusStop</a> *aStop = [[<a class="code" href="interface_bus_stop.html">BusStop</a> alloc] init];
<a name="l00041"></a>00041         NSMutableArray *stopString = [rawStops objectAtIndex:index];
<a name="l00042"></a>00042         
<a name="l00043"></a>00043         aStop.<a class="code" href="interface_bus_stop.html#1bf1bb510918ef05a199bff5cc394834">stopId</a> = [[stopString objectAtIndex:CSV_COL_STOP_ID] intValue];
<a name="l00044"></a>00044         aStop.<a class="code" href="interface_bus_stop.html#5d3f2a60b64581a6192a39a955862311">longtitude</a> = [[stopString objectAtIndex:CSV_COL_STOP_LON] doubleValue];
<a name="l00045"></a>00045         aStop.<a class="code" href="interface_bus_stop.html#20a6e38c03e13a2838f1c9972beef800">latitude</a> = [[stopString objectAtIndex:CSV_COL_STOP_LAT] doubleValue];
<a name="l00046"></a>00046         aStop.<a class="code" href="interface_bus_stop.html#8f1901b3cab620f090b6a6a863c70f10">name</a> = [stopString objectAtIndex:CSV_COL_STOP_NAME]; <span class="comment">// I didn't retain it here!! </span>
<a name="l00047"></a>00047         aStop.<a class="code" href="interface_bus_stop.html#deb83a7364601180adac8caf51306e6c">position</a> = [stopString objectAtIndex:CSV_COL_STOP_POS];
<a name="l00048"></a>00048         aStop.<a class="code" href="interface_bus_stop.html#76a02cf90d07d30ae6ed5499bc136735">direction</a> = [stopString objectAtIndex:CSV_COL_STOP_DIR]; 
<a name="l00049"></a>00049         
<a name="l00050"></a>00050         [aStop autorelease];
<a name="l00051"></a>00051         <span class="keywordflow">return</span> aStop;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 - (void) preprocess
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <span class="keywordflow">if</span> ([<a class="code" href="interface_stop_query___c_s_v.html#33bd922cb38ee7b5ca994cd7f0710b23">rawStops</a> count] &lt; 2)
<a name="l00057"></a>00057                 <span class="keywordflow">return</span>;
<a name="l00058"></a>00058         
<a name="l00059"></a>00059         <a class="code" href="interface_bus_stop.html">BusStop</a> *aStop = [<span class="keyword">self</span> getARawStop:1];
<a name="l00060"></a>00060         [sortedStops addObject:aStop];
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=2; i&lt;[rawStops count]; i++)
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064                 aStop = [<span class="keyword">self</span> getARawStop:i];
<a name="l00065"></a>00065                 [sortedStops addObject:aStop];
<a name="l00066"></a>00066                 <span class="comment">//[self registerStop:&amp;(aStop)];</span>
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         
<a name="l00069"></a>00069         [rawStops removeAllObjects];
<a name="l00070"></a>00070         [rawStops release];
<a name="l00071"></a>00071         <a class="code" href="interface_stop_query___c_s_v.html#33bd922cb38ee7b5ca994cd7f0710b23">rawStops</a> = nil;
<a name="l00072"></a>00072         [sortedStops sortUsingSelector:@selector(compareById:)];
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#pragma mark File Open/Close</span>
<a name="l00076"></a><a class="code" href="interface_stop_query___c_s_v.html#77d6850a9a01f6231ef72463976fd065">00076</a> <span class="preprocessor"></span>- (BOOL) openStopFile: (NSString *)stopFile
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     NSString *path = [NSString stringWithFormat:@"%@.txt", stopFile];
<a name="l00079"></a>00079         
<a name="l00080"></a>00080         <a class="code" href="interface_c_s_v_parser.html">CSVParser</a> *parser = [[<a class="code" href="interface_c_s_v_parser.html">CSVParser</a> alloc] init];
<a name="l00081"></a>00081         <span class="keywordflow">if</span> ([parser openFile:path] == YES)
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083                 [<a class="code" href="interface_stop_query___c_s_v.html#33bd922cb38ee7b5ca994cd7f0710b23">rawStops</a> release]; 
<a name="l00084"></a>00084                 <a class="code" href="interface_stop_query___c_s_v.html#33bd922cb38ee7b5ca994cd7f0710b23">rawStops</a> = [[parser <a class="code" href="interface_c_s_v_parser.html#594b220afdc9b7d1bc7ef4c1f82e6c3c">parseFile</a>] retain];
<a name="l00085"></a>00085                 [<span class="keyword">self</span> preprocess];
<a name="l00086"></a>00086                 [parser <a class="code" href="interface_c_s_v_parser.html#0fedad7def27741d6e05b35ce6ca901c">closeFile</a>];     
<a name="l00087"></a>00087                 [parser release];
<a name="l00088"></a>00088                 <span class="keywordflow">return</span> YES;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         [parser release];
<a name="l00092"></a>00092         <span class="keywordflow">return</span> NO;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="interface_stop_query___c_s_v.html#4b9fba46af439ef6fc109a77183a32c4">00095</a> - (BOOL) saveStopFile: (NSString *)stopFile
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         <span class="keywordflow">return</span> [NSKeyedArchiver archiveRootObject:sortedStops toFile:stopFile];
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/*</span>
<a name="l00100"></a>00100 <span class="comment">        NSOutputStream *oStream=[[NSOutputStream alloc] outputStreamToFileAtPath:stopFile append:NO]; </span>
<a name="l00101"></a>00101 <span class="comment">        [oStream open]; </span>
<a name="l00102"></a>00102 <span class="comment">        for (BusStop *aStop in sortedStops)</span>
<a name="l00103"></a>00103 <span class="comment">        {</span>
<a name="l00104"></a>00104 <span class="comment">                //</span>
<a name="l00105"></a>00105 <span class="comment">        }</span>
<a name="l00106"></a>00106 <span class="comment">        [oStream close];</span>
<a name="l00107"></a>00107 <span class="comment">        [oStream release];</span>
<a name="l00108"></a>00108 <span class="comment">*/</span>      
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
