<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/StopsViewController.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/StopsViewController.h</h1><a href="_stops_view_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  StopsViewController.h</span>
<a name="l00003"></a>00003 <span class="comment">//  iPhoneTransit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Zhenwang Yao on 18/08/08.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2008 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 @<span class="keyword">class </span><a class="code" href="interface_bus_stop.html">BusStop</a>;
<a name="l00012"></a>00012 @<span class="keyword">class </span><a class="code" href="interface_bus_arrival.html">BusArrival</a>;
<a name="l00013"></a>00013 @<span class="keyword">class </span><a class="code" href="interface_stops_view_controller.html">StopsViewController</a>;
<a name="l00014"></a>00014 @<span class="keyword">class </span><a class="code" href="interface_map_view_controller.html">MapViewController</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="interface_saved_item.html">00016</a> <span class="keyword">@interface </span><a class="code" href="interface_saved_item.html">SavedItem</a> : NSObject &lt;NSCoding&gt;
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         <span class="comment">//int stopId;</span>
<a name="l00019"></a>00019         <a class="code" href="interface_bus_stop.html">BusStop</a> *<a class="code" href="interface_saved_item.html#0f8694dc511e8c2ee354104c2829eea1">stop</a>;
<a name="l00020"></a>00020         NSMutableArray *buses;
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="interface_saved_item.html#0f8694dc511e8c2ee354104c2829eea1">00023</a> @property (retain) NSMutableArray *buses;
<a name="l00024"></a>00024 @property (retain) <a class="code" href="interface_bus_stop.html">BusStop</a> *stop;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 @end
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="interface_stop_cell.html">00028</a> @interface <a class="code" href="interface_stop_cell.html">StopCell</a> : UITableViewCell
<a name="l00029"></a>00029 {
<a name="l00030"></a><a class="code" href="interface_stop_cell.html#c44cb131986c044f896cb3c724638363">00030</a>         UILabel      *stopName;
<a name="l00031"></a><a class="code" href="interface_stop_cell.html#2cda5d17528c98755a253f4eaea7f96b">00031</a>         UILabel      *stopPos;
<a name="l00032"></a><a class="code" href="interface_stop_cell.html#655f80835c3c87e4272b72e6a15433ec">00032</a>         UILabel      *stopDir;
<a name="l00033"></a><a class="code" href="interface_stop_cell.html#9aef9a55fb377c2ee8918d88519d8155">00033</a>         UIButton     *mapButton;
<a name="l00034"></a><a class="code" href="interface_stop_cell.html#8610779cffa78d08ac5bdb431c40b4e5">00034</a>         <a class="code" href="interface_bus_stop.html">BusStop</a>      *theStop;
<a name="l00035"></a><a class="code" href="interface_stop_cell.html#697e453b971da587078c53efebae0e83">00035</a>         UIViewController *ownerView;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 - (void) setStop:(<span class="keywordtype">id</span>) aStop;
<a name="l00039"></a>00039 - (id)initWithFrame:(CGRect)frame reuseIdentifier:(NSString *)reuseIdentifier owner:(UIViewController *)owner;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">@end</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="interface_arrival_cell.html">00043</a> <span class="keyword">@interface </span><a class="code" href="interface_arrival_cell.html">ArrivalCell</a> : UITableViewCell
<a name="l00044"></a>00044 {
<a name="l00045"></a><a class="code" href="interface_arrival_cell.html#1b1452dda581c70089b98d768aec114a">00045</a>         UILabel        *<a class="code" href="interface_arrival_cell.html#1b1452dda581c70089b98d768aec114a">busSign</a>;
<a name="l00046"></a><a class="code" href="interface_arrival_cell.html#c613aaa724b8370866912229328a808f">00046</a>         UILabel        *<a class="code" href="interface_arrival_cell.html#c613aaa724b8370866912229328a808f">arrivalTime1</a>;
<a name="l00047"></a><a class="code" href="interface_arrival_cell.html#42bea8ff34dbd936d7c308642ced8fd2">00047</a>         UILabel        *<a class="code" href="interface_arrival_cell.html#42bea8ff34dbd936d7c308642ced8fd2">arrivalTime2</a>;
<a name="l00048"></a><a class="code" href="interface_arrival_cell.html#0768a9ab22ffe365829113bad00556b5">00048</a>         UIButton       *<a class="code" href="interface_arrival_cell.html#0768a9ab22ffe365829113bad00556b5">favoriteButton</a>;
<a name="l00049"></a><a class="code" href="interface_arrival_cell.html#a93ccc24aca8ab5ded35c3fe47a574c8">00049</a>         NSMutableArray *<a class="code" href="interface_arrival_cell.html#a93ccc24aca8ab5ded35c3fe47a574c8">theArrivals</a>;
<a name="l00050"></a><a class="code" href="interface_arrival_cell.html#708c9cad91218a26df252cce1718cd97">00050</a>         <span class="keywordtype">int</span>            <a class="code" href="interface_arrival_cell.html#708c9cad91218a26df252cce1718cd97">viewType</a>;
<a name="l00051"></a><a class="code" href="interface_arrival_cell.html#859f1e910e24ab0703125a4402e46900">00051</a>         UIViewController *<a class="code" href="interface_arrival_cell.html#859f1e910e24ab0703125a4402e46900">ownerView</a>;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 - (id)initWithFrame:(CGRect)frame reuseIdentifier:(NSString *)reuseIdentifier viewType:(<span class="keywordtype">int</span>)type owner:(UIViewController *)owner;
<a name="l00055"></a>00055 - (void) setArrivals: (<span class="keywordtype">id</span>) arrivals;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">@end</span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="_stops_view_controller_8h.html#c76e1efd81d3c843b23988a69e7cc5e9">00059</a> <span class="keyword">enum</span> <a class="code" href="_stops_view_controller_8h.html#c76e1efd81d3c843b23988a69e7cc5e9">_stop_view_type_</a> {
<a name="l00060"></a><a class="code" href="_stops_view_controller_8h.html#c76e1efd81d3c843b23988a69e7cc5e993ca9568e6bc7a5dcac3b2a7dd31fbf6">00060</a>         <a class="code" href="_stops_view_controller_8h.html#c76e1efd81d3c843b23988a69e7cc5e993ca9568e6bc7a5dcac3b2a7dd31fbf6">kStopViewTypeNormal</a>,
<a name="l00061"></a><a class="code" href="_stops_view_controller_8h.html#c76e1efd81d3c843b23988a69e7cc5e9e1232059d539bf9613a0810304c3010c">00061</a>         <a class="code" href="_stops_view_controller_8h.html#c76e1efd81d3c843b23988a69e7cc5e9e1232059d539bf9613a0810304c3010c">kStopViewTypeToAdd</a>,
<a name="l00062"></a><a class="code" href="_stops_view_controller_8h.html#c76e1efd81d3c843b23988a69e7cc5e9f548fc6a3bdb4fcf32d298628361ae5a">00062</a>         <a class="code" href="_stops_view_controller_8h.html#c76e1efd81d3c843b23988a69e7cc5e9f548fc6a3bdb4fcf32d298628361ae5a">kStopViewTypeToDelete</a>,
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="interface_stops_view_controller.html">00065</a> <span class="keyword">@interface </span><a class="code" href="interface_stops_view_controller.html">StopsViewController</a> : UIViewController &lt;UITableViewDataSource, UITableViewDelegate&gt; {
<a name="l00066"></a>00066         IBOutlet UITableView  *stopsTableView;
<a name="l00067"></a>00067         NSMutableArray        *arrivalsForStops;
<a name="l00068"></a>00068         NSMutableArray        *stopsOfInterest;
<a name="l00069"></a>00069         <span class="comment">//MapViewController     *mapViewController;</span>
<a name="l00070"></a>00070         <span class="comment">//IBOutlet StopCell     *stopCellToCopy;</span>
<a name="l00071"></a>00071         <span class="comment">//IBOutlet ArrivalCell  *arrivalCellToCopy;</span>
<a name="l00072"></a>00072         <span class="keywordtype">int</span> <a class="code" href="interface_stops_view_controller.html#c289097aec657fd01334f80c4bf05172">stopViewType</a>;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="interface_stops_view_controller.html#c289097aec657fd01334f80c4bf05172">00075</a> @property (readwrite, retain) NSMutableArray *stopsOfInterest;
<a name="l00076"></a>00076 @property <span class="keywordtype">int</span> stopViewType;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 - (<span class="keywordtype">void</span>) reload;
<a name="l00079"></a>00079 - (<span class="keywordtype">void</span>) needsReload;
<a name="l00080"></a>00080 - (<span class="keywordtype">void</span>) alertOnEmptyStopsOfInterest;
<a name="l00081"></a>00081 <span class="comment">//This is a virtual function!!!</span>
<a name="l00082"></a>00082 <span class="comment">//- (void) filterData;</span>
<a name="l00083"></a>00083 - (NSArray *) arrivalsOfOneBus: (NSArray*) arrivals ofIndex: (<span class="keywordtype">int</span>)index;
<a name="l00084"></a>00084 - (<span class="keywordtype">void</span>) arrivalsUpdated: (NSArray *)results;
<a name="l00085"></a>00085 - (<span class="keywordtype">void</span>) showMapOfAStop:(<a class="code" href="interface_bus_stop.html">BusStop</a> *)theStop;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 @end
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
