<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/StopsViewController.m Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/StopsViewController.m</h1><a href="_stops_view_controller_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  StopsViewController.m</span>
<a name="l00003"></a>00003 <span class="comment">//  iPhoneTransit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Zhenwang Yao on 18/08/08.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2008 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import "<a class="code" href="_stops_view_controller_8h.html">StopsViewController.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import "<a class="code" href="_bus_arrival_8h.html">BusArrival.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import "<a class="code" href="_bus_stop_8h.html">BusStop.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import "<a class="code" href="_bus_arrival_8h.html">BusArrival.h</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#import "<a class="code" href="_transit_app_8h.html">TransitApp.h</a>"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#import "<a class="code" href="_map_view_controller_8h.html">MapViewController.h</a>"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="_stops_view_controller_8m.html#da53526f52875672ae9aa750c1ee69b2">00016</a> <span class="preprocessor">#define kUIStop_Section_Height    70</span>
<a name="l00017"></a><a class="code" href="_stops_view_controller_8m.html#4d9d2d37f2816d857e2efac3ff0a341f">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define kUIArrival_Section_Height 70</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="_stops_view_controller_8m.html#007cd47ec7ea2429da1fe9ac282c1ae3">00019</a> UIImage *<a class="code" href="_stops_view_controller_8m.html#007cd47ec7ea2429da1fe9ac282c1ae3">mapIconImage</a> = nil;
<a name="l00020"></a><a class="code" href="_stops_view_controller_8m.html#b6a611037363b6880b693fed2940122b">00020</a> UIImage *<a class="code" href="_stops_view_controller_8m.html#b6a611037363b6880b693fed2940122b">favoriteIconImage</a> = nil;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#pragma mark UserDefaults for Recent-List and Favorite-List</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="_stops_view_controller_8m.html#0acaa5465c4fd43212121cee6c0ab9c3">00024</a> <span class="keywordtype">void</span> <a class="code" href="_stops_view_controller_8m.html#0acaa5465c4fd43212121cee6c0ab9c3">addStopAndBusToUserDefaultList</a>(<a class="code" href="interface_bus_stop.html">BusStop</a> *aStop, <a class="code" href="interface_bus_arrival.html">BusArrival</a> *anArrival, NSString *UserDefaults)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026         NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];       
<a name="l00027"></a>00027         NSMutableArray *favoriteArray = [NSMutableArray arrayWithArray:[defaults objectForKey:UserDefaults]];
<a name="l00028"></a>00028         
<a name="l00029"></a>00029         BOOL found = NO;
<a name="l00030"></a>00030         <a class="code" href="interface_saved_item.html">SavedItem</a> *theSavedItem = nil;
<a name="l00031"></a>00031         <span class="keywordtype">int</span> targetIndex = -1;
<a name="l00032"></a>00032         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;[favoriteArray count]; i++)
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034                 NSData *anItemData = [favoriteArray objectAtIndex:i];
<a name="l00035"></a>00035                 <a class="code" href="interface_saved_item.html">SavedItem</a> *anItem = [NSKeyedUnarchiver unarchiveObjectWithData:anItemData];
<a name="l00036"></a>00036                 <span class="keywordflow">if</span> (anItem.<a class="code" href="interface_saved_item.html#0f8694dc511e8c2ee354104c2829eea1">stop</a>.<a class="code" href="interface_bus_stop.html#1bf1bb510918ef05a199bff5cc394834">stopId</a> == aStop.<a class="code" href="interface_bus_stop.html#1bf1bb510918ef05a199bff5cc394834">stopId</a>)
<a name="l00037"></a>00037                 {
<a name="l00038"></a>00038                         theSavedItem = anItem;
<a name="l00039"></a>00039                         targetIndex = i;
<a name="l00040"></a>00040                         <span class="keywordflow">break</span>;
<a name="l00041"></a>00041                 }
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043         
<a name="l00044"></a>00044         <span class="keywordflow">if</span> (theSavedItem == nil)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 theSavedItem = [[<a class="code" href="interface_saved_item.html">SavedItem</a> alloc] init];
<a name="l00047"></a>00047                 theSavedItem.<a class="code" href="interface_saved_item.html#0f8694dc511e8c2ee354104c2829eea1">stop</a> = aStop;
<a name="l00048"></a>00048                 [theSavedItem.buses addObject:anArrival];
<a name="l00049"></a>00049                 NSData *theItemData = [NSKeyedArchiver archivedDataWithRootObject:theSavedItem];
<a name="l00050"></a>00050                 [favoriteArray addObject:theItemData];
<a name="l00051"></a>00051                 [theSavedItem autorelease];
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053         <span class="keywordflow">else</span>
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055                 <span class="keywordflow">for</span> (<a class="code" href="interface_bus_arrival.html">BusArrival</a> *anBusArrival in theSavedItem.buses)
<a name="l00056"></a>00056                 {
<a name="l00057"></a>00057                         <span class="keywordflow">if</span> ([[anBusArrival busSign] isEqualToString:[anArrival busSign]])
<a name="l00058"></a>00058                         {
<a name="l00059"></a>00059                                 found = YES;
<a name="l00060"></a>00060                                 <span class="keywordflow">break</span>;
<a name="l00061"></a>00061                         }
<a name="l00062"></a>00062                 }
<a name="l00063"></a>00063                 <span class="keywordflow">if</span> (found == NO)
<a name="l00064"></a>00064                 {
<a name="l00065"></a>00065                         [theSavedItem.buses addObject:anArrival];
<a name="l00066"></a>00066                         NSData *theItemData = [NSKeyedArchiver archivedDataWithRootObject:theSavedItem];
<a name="l00067"></a>00067                         [favoriteArray replaceObjectAtIndex:targetIndex withObject:theItemData];
<a name="l00068"></a>00068                 }
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070         
<a name="l00071"></a>00071         <span class="keywordflow">if</span> (found == NO)
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073                 [defaults setObject:favoriteArray forKey:UserSavedFavoriteStopsAndBuses];
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="_stops_view_controller_8m.html#9b8773f301265496f0e18a6178ac1354">00077</a> <span class="keywordtype">void</span> <a class="code" href="_stops_view_controller_8m.html#9b8773f301265496f0e18a6178ac1354">removeStopAndBusFromUserDefaultList</a>(<span class="keywordtype">int</span> aStopId, NSString *aBusSign, NSString *UserDefaults)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079         NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];       
<a name="l00080"></a>00080         NSMutableArray *favoriteArray = [NSMutableArray arrayWithArray:[defaults objectForKey:UserDefaults]];
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         BOOL found = NO;
<a name="l00083"></a>00083         <a class="code" href="interface_saved_item.html">SavedItem</a> *theSavedItem = nil;
<a name="l00084"></a>00084         <span class="keywordtype">int</span> index = 0;
<a name="l00085"></a>00085         <span class="keywordflow">for</span> (; index &lt; [favoriteArray count]; index++)
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087                 NSData *anItemData = [favoriteArray objectAtIndex:index];
<a name="l00088"></a>00088                 <a class="code" href="interface_saved_item.html">SavedItem</a> *anItem = [NSKeyedUnarchiver unarchiveObjectWithData:anItemData];
<a name="l00089"></a>00089                 <span class="keywordflow">if</span> (anItem.<a class="code" href="interface_saved_item.html#0f8694dc511e8c2ee354104c2829eea1">stop</a>.<a class="code" href="interface_bus_stop.html#1bf1bb510918ef05a199bff5cc394834">stopId</a> == aStopId)
<a name="l00090"></a>00090                 {
<a name="l00091"></a>00091                         theSavedItem = anItem;
<a name="l00092"></a>00092                         <span class="keywordtype">int</span> busIndexAtStop = 0;
<a name="l00093"></a>00093                         <span class="keywordflow">for</span> (;busIndexAtStop&lt;[theSavedItem.buses count];busIndexAtStop++)
<a name="l00094"></a>00094                         {
<a name="l00095"></a>00095                                 <a class="code" href="interface_bus_arrival.html">BusArrival</a> *anArrival = [theSavedItem.buses objectAtIndex:busIndexAtStop];
<a name="l00096"></a>00096                                 <span class="keywordflow">if</span> ([[anArrival busSign] isEqualToString:aBusSign])
<a name="l00097"></a>00097                                 {
<a name="l00098"></a>00098                                         found = YES;
<a name="l00099"></a>00099                                         [theSavedItem.buses removeObjectAtIndex:busIndexAtStop];
<a name="l00100"></a>00100                                         <span class="keywordflow">break</span>;
<a name="l00101"></a>00101                                 }
<a name="l00102"></a>00102                         }
<a name="l00103"></a>00103                         <span class="keywordflow">if</span> (found) 
<a name="l00104"></a>00104                         {
<a name="l00105"></a>00105                                 <span class="keywordflow">if</span> ([theSavedItem.buses count]==0)
<a name="l00106"></a>00106                                         [favoriteArray removeObjectAtIndex:index];
<a name="l00107"></a>00107                                 <span class="keywordflow">else</span>
<a name="l00108"></a>00108                                 {
<a name="l00109"></a>00109                                         NSData *theItemData = [NSKeyedArchiver archivedDataWithRootObject:theSavedItem];
<a name="l00110"></a>00110                                         [favoriteArray replaceObjectAtIndex:index withObject:theItemData];                                      
<a name="l00111"></a>00111                                 }
<a name="l00112"></a>00112                         }
<a name="l00113"></a>00113                         <span class="keywordflow">break</span>; 
<a name="l00114"></a>00114                 }
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116                 
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (found)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 [defaults setObject:favoriteArray forKey:UserSavedFavoriteStopsAndBuses];
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">@implementation </span><a class="code" href="interface_saved_item.html">SavedItem</a>
<a name="l00124"></a>00124 @synthesize <a class="code" href="interface_saved_item.html#0f8694dc511e8c2ee354104c2829eea1">stop</a>, buses;
<a name="l00125"></a>00125 -(id) init
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127         [<span class="keyword">super</span> init];
<a name="l00128"></a>00128         buses = [[NSMutableArray alloc] init]; <span class="comment">//it starts with an empty list</span>
<a name="l00129"></a>00129         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 - (void) dealloc
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134         [stop release];
<a name="l00135"></a>00135         [buses release];
<a name="l00136"></a>00136         [<span class="keyword">super</span> dealloc];
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 - (id) initWithCoder: (NSCoder *) coder
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141         [<span class="keyword">super</span> init];
<a name="l00142"></a>00142         [stop release];
<a name="l00143"></a>00143         [buses release];
<a name="l00144"></a>00144         <a class="code" href="interface_saved_item.html#0f8694dc511e8c2ee354104c2829eea1">stop</a> = [[coder decodeObjectForKey:@"Stop"] retain];
<a name="l00145"></a>00145         buses = [[coder decodeObjectForKey:@"Buses"] retain];
<a name="l00146"></a>00146         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 - (void) encodeWithCoder: (NSCoder *) coder
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151         [coder encodeObject:stop forKey:@"Stop"];
<a name="l00152"></a>00152         [coder encodeObject:buses forKey:@"Buses"];
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">@end</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">@implementation </span><a class="code" href="interface_stop_cell.html">StopCell</a>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 - (IBAction) mapButtonClicked:(<span class="keywordtype">id</span>)sender
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161         <span class="keywordflow">if</span> (<a class="code" href="interface_stop_cell.html#8610779cffa78d08ac5bdb431c40b4e5">theStop</a>.<a class="code" href="interface_bus_stop.html#e31e5ebbd98c24065ea577744f547e9b">flag</a>)
<a name="l00162"></a>00162                 <span class="keywordflow">return</span>;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="keywordflow">if</span> (<a class="code" href="interface_stop_cell.html#697e453b971da587078c53efebae0e83">ownerView</a>)
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166                 <span class="keywordflow">if</span> ([<a class="code" href="interface_stop_cell.html#697e453b971da587078c53efebae0e83">ownerView</a> isKindOfClass:[<a class="code" href="interface_stops_view_controller.html">StopsViewController</a> <span class="keyword">class</span>]])
<a name="l00167"></a>00167                 {
<a name="l00168"></a>00168                         [(<a class="code" href="interface_stops_view_controller.html">StopsViewController</a> *)<a class="code" href="interface_stops_view_controller.html">ownerView</a> showMapOfAStop:theStop];
<a name="l00169"></a>00169                 }
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         
<a name="l00172"></a>00172         <span class="comment">/*</span>
<a name="l00173"></a>00173 <span class="comment">         NSString *urlString = [NSString stringWithFormat:@"http://maps.google.com/maps?q=%f+%f+(Stop-%d)&amp;ll=%f,%f",    </span>
<a name="l00174"></a>00174 <span class="comment">         theStop.latitude, theStop.longtitude, theStop.stopId, theStop.latitude, theStop.longtitude];   </span>
<a name="l00175"></a>00175 <span class="comment">         NSURL *url = [NSURL URLWithString:urlString];</span>
<a name="l00176"></a>00176 <span class="comment">         [[UIApplication sharedApplication] openURL: url];      </span>
<a name="l00177"></a>00177 <span class="comment">         */</span>
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 - (void) dealloc
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182         [stopName release];
<a name="l00183"></a>00183         [stopPos release];
<a name="l00184"></a>00184         [stopDir release];
<a name="l00185"></a>00185         [mapButton release];
<a name="l00186"></a>00186         [theStop release];
<a name="l00187"></a>00187         [<span class="keyword">super</span> dealloc];
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 - (id)initWithFrame:(CGRect)frame reuseIdentifier:(NSString *)reuseIdentifier
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192         [<span class="keyword">super</span> initWithFrame: frame reuseIdentifier:reuseIdentifier];   
<a name="l00193"></a>00193         
<a name="l00194"></a>00194         CGRect ctrlFrame = CGRectMake(70, 10, 200, 18);
<a name="l00195"></a>00195         <a class="code" href="interface_stop_cell.html#c44cb131986c044f896cb3c724638363">stopName</a> = [[UILabel alloc] initWithFrame:ctrlFrame];   
<a name="l00196"></a>00196         <a class="code" href="interface_stop_cell.html#c44cb131986c044f896cb3c724638363">stopName</a>.backgroundColor = [UIColor clearColor];
<a name="l00197"></a>00197         <a class="code" href="interface_stop_cell.html#c44cb131986c044f896cb3c724638363">stopName</a>.opaque = NO;
<a name="l00198"></a>00198         <a class="code" href="interface_stop_cell.html#c44cb131986c044f896cb3c724638363">stopName</a>.textAlignment = UITextAlignmentLeft;
<a name="l00199"></a>00199         <a class="code" href="interface_stop_cell.html#c44cb131986c044f896cb3c724638363">stopName</a>.baselineAdjustment = UIBaselineAdjustmentAlignCenters;
<a name="l00200"></a>00200         <span class="comment">//stopName.textColor = [UIColor grayColor];</span>
<a name="l00201"></a>00201         <span class="comment">//stopName.highlightedTextColor = [UIColor blackColor];</span>
<a name="l00202"></a>00202         <a class="code" href="interface_stop_cell.html#c44cb131986c044f896cb3c724638363">stopName</a>.font = [UIFont systemFontOfSize:12];
<a name="l00203"></a>00203         
<a name="l00204"></a>00204         ctrlFrame.origin.y = ctrlFrame.origin.y + ctrlFrame.size.height;
<a name="l00205"></a>00205         <a class="code" href="interface_stop_cell.html#2cda5d17528c98755a253f4eaea7f96b">stopPos</a> = [[UILabel alloc] initWithFrame:ctrlFrame];    
<a name="l00206"></a>00206         <a class="code" href="interface_stop_cell.html#2cda5d17528c98755a253f4eaea7f96b">stopPos</a>.backgroundColor = [UIColor clearColor];
<a name="l00207"></a>00207         <a class="code" href="interface_stop_cell.html#2cda5d17528c98755a253f4eaea7f96b">stopPos</a>.opaque = NO;
<a name="l00208"></a>00208         <a class="code" href="interface_stop_cell.html#2cda5d17528c98755a253f4eaea7f96b">stopPos</a>.textAlignment = UITextAlignmentLeft;
<a name="l00209"></a>00209         <a class="code" href="interface_stop_cell.html#c44cb131986c044f896cb3c724638363">stopName</a>.baselineAdjustment = UIBaselineAdjustmentAlignCenters;
<a name="l00210"></a>00210         <a class="code" href="interface_stop_cell.html#2cda5d17528c98755a253f4eaea7f96b">stopPos</a>.font = [UIFont systemFontOfSize:12];
<a name="l00211"></a>00211         
<a name="l00212"></a>00212         ctrlFrame.origin.y = ctrlFrame.origin.y +  + ctrlFrame.size.height;
<a name="l00213"></a>00213         <a class="code" href="interface_stop_cell.html#655f80835c3c87e4272b72e6a15433ec">stopDir</a> = [[UILabel alloc] initWithFrame:ctrlFrame];    
<a name="l00214"></a>00214         <a class="code" href="interface_stop_cell.html#655f80835c3c87e4272b72e6a15433ec">stopDir</a>.backgroundColor = [UIColor clearColor];
<a name="l00215"></a>00215         <a class="code" href="interface_stop_cell.html#655f80835c3c87e4272b72e6a15433ec">stopDir</a>.opaque = NO;
<a name="l00216"></a>00216         <a class="code" href="interface_stop_cell.html#655f80835c3c87e4272b72e6a15433ec">stopDir</a>.textAlignment = UITextAlignmentLeft;
<a name="l00217"></a>00217         <a class="code" href="interface_stop_cell.html#c44cb131986c044f896cb3c724638363">stopName</a>.baselineAdjustment = UIBaselineAdjustmentAlignCenters;
<a name="l00218"></a>00218         <a class="code" href="interface_stop_cell.html#655f80835c3c87e4272b72e6a15433ec">stopDir</a>.font = [UIFont systemFontOfSize:12];
<a name="l00219"></a>00219         
<a name="l00220"></a>00220         ctrlFrame = CGRectMake(10, 10, 50, 50);
<a name="l00221"></a>00221         <a class="code" href="interface_stop_cell.html#9aef9a55fb377c2ee8918d88519d8155">mapButton</a> = [[[UIButton buttonWithType:UIButtonTypeRoundedRect] retain] initWithFrame:ctrlFrame];
<a name="l00222"></a>00222         <span class="comment">//mapButton.imageEdgeInsets = UIEdgeInsetsMake(3, 3, 3, 3);</span>
<a name="l00223"></a>00223         <span class="comment">//mapButton.clipsToBounds = YES;</span>
<a name="l00224"></a>00224         <span class="comment">//mapButton.autoresizesSubviews = YES;</span>
<a name="l00225"></a>00225         <span class="comment">//mapButton.showsTouchWhenHighlighted = YES;</span>
<a name="l00226"></a>00226         <span class="comment">//mapButton.backgroundColor = [UIColor clearColor];</span>
<a name="l00227"></a>00227         <span class="keywordflow">if</span> (<a class="code" href="_stops_view_controller_8m.html#007cd47ec7ea2429da1fe9ac282c1ae3">mapIconImage</a> == nil)
<a name="l00228"></a>00228         {
<a name="l00229"></a>00229                 NSString *iconPath = [[[NSBundle mainBundle] resourcePath] stringByAppendingPathComponent:@"mapicon.png"];
<a name="l00230"></a>00230                 <a class="code" href="_stops_view_controller_8m.html#007cd47ec7ea2429da1fe9ac282c1ae3">mapIconImage</a> = [[UIImage imageWithContentsOfFile:iconPath] retain];
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232         <span class="comment">//[buttonImage stretchableImageWithLeftCapWidth:12.0 topCapHeight:12.0];</span>
<a name="l00233"></a>00233         <span class="comment">//[mapButton setImage:buttonImage forState:UIControlStateNormal];</span>
<a name="l00234"></a>00234         [mapButton setBackgroundImage:mapIconImage forState:UIControlStateNormal];
<a name="l00235"></a>00235         <span class="comment">//[mapButton setBackgroundImage:[mapIconImage stretchableImageWithLeftCapWidth:12.0 topCapHeight:0.0] forState:UIControlStateNormal];</span>
<a name="l00236"></a>00236         [mapButton addTarget:self action:@selector(mapButtonClicked:) forControlEvents:UIControlEventTouchUpInside];
<a name="l00237"></a>00237         
<a name="l00238"></a>00238         <span class="keyword">self</span>.opaque = NO;
<a name="l00239"></a>00239         <span class="keyword">self</span>.selectionStyle = UITableViewCellSelectionStyleNone;
<a name="l00240"></a>00240         <span class="comment">//UIView *bkView = self.backgroundView;</span>
<a name="l00241"></a>00241         <span class="comment">//[bkView setBackgroundColor:[UIColor blackColor]];</span>
<a name="l00242"></a>00242         <span class="comment">//[bkView release];</span>
<a name="l00243"></a>00243         <span class="comment">//[self.backgroundColor = [UIColor blackColor];</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         [<span class="keyword">self</span>.contentView addSubview:stopName];
<a name="l00246"></a>00246         [<span class="keyword">self</span>.contentView addSubview:stopPos];
<a name="l00247"></a>00247         [<span class="keyword">self</span>.contentView addSubview:stopDir];
<a name="l00248"></a>00248         [<span class="keyword">self</span>.contentView addSubview:mapButton];
<a name="l00249"></a>00249         
<a name="l00250"></a>00250         [stopName release];
<a name="l00251"></a>00251         [stopPos release];
<a name="l00252"></a>00252         [stopDir release];
<a name="l00253"></a>00253         [mapButton release];
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a><a class="code" href="interface_stop_cell.html#05b283478cc6b710d96245663aa55a37">00259</a> - (id)initWithFrame:(CGRect)frame reuseIdentifier:(NSString *)reuseIdentifier owner:(UIViewController *)owner
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261         [<span class="keyword">self</span> initWithFrame:frame reuseIdentifier:reuseIdentifier];
<a name="l00262"></a>00262         <a class="code" href="interface_stop_cell.html#697e453b971da587078c53efebae0e83">ownerView</a> = owner;
<a name="l00263"></a>00263         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a><a class="code" href="interface_stop_cell.html#7b2f7d3c14261f5c35bce913135a89f3">00266</a> - (void) setStop:(<span class="keywordtype">id</span>) aStop
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268         <span class="keywordflow">if</span> (![aStop isKindOfClass:[<a class="code" href="interface_bus_stop.html">BusStop</a> <span class="keyword">class</span>]])
<a name="l00269"></a>00269         {
<a name="l00270"></a>00270                 NSLog(<span class="stringliteral">@"Programming Error, should have pass in a BusStop!"</span>);
<a name="l00271"></a>00271                 <span class="keywordflow">return</span>;
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273         
<a name="l00274"></a>00274         [<a class="code" href="interface_stop_cell.html#8610779cffa78d08ac5bdb431c40b4e5">theStop</a> autorelease];
<a name="l00275"></a>00275         <a class="code" href="interface_stop_cell.html#8610779cffa78d08ac5bdb431c40b4e5">theStop</a> = [aStop retain];
<a name="l00276"></a>00276         [<a class="code" href="interface_stop_cell.html#c44cb131986c044f896cb3c724638363">stopName</a> setText:[NSString stringWithFormat:@"Stop ID:%d", theStop.stopId]];
<a name="l00277"></a>00277         [<a class="code" href="interface_stop_cell.html#2cda5d17528c98755a253f4eaea7f96b">stopPos</a> setText:[NSString stringWithFormat:@"Position:%@", theStop.position]];
<a name="l00278"></a>00278         [<a class="code" href="interface_stop_cell.html#655f80835c3c87e4272b72e6a15433ec">stopDir</a> setText:[NSString stringWithFormat:@"Direction:%@", theStop.direction]];
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keyword">@end</span>;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="keyword">@implementation </span><a class="code" href="interface_arrival_cell.html">ArrivalCell</a>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 -(void) addToFavorite: (<a class="code" href="interface_bus_arrival.html">BusArrival</a> *)anArrival
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287         <a class="code" href="interface_transit_app.html">TransitApp</a> *myApplication = (<a class="code" href="interface_transit_app.html">TransitApp</a> *) [UIApplication sharedApplication]; 
<a name="l00288"></a>00288         <a class="code" href="interface_bus_stop.html">BusStop</a> *aStop = [myApplication <a class="code" href="interface_transit_app.html#af8f96dc6334cd93ef10a05b5c728b64">stopOfId</a>:anArrival.stopId];     
<a name="l00289"></a>00289         <span class="keywordflow">if</span> (aStop)
<a name="l00290"></a>00290         {
<a name="l00291"></a>00291                 <a class="code" href="_stops_view_controller_8m.html#0acaa5465c4fd43212121cee6c0ab9c3">addStopAndBusToUserDefaultList</a>(aStop, anArrival, <a class="code" href="_transit_app_8h.html#1c0335438421f341a22a565c3c4f9d8d">UserSavedFavoriteStopsAndBuses</a>);
<a name="l00292"></a>00292         }
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 -(void) removeFromFavorite: (<span class="keywordtype">int</span>)aStopId busSign:(NSString *)aBusSign
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297         <a class="code" href="_stops_view_controller_8m.html#9b8773f301265496f0e18a6178ac1354">removeStopAndBusFromUserDefaultList</a>(aStopId, aBusSign, <a class="code" href="_transit_app_8h.html#1c0335438421f341a22a565c3c4f9d8d">UserSavedFavoriteStopsAndBuses</a>);
<a name="l00298"></a>00298         <span class="keywordflow">if</span> (<a class="code" href="interface_arrival_cell.html#859f1e910e24ab0703125a4402e46900">ownerView</a>)
<a name="l00299"></a>00299                 <span class="keywordflow">if</span> ([<a class="code" href="interface_arrival_cell.html#859f1e910e24ab0703125a4402e46900">ownerView</a> isKindOfClass:[<a class="code" href="interface_stops_view_controller.html">StopsViewController</a> <span class="keyword">class</span>]])
<a name="l00300"></a>00300                 {
<a name="l00301"></a>00301                         [(<a class="code" href="interface_stops_view_controller.html">StopsViewController</a> *)<a class="code" href="interface_stops_view_controller.html">ownerView</a> needsReload];
<a name="l00302"></a>00302                 }
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 - (IBAction) favoriteButtonClicked:(<span class="keywordtype">id</span>)sender
<a name="l00306"></a>00306 {       
<a name="l00307"></a>00307         <a class="code" href="interface_bus_arrival.html">BusArrival</a> *anArrival = [theArrivals objectAtIndex:0];
<a name="l00308"></a>00308 
<a name="l00309"></a>00309         NSString *message;
<a name="l00310"></a>00310         <span class="keywordflow">if</span> (<a class="code" href="interface_arrival_cell.html#708c9cad91218a26df252cce1718cd97">viewType</a> == <a class="code" href="_stops_view_controller_8h.html#c76e1efd81d3c843b23988a69e7cc5e9f548fc6a3bdb4fcf32d298628361ae5a">kStopViewTypeToDelete</a>)
<a name="l00311"></a>00311         {
<a name="l00312"></a>00312                 [<span class="keyword">self</span> removeFromFavorite:anArrival.stopId busSign:[anArrival <a class="code" href="interface_bus_arrival.html#b2be799f2a9d5221808377f592cde5dc">busSign</a>]];
<a name="l00313"></a>00313                 message = [NSString stringWithFormat:@"Bus &lt;%@&gt; at Stop &lt;%d&gt; removed from the list!", [anArrival <a class="code" href="interface_bus_arrival.html#b2be799f2a9d5221808377f592cde5dc">busSign</a>], [anArrival <a class="code" href="interface_bus_arrival.html#29bd07da2df1f93ebc49166bc48188f2">stopId</a>]];
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315         <span class="keywordflow">else</span>
<a name="l00316"></a>00316         {
<a name="l00317"></a>00317                 [<span class="keyword">self</span> addToFavorite:anArrival];
<a name="l00318"></a>00318                 message = [NSString stringWithFormat:@"Bus &lt;%@&gt; at Stop &lt;%d&gt; added to favorite!", [anArrival <a class="code" href="interface_bus_arrival.html#b2be799f2a9d5221808377f592cde5dc">busSign</a>], [anArrival <a class="code" href="interface_bus_arrival.html#29bd07da2df1f93ebc49166bc48188f2">stopId</a>]];
<a name="l00319"></a>00319         }
<a name="l00320"></a>00320                 
<a name="l00321"></a>00321         <span class="comment">// open an alert with just an OK button</span>
<a name="l00322"></a>00322         UIAlertView *alert = [[UIAlertView alloc] initWithTitle:UserApplicationTitle message:message
<a name="l00323"></a>00323                                                                                                    delegate:self cancelButtonTitle:@"OK" otherButtonTitles: nil];
<a name="l00324"></a>00324         [alert show];   
<a name="l00325"></a>00325         [alert release];
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 - (void) dealloc
<a name="l00329"></a>00329 {
<a name="l00330"></a>00330         [busSign release];
<a name="l00331"></a>00331         [arrivalTime1 release];
<a name="l00332"></a>00332         [arrivalTime2 release];
<a name="l00333"></a>00333         [favoriteButton release];
<a name="l00334"></a>00334         [<span class="keyword">super</span> dealloc];
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="comment">//- (id)initWithFrame:(CGRect)frame reuseIdentifier:(NSString *)reuseIdentifier</span>
<a name="l00338"></a><a class="code" href="interface_arrival_cell.html#110f15069001b83b53cb5dffe2f0016b">00338</a> - (id)initWithFrame:(CGRect)frame reuseIdentifier:(NSString *)reuseIdentifier viewType:(<span class="keywordtype">int</span>)type owner:(UIViewController *)owner
<a name="l00339"></a>00339 {
<a name="l00340"></a>00340         [<span class="keyword">super</span> initWithFrame: frame reuseIdentifier:reuseIdentifier];   
<a name="l00341"></a>00341         
<a name="l00342"></a>00342         <a class="code" href="interface_arrival_cell.html#859f1e910e24ab0703125a4402e46900">ownerView</a> = owner;
<a name="l00343"></a>00343         CGRect ctrlFrame = CGRectMake(70, 10, 160, 18);
<a name="l00344"></a>00344         <a class="code" href="interface_arrival_cell.html#1b1452dda581c70089b98d768aec114a">busSign</a> = [[UILabel alloc] initWithFrame:ctrlFrame];    
<a name="l00345"></a>00345         <a class="code" href="interface_arrival_cell.html#1b1452dda581c70089b98d768aec114a">busSign</a>.backgroundColor = [UIColor clearColor];
<a name="l00346"></a>00346         <a class="code" href="interface_arrival_cell.html#1b1452dda581c70089b98d768aec114a">busSign</a>.opaque = NO;
<a name="l00347"></a>00347         <a class="code" href="interface_arrival_cell.html#1b1452dda581c70089b98d768aec114a">busSign</a>.textAlignment = UITextAlignmentCenter;
<a name="l00348"></a>00348         <a class="code" href="interface_arrival_cell.html#1b1452dda581c70089b98d768aec114a">busSign</a>.baselineAdjustment = UIBaselineAdjustmentAlignCenters;
<a name="l00349"></a>00349         <a class="code" href="interface_arrival_cell.html#1b1452dda581c70089b98d768aec114a">busSign</a>.textColor = [UIColor blueColor];
<a name="l00350"></a>00350         <span class="comment">//stopName.highlightedTextColor = [UIColor blackColor];</span>
<a name="l00351"></a>00351         <a class="code" href="interface_arrival_cell.html#1b1452dda581c70089b98d768aec114a">busSign</a>.font = [UIFont systemFontOfSize:14];
<a name="l00352"></a>00352         
<a name="l00353"></a>00353         ctrlFrame.origin.y = ctrlFrame.origin.y + ctrlFrame.size.height;
<a name="l00354"></a>00354         <a class="code" href="interface_arrival_cell.html#c613aaa724b8370866912229328a808f">arrivalTime1</a> = [[UILabel alloc] initWithFrame:ctrlFrame];       
<a name="l00355"></a>00355         <a class="code" href="interface_arrival_cell.html#c613aaa724b8370866912229328a808f">arrivalTime1</a>.backgroundColor = [UIColor clearColor];
<a name="l00356"></a>00356         <a class="code" href="interface_arrival_cell.html#c613aaa724b8370866912229328a808f">arrivalTime1</a>.opaque = NO;
<a name="l00357"></a>00357         <a class="code" href="interface_arrival_cell.html#c613aaa724b8370866912229328a808f">arrivalTime1</a>.textColor = [UIColor redColor];
<a name="l00358"></a>00358         <a class="code" href="interface_arrival_cell.html#c613aaa724b8370866912229328a808f">arrivalTime1</a>.textAlignment = UITextAlignmentRight;
<a name="l00359"></a>00359         <a class="code" href="interface_arrival_cell.html#c613aaa724b8370866912229328a808f">arrivalTime1</a>.baselineAdjustment = UIBaselineAdjustmentAlignCenters;
<a name="l00360"></a>00360         <a class="code" href="interface_arrival_cell.html#c613aaa724b8370866912229328a808f">arrivalTime1</a>.font = [UIFont systemFontOfSize:12];
<a name="l00361"></a>00361         
<a name="l00362"></a>00362         ctrlFrame.origin.y = ctrlFrame.origin.y +  + ctrlFrame.size.height;
<a name="l00363"></a>00363         <a class="code" href="interface_arrival_cell.html#42bea8ff34dbd936d7c308642ced8fd2">arrivalTime2</a> = [[UILabel alloc] initWithFrame:ctrlFrame];       
<a name="l00364"></a>00364         <a class="code" href="interface_arrival_cell.html#42bea8ff34dbd936d7c308642ced8fd2">arrivalTime2</a>.backgroundColor = [UIColor clearColor];
<a name="l00365"></a>00365         <a class="code" href="interface_arrival_cell.html#42bea8ff34dbd936d7c308642ced8fd2">arrivalTime2</a>.opaque = NO;
<a name="l00366"></a>00366         <a class="code" href="interface_arrival_cell.html#42bea8ff34dbd936d7c308642ced8fd2">arrivalTime2</a>.textAlignment = UITextAlignmentRight;
<a name="l00367"></a>00367         <a class="code" href="interface_arrival_cell.html#42bea8ff34dbd936d7c308642ced8fd2">arrivalTime2</a>.baselineAdjustment = UIBaselineAdjustmentAlignCenters;
<a name="l00368"></a>00368         <a class="code" href="interface_arrival_cell.html#42bea8ff34dbd936d7c308642ced8fd2">arrivalTime2</a>.font = [UIFont systemFontOfSize:12];
<a name="l00369"></a>00369         
<a name="l00370"></a>00370         ctrlFrame = CGRectMake(240, 10, 50, 50);
<a name="l00371"></a>00371         <a class="code" href="interface_arrival_cell.html#708c9cad91218a26df252cce1718cd97">viewType</a> = type;
<a name="l00372"></a>00372         <span class="keywordflow">if</span> (type == <a class="code" href="_stops_view_controller_8h.html#c76e1efd81d3c843b23988a69e7cc5e9f548fc6a3bdb4fcf32d298628361ae5a">kStopViewTypeToDelete</a>)
<a name="l00373"></a>00373         {
<a name="l00374"></a>00374                 <a class="code" href="interface_arrival_cell.html#0768a9ab22ffe365829113bad00556b5">favoriteButton</a> = [[[UIButton buttonWithType:UIButtonTypeDetailDisclosure] retain] initWithFrame:ctrlFrame];
<a name="l00375"></a>00375                 <span class="keywordflow">if</span> (<a class="code" href="_stops_view_controller_8m.html#b6a611037363b6880b693fed2940122b">favoriteIconImage</a> == nil)
<a name="l00376"></a>00376                 {
<a name="l00377"></a>00377                         NSString *iconPath = [[[NSBundle mainBundle] resourcePath] stringByAppendingPathComponent:@"delete.png"];
<a name="l00378"></a>00378                         <a class="code" href="_stops_view_controller_8m.html#b6a611037363b6880b693fed2940122b">favoriteIconImage</a> = [[UIImage imageWithContentsOfFile:iconPath] retain];
<a name="l00379"></a>00379                 }               
<a name="l00380"></a>00380                 [<a class="code" href="interface_arrival_cell.html#0768a9ab22ffe365829113bad00556b5">favoriteButton</a> setImage:favoriteIconImage forState:UIControlStateNormal];
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <a class="code" href="_stops_view_controller_8h.html#c76e1efd81d3c843b23988a69e7cc5e9e1232059d539bf9613a0810304c3010c">kStopViewTypeToAdd</a>)
<a name="l00383"></a>00383                 <a class="code" href="interface_arrival_cell.html#0768a9ab22ffe365829113bad00556b5">favoriteButton</a> = [[[UIButton buttonWithType:UIButtonTypeContactAdd] retain] initWithFrame:ctrlFrame];
<a name="l00384"></a>00384 
<a name="l00385"></a>00385         <span class="keyword">self</span>.opaque = NO;
<a name="l00386"></a>00386         <span class="keyword">self</span>.selectionStyle = UITableViewCellSelectionStyleNone;
<a name="l00387"></a>00387         
<a name="l00388"></a>00388         [<span class="keyword">self</span>.contentView addSubview:busSign];
<a name="l00389"></a>00389         [<span class="keyword">self</span>.contentView addSubview:arrivalTime1];
<a name="l00390"></a>00390         [<span class="keyword">self</span>.contentView addSubview:arrivalTime2];
<a name="l00391"></a>00391 
<a name="l00392"></a>00392         [<a class="code" href="interface_arrival_cell.html#1b1452dda581c70089b98d768aec114a">busSign</a> release];
<a name="l00393"></a>00393         [<a class="code" href="interface_arrival_cell.html#c613aaa724b8370866912229328a808f">arrivalTime1</a> release];
<a name="l00394"></a>00394         [<a class="code" href="interface_arrival_cell.html#42bea8ff34dbd936d7c308642ced8fd2">arrivalTime2</a> release];
<a name="l00395"></a>00395 
<a name="l00396"></a>00396         <span class="keywordflow">if</span> (<a class="code" href="interface_arrival_cell.html#0768a9ab22ffe365829113bad00556b5">favoriteButton</a>)
<a name="l00397"></a>00397         {
<a name="l00398"></a>00398                 [<a class="code" href="interface_arrival_cell.html#0768a9ab22ffe365829113bad00556b5">favoriteButton</a> addTarget:self action:@selector(favoriteButtonClicked:) forControlEvents:UIControlEventTouchUpInside];
<a name="l00399"></a>00399                 [<span class="keyword">self</span>.contentView addSubview:favoriteButton];
<a name="l00400"></a>00400                 [<a class="code" href="interface_arrival_cell.html#0768a9ab22ffe365829113bad00556b5">favoriteButton</a> release];
<a name="l00401"></a>00401         }
<a name="l00402"></a>00402                 
<a name="l00403"></a>00403         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00404"></a>00404 }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 - (id)initWithFrame:(CGRect)frame reuseIdentifier:(NSString *)reuseIdentifier
<a name="l00407"></a>00407 {
<a name="l00408"></a>00408         <span class="keywordflow">return</span> [<span class="keyword">self</span> initWithFrame:frame reuseIdentifier:reuseIdentifier viewType:kStopViewTypeToAdd owner:nil];
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 
<a name="l00411"></a><a class="code" href="interface_arrival_cell.html#e0fccb1410056830ef375cb571f767fc">00411</a> - (void) setArrivals: (<span class="keywordtype">id</span>) arrivals
<a name="l00412"></a>00412 {
<a name="l00413"></a>00413         [<a class="code" href="interface_arrival_cell.html#a93ccc24aca8ab5ded35c3fe47a574c8">theArrivals</a> autorelease];
<a name="l00414"></a>00414         <a class="code" href="interface_arrival_cell.html#a93ccc24aca8ab5ded35c3fe47a574c8">theArrivals</a> = [arrivals retain];
<a name="l00415"></a>00415         
<a name="l00416"></a>00416         NSDateFormatter *dateFormatter = [[[NSDateFormatter alloc] init]  autorelease];
<a name="l00417"></a>00417         [dateFormatter setDateStyle:NSDateFormatterNoStyle];
<a name="l00418"></a>00418         [dateFormatter setTimeStyle:NSDateFormatterMediumStyle];        
<a name="l00419"></a>00419 
<a name="l00420"></a>00420         <a class="code" href="interface_bus_arrival.html">BusArrival</a> *anArrival = nil;
<a name="l00421"></a>00421         <span class="keywordflow">if</span> ([arrivals count])
<a name="l00422"></a>00422         {
<a name="l00423"></a>00423                 anArrival = [arrivals objectAtIndex:0];
<a name="l00424"></a>00424                 [<a class="code" href="interface_arrival_cell.html#1b1452dda581c70089b98d768aec114a">busSign</a> setText:[NSString stringWithFormat:@"%@", [anArrival <a class="code" href="interface_bus_arrival.html#b2be799f2a9d5221808377f592cde5dc">busSign</a>]]];               
<a name="l00425"></a>00425         }
<a name="l00426"></a>00426         <span class="keywordflow">else</span>
<a name="l00427"></a>00427         {
<a name="l00428"></a>00428                 [<a class="code" href="interface_arrival_cell.html#1b1452dda581c70089b98d768aec114a">busSign</a> setText:@"Unknown"];           
<a name="l00429"></a>00429         }
<a name="l00430"></a>00430         
<a name="l00431"></a>00431         <span class="keywordflow">if</span> (anArrival == nil)
<a name="l00432"></a>00432         {
<a name="l00433"></a>00433                 [<a class="code" href="interface_arrival_cell.html#c613aaa724b8370866912229328a808f">arrivalTime1</a> setText:@"-- -- --"];
<a name="l00434"></a>00434                 [<a class="code" href="interface_arrival_cell.html#42bea8ff34dbd936d7c308642ced8fd2">arrivalTime2</a> setText:@"-- -- --"];
<a name="l00435"></a>00435                 <span class="keywordflow">return</span>;
<a name="l00436"></a>00436         }
<a name="l00437"></a>00437         
<a name="l00438"></a>00438         <span class="keywordflow">if</span> (anArrival.<a class="code" href="interface_bus_arrival.html#3f00cd1e6b122d0e6fa1197b38742131">flag</a>)
<a name="l00439"></a>00439         {
<a name="l00440"></a>00440                 [<a class="code" href="interface_arrival_cell.html#c613aaa724b8370866912229328a808f">arrivalTime1</a> setText:@"-- -- --"];
<a name="l00441"></a>00441                 [<a class="code" href="interface_arrival_cell.html#42bea8ff34dbd936d7c308642ced8fd2">arrivalTime2</a> setText:@"-- -- --"];
<a name="l00442"></a>00442         }
<a name="l00443"></a>00443         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (anArrival.<a class="code" href="interface_bus_arrival.html#0d6d623f8cc7800d5aeb375560f948ce">departed</a>)
<a name="l00444"></a>00444                 [<a class="code" href="interface_arrival_cell.html#c613aaa724b8370866912229328a808f">arrivalTime1</a> setText:[NSString stringWithFormat: @"(departed) %@",[dateFormatter stringFromDate:[anArrival <a class="code" href="interface_bus_arrival.html#ee089d0e42394bf4f65298959ea4b1a7">arrivalTime</a>]]]];
<a name="l00445"></a>00445                 <span class="comment">//[arrivalTime1 setText:[[anArrival arrivalTime] descriptionWithCalendarFormat:@"(departed) %H:%M:%S" timeZone:nil locale:nil]];</span>
<a name="l00446"></a>00446         <span class="keywordflow">else</span>
<a name="l00447"></a>00447                 [<a class="code" href="interface_arrival_cell.html#c613aaa724b8370866912229328a808f">arrivalTime1</a> setText:[dateFormatter stringFromDate:[anArrival <a class="code" href="interface_bus_arrival.html#ee089d0e42394bf4f65298959ea4b1a7">arrivalTime</a>]]];
<a name="l00448"></a>00448                 <span class="comment">//[arrivalTime1 setText:[[anArrival arrivalTime] descriptionWithCalendarFormat:@"%H:%M:%S" timeZone:nil locale:nil]];</span>
<a name="l00449"></a>00449         
<a name="l00450"></a>00450         <span class="keywordflow">if</span> ([arrivals count] &gt;= 2)
<a name="l00451"></a>00451         {
<a name="l00452"></a>00452                 anArrival = [arrivals objectAtIndex:1];
<a name="l00453"></a>00453                 <span class="keywordflow">if</span> (anArrival.<a class="code" href="interface_bus_arrival.html#0d6d623f8cc7800d5aeb375560f948ce">departed</a>)
<a name="l00454"></a>00454                         [<a class="code" href="interface_arrival_cell.html#42bea8ff34dbd936d7c308642ced8fd2">arrivalTime2</a> setText:[dateFormatter stringFromDate:[anArrival <a class="code" href="interface_bus_arrival.html#ee089d0e42394bf4f65298959ea4b1a7">arrivalTime</a>]]];
<a name="l00455"></a>00455                         <span class="comment">//[arrivalTime2 setText:[[anArrival arrivalTime] descriptionWithCalendarFormat:@"(departed) %H:%M:%S" timeZone:nil locale:nil]];</span>
<a name="l00456"></a>00456                 <span class="keywordflow">else</span>
<a name="l00457"></a>00457                         [<a class="code" href="interface_arrival_cell.html#42bea8ff34dbd936d7c308642ced8fd2">arrivalTime2</a> setText:[dateFormatter stringFromDate:[anArrival <a class="code" href="interface_bus_arrival.html#ee089d0e42394bf4f65298959ea4b1a7">arrivalTime</a>]]];
<a name="l00458"></a>00458                         <span class="comment">//[arrivalTime2 setText:[[anArrival arrivalTime] descriptionWithCalendarFormat:@"%H:%M:%S" timeZone:nil locale:nil]];</span>
<a name="l00459"></a>00459         }
<a name="l00460"></a>00460         <span class="keywordflow">else</span>
<a name="l00461"></a>00461         {
<a name="l00462"></a>00462                 [<a class="code" href="interface_arrival_cell.html#42bea8ff34dbd936d7c308642ced8fd2">arrivalTime2</a> setText:@"-- -- --"];
<a name="l00463"></a>00463         }
<a name="l00464"></a>00464 }
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 <span class="keyword">@end</span>;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 <span class="keyword">@implementation </span><a class="code" href="interface_stops_view_controller.html">StopsViewController</a>
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 @synthesize stopsOfInterest, <a class="code" href="interface_stops_view_controller.html#c289097aec657fd01334f80c4bf05172">stopViewType</a>;
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 - (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil {
<a name="l00473"></a>00473         <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super initWithNibName:nibNameOrNil bundle:nibBundleOrNil]) {
<a name="l00474"></a>00474                 <span class="comment">// Initialization code</span>
<a name="l00475"></a>00475                 <span class="comment">//self.navigationItem.prompt=@"Justacolor..."; </span>
<a name="l00476"></a>00476         }
<a name="l00477"></a>00477         
<a name="l00478"></a>00478         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00479"></a>00479 }
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 <span class="comment">/*// Implement loadView if you want to create a view hierarchy programmatically</span>
<a name="l00482"></a>00482 <span class="comment"> - (void)loadView </span>
<a name="l00483"></a>00483 <span class="comment">{</span>
<a name="l00484"></a>00484 <span class="comment">        [super loadView];</span>
<a name="l00485"></a>00485 <span class="comment">}</span>
<a name="l00486"></a>00486 <span class="comment">*/</span> 
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 <span class="comment">/*</span>
<a name="l00489"></a>00489 <span class="comment"> If you need to do additional setup after loading the view, override viewDidLoad.</span>
<a name="l00490"></a>00490 <span class="comment"> - (void)viewDidLoad {</span>
<a name="l00491"></a>00491 <span class="comment"> }</span>
<a name="l00492"></a>00492 <span class="comment"> */</span>
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 - (BOOL)shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)interfaceOrientation {
<a name="l00496"></a>00496         <span class="comment">// Return YES for supported orientations</span>
<a name="l00497"></a>00497         <span class="keywordflow">return</span> (interfaceOrientation == UIInterfaceOrientationPortrait);
<a name="l00498"></a>00498 }
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 - (void)didReceiveMemoryWarning {
<a name="l00502"></a>00502         <span class="comment">//[super didReceiveMemoryWarning]; </span>
<a name="l00503"></a>00503         <span class="comment">// Releases the view if it doesn't have a superview</span>
<a name="l00504"></a>00504         <span class="comment">// Release anything that's not essential, such as cached data</span>
<a name="l00505"></a>00505 }
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 - (void)dealloc 
<a name="l00509"></a>00509 {
<a name="l00510"></a>00510         [arrivalsForStops release];
<a name="l00511"></a>00511         [stopsOfInterest release];
<a name="l00512"></a>00512         [<span class="keyword">super</span> dealloc];
<a name="l00513"></a>00513 }
<a name="l00514"></a>00514 
<a name="l00515"></a>00515 - (void) filterData
<a name="l00516"></a>00516 {
<a name="l00517"></a>00517         <span class="comment">//To be implemented in subclass;</span>
<a name="l00518"></a>00518 }
<a name="l00519"></a>00519 
<a name="l00520"></a><a class="code" href="interface_stops_view_controller.html#c1fa5cc07453993933aac7d1afba5cb1">00520</a> - (void) <a class="code" href="interface_stops_view_controller.html#c1fa5cc07453993933aac7d1afba5cb1">needsReload</a>
<a name="l00521"></a>00521 {
<a name="l00522"></a>00522         <span class="comment">//To be implemented in subclasses;</span>
<a name="l00523"></a>00523 }
<a name="l00524"></a>00524 
<a name="l00525"></a><a class="code" href="interface_stops_view_controller.html#3b93207b9ca73bbe8d782ed54d1e0bae">00525</a> - (void) <a class="code" href="interface_stops_view_controller.html#3b93207b9ca73bbe8d782ed54d1e0bae">alertOnEmptyStopsOfInterest</a>
<a name="l00526"></a>00526 {
<a name="l00527"></a>00527         <span class="comment">//To be implemented in subclasses</span>
<a name="l00528"></a>00528         
<a name="l00529"></a>00529         <span class="comment">// open an alert with just an OK button</span>
<a name="l00530"></a>00530         UIAlertView *alert = [[UIAlertView alloc] initWithTitle:UserApplicationTitle message:@"There is no stops"
<a name="l00531"></a>00531                                                                                                    delegate:self cancelButtonTitle:@"OK" otherButtonTitles: nil];
<a name="l00532"></a>00532         [alert show];   
<a name="l00533"></a>00533         [alert release];
<a name="l00534"></a>00534         <span class="comment">//Show some info to user here!</span>
<a name="l00535"></a>00535 }
<a name="l00536"></a>00536 
<a name="l00537"></a><a class="code" href="interface_stops_view_controller.html#864b11e93f38eb3993590b83f1b7d8a5">00537</a> - (void) <a class="code" href="interface_stops_view_controller.html#864b11e93f38eb3993590b83f1b7d8a5">reload</a>
<a name="l00538"></a>00538 {
<a name="l00539"></a>00539         <span class="keywordflow">if</span> (arrivalsForStops == nil)
<a name="l00540"></a>00540                 arrivalsForStops = [[NSMutableArray alloc] init];
<a name="l00541"></a>00541         
<a name="l00542"></a>00542         <span class="keywordflow">if</span> ([stopsOfInterest count] == 0)
<a name="l00543"></a>00543         {
<a name="l00544"></a>00544                 [<span class="keyword">self</span> <a class="code" href="interface_stops_view_controller.html#55fcaf7826534f5cbc637284f40eabcc">arrivalsUpdated</a>: [NSMutableArray array]];         
<a name="l00545"></a>00545                 [<span class="keyword">self</span> <a class="code" href="interface_stops_view_controller.html#3b93207b9ca73bbe8d782ed54d1e0bae">alertOnEmptyStopsOfInterest</a>];
<a name="l00546"></a>00546                 <span class="keywordflow">return</span>;
<a name="l00547"></a>00547         }
<a name="l00548"></a>00548         
<a name="l00549"></a>00549         <a class="code" href="interface_transit_app.html">TransitApp</a> *myApplication = (<a class="code" href="interface_transit_app.html">TransitApp</a> *) [UIApplication sharedApplication]; 
<a name="l00550"></a>00550         <span class="keywordflow">if</span> (![myApplication isKindOfClass:[<a class="code" href="interface_transit_app.html">TransitApp</a> <span class="keyword">class</span>]])
<a name="l00551"></a>00551                 NSLog(<span class="stringliteral">@"Something wrong, Need to set the application to be TransitApp!!"</span>);
<a name="l00552"></a>00552                 
<a name="l00553"></a>00553         <span class="keyword">self</span>.navigationItem.prompt = <span class="stringliteral">@"Updating..."</span>;
<a name="l00554"></a>00554         [myApplication <a class="code" href="interface_transit_app.html#8a7eb56a77cf991327440d573af0f48c">arrivalsAtStopsAsync</a>:self];
<a name="l00555"></a>00555 
<a name="l00556"></a>00556         [stopsTableView reloadData];
<a name="l00557"></a>00557 }
<a name="l00558"></a>00558 
<a name="l00559"></a><a class="code" href="interface_stops_view_controller.html#55fcaf7826534f5cbc637284f40eabcc">00559</a> - (void) arrivalsUpdated: (NSArray *)results
<a name="l00560"></a>00560 {
<a name="l00561"></a>00561         [arrivalsForStops removeAllObjects];
<a name="l00562"></a>00562         <span class="keywordflow">for</span> (<a class="code" href="interface_bus_stop.html">BusStop</a> *aStop in stopsOfInterest)
<a name="l00563"></a>00563         {
<a name="l00564"></a>00564                 NSMutableArray *arrivalsForOneStop = [[NSMutableArray alloc] init];
<a name="l00565"></a>00565                 <span class="keywordflow">for</span> (<a class="code" href="interface_bus_arrival.html">BusArrival</a> *anArrival in results)
<a name="l00566"></a>00566                 {
<a name="l00567"></a>00567                         <span class="keywordflow">if</span> (anArrival.<a class="code" href="interface_bus_arrival.html#29bd07da2df1f93ebc49166bc48188f2">stopId</a> == aStop.<a class="code" href="interface_bus_stop.html#1bf1bb510918ef05a199bff5cc394834">stopId</a>)
<a name="l00568"></a>00568                                 [arrivalsForOneStop addObject:anArrival];
<a name="l00569"></a>00569                 }
<a name="l00570"></a>00570                 [arrivalsForStops addObject:arrivalsForOneStop];
<a name="l00571"></a>00571                 [arrivalsForOneStop autorelease];
<a name="l00572"></a>00572         }
<a name="l00573"></a>00573         
<a name="l00574"></a>00574         [<span class="keyword">self</span> filterData];
<a name="l00575"></a>00575         
<a name="l00576"></a>00576         <span class="comment">//UITableView *tableView = (UITableView *) self.view;</span>
<a name="l00577"></a>00577         [stopsTableView reloadData];
<a name="l00578"></a>00578         <span class="keyword">self</span>.navigationItem.prompt = nil;
<a name="l00579"></a>00579 }
<a name="l00580"></a>00580 
<a name="l00581"></a>00581 <span class="preprocessor">#pragma mark Stop/Arrival Data</span>
<a name="l00582"></a>00582 <span class="preprocessor"></span>
<a name="l00583"></a><a class="code" href="interface_stops_view_controller.html#520aad6ba6699d80d371d208a2c78693">00583</a> - (void) showMapOfAStop: (<a class="code" href="interface_bus_stop.html">BusStop</a> *)theStop
<a name="l00584"></a>00584 {
<a name="l00585"></a>00585         <span class="keyword">static</span> <a class="code" href="interface_map_view_controller.html">MapViewController</a> *staticMapViewController;
<a name="l00586"></a>00586         
<a name="l00587"></a>00587         <span class="keywordflow">if</span> (staticMapViewController == nil)
<a name="l00588"></a>00588         {
<a name="l00589"></a>00589                 staticMapViewController = [[<a class="code" href="interface_map_view_controller.html">MapViewController</a> alloc] init];
<a name="l00590"></a>00590         }
<a name="l00591"></a>00591         
<a name="l00592"></a>00592         UINavigationController *navigController = [<span class="keyword">self</span> navigationController];
<a name="l00593"></a>00593         <span class="keywordflow">if</span> (navigController)
<a name="l00594"></a>00594         {
<a name="l00595"></a>00595                 [navigController pushViewController:staticMapViewController animated:YES];
<a name="l00596"></a>00596                 <span class="comment">//NSString *urlString = [NSString stringWithFormat:@"http://maps.google.com/maps?q=%f+%f+(Stop-%d)&amp;ll=%f,%f&amp;output=html",       </span>
<a name="l00597"></a>00597                 <span class="comment">//                                         theStop.latitude, theStop.longtitude, theStop.stopId, theStop.latitude, theStop.longtitude]; </span>
<a name="l00598"></a>00598                 <span class="comment">//NSURL *url = [NSURL URLWithString:urlString];</span>
<a name="l00599"></a>00599                 <span class="comment">//[staticMapViewController mapWithURL:url];</span>
<a name="l00600"></a>00600                 [staticMapViewController <a class="code" href="interface_map_view_controller.html#c43d598b2c426fbaa38adecc2cec057a">mapWithLatitude</a>:theStop.latitude <a class="code" href="interface_map_view_controller.html#c43d598b2c426fbaa38adecc2cec057a">Longitude</a>:theStop.longtitude];
<a name="l00601"></a>00601         }       
<a name="l00602"></a>00602 }
<a name="l00603"></a>00603 
<a name="l00604"></a><a class="code" href="interface_stops_view_controller.html#f7bb34e9f607f0c69d1d011cc26df202">00604</a> - (NSArray *) arrivalsOfOneBus: (NSArray*) arrivals ofIndex: (<span class="keywordtype">int</span>)index
<a name="l00605"></a>00605 {
<a name="l00606"></a>00606         <span class="comment">/*Find out how many buses arrive at this stop*/</span>
<a name="l00607"></a>00607         NSMutableArray *result = [[NSMutableArray alloc] init];
<a name="l00608"></a>00608         <span class="keywordflow">if</span> ([arrivals count] )
<a name="l00609"></a>00609         {
<a name="l00610"></a>00610                 <a class="code" href="interface_bus_arrival.html">BusArrival</a> *anArrival = [arrivals objectAtIndex:0];
<a name="l00611"></a>00611                 NSString *theBusSign = [anArrival <a class="code" href="interface_bus_arrival.html#b2be799f2a9d5221808377f592cde5dc">busSign</a>];
<a name="l00612"></a>00612                 <span class="keywordtype">int</span> currentIndex = 0;
<a name="l00613"></a>00613                 
<a name="l00614"></a>00614                 <span class="keywordflow">if</span> (index == currentIndex)
<a name="l00615"></a>00615                         [result addObject:anArrival];
<a name="l00616"></a>00616                 
<a name="l00617"></a>00617                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;[arrivals count]; i++)
<a name="l00618"></a>00618                 {
<a name="l00619"></a>00619                         anArrival = [arrivals objectAtIndex:i];
<a name="l00620"></a>00620                         
<a name="l00621"></a>00621                         <span class="keywordflow">if</span> (![theBusSign isEqualToString:[anArrival busSign]])
<a name="l00622"></a>00622                         {
<a name="l00623"></a>00623                                 theBusSign = [[arrivals objectAtIndex:i] busSign];
<a name="l00624"></a>00624                                 currentIndex ++;
<a name="l00625"></a>00625                         }
<a name="l00626"></a>00626                         
<a name="l00627"></a>00627                         <span class="keywordflow">if</span> (index == currentIndex)
<a name="l00628"></a>00628                                 [result addObject:anArrival];
<a name="l00629"></a>00629                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentIndex &gt; index)
<a name="l00630"></a>00630                                 <span class="keywordflow">break</span>;          
<a name="l00631"></a>00631                 }               
<a name="l00632"></a>00632         }
<a name="l00633"></a>00633         
<a name="l00634"></a>00634         <span class="keywordflow">return</span> [result autorelease];
<a name="l00635"></a>00635 }
<a name="l00636"></a>00636 
<a name="l00637"></a>00637 <span class="preprocessor">#pragma mark TableView Delegate Functions</span>
<a name="l00638"></a>00638 <span class="preprocessor"></span>
<a name="l00639"></a>00639 - (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath
<a name="l00640"></a>00640 {
<a name="l00641"></a>00641         <span class="keywordflow">if</span> (indexPath.row == 0)
<a name="l00642"></a>00642         {
<a name="l00643"></a>00643                 UITableViewCell *stopCell = [tableView cellForRowAtIndexPath:indexPath];
<a name="l00644"></a>00644                 <span class="keywordflow">if</span> ([stopCell isKindOfClass:[<a class="code" href="interface_stop_cell.html">StopCell</a> <span class="keyword">class</span>]])
<a name="l00645"></a>00645                 {
<a name="l00646"></a>00646                         [(<a class="code" href="interface_stop_cell.html">StopCell</a> *)<a class="code" href="interface_stop_cell.html">stopCell</a> mapButtonClicked:self];
<a name="l00647"></a>00647                 }                       
<a name="l00648"></a>00648         }
<a name="l00649"></a>00649 }
<a name="l00650"></a>00650                 
<a name="l00651"></a>00651 - (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView 
<a name="l00652"></a>00652 {
<a name="l00653"></a>00653         <span class="keywordflow">if</span> (stopsOfInterest == nil)
<a name="l00654"></a>00654                 <span class="keywordflow">return</span> 1;
<a name="l00655"></a>00655         
<a name="l00656"></a>00656         <span class="keywordflow">if</span> ([stopsOfInterest count] == 0)
<a name="l00657"></a>00657                 <span class="keywordflow">return</span> 1;
<a name="l00658"></a>00658         
<a name="l00659"></a>00659         <span class="keywordflow">return</span> [stopsOfInterest count];
<a name="l00660"></a>00660 }
<a name="l00661"></a>00661 
<a name="l00662"></a>00662 - (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section 
<a name="l00663"></a>00663 {
<a name="l00664"></a>00664         <span class="keywordflow">if</span> (stopsOfInterest == nil)
<a name="l00665"></a>00665                 <span class="keywordflow">return</span> 0;
<a name="l00666"></a>00666         
<a name="l00667"></a>00667         <span class="keywordflow">if</span> ([stopsOfInterest count] == 0)
<a name="l00668"></a>00668                 <span class="keywordflow">return</span> 0;
<a name="l00669"></a>00669         
<a name="l00670"></a>00670         <span class="keywordflow">if</span> (arrivalsForStops == nil)
<a name="l00671"></a>00671                 <span class="keywordflow">return</span> 1;
<a name="l00672"></a>00672         
<a name="l00673"></a>00673         <span class="keywordflow">if</span> ([arrivalsForStops count] == 0)
<a name="l00674"></a>00674                 <span class="keywordflow">return</span> 1;
<a name="l00675"></a>00675         
<a name="l00676"></a>00676         NSMutableArray *arrivalsForOneStop = nil;
<a name="l00677"></a>00677         <span class="keywordflow">if</span> ([arrivalsForStops count] &gt; section)
<a name="l00678"></a>00678                 arrivalsForOneStop = [arrivalsForStops objectAtIndex:section];
<a name="l00679"></a>00679         <span class="keywordflow">if</span> (arrivalsForOneStop == nil)
<a name="l00680"></a>00680                 <span class="keywordflow">return</span> 1;
<a name="l00681"></a>00681         
<a name="l00682"></a>00682         <span class="keywordflow">if</span> ([arrivalsForOneStop count] == 0)
<a name="l00683"></a>00683                 <span class="keywordflow">return</span> 1; <span class="comment">// Still need to list the stop info.</span>
<a name="l00684"></a>00684         
<a name="l00685"></a>00685         <span class="comment">/*Find out how many buses arrive at this stop*/</span>
<a name="l00686"></a>00686         <a class="code" href="interface_bus_arrival.html">BusArrival</a> *anArrival = [arrivalsForOneStop objectAtIndex:0];
<a name="l00687"></a>00687         NSString *theBusSign = [anArrival <a class="code" href="interface_bus_arrival.html#b2be799f2a9d5221808377f592cde5dc">busSign</a>];
<a name="l00688"></a>00688         <span class="keywordtype">int</span> numberOfDifferentBus = 1;
<a name="l00689"></a>00689         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;[arrivalsForOneStop count]; i++)
<a name="l00690"></a>00690         {
<a name="l00691"></a>00691                 <span class="keywordflow">if</span> (![theBusSign isEqualToString:[[arrivalsForOneStop objectAtIndex:i] busSign]])
<a name="l00692"></a>00692                 {
<a name="l00693"></a>00693                         theBusSign = [[arrivalsForOneStop objectAtIndex:i] busSign];
<a name="l00694"></a>00694                         numberOfDifferentBus ++;
<a name="l00695"></a>00695                 }
<a name="l00696"></a>00696         }
<a name="l00697"></a>00697                 
<a name="l00698"></a>00698         <span class="comment">//return [arrivalsForOneStop count] + 1;</span>
<a name="l00699"></a>00699         <span class="keywordflow">return</span> numberOfDifferentBus + 1;
<a name="l00700"></a>00700 }
<a name="l00701"></a>00701 
<a name="l00702"></a>00702 - (NSString *)tableView:(UITableView *)tableView titleForHeaderInSection:(NSInteger)section
<a name="l00703"></a>00703 {
<a name="l00704"></a>00704         <span class="keywordflow">if</span> (stopsOfInterest == nil)
<a name="l00705"></a>00705                 <span class="keywordflow">return</span> <span class="stringliteral">@""</span>;
<a name="l00706"></a>00706         
<a name="l00707"></a>00707         <span class="keywordflow">if</span> ([stopsOfInterest count] == 0)
<a name="l00708"></a>00708                 <span class="keywordflow">return</span> <span class="stringliteral">@"No stops!"</span>;
<a name="l00709"></a>00709                 
<a name="l00710"></a>00710         <a class="code" href="interface_bus_stop.html">BusStop</a> *aStop = [stopsOfInterest objectAtIndex:section];
<a name="l00711"></a>00711         <span class="keywordflow">if</span> (aStop == nil)
<a name="l00712"></a>00712                 <span class="keywordflow">return</span> <span class="stringliteral">@"No stops!"</span>;
<a name="l00713"></a>00713 
<a name="l00714"></a>00714         <span class="keywordflow">return</span> [NSString stringWithFormat:@"%@", aStop.name];
<a name="l00715"></a>00715 }
<a name="l00716"></a>00716 
<a name="l00717"></a>00717 - (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath
<a name="l00718"></a>00718 {
<a name="l00719"></a>00719         <span class="keywordflow">if</span> (indexPath.row == 0)
<a name="l00720"></a>00720                 <span class="keywordflow">return</span> <a class="code" href="_stops_view_controller_8m.html#da53526f52875672ae9aa750c1ee69b2">kUIStop_Section_Height</a>;
<a name="l00721"></a>00721         <span class="keywordflow">else</span>
<a name="l00722"></a>00722                 <span class="keywordflow">return</span> <a class="code" href="_stops_view_controller_8m.html#4d9d2d37f2816d857e2efac3ff0a341f">kUIArrival_Section_Height</a>;
<a name="l00723"></a>00723 }
<a name="l00724"></a>00724 
<a name="l00725"></a>00725 - (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath 
<a name="l00726"></a>00726 {
<a name="l00727"></a>00727         <span class="keyword">static</span> NSString *MyIdentifier = <span class="stringliteral">@"MyIdentifier"</span>;
<a name="l00728"></a>00728         <span class="keyword">static</span> NSString *MyIdentifier2 = <span class="stringliteral">@"MyIdentifier2"</span>;
<a name="l00729"></a>00729         
<a name="l00730"></a>00730         <span class="keywordflow">if</span> ([indexPath row] &gt;= 1)
<a name="l00731"></a>00731         {
<a name="l00732"></a>00732                 <a class="code" href="interface_arrival_cell.html">ArrivalCell</a> *cell = (<a class="code" href="interface_arrival_cell.html">ArrivalCell</a> *)[tableView dequeueReusableCellWithIdentifier:MyIdentifier];
<a name="l00733"></a>00733                                                                                         <span class="comment">//Assume in dequeResableCellWithIdentifier, autorelease has been called</span>
<a name="l00734"></a>00734                 <span class="keywordflow">if</span> (cell == nil) 
<a name="l00735"></a>00735                 {
<a name="l00736"></a>00736                         cell = [[[<a class="code" href="interface_arrival_cell.html">ArrivalCell</a> alloc] initWithFrame:CGRectZero reuseIdentifier:MyIdentifier viewType:stopViewType owner:self] autorelease];
<a name="l00737"></a>00737                 }
<a name="l00738"></a>00738                 
<a name="l00739"></a>00739                 NSMutableArray *arrivalsAtOneStop = [arrivalsForStops objectAtIndex:[indexPath section]];
<a name="l00740"></a>00740                 NSArray *arrivalsAtOneStopForOneBus = [<span class="keyword">self</span> arrivalsOfOneBus:arrivalsAtOneStop ofIndex:[indexPath row]-1];
<a name="l00741"></a>00741                 
<a name="l00742"></a>00742                 [cell <a class="code" href="interface_arrival_cell.html#e0fccb1410056830ef375cb571f767fc">setArrivals</a>:arrivalsAtOneStopForOneBus];
<a name="l00743"></a>00743                 <span class="keywordflow">return</span> cell;
<a name="l00744"></a>00744         }
<a name="l00745"></a>00745         <span class="keywordflow">else</span>
<a name="l00746"></a>00746         {
<a name="l00747"></a>00747                 <a class="code" href="interface_stop_cell.html">StopCell</a> *cell = (<a class="code" href="interface_stop_cell.html">StopCell</a> *)[tableView dequeueReusableCellWithIdentifier:MyIdentifier2];
<a name="l00748"></a>00748                 <span class="keywordflow">if</span> (cell == nil) 
<a name="l00749"></a>00749                 {
<a name="l00750"></a>00750                         cell = [[[<a class="code" href="interface_stop_cell.html">StopCell</a> alloc] initWithFrame:CGRectZero reuseIdentifier:MyIdentifier2 owner:self] autorelease];
<a name="l00751"></a>00751                 }
<a name="l00752"></a>00752                 [cell <a class="code" href="interface_stop_cell.html#7b2f7d3c14261f5c35bce913135a89f3">setStop</a>:[stopsOfInterest objectAtIndex:[indexPath section]]];
<a name="l00753"></a>00753                 <span class="keywordflow">return</span> cell;
<a name="l00754"></a>00754         }
<a name="l00755"></a>00755         
<a name="l00756"></a>00756         <span class="comment">// Configure the cell</span>
<a name="l00757"></a>00757         <span class="comment">//return cell;</span>
<a name="l00758"></a>00758 }
<a name="l00759"></a>00759 
<a name="l00760"></a>00760 
<a name="l00761"></a>00761 <span class="comment">/*</span>
<a name="l00762"></a>00762 <span class="comment"> - (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath {</span>
<a name="l00763"></a>00763 <span class="comment"> }</span>
<a name="l00764"></a>00764 <span class="comment"> */</span>
<a name="l00765"></a>00765 <span class="comment">/*</span>
<a name="l00766"></a>00766 <span class="comment"> - (void)tableView:(UITableView *)tableView commitEditingStyle:(UITableViewCellEditingStyle)editingStyle forRowAtIndexPath:(NSIndexPath *)indexPath {</span>
<a name="l00767"></a>00767 <span class="comment"> </span>
<a name="l00768"></a>00768 <span class="comment"> if (editingStyle == UITableViewCellEditingStyleDelete) {</span>
<a name="l00769"></a>00769 <span class="comment"> }</span>
<a name="l00770"></a>00770 <span class="comment"> if (editingStyle == UITableViewCellEditingStyleInsert) {</span>
<a name="l00771"></a>00771 <span class="comment"> }</span>
<a name="l00772"></a>00772 <span class="comment"> }</span>
<a name="l00773"></a>00773 <span class="comment"> */</span>
<a name="l00774"></a>00774 <span class="comment">/*</span>
<a name="l00775"></a>00775 <span class="comment"> - (BOOL)tableView:(UITableView *)tableView canEditRowAtIndexPath:(NSIndexPath *)indexPath {</span>
<a name="l00776"></a>00776 <span class="comment"> return YES;</span>
<a name="l00777"></a>00777 <span class="comment"> }</span>
<a name="l00778"></a>00778 <span class="comment"> */</span>
<a name="l00779"></a>00779 <span class="comment">/*</span>
<a name="l00780"></a>00780 <span class="comment"> - (void)tableView:(UITableView *)tableView moveRowAtIndexPath:(NSIndexPath *)fromIndexPath toIndexPath:(NSIndexPath *)toIndexPath {</span>
<a name="l00781"></a>00781 <span class="comment"> }</span>
<a name="l00782"></a>00782 <span class="comment"> */</span>
<a name="l00783"></a>00783 <span class="comment">/*</span>
<a name="l00784"></a>00784 <span class="comment"> - (BOOL)tableView:(UITableView *)tableView canMoveRowAtIndexPath:(NSIndexPath *)indexPath {</span>
<a name="l00785"></a>00785 <span class="comment"> return YES;</span>
<a name="l00786"></a>00786 <span class="comment"> }</span>
<a name="l00787"></a>00787 <span class="comment"> */</span>
<a name="l00788"></a>00788 
<a name="l00789"></a>00789 <span class="keyword">@end</span>
<a name="l00790"></a>00790 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
