<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/TransitApp.m File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/TransitApp.m File Reference</h1><code>#import &quot;<a class="el" href="_transit_app_8h-source.html">TransitApp.h</a>&quot;</code><br>
<code>#import &quot;<a class="el" href="i_phone_transit_app_delegate_8h-source.html">iPhoneTransitAppDelegate.h</a>&quot;</code><br>
<code>#import &quot;<a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>&quot;</code><br>
<code>#import &quot;<a class="el" href="_stop_query-_c_s_v_8h-source.html">StopQuery-CSV.h</a>&quot;</code><br>
<code>#import &quot;<a class="el" href="_stop_query-_a_r_v_8h-source.html">StopQuery-ARV.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for TransitApp.m:</div>
<div class="dynsection">
</div>

<p>
<a href="_transit_app_8m-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_transit_app_07_08.html">TransitApp()</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="interface_stop_query___a_r_v.html">StopQuery_ARV</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_transit_app_8m.html#307e669ce83469ed9fb0d7f20266a348">StopQuery_Used</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_transit_app_8m.html#61b7d01e39ca018beed7efaeafc169d5">_supported_city</a> { <a class="el" href="_transit_app_8m.html#61b7d01e39ca018beed7efaeafc169d5c246eef13ee94b5c6190a2991b54efd8">kCity_Portland</a>, 
<a class="el" href="_transit_app_8m.html#61b7d01e39ca018beed7efaeafc169d513d6525297779952658b485496dc1380">kCity_Num</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_transit_app_8m.html#a543a0150194d05602a56b8d36b66495">cityPath</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_transit_app_8m.html#3701c10c5072b580d18cf696811e975d">cityTitles</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_transit_app_8m.html#6e870754d2e788e2ec7e1f0984361fbd">UserSavedRecentStopsAndBuses</a> = @&quot;UserSavedRecentStopsAndBuses&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_transit_app_8m.html#1c0335438421f341a22a565c3c4f9d8d">UserSavedFavoriteStopsAndBuses</a> = @&quot;UserSavedFavoriteStopsAndBuses&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_transit_app_8m.html#704526f5bf53f5fc6b3aee9a7004d3a8">UserSavedSearchRange</a> = @&quot;UserSavedSearchRange&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_transit_app_8m.html#72ad01d49f5904a8c3470cf8ee2306b9">UserSavedSearchResultsNum</a> = @&quot;UserSavedSearchResultsNum&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_transit_app_8m.html#c9a9c6a02d8112e5ffddc3c6d9862e83">UserSavedSelectedPage</a> = @&quot;UserSavedSelectedPage&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_transit_app_8m.html#4ed7a1f26c0181ee4df4886af7619c7a">UserApplicationTitle</a> = @&quot;iBus&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_transit_app_8m.html#fac6627a3cea62cf0e3d78967113e5a6">searchRange</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_transit_app_8m.html#de54cb9ef902c82dfb77c1fa2436cd57">numberOfResults</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="307e669ce83469ed9fb0d7f20266a348"></a><!-- doxytag: member="TransitApp.m::StopQuery_Used" ref="307e669ce83469ed9fb0d7f20266a348" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="interface_stop_query___a_r_v.html">StopQuery_ARV</a> <a class="el" href="interface_stop_query___a_r_v.html">StopQuery_Used</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8m-source.html#l00031">31</a> of file <a class="el" href="_transit_app_8m-source.html">TransitApp.m</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="61b7d01e39ca018beed7efaeafc169d5"></a><!-- doxytag: member="TransitApp.m::_supported_city" ref="61b7d01e39ca018beed7efaeafc169d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_transit_app_8m.html#61b7d01e39ca018beed7efaeafc169d5">_supported_city</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="61b7d01e39ca018beed7efaeafc169d5c246eef13ee94b5c6190a2991b54efd8"></a><!-- doxytag: member="kCity_Portland" ref="61b7d01e39ca018beed7efaeafc169d5c246eef13ee94b5c6190a2991b54efd8" args="" -->kCity_Portland</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="61b7d01e39ca018beed7efaeafc169d513d6525297779952658b485496dc1380"></a><!-- doxytag: member="kCity_Num" ref="61b7d01e39ca018beed7efaeafc169d513d6525297779952658b485496dc1380" args="" -->kCity_Num</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="_transit_app_8m-source.html#l00015">15</a> of file <a class="el" href="_transit_app_8m-source.html">TransitApp.m</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a543a0150194d05602a56b8d36b66495"></a><!-- doxytag: member="TransitApp.m::cityPath" ref="a543a0150194d05602a56b8d36b66495" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* <a class="el" href="_transit_app_8m.html#a543a0150194d05602a56b8d36b66495">cityPath</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
        <span class="stringliteral">@"portland"</span>,
}
</pre></div>
<p>Definition at line <a class="el" href="_transit_app_8m-source.html#l00021">21</a> of file <a class="el" href="_transit_app_8m-source.html">TransitApp.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="3701c10c5072b580d18cf696811e975d"></a><!-- doxytag: member="TransitApp.m::cityTitles" ref="3701c10c5072b580d18cf696811e975d" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* <a class="el" href="_transit_app_8m.html#3701c10c5072b580d18cf696811e975d">cityTitles</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
        <span class="stringliteral">@"Portland, OR"</span>,
}
</pre></div>
<p>Definition at line <a class="el" href="_transit_app_8m-source.html#l00026">26</a> of file <a class="el" href="_transit_app_8m-source.html">TransitApp.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="de54cb9ef902c82dfb77c1fa2436cd57"></a><!-- doxytag: member="TransitApp.m::numberOfResults" ref="de54cb9ef902c82dfb77c1fa2436cd57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_transit_app_8m.html#de54cb9ef902c82dfb77c1fa2436cd57">numberOfResults</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_closest_view_controller_8m-source.html#l00014">14</a> of file <a class="el" href="_closest_view_controller_8m-source.html">ClosestViewController.m</a>.</p>

<p>Referenced by <a class="el" href="_settings_view_controller_8m-source.html#l00096">SettingsViewController::resultNumChanged:</a>.</p>

</div>
</div><p>
<a class="anchor" name="fac6627a3cea62cf0e3d78967113e5a6"></a><!-- doxytag: member="TransitApp.m::searchRange" ref="fac6627a3cea62cf0e3d78967113e5a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="_transit_app_8m.html#fac6627a3cea62cf0e3d78967113e5a6">searchRange</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_closest_view_controller_8m-source.html#l00013">13</a> of file <a class="el" href="_closest_view_controller_8m-source.html">ClosestViewController.m</a>.</p>

<p>Referenced by <a class="el" href="_settings_view_controller_8m-source.html#l00087">SettingsViewController::rangeChanged:</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ed7a1f26c0181ee4df4886af7619c7a"></a><!-- doxytag: member="TransitApp.m::UserApplicationTitle" ref="4ed7a1f26c0181ee4df4886af7619c7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_transit_app_8m.html#4ed7a1f26c0181ee4df4886af7619c7a">UserApplicationTitle</a> = @&quot;iBus&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8m-source.html#l00039">39</a> of file <a class="el" href="_transit_app_8m-source.html">TransitApp.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c0335438421f341a22a565c3c4f9d8d"></a><!-- doxytag: member="TransitApp.m::UserSavedFavoriteStopsAndBuses" ref="1c0335438421f341a22a565c3c4f9d8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_transit_app_8m.html#1c0335438421f341a22a565c3c4f9d8d">UserSavedFavoriteStopsAndBuses</a> = @&quot;UserSavedFavoriteStopsAndBuses&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8m-source.html#l00035">35</a> of file <a class="el" href="_transit_app_8m-source.html">TransitApp.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e870754d2e788e2ec7e1f0984361fbd"></a><!-- doxytag: member="TransitApp.m::UserSavedRecentStopsAndBuses" ref="6e870754d2e788e2ec7e1f0984361fbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_transit_app_8m.html#6e870754d2e788e2ec7e1f0984361fbd">UserSavedRecentStopsAndBuses</a> = @&quot;UserSavedRecentStopsAndBuses&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8m-source.html#l00034">34</a> of file <a class="el" href="_transit_app_8m-source.html">TransitApp.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="704526f5bf53f5fc6b3aee9a7004d3a8"></a><!-- doxytag: member="TransitApp.m::UserSavedSearchRange" ref="704526f5bf53f5fc6b3aee9a7004d3a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_transit_app_8m.html#704526f5bf53f5fc6b3aee9a7004d3a8">UserSavedSearchRange</a> = @&quot;UserSavedSearchRange&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8m-source.html#l00036">36</a> of file <a class="el" href="_transit_app_8m-source.html">TransitApp.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="72ad01d49f5904a8c3470cf8ee2306b9"></a><!-- doxytag: member="TransitApp.m::UserSavedSearchResultsNum" ref="72ad01d49f5904a8c3470cf8ee2306b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_transit_app_8m.html#72ad01d49f5904a8c3470cf8ee2306b9">UserSavedSearchResultsNum</a> = @&quot;UserSavedSearchResultsNum&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8m-source.html#l00037">37</a> of file <a class="el" href="_transit_app_8m-source.html">TransitApp.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9a9c6a02d8112e5ffddc3c6d9862e83"></a><!-- doxytag: member="TransitApp.m::UserSavedSelectedPage" ref="c9a9c6a02d8112e5ffddc3c6d9862e83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_transit_app_8m.html#c9a9c6a02d8112e5ffddc3c6d9862e83">UserSavedSelectedPage</a> = @&quot;UserSavedSelectedPage&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8m-source.html#l00038">38</a> of file <a class="el" href="_transit_app_8m-source.html">TransitApp.m</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
