<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/TransitApp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/TransitApp.h</h1><a href="_transit_app_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  TransitApp.h</span>
<a name="l00003"></a>00003 <span class="comment">//  iPhoneTransit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Zhenwang Yao on 18/08/08.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2008 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import "<a class="code" href="_arrival_query_8h.html">ArrivalQuery.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import "<a class="code" href="_stop_query_8h.html">StopQuery.h</a>"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_transit_app_8h.html#6e870754d2e788e2ec7e1f0984361fbd">UserSavedRecentStopsAndBuses</a>;
<a name="l00014"></a>00014 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_transit_app_8h.html#1c0335438421f341a22a565c3c4f9d8d">UserSavedFavoriteStopsAndBuses</a>;
<a name="l00015"></a>00015 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_transit_app_8h.html#704526f5bf53f5fc6b3aee9a7004d3a8">UserSavedSearchRange</a>;
<a name="l00016"></a>00016 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_transit_app_8h.html#72ad01d49f5904a8c3470cf8ee2306b9">UserSavedSearchResultsNum</a>;
<a name="l00017"></a>00017 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_transit_app_8h.html#4ed7a1f26c0181ee4df4886af7619c7a">UserApplicationTitle</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="interface_transit_app.html">00019</a> <span class="keyword">@interface </span><a class="code" href="interface_transit_app.html">TransitApp</a> : UIApplication {
<a name="l00020"></a><a class="code" href="interface_transit_app.html#36df309a2273dce2445fbe65014683ca">00020</a>         <a class="code" href="interface_arrival_query.html">ArrivalQuery</a> *<a class="code" href="interface_transit_app.html#36df309a2273dce2445fbe65014683ca">arrivalQuery</a>;
<a name="l00021"></a><a class="code" href="interface_transit_app.html#0044f546ac2deb5a3628c05ed3b2ecbc">00021</a>         <a class="code" href="interface_stop_query.html">StopQuery</a>    *<a class="code" href="interface_transit_app.html#0044f546ac2deb5a3628c05ed3b2ecbc">stopQuery</a>;
<a name="l00022"></a><a class="code" href="interface_transit_app.html#5050fc185caae046aed0979ea9cc04c2">00022</a>         NSString     *<a class="code" href="interface_transit_app.html#5050fc185caae046aed0979ea9cc04c2">dataFile</a>;
<a name="l00023"></a><a class="code" href="interface_transit_app.html#e52b39a069993fc4b6d87e5a9b488e90">00023</a>         BOOL         <a class="code" href="interface_transit_app.html#e52b39a069993fc4b6d87e5a9b488e90">stopQueryAvailable</a>;
<a name="l00024"></a><a class="code" href="interface_transit_app.html#6b361b5c3414bb4df71c7dbacf12a915">00024</a>         BOOL         <a class="code" href="interface_transit_app.html#6b361b5c3414bb4df71c7dbacf12a915">arrivalQueryAvailable</a>;
<a name="l00025"></a><a class="code" href="interface_transit_app.html#58fc028a90552067fa8f6a5ccbf35c7f">00025</a>         <span class="keywordtype">int</span>          <a class="code" href="interface_transit_app.html#58fc028a90552067fa8f6a5ccbf35c7f">cityId</a>;
<a name="l00026"></a><a class="code" href="interface_transit_app.html#56b7037bbc59c2a6d07bea43245e9080">00026</a>         NSOperationQueue  *<a class="code" href="interface_transit_app.html#56b7037bbc59c2a6d07bea43245e9080">opQueue</a>;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 @<span class="keyword">property</span> BOOL arrivalQueryAvailable;
<a name="l00030"></a>00030 @<span class="keyword">property</span> BOOL stopQueryAvailable;
<a name="l00031"></a>00031 - (<a class="code" href="interface_bus_stop.html">BusStop</a> *) stopOfId:(<span class="keywordtype">int</span>) stopId;
<a name="l00032"></a>00032 - (NSArray *) closestStopsFrom:(CGPoint) pos within:(<span class="keywordtype">double</span>)distInKm;
<a name="l00033"></a>00033 - (NSArray *) arrivalsAtStops: (NSArray*) stops;
<a name="l00034"></a>00034 - (void) arrivalsAtStopsAsync: (<span class="keywordtype">id</span>)stopView;
<a name="l00035"></a>00035 - (int) numberOfStops;
<a name="l00036"></a>00036 - (void) loadStopDataInBackground;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
