<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/TransitApp.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/TransitApp.h File Reference</h1><code>#import &lt;UIKit/UIKit.h&gt;</code><br>
<code>#import &quot;<a class="el" href="_arrival_query_8h-source.html">ArrivalQuery.h</a>&quot;</code><br>
<code>#import &quot;<a class="el" href="_stop_query_8h-source.html">StopQuery.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for TransitApp.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="_transit_app_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_transit_app.html">TransitApp</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_transit_app_8h.html#6e870754d2e788e2ec7e1f0984361fbd">UserSavedRecentStopsAndBuses</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_transit_app_8h.html#1c0335438421f341a22a565c3c4f9d8d">UserSavedFavoriteStopsAndBuses</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_transit_app_8h.html#704526f5bf53f5fc6b3aee9a7004d3a8">UserSavedSearchRange</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_transit_app_8h.html#72ad01d49f5904a8c3470cf8ee2306b9">UserSavedSearchResultsNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_transit_app_8h.html#4ed7a1f26c0181ee4df4886af7619c7a">UserApplicationTitle</a></td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4ed7a1f26c0181ee4df4886af7619c7a"></a><!-- doxytag: member="TransitApp.h::UserApplicationTitle" ref="4ed7a1f26c0181ee4df4886af7619c7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_transit_app_8m.html#4ed7a1f26c0181ee4df4886af7619c7a">UserApplicationTitle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8m-source.html#l00039">39</a> of file <a class="el" href="_transit_app_8m-source.html">TransitApp.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c0335438421f341a22a565c3c4f9d8d"></a><!-- doxytag: member="TransitApp.h::UserSavedFavoriteStopsAndBuses" ref="1c0335438421f341a22a565c3c4f9d8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_transit_app_8m.html#1c0335438421f341a22a565c3c4f9d8d">UserSavedFavoriteStopsAndBuses</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8m-source.html#l00035">35</a> of file <a class="el" href="_transit_app_8m-source.html">TransitApp.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e870754d2e788e2ec7e1f0984361fbd"></a><!-- doxytag: member="TransitApp.h::UserSavedRecentStopsAndBuses" ref="6e870754d2e788e2ec7e1f0984361fbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_transit_app_8m.html#6e870754d2e788e2ec7e1f0984361fbd">UserSavedRecentStopsAndBuses</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8m-source.html#l00034">34</a> of file <a class="el" href="_transit_app_8m-source.html">TransitApp.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="704526f5bf53f5fc6b3aee9a7004d3a8"></a><!-- doxytag: member="TransitApp.h::UserSavedSearchRange" ref="704526f5bf53f5fc6b3aee9a7004d3a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_transit_app_8m.html#704526f5bf53f5fc6b3aee9a7004d3a8">UserSavedSearchRange</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8m-source.html#l00036">36</a> of file <a class="el" href="_transit_app_8m-source.html">TransitApp.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="72ad01d49f5904a8c3470cf8ee2306b9"></a><!-- doxytag: member="TransitApp.h::UserSavedSearchResultsNum" ref="72ad01d49f5904a8c3470cf8ee2306b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_transit_app_8m.html#72ad01d49f5904a8c3470cf8ee2306b9">UserSavedSearchResultsNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8m-source.html#l00037">37</a> of file <a class="el" href="_transit_app_8m-source.html">TransitApp.m</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
