<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/TransitApp.m Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/TransitApp.m</h1><a href="_transit_app_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  TransitApp.m</span>
<a name="l00003"></a>00003 <span class="comment">//  iPhoneTransit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Zhenwang Yao on 18/08/08.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2008 __MyCompanyName__. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import "<a class="code" href="_transit_app_8h.html">TransitApp.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import "<a class="code" href="i_phone_transit_app_delegate_8h.html">iPhoneTransitAppDelegate.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import "<a class="code" href="_stops_view_controller_8h.html">StopsViewController.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import "<a class="code" href="_stop_query-_c_s_v_8h.html">StopQuery-CSV.h</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#import "<a class="code" href="_stop_query-_a_r_v_8h.html">StopQuery-ARV.h</a>"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="_transit_app_8m.html#61b7d01e39ca018beed7efaeafc169d5">00015</a> <span class="keyword">enum</span> <a class="code" href="_transit_app_8m.html#61b7d01e39ca018beed7efaeafc169d5">_supported_city</a> 
<a name="l00016"></a>00016 {
<a name="l00017"></a><a class="code" href="_transit_app_8m.html#61b7d01e39ca018beed7efaeafc169d5c246eef13ee94b5c6190a2991b54efd8">00017</a>         <a class="code" href="_transit_app_8m.html#61b7d01e39ca018beed7efaeafc169d5c246eef13ee94b5c6190a2991b54efd8">kCity_Portland</a>,
<a name="l00018"></a><a class="code" href="_transit_app_8m.html#61b7d01e39ca018beed7efaeafc169d513d6525297779952658b485496dc1380">00018</a>         <a class="code" href="_transit_app_8m.html#61b7d01e39ca018beed7efaeafc169d513d6525297779952658b485496dc1380">kCity_Num</a>,      
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="_transit_app_8m.html#a543a0150194d05602a56b8d36b66495">00021</a> NSString *<a class="code" href="_transit_app_8m.html#a543a0150194d05602a56b8d36b66495">cityPath</a>=
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023         <span class="stringliteral">@"portland"</span>,
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="_transit_app_8m.html#3701c10c5072b580d18cf696811e975d">00026</a> NSString *<a class="code" href="_transit_app_8m.html#3701c10c5072b580d18cf696811e975d">cityTitles</a>=
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <span class="stringliteral">@"Portland, OR"</span>,
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="_transit_app_8m.html#307e669ce83469ed9fb0d7f20266a348">00031</a> <span class="keyword">typedef</span> <a class="code" href="interface_stop_query___a_r_v.html">StopQuery_ARV</a> <a class="code" href="interface_stop_query___a_r_v.html">StopQuery_Used</a>;
<a name="l00032"></a>00032 <span class="comment">//typedef StopQuery_CSV StopQuery_Used;</span>
<a name="l00033"></a>00033         
<a name="l00034"></a><a class="code" href="_transit_app_8m.html#6e870754d2e788e2ec7e1f0984361fbd">00034</a> NSString * <span class="keyword">const</span> <a class="code" href="_transit_app_8h.html#6e870754d2e788e2ec7e1f0984361fbd">UserSavedRecentStopsAndBuses</a> = <span class="stringliteral">@"UserSavedRecentStopsAndBuses"</span>;
<a name="l00035"></a><a class="code" href="_transit_app_8m.html#1c0335438421f341a22a565c3c4f9d8d">00035</a> NSString * <span class="keyword">const</span> <a class="code" href="_transit_app_8h.html#1c0335438421f341a22a565c3c4f9d8d">UserSavedFavoriteStopsAndBuses</a> = <span class="stringliteral">@"UserSavedFavoriteStopsAndBuses"</span>;
<a name="l00036"></a><a class="code" href="_transit_app_8m.html#704526f5bf53f5fc6b3aee9a7004d3a8">00036</a> NSString * <span class="keyword">const</span> <a class="code" href="_transit_app_8h.html#704526f5bf53f5fc6b3aee9a7004d3a8">UserSavedSearchRange</a> = <span class="stringliteral">@"UserSavedSearchRange"</span>;
<a name="l00037"></a><a class="code" href="_transit_app_8m.html#72ad01d49f5904a8c3470cf8ee2306b9">00037</a> NSString * <span class="keyword">const</span> <a class="code" href="_transit_app_8h.html#72ad01d49f5904a8c3470cf8ee2306b9">UserSavedSearchResultsNum</a> = <span class="stringliteral">@"UserSavedSearchResultsNum"</span>;
<a name="l00038"></a><a class="code" href="_transit_app_8m.html#c9a9c6a02d8112e5ffddc3c6d9862e83">00038</a> NSString * <span class="keyword">const</span> <a class="code" href="i_phone_transit_app_delegate_8m.html#c9a9c6a02d8112e5ffddc3c6d9862e83">UserSavedSelectedPage</a> = <span class="stringliteral">@"UserSavedSelectedPage"</span>;
<a name="l00039"></a><a class="code" href="_transit_app_8m.html#4ed7a1f26c0181ee4df4886af7619c7a">00039</a> NSString * <span class="keyword">const</span> <a class="code" href="_transit_app_8h.html#4ed7a1f26c0181ee4df4886af7619c7a">UserApplicationTitle</a> = <span class="stringliteral">@"iBus"</span>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="_closest_view_controller_8m.html#fac6627a3cea62cf0e3d78967113e5a6">searchRange</a>;
<a name="l00042"></a>00042 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_closest_view_controller_8m.html#de54cb9ef902c82dfb77c1fa2436cd57">numberOfResults</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="interface_transit_app_07_08.html">00044</a> <span class="keyword">@interface </span><a class="code" href="interface_transit_app.html">TransitApp</a> ()
<a name="l00045"></a>00045 - (void) dataTaskEntry: (<span class="keywordtype">id</span>) data;
<a name="l00046"></a>00046 - (void) queryTaskEntry: (<span class="keywordtype">id</span>) queryingObj;
<a name="l00047"></a>00047 <span class="keyword">@end</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">@implementation </span><a class="code" href="interface_transit_app.html">TransitApp</a>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 @synthesize <a class="code" href="interface_transit_app.html#e52b39a069993fc4b6d87e5a9b488e90">stopQueryAvailable</a>, <a class="code" href="interface_transit_app.html#6b361b5c3414bb4df71c7dbacf12a915">arrivalQueryAvailable</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 - (id) init
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         [<span class="keyword">super</span> init];
<a name="l00057"></a>00057         
<a name="l00058"></a>00058         <a class="code" href="interface_transit_app.html#58fc028a90552067fa8f6a5ccbf35c7f">cityId</a> = <a class="code" href="_transit_app_8m.html#61b7d01e39ca018beed7efaeafc169d5c246eef13ee94b5c6190a2991b54efd8">kCity_Portland</a>;
<a name="l00059"></a>00059     <span class="comment">// The stop data is stored in the application bundle. </span>
<a name="l00060"></a>00060     <span class="comment">//NSArray  *paths = NSSearchPathForDirectoriesInDomains(NSAllApplicationsDirectory, NSUserDomainMask, YES);</span>
<a name="l00061"></a>00061     <span class="comment">//NSString *documentsDirectory = [paths objectAtIndex:0];</span>
<a name="l00062"></a>00062         NSString *documentsDirectory = [[NSBundle mainBundle] resourcePath];
<a name="l00063"></a>00063         NSString *filename = [NSString stringWithFormat:@"%@_stops", cityPath];
<a name="l00064"></a>00064     NSString *path = [documentsDirectory stringByAppendingPathComponent:filename];
<a name="l00065"></a>00065         NSLog(<span class="stringliteral">@"Opening file: %@"</span>, path);
<a name="l00066"></a>00066         <a class="code" href="interface_transit_app.html#5050fc185caae046aed0979ea9cc04c2">dataFile</a> = [path retain];
<a name="l00067"></a>00067         
<a name="l00068"></a>00068         NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];
<a name="l00069"></a>00069         NSMutableDictionary *defaultValues = [NSMutableDictionary dictionary];
<a name="l00070"></a>00070         NSMutableArray *emptyArray = [NSMutableArray array];
<a name="l00071"></a>00071         [defaultValues setObject:emptyArray forKey:UserSavedRecentStopsAndBuses];
<a name="l00072"></a>00072         [defaultValues setObject:emptyArray forKey:UserSavedFavoriteStopsAndBuses];
<a name="l00073"></a>00073         [defaultValues setObject:[NSNumber numberWithFloat:searchRange] forKey:UserSavedSearchRange];
<a name="l00074"></a>00074         [defaultValues setObject:[NSNumber numberWithInt:numberOfResults] forKey:UserSavedSearchResultsNum];
<a name="l00075"></a>00075         [defaultValues setObject:[NSNumber numberWithInt:0] forKey:UserSavedSelectedPage];
<a name="l00076"></a>00076         [defaults registerDefaults:defaultValues];
<a name="l00077"></a>00077         
<a name="l00078"></a>00078         <a class="code" href="interface_transit_app.html#36df309a2273dce2445fbe65014683ca">arrivalQuery</a> = [[<a class="code" href="interface_arrival_query.html">ArrivalQuery</a> alloc] init];
<a name="l00079"></a>00079         <span class="keywordflow">if</span> (<a class="code" href="interface_transit_app.html#36df309a2273dce2445fbe65014683ca">arrivalQuery</a>)
<a name="l00080"></a>00080                 <a class="code" href="interface_transit_app.html#6b361b5c3414bb4df71c7dbacf12a915">arrivalQueryAvailable</a> = YES;
<a name="l00081"></a>00081         <a class="code" href="interface_transit_app.html#56b7037bbc59c2a6d07bea43245e9080">opQueue</a> = [[NSOperationQueue alloc] init];
<a name="l00082"></a>00082         <span class="comment">//stopQuery = [StopQuery initWithFile:path];</span>
<a name="l00083"></a>00083         <span class="comment">//[self loadDataInBackground];</span>
<a name="l00084"></a>00084         
<a name="l00085"></a>00085         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 - (void) dealloc
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090         [opQueue cancelAllOperations];
<a name="l00091"></a>00091         [opQueue autorelease];
<a name="l00092"></a>00092         [arrivalQuery release];
<a name="l00093"></a>00093         [stopQuery release];
<a name="l00094"></a>00094         [<span class="keyword">super</span> dealloc];
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="interface_transit_app.html#a80a5b8317518982e5a4437c10fd28ad">00097</a> - (int) <a class="code" href="interface_transit_app.html#a80a5b8317518982e5a4437c10fd28ad">numberOfStops</a>
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099         <span class="keywordflow">if</span> (<a class="code" href="interface_transit_app.html#0044f546ac2deb5a3628c05ed3b2ecbc">stopQuery</a> == nil)
<a name="l00100"></a>00100                 <span class="keywordflow">return</span> 0;
<a name="l00101"></a>00101         <span class="keywordflow">else</span>
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> [<a class="code" href="interface_transit_app.html#0044f546ac2deb5a3628c05ed3b2ecbc">stopQuery</a> <a class="code" href="interface_stop_query.html#7d61b3b3c375abed68f1e67713a940ea">numberOfStops</a>];
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="interface_transit_app.html#af8f96dc6334cd93ef10a05b5c728b64">00105</a> - (<a class="code" href="interface_bus_stop.html">BusStop</a> *) stopOfId:(<span class="keywordtype">int</span>) anId
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107         <span class="keywordflow">if</span> (<a class="code" href="interface_transit_app.html#0044f546ac2deb5a3628c05ed3b2ecbc">stopQuery</a> == nil)
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109                 <span class="keywordflow">return</span> nil;
<a name="l00110"></a>00110         }       
<a name="l00111"></a>00111         <span class="keywordflow">return</span> [<a class="code" href="interface_transit_app.html#0044f546ac2deb5a3628c05ed3b2ecbc">stopQuery</a> <a class="code" href="interface_stop_query.html#c10cd039ad3e66127f5bdb21ec440600">stopOfId</a>:anId];
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="interface_transit_app.html#312cdf90a2828f918a6c0628eedcdd50">00114</a> - (NSArray *) closestStopsFrom:(CGPoint) pos within:(<span class="keywordtype">double</span>)distInKm
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116         <span class="keywordflow">if</span> (<a class="code" href="interface_transit_app.html#0044f546ac2deb5a3628c05ed3b2ecbc">stopQuery</a> == nil)
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118                 <span class="keywordflow">return</span> [NSMutableArray array];
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120         <span class="keywordflow">return</span> [<a class="code" href="interface_transit_app.html#0044f546ac2deb5a3628c05ed3b2ecbc">stopQuery</a> <a class="code" href="interface_stop_query.html#a4e5503d5489c36f6ce7ba16660b6efc">queryStopWithPosition</a>:pos <a class="code" href="interface_stop_query.html#a4e5503d5489c36f6ce7ba16660b6efc">within</a>:distInKm];
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="interface_transit_app.html#111bb94aaf06e8debfb10e9999a4af3c">00123</a> - (NSArray *) arrivalsAtStops: (NSArray*) stops
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125         <span class="keywordflow">if</span> (<a class="code" href="interface_transit_app.html#36df309a2273dce2445fbe65014683ca">arrivalQuery</a> == nil)
<a name="l00126"></a>00126         {
<a name="l00127"></a>00127                 <span class="keywordflow">return</span> [NSMutableArray array];
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129         
<a name="l00130"></a>00130         <span class="keyword">self</span>.networkActivityIndicatorVisible = YES;
<a name="l00131"></a>00131         NSArray *results = [<a class="code" href="interface_transit_app.html#36df309a2273dce2445fbe65014683ca">arrivalQuery</a> <a class="code" href="interface_arrival_query.html#d83cb2709a079607a24124b2ef168379">queryForStops</a>:stops];
<a name="l00132"></a>00132         <span class="keyword">self</span>.networkActivityIndicatorVisible = NO;
<a name="l00133"></a>00133         
<a name="l00134"></a>00134         <span class="keywordflow">return</span> results;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="interface_transit_app.html#8a7eb56a77cf991327440d573af0f48c">00137</a> - (void) arrivalsAtStopsAsync: (<span class="keywordtype">id</span>)stopView
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139         NSInvocationOperation *theOp = [[NSInvocationOperation alloc] initWithTarget:self selector:@selector(queryTaskEntry:) object:stopView];
<a name="l00140"></a>00140         [theOp setQueuePriority:NSOperationQueuePriorityNormal];
<a name="l00141"></a>00141         [<a class="code" href="interface_transit_app.html#56b7037bbc59c2a6d07bea43245e9080">opQueue</a> addOperation:theOp];
<a name="l00142"></a>00142 }       
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 - (void) userAlert: (NSString *) msg
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146         <span class="comment">// open an alert with just an OK button</span>
<a name="l00147"></a>00147         UIAlertView *alert = [[UIAlertView alloc] initWithTitle:UserApplicationTitle message:msg
<a name="l00148"></a>00148                                                                                                    delegate:self cancelButtonTitle:@"OK" otherButtonTitles: nil];
<a name="l00149"></a>00149         [alert show];   
<a name="l00150"></a>00150         [alert release];                
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152         
<a name="l00153"></a>00153 <span class="preprocessor">#pragma mark Arrivals query through internet</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>- (void) queryTaskExit: (NSInvocation *) invocation 
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         [invocation invoke];
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 - (void) queryTaskEntry: (<span class="keywordtype">id</span>) queryingObj
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161         <span class="keywordflow">if</span> (! [queryingObj isKindOfClass:[<a class="code" href="interface_stops_view_controller.html">StopsViewController</a> <span class="keyword">class</span>]])
<a name="l00162"></a>00162                 <span class="keywordflow">return</span>;
<a name="l00163"></a>00163         
<a name="l00164"></a>00164         StopsViewController *stopsViewCtrl = (StopsViewController *)queryingObj;
<a name="l00165"></a>00165         
<a name="l00166"></a>00166         <span class="comment">//Only allow one single query at a time</span>
<a name="l00167"></a>00167         @<span class="keyword">synchronized</span> (<span class="keyword">self</span>)
<a name="l00168"></a>00168         {
<a name="l00169"></a>00169                 <span class="keywordflow">if</span> (<a class="code" href="interface_transit_app.html#36df309a2273dce2445fbe65014683ca">arrivalQuery</a> == nil)
<a name="l00170"></a>00170                 {
<a name="l00171"></a>00171                         [queryingObj arrivalsUpdated: [NSMutableArray array]];
<a name="l00172"></a>00172                 }
<a name="l00173"></a>00173         
<a name="l00174"></a>00174                 <span class="keyword">self</span>.networkActivityIndicatorVisible = YES;
<a name="l00175"></a>00175                 NSArray *results = [arrivalQuery queryForStops:stopsViewCtrl.stopsOfInterest];
<a name="l00176"></a>00176                 <span class="comment">//[NSThread sleepForTimeInterval:3];</span>
<a name="l00177"></a>00177                 <span class="keyword">self</span>.networkActivityIndicatorVisible = NO;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                 NSMethodSignature * sig = [[queryingObj class] instanceMethodSignatureForSelector: @selector(arrivalsUpdated:)];
<a name="l00180"></a>00180                 NSInvocation * invocation = [NSInvocation invocationWithMethodSignature: sig];
<a name="l00181"></a>00181                 [invocation setTarget: queryingObj];
<a name="l00182"></a>00182                 [invocation setSelector: @selector(arrivalsUpdated:)];  
<a name="l00183"></a>00183                 [invocation setArgument:&amp;results atIndex:2];
<a name="l00184"></a>00184                 [invocation retainArguments];
<a name="l00185"></a>00185                 
<a name="l00186"></a>00186                 <span class="comment">//[queryingObj arrivalsUpdated: results];</span>
<a name="l00187"></a>00187                 [<span class="keyword">self</span> performSelectorOnMainThread:@selector(queryTaskExit:) withObject:invocation waitUntilDone:NO];
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#pragma mark A Task to load in data files</span>
<a name="l00192"></a><a class="code" href="interface_transit_app.html#06d42414f506585ce0345f9685b4a4a8">00192</a> <span class="preprocessor"></span>- (void) <a class="code" href="interface_transit_app.html#06d42414f506585ce0345f9685b4a4a8">loadStopDataInBackground</a>
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194         NSInvocationOperation *theOp = [[NSInvocationOperation alloc] initWithTarget:self selector:@selector(dataTaskEntry:) object:nil];
<a name="l00195"></a>00195         [theOp setQueuePriority:NSOperationQueuePriorityLow];
<a name="l00196"></a>00196         [<a class="code" href="interface_transit_app.html#56b7037bbc59c2a6d07bea43245e9080">opQueue</a> addOperation:theOp];
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 - (void) dataTaskExit: (<span class="keywordtype">id</span>) data
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201         <a class="code" href="interfacei_phone_transit_app_delegate.html">iPhoneTransitAppDelegate</a> *transitDelegate = (<a class="code" href="interfacei_phone_transit_app_delegate.html">iPhoneTransitAppDelegate</a> *)[<span class="keyword">self</span> delegate];
<a name="l00202"></a>00202         <span class="keywordflow">if</span> (![transitDelegate isKindOfClass:[<a class="code" href="interfacei_phone_transit_app_delegate.html">iPhoneTransitAppDelegate</a> <span class="keyword">class</span>]])
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204                 NSLog(<span class="stringliteral">@"For some reason, the App delegate is not a iPhoneTransitAppDelegate"</span>);
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         [transitDelegate <a class="code" href="interfacei_phone_transit_app_delegate.html#f2b605a3ca9dcb81987cd78ab152a998">dataDidFinishLoading</a>:self];
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 - (void) dataTaskEntry: (<span class="keywordtype">id</span>) data
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212         <span class="comment">//[NSThread sleepForTimeInterval:5];</span>
<a name="l00213"></a>00213         <a class="code" href="interface_transit_app.html#0044f546ac2deb5a3628c05ed3b2ecbc">stopQuery</a> = [<a class="code" href="interface_stop_query___a_r_v.html">StopQuery_Used</a> <a class="code" href="interface_stop_query.html#cb8c9570f184e779c03b1ecbd5c3b39d">initWithFile</a>:dataFile];
<a name="l00214"></a>00214         <span class="keywordflow">if</span> (<a class="code" href="interface_transit_app.html#0044f546ac2deb5a3628c05ed3b2ecbc">stopQuery</a>)
<a name="l00215"></a>00215         {
<a name="l00216"></a>00216                 <a class="code" href="interface_transit_app.html#e52b39a069993fc4b6d87e5a9b488e90">stopQueryAvailable</a> = YES;
<a name="l00217"></a>00217                 [<span class="keyword">self</span> performSelectorOnMainThread:@selector(dataTaskExit:) withObject:nil waitUntilDone:NO];
<a name="l00218"></a>00218                 <span class="comment">//[transitDelegate dataDidFinishLoading:self];</span>
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
