<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BusStop Member List</h1>This is the complete list of members for <a class="el" href="interface_bus_stop.html">BusStop</a>, including all inherited members.<p><table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_bus_stop.html#c85f33e6d00f0db79564102b6d4fc66e">BusStop</a></td><td><a class="el" href="interface_bus_stop.html">BusStop</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_bus_stop.html#af77cdc62516020f7aa9fb8424bdf113">compareByDistance:</a></td><td><a class="el" href="interface_bus_stop.html">BusStop</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_bus_stop.html#f18ac7e36aa55c48a777e8f666a2d586">compareById:</a></td><td><a class="el" href="interface_bus_stop.html">BusStop</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_bus_stop.html#23d0ac34f0f261d6369b67abe5cd7ff2">compareByLat:</a></td><td><a class="el" href="interface_bus_stop.html">BusStop</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_bus_stop.html#0999ce93062ba0fe973b93c804f1cfd8">compareByLon:</a></td><td><a class="el" href="interface_bus_stop.html">BusStop</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_bus_stop.html#76a02cf90d07d30ae6ed5499bc136735">direction</a></td><td><a class="el" href="interface_bus_stop.html">BusStop</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_bus_stop.html#76a02cf90d07d30ae6ed5499bc136735">direction</a></td><td><a class="el" href="interface_bus_stop.html">BusStop</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_bus_stop.html#e31e5ebbd98c24065ea577744f547e9b">flag</a></td><td><a class="el" href="interface_bus_stop.html">BusStop</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_bus_stop.html#e31e5ebbd98c24065ea577744f547e9b">flag</a></td><td><a class="el" href="interface_bus_stop.html">BusStop</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_bus_stop.html#20a6e38c03e13a2838f1c9972beef800">latitude</a></td><td><a class="el" href="interface_bus_stop.html">BusStop</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_bus_stop.html#20a6e38c03e13a2838f1c9972beef800">latitude</a></td><td><a class="el" href="interface_bus_stop.html">BusStop</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_bus_stop.html#5d3f2a60b64581a6192a39a955862311">longtitude</a></td><td><a class="el" href="interface_bus_stop.html">BusStop</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_bus_stop.html#5d3f2a60b64581a6192a39a955862311">longtitude</a></td><td><a class="el" href="interface_bus_stop.html">BusStop</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_bus_stop.html#8f1901b3cab620f090b6a6a863c70f10">name</a></td><td><a class="el" href="interface_bus_stop.html">BusStop</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_bus_stop.html#8f1901b3cab620f090b6a6a863c70f10">name</a></td><td><a class="el" href="interface_bus_stop.html">BusStop</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_bus_stop.html#deb83a7364601180adac8caf51306e6c">position</a></td><td><a class="el" href="interface_bus_stop.html">BusStop</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_bus_stop.html#deb83a7364601180adac8caf51306e6c">position</a></td><td><a class="el" href="interface_bus_stop.html">BusStop</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_bus_stop.html#1bf1bb510918ef05a199bff5cc394834">stopId</a></td><td><a class="el" href="interface_bus_stop.html">BusStop</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_bus_stop.html#1bf1bb510918ef05a199bff5cc394834">stopId</a></td><td><a class="el" href="interface_bus_stop.html">BusStop</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
