<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BusArrival Member List</h1>This is the complete list of members for <a class="el" href="interface_bus_arrival.html">BusArrival</a>, including all inherited members.<p><table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_bus_arrival.html#ee089d0e42394bf4f65298959ea4b1a7">arrivalTime</a></td><td><a class="el" href="interface_bus_arrival.html">BusArrival</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_bus_arrival.html#8633b0ae10fef80d05f1d681088eea43">arrivalTime</a></td><td><a class="el" href="interface_bus_arrival.html">BusArrival</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_bus_arrival.html#b2be799f2a9d5221808377f592cde5dc">busSign</a></td><td><a class="el" href="interface_bus_arrival.html">BusArrival</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_bus_arrival.html#fb3a2292b3848e7d32069c630d4494ec">busSign</a></td><td><a class="el" href="interface_bus_arrival.html">BusArrival</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_bus_arrival.html#7aaacf4d7d7bc539b4f0527e8b00387b">compare:</a></td><td><a class="el" href="interface_bus_arrival.html">BusArrival</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_bus_arrival.html#0d6d623f8cc7800d5aeb375560f948ce">departed</a></td><td><a class="el" href="interface_bus_arrival.html">BusArrival</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_bus_arrival.html#0d6d623f8cc7800d5aeb375560f948ce">departed</a></td><td><a class="el" href="interface_bus_arrival.html">BusArrival</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_bus_arrival.html#3f00cd1e6b122d0e6fa1197b38742131">flag</a></td><td><a class="el" href="interface_bus_arrival.html">BusArrival</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_bus_arrival.html#3f00cd1e6b122d0e6fa1197b38742131">flag</a></td><td><a class="el" href="interface_bus_arrival.html">BusArrival</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_bus_arrival.html#7857528de71df886f54707ecd8b8d473">setArrivalTime:</a></td><td><a class="el" href="interface_bus_arrival.html">BusArrival</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_bus_arrival.html#5cad8758ef7ed3eb6b97ac23e13efc6d">setArrivalTimeWithInterval:</a></td><td><a class="el" href="interface_bus_arrival.html">BusArrival</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_bus_arrival.html#fc8ac985b39c23ae7c34f3839dfd80ef">setBusSign:</a></td><td><a class="el" href="interface_bus_arrival.html">BusArrival</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_bus_arrival.html#29bd07da2df1f93ebc49166bc48188f2">stopId</a></td><td><a class="el" href="interface_bus_arrival.html">BusArrival</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_bus_arrival.html#29bd07da2df1f93ebc49166bc48188f2">stopId</a></td><td><a class="el" href="interface_bus_arrival.html">BusArrival</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
