<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FavoriteViewController Member List</h1>This is the complete list of members for <a class="el" href="interface_favorite_view_controller.html">FavoriteViewController</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_stops_view_controller.html#3b93207b9ca73bbe8d782ed54d1e0bae">alertOnEmptyStopsOfInterest</a></td><td><a class="el" href="interface_stops_view_controller.html">StopsViewController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_stops_view_controller.html#f7bb34e9f607f0c69d1d011cc26df202">arrivalsOfOneBus:ofIndex:</a></td><td><a class="el" href="interface_stops_view_controller.html">StopsViewController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_stops_view_controller.html#55fcaf7826534f5cbc637284f40eabcc">arrivalsUpdated:</a></td><td><a class="el" href="interface_stops_view_controller.html">StopsViewController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_favorite_view_controller.html#5503e903bc9b381b5008f548861f9be9">busesOfInterest</a></td><td><a class="el" href="interface_favorite_view_controller.html">FavoriteViewController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_stops_view_controller.html#c1fa5cc07453993933aac7d1afba5cb1">needsReload</a></td><td><a class="el" href="interface_stops_view_controller.html">StopsViewController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_stops_view_controller.html#864b11e93f38eb3993590b83f1b7d8a5">reload</a></td><td><a class="el" href="interface_stops_view_controller.html">StopsViewController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_stops_view_controller.html#520aad6ba6699d80d371d208a2c78693">showMapOfAStop:</a></td><td><a class="el" href="interface_stops_view_controller.html">StopsViewController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_stops_view_controller.html#c289097aec657fd01334f80c4bf05172">stopViewType</a></td><td><a class="el" href="interface_stops_view_controller.html">StopsViewController</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
