<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SettingsViewController Member List</h1>This is the complete list of members for <a class="el" href="interface_settings_view_controller.html">SettingsViewController</a>, including all inherited members.<p><table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_settings_view_controller.html#f86ba0892b52b3b3d1bd1ae2c7a1e8f3">aboutCell</a></td><td><a class="el" href="interface_settings_view_controller.html">SettingsViewController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_settings_view_controller.html#c16b3b32417743b15f6a0d2f13940f37">aboutWebCell</a></td><td><a class="el" href="interface_settings_view_controller.html">SettingsViewController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_settings_view_controller.html#3f9592c9d262fa76b2b7244c9684c86c">rangeCell</a></td><td><a class="el" href="interface_settings_view_controller.html">SettingsViewController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_settings_view_controller.html#7ada6d4c88becc50cdbb35921d1274cd">rangeChanged:</a></td><td><a class="el" href="interface_settings_view_controller.html">SettingsViewController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_settings_view_controller.html#d6e6641d94711850803b8202f46a4a23">rangeChangedFinial:</a></td><td><a class="el" href="interface_settings_view_controller.html">SettingsViewController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_settings_view_controller.html#e3391e096467f85365c5448e80d6011f">rangeSlider</a></td><td><a class="el" href="interface_settings_view_controller.html">SettingsViewController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_settings_view_controller.html#5303eb5edfa2388539d9acf1aca966b4">recentCell</a></td><td><a class="el" href="interface_settings_view_controller.html">SettingsViewController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_settings_view_controller.html#f317a7e3757ac88b1fbbeae3448f069f">recentSlider</a></td><td><a class="el" href="interface_settings_view_controller.html">SettingsViewController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_settings_view_controller.html#d1b367955ae9806cae212f7477ce0b96">resultNumChanged:</a></td><td><a class="el" href="interface_settings_view_controller.html">SettingsViewController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_settings_view_controller.html#0c3cca66b80fb6da00d4b964517dc71d">resultNumChangedFinal:</a></td><td><a class="el" href="interface_settings_view_controller.html">SettingsViewController</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_settings_view_controller.html#a183ce429c81ae8b6961483281eccdd4">settingView</a></td><td><a class="el" href="interface_settings_view_controller.html">SettingsViewController</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
