<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>StopQuery Member List</h1>This is the complete list of members for <a class="el" href="interface_stop_query.html">StopQuery</a>, including all inherited members.<p><table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_stop_query.html#dfa492fa299538eb8d8d45df61d43001">distanceThreshold</a></td><td><a class="el" href="interface_stop_query.html">StopQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_stop_query.html#dfa492fa299538eb8d8d45df61d43001">distanceThreshold</a></td><td><a class="el" href="interface_stop_query.html">StopQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>+&nbsp;</td><td><a class="el" href="interface_stop_query.html#cb8c9570f184e779c03b1ecbd5c3b39d">initWithFile:</a></td><td><a class="el" href="interface_stop_query.html">StopQuery</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_stop_query.html#7d61b3b3c375abed68f1e67713a940ea">numberOfStops</a></td><td><a class="el" href="interface_stop_query.html">StopQuery</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_stop_query.html#699a103604ed0c21eb32318167791127">openStopFile:</a></td><td><a class="el" href="interface_stop_query.html">StopQuery</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_stop_query.html#c914b684a70f549b95a827ecf35677ec">queryStopWithPosition:</a></td><td><a class="el" href="interface_stop_query.html">StopQuery</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_stop_query.html#a4e5503d5489c36f6ce7ba16660b6efc">queryStopWithPosition:within:</a></td><td><a class="el" href="interface_stop_query.html">StopQuery</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_stop_query.html#f777f5c3eb74c6466d0136947cc83dfb">saveStopFile:</a></td><td><a class="el" href="interface_stop_query.html">StopQuery</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_stop_query.html#62d45c210c100a586134f241b88780c0">sortedStops</a></td><td><a class="el" href="interface_stop_query.html">StopQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_stop_query.html#1c08ce1b4b9e97c2292782560a4d8b3b">stopAtIndex:</a></td><td><a class="el" href="interface_stop_query.html">StopQuery</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_stop_query.html#c10cd039ad3e66127f5bdb21ec440600">stopOfId:</a></td><td><a class="el" href="interface_stop_query.html">StopQuery</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_stop_query.html#b3cb0fa21c9a122425f710eca02e18d7">stops</a></td><td><a class="el" href="interface_stop_query.html">StopQuery</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
