<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TransitApp Member List</h1>This is the complete list of members for <a class="el" href="interface_transit_app.html">TransitApp</a>, including all inherited members.<p><table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_transit_app.html#36df309a2273dce2445fbe65014683ca">arrivalQuery</a></td><td><a class="el" href="interface_transit_app.html">TransitApp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_transit_app.html#6b361b5c3414bb4df71c7dbacf12a915">arrivalQueryAvailable</a></td><td><a class="el" href="interface_transit_app.html">TransitApp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_transit_app.html#6b361b5c3414bb4df71c7dbacf12a915">arrivalQueryAvailable</a></td><td><a class="el" href="interface_transit_app.html">TransitApp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_transit_app.html#111bb94aaf06e8debfb10e9999a4af3c">arrivalsAtStops:</a></td><td><a class="el" href="interface_transit_app.html">TransitApp</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_transit_app.html#8a7eb56a77cf991327440d573af0f48c">arrivalsAtStopsAsync:</a></td><td><a class="el" href="interface_transit_app.html">TransitApp</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_transit_app.html#58fc028a90552067fa8f6a5ccbf35c7f">cityId</a></td><td><a class="el" href="interface_transit_app.html">TransitApp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_transit_app.html#312cdf90a2828f918a6c0628eedcdd50">closestStopsFrom:within:</a></td><td><a class="el" href="interface_transit_app.html">TransitApp</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_transit_app.html#5050fc185caae046aed0979ea9cc04c2">dataFile</a></td><td><a class="el" href="interface_transit_app.html">TransitApp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_transit_app_07_08.html#05ab8624240ddcfa126a0ef0b0e2a2a7">dataTaskEntry:</a></td><td><a class="el" href="interface_transit_app_07_08.html">TransitApp()</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_transit_app.html#06d42414f506585ce0345f9685b4a4a8">loadStopDataInBackground</a></td><td><a class="el" href="interface_transit_app.html">TransitApp</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_transit_app.html#a80a5b8317518982e5a4437c10fd28ad">numberOfStops</a></td><td><a class="el" href="interface_transit_app.html">TransitApp</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_transit_app.html#56b7037bbc59c2a6d07bea43245e9080">opQueue</a></td><td><a class="el" href="interface_transit_app.html">TransitApp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_transit_app_07_08.html#783298a42e99aae5417e240695fe6649">queryTaskEntry:</a></td><td><a class="el" href="interface_transit_app_07_08.html">TransitApp()</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_transit_app.html#af8f96dc6334cd93ef10a05b5c728b64">stopOfId:</a></td><td><a class="el" href="interface_transit_app.html">TransitApp</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_transit_app.html#0044f546ac2deb5a3628c05ed3b2ecbc">stopQuery</a></td><td><a class="el" href="interface_transit_app.html">TransitApp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_transit_app.html#e52b39a069993fc4b6d87e5a9b488e90">stopQueryAvailable</a></td><td><a class="el" href="interface_transit_app.html">TransitApp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_transit_app.html#e52b39a069993fc4b6d87e5a9b488e90">stopQueryAvailable</a></td><td><a class="el" href="interface_transit_app.html">TransitApp</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
