<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>StopCell Member List</h1>This is the complete list of members for <a class="el" href="interface_stop_cell.html">StopCell</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_stop_cell.html#05b283478cc6b710d96245663aa55a37">initWithFrame:reuseIdentifier:owner:</a></td><td><a class="el" href="interface_stop_cell.html">StopCell</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_stop_cell.html#9aef9a55fb377c2ee8918d88519d8155">mapButton</a></td><td><a class="el" href="interface_stop_cell.html">StopCell</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_stop_cell.html#697e453b971da587078c53efebae0e83">ownerView</a></td><td><a class="el" href="interface_stop_cell.html">StopCell</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_stop_cell.html#7b2f7d3c14261f5c35bce913135a89f3">setStop:</a></td><td><a class="el" href="interface_stop_cell.html">StopCell</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_stop_cell.html#655f80835c3c87e4272b72e6a15433ec">stopDir</a></td><td><a class="el" href="interface_stop_cell.html">StopCell</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_stop_cell.html#c44cb131986c044f896cb3c724638363">stopName</a></td><td><a class="el" href="interface_stop_cell.html">StopCell</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_stop_cell.html#2cda5d17528c98755a253f4eaea7f96b">stopPos</a></td><td><a class="el" href="interface_stop_cell.html">StopCell</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_stop_cell.html#8610779cffa78d08ac5bdb431c40b4e5">theStop</a></td><td><a class="el" href="interface_stop_cell.html">StopCell</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
