<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CSVParser Member List</h1>This is the complete list of members for <a class="el" href="interface_c_s_v_parser.html">CSVParser</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_c_s_v_parser.html#1c8b354879f6d5f374eca4c994882e87">autodetectDelimiter</a></td><td><a class="el" href="interface_c_s_v_parser.html">CSVParser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_c_s_v_parser.html#a2b6a4a69bc8d8ce400e669eaf825c48">bufferSize</a></td><td><a class="el" href="interface_c_s_v_parser.html">CSVParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_c_s_v_parser.html#0fedad7def27741d6e05b35ce6ca901c">closeFile</a></td><td><a class="el" href="interface_c_s_v_parser.html">CSVParser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_c_s_v_parser.html#6180c55f9d1b77964742dc0e2cbb3bf7">delimiter</a></td><td><a class="el" href="interface_c_s_v_parser.html">CSVParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_c_s_v_parser.html#98d2a60b23f18aaca58c922e71f2654d">delimiter</a></td><td><a class="el" href="interface_c_s_v_parser.html">CSVParser</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_c_s_v_parser.html#49f6ad603bd237186ed32669202ddc67">encoding</a></td><td><a class="el" href="interface_c_s_v_parser.html">CSVParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_c_s_v_parser.html#f61c11d9227e9cf178084c82fbd13138">fileHandle</a></td><td><a class="el" href="interface_c_s_v_parser.html">CSVParser</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_c_s_v_parser.html#882288f31868cfaed16c9aa56dfa5120">init</a></td><td><a class="el" href="interface_c_s_v_parser.html">CSVParser</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_c_s_v_parser.html#e0d3da1b5c02959291231175b7cab807">openFile:</a></td><td><a class="el" href="interface_c_s_v_parser.html">CSVParser</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_c_s_v_parser.html#594b220afdc9b7d1bc7ef4c1f82e6c3c">parseFile</a></td><td><a class="el" href="interface_c_s_v_parser.html">CSVParser</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_c_s_v_parser.html#d495180bf349fe518c4824dd0dd9364b">setBufferSize:</a></td><td><a class="el" href="interface_c_s_v_parser.html">CSVParser</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_c_s_v_parser.html#aab6bcd7f26d3feb7115e49b822277a2">setDelimiter:</a></td><td><a class="el" href="interface_c_s_v_parser.html">CSVParser</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_c_s_v_parser.html#a9a188f3ea9dd38889957e55a5e886fa">setEncoding:</a></td><td><a class="el" href="interface_c_s_v_parser.html">CSVParser</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
