<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MapViewController Member List</h1>This is the complete list of members for <a class="el" href="interface_map_view_controller.html">MapViewController</a>, including all inherited members.<p><table>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_map_view_controller_07private_08.html#b94d7ce12a1894cab2561cb4560ada7e">centerMarkerAtLatitude:Longitude:</a></td><td><a class="el" href="interface_map_view_controller_07private_08.html">MapViewController(private)</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_map_view_controller.html#c43d598b2c426fbaa38adecc2cec057a">mapWithLatitude:Longitude:</a></td><td><a class="el" href="interface_map_view_controller.html">MapViewController</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_map_view_controller_07private_08.html#88da74e3fcaa49d628c9b1a5bc89679c">moveMapByOffset:</a></td><td><a class="el" href="interface_map_view_controller_07private_08.html">MapViewController(private)</a></td><td></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_map_view_controller_07private_08.html#4c822ffea87bd3a2113fbdd551dc41e4">zoomMapByOffset:</a></td><td><a class="el" href="interface_map_view_controller_07private_08.html">MapViewController(private)</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
