<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ArrivalCell Member List</h1>This is the complete list of members for <a class="el" href="interface_arrival_cell.html">ArrivalCell</a>, including all inherited members.<p><table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_arrival_cell.html#c613aaa724b8370866912229328a808f">arrivalTime1</a></td><td><a class="el" href="interface_arrival_cell.html">ArrivalCell</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_arrival_cell.html#42bea8ff34dbd936d7c308642ced8fd2">arrivalTime2</a></td><td><a class="el" href="interface_arrival_cell.html">ArrivalCell</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_arrival_cell.html#1b1452dda581c70089b98d768aec114a">busSign</a></td><td><a class="el" href="interface_arrival_cell.html">ArrivalCell</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_arrival_cell.html#0768a9ab22ffe365829113bad00556b5">favoriteButton</a></td><td><a class="el" href="interface_arrival_cell.html">ArrivalCell</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_arrival_cell.html#110f15069001b83b53cb5dffe2f0016b">initWithFrame:reuseIdentifier:viewType:owner:</a></td><td><a class="el" href="interface_arrival_cell.html">ArrivalCell</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_arrival_cell.html#859f1e910e24ab0703125a4402e46900">ownerView</a></td><td><a class="el" href="interface_arrival_cell.html">ArrivalCell</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td>-&nbsp;</td><td><a class="el" href="interface_arrival_cell.html#e0fccb1410056830ef375cb571f767fc">setArrivals:</a></td><td><a class="el" href="interface_arrival_cell.html">ArrivalCell</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_arrival_cell.html#a93ccc24aca8ab5ded35c3fe47a574c8">theArrivals</a></td><td><a class="el" href="interface_arrival_cell.html">ArrivalCell</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_arrival_cell.html#708c9cad91218a26df252cce1718cd97">viewType</a></td><td><a class="el" href="interface_arrival_cell.html">ArrivalCell</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
