<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>aboutCell
: <a class="el" href="interface_settings_view_controller.html#f86ba0892b52b3b3d1bd1ae2c7a1e8f3">SettingsViewController</a>
<li>aboutWebCell
: <a class="el" href="interface_settings_view_controller.html#c16b3b32417743b15f6a0d2f13940f37">SettingsViewController</a>
<li>arrivalQuery
: <a class="el" href="interface_transit_app.html#36df309a2273dce2445fbe65014683ca">TransitApp</a>
<li>arrivalsForStops
: <a class="el" href="interface_arrival_query.html#e9db4da380dc12917ecf76ccbab3a8d6">ArrivalQuery</a>
<li>arrivalTime
: <a class="el" href="interface_bus_arrival.html#ee089d0e42394bf4f65298959ea4b1a7">BusArrival</a>
<li>arrivalTime1
: <a class="el" href="interface_arrival_cell.html#c613aaa724b8370866912229328a808f">ArrivalCell</a>
<li>arrivalTime2
: <a class="el" href="interface_arrival_cell.html#42bea8ff34dbd936d7c308642ced8fd2">ArrivalCell</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bufferSize
: <a class="el" href="interface_c_s_v_parser.html#a2b6a4a69bc8d8ce400e669eaf825c48">CSVParser</a>
<li>busesOfInterest
: <a class="el" href="interface_favorite_view_controller.html#5503e903bc9b381b5008f548861f9be9">FavoriteViewController</a>
, <a class="el" href="interface_recent_view_controller.html#e4226b035c5fc781c3f1abea465ba343">RecentViewController</a>
<li>busSign
: <a class="el" href="interface_bus_arrival.html#b2be799f2a9d5221808377f592cde5dc">BusArrival</a>
, <a class="el" href="interface_arrival_cell.html#1b1452dda581c70089b98d768aec114a">ArrivalCell</a>
<li>BusStop
: <a class="el" href="interface_bus_stop.html#c85f33e6d00f0db79564102b6d4fc66e">BusStop</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cityId
: <a class="el" href="interface_transit_app.html#58fc028a90552067fa8f6a5ccbf35c7f">TransitApp</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dataFile
: <a class="el" href="interface_transit_app.html#5050fc185caae046aed0979ea9cc04c2">TransitApp</a>
<li>delimiter
: <a class="el" href="interface_c_s_v_parser.html#6180c55f9d1b77964742dc0e2cbb3bf7">CSVParser</a>
<li>delimiterSet
: <a class="el" href="interface_search_view_controller.html#434c6481edc37600290237c732b3a407">SearchViewController</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>encoding
: <a class="el" href="interface_c_s_v_parser.html#49f6ad603bd237186ed32669202ddc67">CSVParser</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>favoriteButton
: <a class="el" href="interface_arrival_cell.html#0768a9ab22ffe365829113bad00556b5">ArrivalCell</a>
<li>fileHandle
: <a class="el" href="interface_c_s_v_parser.html#f61c11d9227e9cf178084c82fbd13138">CSVParser</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mapButton
: <a class="el" href="interface_stop_cell.html#9aef9a55fb377c2ee8918d88519d8155">StopCell</a>
<li>mySearchBar
: <a class="el" href="interface_search_view_controller.html#ae31efe3780bac6a90a2195a86b97bb3">SearchViewController</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>opQueue
: <a class="el" href="interface_transit_app.html#56b7037bbc59c2a6d07bea43245e9080">TransitApp</a>
<li>ownerView
: <a class="el" href="interface_arrival_cell.html#859f1e910e24ab0703125a4402e46900">ArrivalCell</a>
, <a class="el" href="interface_stop_cell.html#697e453b971da587078c53efebae0e83">StopCell</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rangeCell
: <a class="el" href="interface_settings_view_controller.html#3f9592c9d262fa76b2b7244c9684c86c">SettingsViewController</a>
<li>rangeSlider
: <a class="el" href="interface_settings_view_controller.html#e3391e096467f85365c5448e80d6011f">SettingsViewController</a>
<li>rawStops
: <a class="el" href="interface_stop_query___c_s_v.html#33bd922cb38ee7b5ca994cd7f0710b23">StopQuery_CSV</a>
<li>recentCell
: <a class="el" href="interface_settings_view_controller.html#5303eb5edfa2388539d9acf1aca966b4">SettingsViewController</a>
<li>recentSlider
: <a class="el" href="interface_settings_view_controller.html#f317a7e3757ac88b1fbbeae3448f069f">SettingsViewController</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>settingView
: <a class="el" href="interface_settings_view_controller.html#a183ce429c81ae8b6961483281eccdd4">SettingsViewController</a>
<li>sortedStops
: <a class="el" href="interface_stop_query.html#62d45c210c100a586134f241b88780c0">StopQuery</a>
<li>stopDir
: <a class="el" href="interface_stop_cell.html#655f80835c3c87e4272b72e6a15433ec">StopCell</a>
<li>stopName
: <a class="el" href="interface_stop_cell.html#c44cb131986c044f896cb3c724638363">StopCell</a>
<li>stopPos
: <a class="el" href="interface_stop_cell.html#2cda5d17528c98755a253f4eaea7f96b">StopCell</a>
<li>stopQuery
: <a class="el" href="interface_transit_app.html#0044f546ac2deb5a3628c05ed3b2ecbc">TransitApp</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>theArrivals
: <a class="el" href="interface_arrival_cell.html#a93ccc24aca8ab5ded35c3fe47a574c8">ArrivalCell</a>
<li>theStop
: <a class="el" href="interface_stop_cell.html#8610779cffa78d08ac5bdb431c40b4e5">StopCell</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>viewType
: <a class="el" href="interface_arrival_cell.html#708c9cad91218a26df252cce1718cd97">ArrivalCell</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
