<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: Class Members - Properties</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>arrivalQueryAvailable
: <a class="el" href="interface_transit_app.html#6b361b5c3414bb4df71c7dbacf12a915">TransitApp</a>
<li>departed
: <a class="el" href="interface_bus_arrival.html#0d6d623f8cc7800d5aeb375560f948ce">BusArrival</a>
<li>direction
: <a class="el" href="interface_bus_stop.html#76a02cf90d07d30ae6ed5499bc136735">BusStop</a>
<li>distanceThreshold
: <a class="el" href="interface_stop_query.html#dfa492fa299538eb8d8d45df61d43001">StopQuery</a>
<li>flag
: <a class="el" href="interface_bus_arrival.html#3f00cd1e6b122d0e6fa1197b38742131">BusArrival</a>
, <a class="el" href="interface_bus_stop.html#e31e5ebbd98c24065ea577744f547e9b">BusStop</a>
<li>latitude
: <a class="el" href="interface_bus_stop.html#20a6e38c03e13a2838f1c9972beef800">BusStop</a>
<li>longtitude
: <a class="el" href="interface_bus_stop.html#5d3f2a60b64581a6192a39a955862311">BusStop</a>
<li>name
: <a class="el" href="interface_bus_stop.html#8f1901b3cab620f090b6a6a863c70f10">BusStop</a>
<li>position
: <a class="el" href="interface_bus_stop.html#deb83a7364601180adac8caf51306e6c">BusStop</a>
<li>stop
: <a class="el" href="interface_saved_item.html#0f8694dc511e8c2ee354104c2829eea1">SavedItem</a>
<li>stopId
: <a class="el" href="interface_bus_arrival.html#29bd07da2df1f93ebc49166bc48188f2">BusArrival</a>
, <a class="el" href="interface_bus_stop.html#1bf1bb510918ef05a199bff5cc394834">BusStop</a>
<li>stopQueryAvailable
: <a class="el" href="interface_transit_app.html#e52b39a069993fc4b6d87e5a9b488e90">TransitApp</a>
<li>stopViewType
: <a class="el" href="interface_stops_view_controller.html#c289097aec657fd01334f80c4bf05172">StopsViewController</a>
<li>tabBarController
: <a class="el" href="interfacei_phone_transit_app_delegate.html#d12d1560e285af24ecad82b718ddb0c6">iPhoneTransitAppDelegate</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
