<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>aboutCell
: <a class="el" href="interface_settings_view_controller.html#f86ba0892b52b3b3d1bd1ae2c7a1e8f3">SettingsViewController</a>
<li>aboutWebCell
: <a class="el" href="interface_settings_view_controller.html#c16b3b32417743b15f6a0d2f13940f37">SettingsViewController</a>
<li>alertOnEmptyStopsOfInterest
: <a class="el" href="interface_stops_view_controller.html#3b93207b9ca73bbe8d782ed54d1e0bae">StopsViewController</a>
<li>arrivalQuery
: <a class="el" href="interface_transit_app.html#36df309a2273dce2445fbe65014683ca">TransitApp</a>
<li>arrivalQueryAvailable
: <a class="el" href="interface_transit_app.html#6b361b5c3414bb4df71c7dbacf12a915">TransitApp</a>
<li>arrivalsAtStops:
: <a class="el" href="interface_transit_app.html#111bb94aaf06e8debfb10e9999a4af3c">TransitApp</a>
<li>arrivalsAtStopsAsync:
: <a class="el" href="interface_transit_app.html#8a7eb56a77cf991327440d573af0f48c">TransitApp</a>
<li>arrivalsForStops
: <a class="el" href="interface_arrival_query.html#e9db4da380dc12917ecf76ccbab3a8d6">ArrivalQuery</a>
<li>arrivalsOfOneBus:ofIndex:
: <a class="el" href="interface_stops_view_controller.html#f7bb34e9f607f0c69d1d011cc26df202">StopsViewController</a>
<li>arrivalsUpdated:
: <a class="el" href="interface_stops_view_controller.html#55fcaf7826534f5cbc637284f40eabcc">StopsViewController</a>
<li>arrivalTime
: <a class="el" href="interface_bus_arrival.html#ee089d0e42394bf4f65298959ea4b1a7">BusArrival</a>
<li>arrivalTime1
: <a class="el" href="interface_arrival_cell.html#c613aaa724b8370866912229328a808f">ArrivalCell</a>
<li>arrivalTime2
: <a class="el" href="interface_arrival_cell.html#42bea8ff34dbd936d7c308642ced8fd2">ArrivalCell</a>
<li>autodetectDelimiter
: <a class="el" href="interface_c_s_v_parser.html#1c8b354879f6d5f374eca4c994882e87">CSVParser</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bufferSize
: <a class="el" href="interface_c_s_v_parser.html#a2b6a4a69bc8d8ce400e669eaf825c48">CSVParser</a>
<li>busesOfInterest
: <a class="el" href="interface_favorite_view_controller.html#5503e903bc9b381b5008f548861f9be9">FavoriteViewController</a>
, <a class="el" href="interface_recent_view_controller.html#e4226b035c5fc781c3f1abea465ba343">RecentViewController</a>
<li>busSign
: <a class="el" href="interface_arrival_cell.html#1b1452dda581c70089b98d768aec114a">ArrivalCell</a>
, <a class="el" href="interface_bus_arrival.html#b2be799f2a9d5221808377f592cde5dc">BusArrival</a>
<li>BusStop
: <a class="el" href="interface_bus_stop.html#c85f33e6d00f0db79564102b6d4fc66e">BusStop</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>centerMarkerAtLatitude:Longitude:
: <a class="el" href="interface_map_view_controller_07private_08.html#b94d7ce12a1894cab2561cb4560ada7e">MapViewController(private)</a>
<li>cityId
: <a class="el" href="interface_transit_app.html#58fc028a90552067fa8f6a5ccbf35c7f">TransitApp</a>
<li>closeFile
: <a class="el" href="interface_c_s_v_parser.html#0fedad7def27741d6e05b35ce6ca901c">CSVParser</a>
<li>closestStopsFrom:within:
: <a class="el" href="interface_transit_app.html#312cdf90a2828f918a6c0628eedcdd50">TransitApp</a>
<li>compare:
: <a class="el" href="interface_bus_arrival.html#7aaacf4d7d7bc539b4f0527e8b00387b">BusArrival</a>
<li>compareByDistance:
: <a class="el" href="interface_bus_stop.html#af77cdc62516020f7aa9fb8424bdf113">BusStop</a>
<li>compareById:
: <a class="el" href="interface_bus_stop.html#f18ac7e36aa55c48a777e8f666a2d586">BusStop</a>
<li>compareByLat:
: <a class="el" href="interface_bus_stop.html#23d0ac34f0f261d6369b67abe5cd7ff2">BusStop</a>
<li>compareByLon:
: <a class="el" href="interface_bus_stop.html#0999ce93062ba0fe973b93c804f1cfd8">BusStop</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dataDidFinishLoading:
: <a class="el" href="interfacei_phone_transit_app_delegate.html#f2b605a3ca9dcb81987cd78ab152a998">iPhoneTransitAppDelegate</a>
<li>dataFile
: <a class="el" href="interface_transit_app.html#5050fc185caae046aed0979ea9cc04c2">TransitApp</a>
<li>dataTaskEntry:
: <a class="el" href="interface_transit_app_07_08.html#05ab8624240ddcfa126a0ef0b0e2a2a7">TransitApp()</a>
<li>delimiter
: <a class="el" href="interface_c_s_v_parser.html#6180c55f9d1b77964742dc0e2cbb3bf7">CSVParser</a>
<li>delimiterSet
: <a class="el" href="interface_search_view_controller.html#434c6481edc37600290237c732b3a407">SearchViewController</a>
<li>departed
: <a class="el" href="interface_bus_arrival.html#0d6d623f8cc7800d5aeb375560f948ce">BusArrival</a>
<li>direction
: <a class="el" href="interface_bus_stop.html#76a02cf90d07d30ae6ed5499bc136735">BusStop</a>
<li>distanceThreshold
: <a class="el" href="interface_stop_query.html#dfa492fa299538eb8d8d45df61d43001">StopQuery</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>encoding
: <a class="el" href="interface_c_s_v_parser.html#49f6ad603bd237186ed32669202ddc67">CSVParser</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>favoriteButton
: <a class="el" href="interface_arrival_cell.html#0768a9ab22ffe365829113bad00556b5">ArrivalCell</a>
<li>fileHandle
: <a class="el" href="interface_c_s_v_parser.html#f61c11d9227e9cf178084c82fbd13138">CSVParser</a>
<li>flag
: <a class="el" href="interface_bus_arrival.html#3f00cd1e6b122d0e6fa1197b38742131">BusArrival</a>
, <a class="el" href="interface_bus_stop.html#e31e5ebbd98c24065ea577744f547e9b">BusStop</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>init
: <a class="el" href="interface_c_s_v_parser.html#882288f31868cfaed16c9aa56dfa5120">CSVParser</a>
<li>initWithFile:
: <a class="el" href="interface_stop_query.html#cb8c9570f184e779c03b1ecbd5c3b39d">StopQuery</a>
<li>initWithFrame:reuseIdentifier:owner:
: <a class="el" href="interface_stop_cell.html#05b283478cc6b710d96245663aa55a37">StopCell</a>
<li>initWithFrame:reuseIdentifier:viewType:owner:
: <a class="el" href="interface_arrival_cell.html#110f15069001b83b53cb5dffe2f0016b">ArrivalCell</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>latitude
: <a class="el" href="interface_bus_stop.html#20a6e38c03e13a2838f1c9972beef800">BusStop</a>
<li>loadStopDataInBackground
: <a class="el" href="interface_transit_app.html#06d42414f506585ce0345f9685b4a4a8">TransitApp</a>
<li>longtitude
: <a class="el" href="interface_bus_stop.html#5d3f2a60b64581a6192a39a955862311">BusStop</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mapButton
: <a class="el" href="interface_stop_cell.html#9aef9a55fb377c2ee8918d88519d8155">StopCell</a>
<li>mapWithLatitude:Longitude:
: <a class="el" href="interface_map_view_controller.html#c43d598b2c426fbaa38adecc2cec057a">MapViewController</a>
<li>moveMapByOffset:
: <a class="el" href="interface_map_view_controller_07private_08.html#88da74e3fcaa49d628c9b1a5bc89679c">MapViewController(private)</a>
<li>mySearchBar
: <a class="el" href="interface_search_view_controller.html#ae31efe3780bac6a90a2195a86b97bb3">SearchViewController</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="interface_bus_stop.html#8f1901b3cab620f090b6a6a863c70f10">BusStop</a>
<li>needsReload
: <a class="el" href="interface_stops_view_controller.html#c1fa5cc07453993933aac7d1afba5cb1">StopsViewController</a>
<li>numberOfStops
: <a class="el" href="interface_stop_query.html#7d61b3b3c375abed68f1e67713a940ea">StopQuery</a>
, <a class="el" href="interface_transit_app.html#a80a5b8317518982e5a4437c10fd28ad">TransitApp</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>openFile:
: <a class="el" href="interface_c_s_v_parser.html#e0d3da1b5c02959291231175b7cab807">CSVParser</a>
<li>openStopFile:
: <a class="el" href="interface_stop_query___a_r_v.html#8405edb2eee60db622ae3a91a43329d2">StopQuery_ARV</a>
, <a class="el" href="interface_stop_query.html#699a103604ed0c21eb32318167791127">StopQuery</a>
, <a class="el" href="interface_stop_query___c_s_v.html#77d6850a9a01f6231ef72463976fd065">StopQuery_CSV</a>
<li>opQueue
: <a class="el" href="interface_transit_app.html#56b7037bbc59c2a6d07bea43245e9080">TransitApp</a>
<li>ownerView
: <a class="el" href="interface_stop_cell.html#697e453b971da587078c53efebae0e83">StopCell</a>
, <a class="el" href="interface_arrival_cell.html#859f1e910e24ab0703125a4402e46900">ArrivalCell</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parseFile
: <a class="el" href="interface_c_s_v_parser.html#594b220afdc9b7d1bc7ef4c1f82e6c3c">CSVParser</a>
<li>position
: <a class="el" href="interface_bus_stop.html#deb83a7364601180adac8caf51306e6c">BusStop</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>queryByURL:
: <a class="el" href="interface_arrival_query.html#118d6ec652d969efa27ae3e8f8e4a6a3">ArrivalQuery</a>
<li>queryForStops:
: <a class="el" href="interface_arrival_query.html#d83cb2709a079607a24124b2ef168379">ArrivalQuery</a>
<li>queryStopWithPosition:
: <a class="el" href="interface_stop_query.html#c914b684a70f549b95a827ecf35677ec">StopQuery</a>
<li>queryStopWithPosition:within:
: <a class="el" href="interface_stop_query.html#a4e5503d5489c36f6ce7ba16660b6efc">StopQuery</a>
<li>queryTaskEntry:
: <a class="el" href="interface_transit_app_07_08.html#783298a42e99aae5417e240695fe6649">TransitApp()</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rangeCell
: <a class="el" href="interface_settings_view_controller.html#3f9592c9d262fa76b2b7244c9684c86c">SettingsViewController</a>
<li>rangeChanged:
: <a class="el" href="interface_settings_view_controller.html#7ada6d4c88becc50cdbb35921d1274cd">SettingsViewController</a>
<li>rangeChangedFinial:
: <a class="el" href="interface_settings_view_controller.html#d6e6641d94711850803b8202f46a4a23">SettingsViewController</a>
<li>rangeSlider
: <a class="el" href="interface_settings_view_controller.html#e3391e096467f85365c5448e80d6011f">SettingsViewController</a>
<li>rawStops
: <a class="el" href="interface_stop_query___c_s_v.html#33bd922cb38ee7b5ca994cd7f0710b23">StopQuery_CSV</a>
<li>recentCell
: <a class="el" href="interface_settings_view_controller.html#5303eb5edfa2388539d9acf1aca966b4">SettingsViewController</a>
<li>recentSlider
: <a class="el" href="interface_settings_view_controller.html#f317a7e3757ac88b1fbbeae3448f069f">SettingsViewController</a>
<li>reload
: <a class="el" href="interface_stops_view_controller.html#864b11e93f38eb3993590b83f1b7d8a5">StopsViewController</a>
<li>resultNumChanged:
: <a class="el" href="interface_settings_view_controller.html#d1b367955ae9806cae212f7477ce0b96">SettingsViewController</a>
<li>resultNumChangedFinal:
: <a class="el" href="interface_settings_view_controller.html#0c3cca66b80fb6da00d4b964517dc71d">SettingsViewController</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>saveStopFile:
: <a class="el" href="interface_stop_query___c_s_v.html#4b9fba46af439ef6fc109a77183a32c4">StopQuery_CSV</a>
, <a class="el" href="interface_stop_query.html#f777f5c3eb74c6466d0136947cc83dfb">StopQuery</a>
<li>setArrivals:
: <a class="el" href="interface_arrival_cell.html#e0fccb1410056830ef375cb571f767fc">ArrivalCell</a>
<li>setArrivalTime:
: <a class="el" href="interface_bus_arrival.html#7857528de71df886f54707ecd8b8d473">BusArrival</a>
<li>setArrivalTimeWithInterval:
: <a class="el" href="interface_bus_arrival.html#5cad8758ef7ed3eb6b97ac23e13efc6d">BusArrival</a>
<li>setBufferSize:
: <a class="el" href="interface_c_s_v_parser.html#d495180bf349fe518c4824dd0dd9364b">CSVParser</a>
<li>setBusSign:
: <a class="el" href="interface_bus_arrival.html#fc8ac985b39c23ae7c34f3839dfd80ef">BusArrival</a>
<li>setDelimiter:
: <a class="el" href="interface_c_s_v_parser.html#aab6bcd7f26d3feb7115e49b822277a2">CSVParser</a>
<li>setEncoding:
: <a class="el" href="interface_c_s_v_parser.html#a9a188f3ea9dd38889957e55a5e886fa">CSVParser</a>
<li>setStop:
: <a class="el" href="interface_stop_cell.html#7b2f7d3c14261f5c35bce913135a89f3">StopCell</a>
<li>settingView
: <a class="el" href="interface_settings_view_controller.html#a183ce429c81ae8b6961483281eccdd4">SettingsViewController</a>
<li>showMapOfAStop:
: <a class="el" href="interface_stops_view_controller.html#520aad6ba6699d80d371d208a2c78693">StopsViewController</a>
<li>sortedStops
: <a class="el" href="interface_stop_query.html#62d45c210c100a586134f241b88780c0">StopQuery</a>
<li>stop
: <a class="el" href="interface_saved_item.html#0f8694dc511e8c2ee354104c2829eea1">SavedItem</a>
<li>stopAtIndex:
: <a class="el" href="interface_stop_query.html#1c08ce1b4b9e97c2292782560a4d8b3b">StopQuery</a>
<li>stopDir
: <a class="el" href="interface_stop_cell.html#655f80835c3c87e4272b72e6a15433ec">StopCell</a>
<li>stopId
: <a class="el" href="interface_bus_arrival.html#29bd07da2df1f93ebc49166bc48188f2">BusArrival</a>
, <a class="el" href="interface_bus_stop.html#1bf1bb510918ef05a199bff5cc394834">BusStop</a>
<li>stopName
: <a class="el" href="interface_stop_cell.html#c44cb131986c044f896cb3c724638363">StopCell</a>
<li>stopOfId:
: <a class="el" href="interface_stop_query.html#c10cd039ad3e66127f5bdb21ec440600">StopQuery</a>
, <a class="el" href="interface_transit_app.html#af8f96dc6334cd93ef10a05b5c728b64">TransitApp</a>
<li>stopPos
: <a class="el" href="interface_stop_cell.html#2cda5d17528c98755a253f4eaea7f96b">StopCell</a>
<li>stopQuery
: <a class="el" href="interface_transit_app.html#0044f546ac2deb5a3628c05ed3b2ecbc">TransitApp</a>
<li>stopQueryAvailable
: <a class="el" href="interface_transit_app.html#e52b39a069993fc4b6d87e5a9b488e90">TransitApp</a>
<li>stops
: <a class="el" href="interface_stop_query.html#b3cb0fa21c9a122425f710eca02e18d7">StopQuery</a>
<li>stopViewType
: <a class="el" href="interface_stops_view_controller.html#c289097aec657fd01334f80c4bf05172">StopsViewController</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tabBarController
: <a class="el" href="interfacei_phone_transit_app_delegate.html#d12d1560e285af24ecad82b718ddb0c6">iPhoneTransitAppDelegate</a>
<li>theArrivals
: <a class="el" href="interface_arrival_cell.html#a93ccc24aca8ab5ded35c3fe47a574c8">ArrivalCell</a>
<li>theStop
: <a class="el" href="interface_stop_cell.html#8610779cffa78d08ac5bdb431c40b4e5">StopCell</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>viewType
: <a class="el" href="interface_arrival_cell.html#708c9cad91218a26df252cce1718cd97">ArrivalCell</a>
</ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>zoomMapByOffset:
: <a class="el" href="interface_map_view_controller_07private_08.html#4c822ffea87bd3a2113fbdd551dc41e4">MapViewController(private)</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
