<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>alertOnEmptyStopsOfInterest
: <a class="el" href="interface_stops_view_controller.html#3b93207b9ca73bbe8d782ed54d1e0bae">StopsViewController</a>
<li>arrivalsAtStops:
: <a class="el" href="interface_transit_app.html#111bb94aaf06e8debfb10e9999a4af3c">TransitApp</a>
<li>arrivalsAtStopsAsync:
: <a class="el" href="interface_transit_app.html#8a7eb56a77cf991327440d573af0f48c">TransitApp</a>
<li>arrivalsOfOneBus:ofIndex:
: <a class="el" href="interface_stops_view_controller.html#f7bb34e9f607f0c69d1d011cc26df202">StopsViewController</a>
<li>arrivalsUpdated:
: <a class="el" href="interface_stops_view_controller.html#55fcaf7826534f5cbc637284f40eabcc">StopsViewController</a>
<li>arrivalTime
: <a class="el" href="interface_bus_arrival.html#8633b0ae10fef80d05f1d681088eea43">BusArrival</a>
<li>autodetectDelimiter
: <a class="el" href="interface_c_s_v_parser.html#1c8b354879f6d5f374eca4c994882e87">CSVParser</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>busSign
: <a class="el" href="interface_bus_arrival.html#fb3a2292b3848e7d32069c630d4494ec">BusArrival</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>centerMarkerAtLatitude:Longitude:
: <a class="el" href="interface_map_view_controller_07private_08.html#b94d7ce12a1894cab2561cb4560ada7e">MapViewController(private)</a>
<li>closeFile
: <a class="el" href="interface_c_s_v_parser.html#0fedad7def27741d6e05b35ce6ca901c">CSVParser</a>
<li>closestStopsFrom:within:
: <a class="el" href="interface_transit_app.html#312cdf90a2828f918a6c0628eedcdd50">TransitApp</a>
<li>compare:
: <a class="el" href="interface_bus_arrival.html#7aaacf4d7d7bc539b4f0527e8b00387b">BusArrival</a>
<li>compareByDistance:
: <a class="el" href="interface_bus_stop.html#af77cdc62516020f7aa9fb8424bdf113">BusStop</a>
<li>compareById:
: <a class="el" href="interface_bus_stop.html#f18ac7e36aa55c48a777e8f666a2d586">BusStop</a>
<li>compareByLat:
: <a class="el" href="interface_bus_stop.html#23d0ac34f0f261d6369b67abe5cd7ff2">BusStop</a>
<li>compareByLon:
: <a class="el" href="interface_bus_stop.html#0999ce93062ba0fe973b93c804f1cfd8">BusStop</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dataDidFinishLoading:
: <a class="el" href="interfacei_phone_transit_app_delegate.html#f2b605a3ca9dcb81987cd78ab152a998">iPhoneTransitAppDelegate</a>
<li>dataTaskEntry:
: <a class="el" href="interface_transit_app_07_08.html#05ab8624240ddcfa126a0ef0b0e2a2a7">TransitApp()</a>
<li>delimiter
: <a class="el" href="interface_c_s_v_parser.html#98d2a60b23f18aaca58c922e71f2654d">CSVParser</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>init
: <a class="el" href="interface_c_s_v_parser.html#882288f31868cfaed16c9aa56dfa5120">CSVParser</a>
<li>initWithFile:
: <a class="el" href="interface_stop_query.html#cb8c9570f184e779c03b1ecbd5c3b39d">StopQuery</a>
<li>initWithFrame:reuseIdentifier:owner:
: <a class="el" href="interface_stop_cell.html#05b283478cc6b710d96245663aa55a37">StopCell</a>
<li>initWithFrame:reuseIdentifier:viewType:owner:
: <a class="el" href="interface_arrival_cell.html#110f15069001b83b53cb5dffe2f0016b">ArrivalCell</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>loadStopDataInBackground
: <a class="el" href="interface_transit_app.html#06d42414f506585ce0345f9685b4a4a8">TransitApp</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mapWithLatitude:Longitude:
: <a class="el" href="interface_map_view_controller.html#c43d598b2c426fbaa38adecc2cec057a">MapViewController</a>
<li>moveMapByOffset:
: <a class="el" href="interface_map_view_controller_07private_08.html#88da74e3fcaa49d628c9b1a5bc89679c">MapViewController(private)</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>needsReload
: <a class="el" href="interface_stops_view_controller.html#c1fa5cc07453993933aac7d1afba5cb1">StopsViewController</a>
<li>numberOfStops
: <a class="el" href="interface_transit_app.html#a80a5b8317518982e5a4437c10fd28ad">TransitApp</a>
, <a class="el" href="interface_stop_query.html#7d61b3b3c375abed68f1e67713a940ea">StopQuery</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>openFile:
: <a class="el" href="interface_c_s_v_parser.html#e0d3da1b5c02959291231175b7cab807">CSVParser</a>
<li>openStopFile:
: <a class="el" href="interface_stop_query.html#699a103604ed0c21eb32318167791127">StopQuery</a>
, <a class="el" href="interface_stop_query___c_s_v.html#77d6850a9a01f6231ef72463976fd065">StopQuery_CSV</a>
, <a class="el" href="interface_stop_query___a_r_v.html#8405edb2eee60db622ae3a91a43329d2">StopQuery_ARV</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parseFile
: <a class="el" href="interface_c_s_v_parser.html#594b220afdc9b7d1bc7ef4c1f82e6c3c">CSVParser</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>queryByURL:
: <a class="el" href="interface_arrival_query.html#118d6ec652d969efa27ae3e8f8e4a6a3">ArrivalQuery</a>
<li>queryForStops:
: <a class="el" href="interface_arrival_query.html#d83cb2709a079607a24124b2ef168379">ArrivalQuery</a>
<li>queryStopWithPosition:
: <a class="el" href="interface_stop_query.html#c914b684a70f549b95a827ecf35677ec">StopQuery</a>
<li>queryStopWithPosition:within:
: <a class="el" href="interface_stop_query.html#a4e5503d5489c36f6ce7ba16660b6efc">StopQuery</a>
<li>queryTaskEntry:
: <a class="el" href="interface_transit_app_07_08.html#783298a42e99aae5417e240695fe6649">TransitApp()</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rangeChanged:
: <a class="el" href="interface_settings_view_controller.html#7ada6d4c88becc50cdbb35921d1274cd">SettingsViewController</a>
<li>rangeChangedFinial:
: <a class="el" href="interface_settings_view_controller.html#d6e6641d94711850803b8202f46a4a23">SettingsViewController</a>
<li>reload
: <a class="el" href="interface_stops_view_controller.html#864b11e93f38eb3993590b83f1b7d8a5">StopsViewController</a>
<li>resultNumChanged:
: <a class="el" href="interface_settings_view_controller.html#d1b367955ae9806cae212f7477ce0b96">SettingsViewController</a>
<li>resultNumChangedFinal:
: <a class="el" href="interface_settings_view_controller.html#0c3cca66b80fb6da00d4b964517dc71d">SettingsViewController</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>saveStopFile:
: <a class="el" href="interface_stop_query___c_s_v.html#4b9fba46af439ef6fc109a77183a32c4">StopQuery_CSV</a>
, <a class="el" href="interface_stop_query.html#f777f5c3eb74c6466d0136947cc83dfb">StopQuery</a>
<li>setArrivals:
: <a class="el" href="interface_arrival_cell.html#e0fccb1410056830ef375cb571f767fc">ArrivalCell</a>
<li>setArrivalTime:
: <a class="el" href="interface_bus_arrival.html#7857528de71df886f54707ecd8b8d473">BusArrival</a>
<li>setArrivalTimeWithInterval:
: <a class="el" href="interface_bus_arrival.html#5cad8758ef7ed3eb6b97ac23e13efc6d">BusArrival</a>
<li>setBufferSize:
: <a class="el" href="interface_c_s_v_parser.html#d495180bf349fe518c4824dd0dd9364b">CSVParser</a>
<li>setBusSign:
: <a class="el" href="interface_bus_arrival.html#fc8ac985b39c23ae7c34f3839dfd80ef">BusArrival</a>
<li>setDelimiter:
: <a class="el" href="interface_c_s_v_parser.html#aab6bcd7f26d3feb7115e49b822277a2">CSVParser</a>
<li>setEncoding:
: <a class="el" href="interface_c_s_v_parser.html#a9a188f3ea9dd38889957e55a5e886fa">CSVParser</a>
<li>setStop:
: <a class="el" href="interface_stop_cell.html#7b2f7d3c14261f5c35bce913135a89f3">StopCell</a>
<li>showMapOfAStop:
: <a class="el" href="interface_stops_view_controller.html#520aad6ba6699d80d371d208a2c78693">StopsViewController</a>
<li>stopAtIndex:
: <a class="el" href="interface_stop_query.html#1c08ce1b4b9e97c2292782560a4d8b3b">StopQuery</a>
<li>stopOfId:
: <a class="el" href="interface_transit_app.html#af8f96dc6334cd93ef10a05b5c728b64">TransitApp</a>
, <a class="el" href="interface_stop_query.html#c10cd039ad3e66127f5bdb21ec440600">StopQuery</a>
<li>stops
: <a class="el" href="interface_stop_query.html#b3cb0fa21c9a122425f710eca02e18d7">StopQuery</a>
</ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>zoomMapByOffset:
: <a class="el" href="interface_map_view_controller_07private_08.html#4c822ffea87bd3a2113fbdd551dc41e4">MapViewController(private)</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
