<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>addStopAndBusToUserDefaultList()
: <a class="el" href="_stops_view_controller_8m.html#0acaa5465c4fd43212121cee6c0ab9c3">StopsViewController.m</a>
<li>cstrstr()
: <a class="el" href="parse_c_s_v_8m.html#56e6260246f53025e02c8f28aaff83e4">parseCSV.m</a>
<li>distance()
: <a class="el" href="_general_8c.html#1bbe337417ac9fda1b7221a6f6374c0a">General.c</a>
, <a class="el" href="_general_8h.html#1bbe337417ac9fda1b7221a6f6374c0a">General.h</a>
<li>DistanceBetween()
: <a class="el" href="_map_view_controller_8m.html#cd3f22fa8247decab71367ede2e6b238">MapViewController.m</a>
<li>main()
: <a class="el" href="main_8m.html#0ddf1224851353fc92bfbff6f499fa97">main.m</a>
<li>removeStopAndBusFromUserDefaultList()
: <a class="el" href="_stops_view_controller_8m.html#9b8773f301265496f0e18a6178ac1354">StopsViewController.m</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
