<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_stop_view_type_
: <a class="el" href="_stops_view_controller_8h.html#c76e1efd81d3c843b23988a69e7cc5e9">StopsViewController.h</a>
<li>_supported_city
: <a class="el" href="_transit_app_8m.html#61b7d01e39ca018beed7efaeafc169d5">TransitApp.m</a>
</ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addStopAndBusToUserDefaultList()
: <a class="el" href="_stops_view_controller_8m.html#0acaa5465c4fd43212121cee6c0ab9c3">StopsViewController.m</a>
<li>Arrival_Key_BusSign
: <a class="el" href="_bus_arrival_8m.html#8900e7fa68d07fd5aa9126a3bcbe3429">BusArrival.m</a>
<li>Arrival_Key_StopId
: <a class="el" href="_bus_arrival_8m.html#3d08e5a6474b6e6a5c9cbd1c4dd04454">BusArrival.m</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cityPath
: <a class="el" href="_transit_app_8m.html#a543a0150194d05602a56b8d36b66495">TransitApp.m</a>
<li>cityTitles
: <a class="el" href="_transit_app_8m.html#3701c10c5072b580d18cf696811e975d">TransitApp.m</a>
<li>cstrstr()
: <a class="el" href="parse_c_s_v_8m.html#56e6260246f53025e02c8f28aaff83e4">parseCSV.m</a>
<li>CSV_COL_STOP_DIR
: <a class="el" href="_stop_query-_c_s_v_8m.html#04d88f7619afaae8cb8332359fe507b8">StopQuery-CSV.m</a>
<li>CSV_COL_STOP_ID
: <a class="el" href="_stop_query-_c_s_v_8m.html#6f785ecb019679e665423712fa6de032">StopQuery-CSV.m</a>
<li>CSV_COL_STOP_LAT
: <a class="el" href="_stop_query-_c_s_v_8m.html#20c364e387ca10f48a281936fba5af33">StopQuery-CSV.m</a>
<li>CSV_COL_STOP_LON
: <a class="el" href="_stop_query-_c_s_v_8m.html#fa676cddcb55134f0012e03cb05e940d">StopQuery-CSV.m</a>
<li>CSV_COL_STOP_NAME
: <a class="el" href="_stop_query-_c_s_v_8m.html#029065d4ed95885022b5b5868c2d744f">StopQuery-CSV.m</a>
<li>CSV_COL_STOP_POS
: <a class="el" href="_stop_query-_c_s_v_8m.html#b57fc573a163d124e6b5a3ce8ef76b01">StopQuery-CSV.m</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DIST_THRESHOLD_MOVE
: <a class="el" href="_map_view_controller_8m.html#49dd18b2a8792d28c1596838a22c47bc">MapViewController.m</a>
<li>DIST_THRESHOLD_ZOOM
: <a class="el" href="_map_view_controller_8m.html#479943d336fdbf62f7b6760010492674">MapViewController.m</a>
<li>distance()
: <a class="el" href="_general_8h.html#1bbe337417ac9fda1b7221a6f6374c0a">General.h</a>
, <a class="el" href="_general_8c.html#1bbe337417ac9fda1b7221a6f6374c0a">General.c</a>
<li>DistanceBetween()
: <a class="el" href="_map_view_controller_8m.html#cd3f22fa8247decab71367ede2e6b238">MapViewController.m</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EOL
: <a class="el" href="parse_c_s_v_8m.html#5c84fec750d4165c7c09624972cfdeaa">parseCSV.m</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>favoriteIconImage
: <a class="el" href="_stops_view_controller_8m.html#b6a611037363b6880b693fed2940122b">StopsViewController.m</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>globalAppID
: <a class="el" href="_arrival_query_8m.html#8df1d48f351ef71e6021c53789023886">ArrivalQuery.m</a>
<li>globalTestMode
: <a class="el" href="_settings_view_controller_8m.html#1a0f0fc9a5fb1a5ef7c66b57a250bcc3">SettingsViewController.m</a>
, <a class="el" href="_closest_view_controller_8m.html#1a0f0fc9a5fb1a5ef7c66b57a250bcc3">ClosestViewController.m</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>kCity_Num
: <a class="el" href="_transit_app_8m.html#61b7d01e39ca018beed7efaeafc169d513d6525297779952658b485496dc1380">TransitApp.m</a>
<li>kCity_Portland
: <a class="el" href="_transit_app_8m.html#61b7d01e39ca018beed7efaeafc169d5c246eef13ee94b5c6190a2991b54efd8">TransitApp.m</a>
<li>kStopViewTypeNormal
: <a class="el" href="_stops_view_controller_8h.html#c76e1efd81d3c843b23988a69e7cc5e993ca9568e6bc7a5dcac3b2a7dd31fbf6">StopsViewController.h</a>
<li>kStopViewTypeToAdd
: <a class="el" href="_stops_view_controller_8h.html#c76e1efd81d3c843b23988a69e7cc5e9e1232059d539bf9613a0810304c3010c">StopsViewController.h</a>
<li>kStopViewTypeToDelete
: <a class="el" href="_stops_view_controller_8h.html#c76e1efd81d3c843b23988a69e7cc5e9f548fc6a3bdb4fcf32d298628361ae5a">StopsViewController.h</a>
<li>kUIAbout_Section
: <a class="el" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876c6b90f92d32f69d7edfa8e23652fa435">SettingsViewController.m</a>
<li>kUIArrival_Section_Height
: <a class="el" href="_stops_view_controller_8m.html#4d9d2d37f2816d857e2efac3ff0a341f">StopsViewController.m</a>
<li>kUIRange_Section
: <a class="el" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876e1dc414bb3258bbf75ef4c5a1f0afd96">SettingsViewController.m</a>
<li>kUIRecent_Section
: <a class="el" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876f507ea23a79549d6cf25b489f39a4110">SettingsViewController.m</a>
<li>kUISetting_Section_Num
: <a class="el" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec0376968838763f4fa58dbd2ea78c2bf3052e15bd6fe4">SettingsViewController.m</a>
<li>kUIStop_Section_Height
: <a class="el" href="_stops_view_controller_8m.html#da53526f52875672ae9aa750c1ee69b2">StopsViewController.m</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="main_8m.html#0ddf1224851353fc92bfbff6f499fa97">main.m</a>
<li>mapIconImage
: <a class="el" href="_stops_view_controller_8m.html#007cd47ec7ea2429da1fe9ac282c1ae3">StopsViewController.m</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NOT_EOL
: <a class="el" href="parse_c_s_v_8m.html#388d07fc5c4e36c1befa5df23dc201a0">parseCSV.m</a>
<li>NUM_TOUCH_SKIP
: <a class="el" href="_map_view_controller_8m.html#374c8534301459c0ca6eefba6621a422">MapViewController.m</a>
<li>numberOfResults
: <a class="el" href="_settings_view_controller_8m.html#de54cb9ef902c82dfb77c1fa2436cd57">SettingsViewController.m</a>
, <a class="el" href="_closest_view_controller_8m.html#de54cb9ef902c82dfb77c1fa2436cd57">ClosestViewController.m</a>
, <a class="el" href="_transit_app_8m.html#de54cb9ef902c82dfb77c1fa2436cd57">TransitApp.m</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PI
: <a class="el" href="_general_8c.html#598a3330b3c21701223ee0ca14316eca">General.c</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>removeStopAndBusFromUserDefaultList()
: <a class="el" href="_stops_view_controller_8m.html#9b8773f301265496f0e18a6178ac1354">StopsViewController.m</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>searchRange
: <a class="el" href="_closest_view_controller_8m.html#fac6627a3cea62cf0e3d78967113e5a6">ClosestViewController.m</a>
, <a class="el" href="_settings_view_controller_8m.html#fac6627a3cea62cf0e3d78967113e5a6">SettingsViewController.m</a>
, <a class="el" href="_transit_app_8m.html#fac6627a3cea62cf0e3d78967113e5a6">TransitApp.m</a>
<li>SettingTableSections
: <a class="el" href="_settings_view_controller_8m.html#37d73f16a538cfc31bec037696883876">SettingsViewController.m</a>
<li>Stop_Key_DIR
: <a class="el" href="_bus_stop_8m.html#4710f6691726b5fb07ef8a811b73cd13">BusStop.m</a>
<li>Stop_Key_ID
: <a class="el" href="_bus_stop_8m.html#60e76be4b9e4fe377d69e33f3d0167fd">BusStop.m</a>
<li>Stop_Key_LAT
: <a class="el" href="_bus_stop_8m.html#5c6aa15a61dbadd39ec6b8d3fd44f433">BusStop.m</a>
<li>Stop_Key_LON
: <a class="el" href="_bus_stop_8m.html#ddf3433dccaa10c67e9cdf63782a73f3">BusStop.m</a>
<li>Stop_Key_NAME
: <a class="el" href="_bus_stop_8m.html#159da700cbe639944626b279db1b81ae">BusStop.m</a>
<li>Stop_Key_POS
: <a class="el" href="_bus_stop_8m.html#345012d927eb3cc54baebc2c15ee93cd">BusStop.m</a>
<li>StopQuery_Used
: <a class="el" href="_transit_app_8m.html#307e669ce83469ed9fb0d7f20266a348">TransitApp.m</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UserApplicationTitle
: <a class="el" href="_transit_app_8h.html#4ed7a1f26c0181ee4df4886af7619c7a">TransitApp.h</a>
, <a class="el" href="_transit_app_8m.html#4ed7a1f26c0181ee4df4886af7619c7a">TransitApp.m</a>
<li>UserDefinedLatitudeForComparison
: <a class="el" href="_bus_stop_8m.html#e1bfc66ba3ebe1079bd1a27221e0634d">BusStop.m</a>
, <a class="el" href="_bus_stop_8h.html#e1bfc66ba3ebe1079bd1a27221e0634d">BusStop.h</a>
<li>UserDefinedLongitudeForComparison
: <a class="el" href="_bus_stop_8h.html#0742ae525d497b1fa5bfaf64a621ef2f">BusStop.h</a>
, <a class="el" href="_bus_stop_8m.html#0742ae525d497b1fa5bfaf64a621ef2f">BusStop.m</a>
<li>UserSavedFavoriteStopsAndBuses
: <a class="el" href="_transit_app_8m.html#1c0335438421f341a22a565c3c4f9d8d">TransitApp.m</a>
, <a class="el" href="_transit_app_8h.html#1c0335438421f341a22a565c3c4f9d8d">TransitApp.h</a>
<li>UserSavedRecentStopsAndBuses
: <a class="el" href="_transit_app_8h.html#6e870754d2e788e2ec7e1f0984361fbd">TransitApp.h</a>
, <a class="el" href="_transit_app_8m.html#6e870754d2e788e2ec7e1f0984361fbd">TransitApp.m</a>
<li>UserSavedSearchRange
: <a class="el" href="_transit_app_8h.html#704526f5bf53f5fc6b3aee9a7004d3a8">TransitApp.h</a>
, <a class="el" href="_transit_app_8m.html#704526f5bf53f5fc6b3aee9a7004d3a8">TransitApp.m</a>
<li>UserSavedSearchResultsNum
: <a class="el" href="_transit_app_8h.html#72ad01d49f5904a8c3470cf8ee2306b9">TransitApp.h</a>
, <a class="el" href="_transit_app_8m.html#72ad01d49f5904a8c3470cf8ee2306b9">TransitApp.m</a>
<li>UserSavedSelectedPage
: <a class="el" href="i_phone_transit_app_delegate_8m.html#c9a9c6a02d8112e5ffddc3c6d9862e83">iPhoneTransitAppDelegate.m</a>
, <a class="el" href="_transit_app_8m.html#c9a9c6a02d8112e5ffddc3c6d9862e83">TransitApp.m</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
