<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>cityPath
: <a class="el" href="_transit_app_8m.html#a543a0150194d05602a56b8d36b66495">TransitApp.m</a>
<li>cityTitles
: <a class="el" href="_transit_app_8m.html#3701c10c5072b580d18cf696811e975d">TransitApp.m</a>
<li>favoriteIconImage
: <a class="el" href="_stops_view_controller_8m.html#b6a611037363b6880b693fed2940122b">StopsViewController.m</a>
<li>globalAppID
: <a class="el" href="_arrival_query_8m.html#8df1d48f351ef71e6021c53789023886">ArrivalQuery.m</a>
<li>globalTestMode
: <a class="el" href="_settings_view_controller_8m.html#1a0f0fc9a5fb1a5ef7c66b57a250bcc3">SettingsViewController.m</a>
, <a class="el" href="_closest_view_controller_8m.html#1a0f0fc9a5fb1a5ef7c66b57a250bcc3">ClosestViewController.m</a>
<li>mapIconImage
: <a class="el" href="_stops_view_controller_8m.html#007cd47ec7ea2429da1fe9ac282c1ae3">StopsViewController.m</a>
<li>numberOfResults
: <a class="el" href="_closest_view_controller_8m.html#de54cb9ef902c82dfb77c1fa2436cd57">ClosestViewController.m</a>
, <a class="el" href="_transit_app_8m.html#de54cb9ef902c82dfb77c1fa2436cd57">TransitApp.m</a>
, <a class="el" href="_settings_view_controller_8m.html#de54cb9ef902c82dfb77c1fa2436cd57">SettingsViewController.m</a>
<li>searchRange
: <a class="el" href="_closest_view_controller_8m.html#fac6627a3cea62cf0e3d78967113e5a6">ClosestViewController.m</a>
, <a class="el" href="_transit_app_8m.html#fac6627a3cea62cf0e3d78967113e5a6">TransitApp.m</a>
, <a class="el" href="_settings_view_controller_8m.html#fac6627a3cea62cf0e3d78967113e5a6">SettingsViewController.m</a>
<li>UserApplicationTitle
: <a class="el" href="_transit_app_8h.html#4ed7a1f26c0181ee4df4886af7619c7a">TransitApp.h</a>
, <a class="el" href="_transit_app_8m.html#4ed7a1f26c0181ee4df4886af7619c7a">TransitApp.m</a>
<li>UserDefinedLatitudeForComparison
: <a class="el" href="_bus_stop_8m.html#e1bfc66ba3ebe1079bd1a27221e0634d">BusStop.m</a>
, <a class="el" href="_bus_stop_8h.html#e1bfc66ba3ebe1079bd1a27221e0634d">BusStop.h</a>
<li>UserDefinedLongitudeForComparison
: <a class="el" href="_bus_stop_8h.html#0742ae525d497b1fa5bfaf64a621ef2f">BusStop.h</a>
, <a class="el" href="_bus_stop_8m.html#0742ae525d497b1fa5bfaf64a621ef2f">BusStop.m</a>
<li>UserSavedFavoriteStopsAndBuses
: <a class="el" href="_transit_app_8m.html#1c0335438421f341a22a565c3c4f9d8d">TransitApp.m</a>
, <a class="el" href="_transit_app_8h.html#1c0335438421f341a22a565c3c4f9d8d">TransitApp.h</a>
<li>UserSavedRecentStopsAndBuses
: <a class="el" href="_transit_app_8h.html#6e870754d2e788e2ec7e1f0984361fbd">TransitApp.h</a>
, <a class="el" href="_transit_app_8m.html#6e870754d2e788e2ec7e1f0984361fbd">TransitApp.m</a>
<li>UserSavedSearchRange
: <a class="el" href="_transit_app_8h.html#704526f5bf53f5fc6b3aee9a7004d3a8">TransitApp.h</a>
, <a class="el" href="_transit_app_8m.html#704526f5bf53f5fc6b3aee9a7004d3a8">TransitApp.m</a>
<li>UserSavedSearchResultsNum
: <a class="el" href="_transit_app_8h.html#72ad01d49f5904a8c3470cf8ee2306b9">TransitApp.h</a>
, <a class="el" href="_transit_app_8m.html#72ad01d49f5904a8c3470cf8ee2306b9">TransitApp.m</a>
<li>UserSavedSelectedPage
: <a class="el" href="i_phone_transit_app_delegate_8m.html#c9a9c6a02d8112e5ffddc3c6d9862e83">iPhoneTransitAppDelegate.m</a>
, <a class="el" href="_transit_app_8m.html#c9a9c6a02d8112e5ffddc3c6d9862e83">TransitApp.m</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
