<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>Arrival_Key_BusSign
: <a class="el" href="_bus_arrival_8m.html#8900e7fa68d07fd5aa9126a3bcbe3429">BusArrival.m</a>
<li>Arrival_Key_StopId
: <a class="el" href="_bus_arrival_8m.html#3d08e5a6474b6e6a5c9cbd1c4dd04454">BusArrival.m</a>
<li>CSV_COL_STOP_DIR
: <a class="el" href="_stop_query-_c_s_v_8m.html#04d88f7619afaae8cb8332359fe507b8">StopQuery-CSV.m</a>
<li>CSV_COL_STOP_ID
: <a class="el" href="_stop_query-_c_s_v_8m.html#6f785ecb019679e665423712fa6de032">StopQuery-CSV.m</a>
<li>CSV_COL_STOP_LAT
: <a class="el" href="_stop_query-_c_s_v_8m.html#20c364e387ca10f48a281936fba5af33">StopQuery-CSV.m</a>
<li>CSV_COL_STOP_LON
: <a class="el" href="_stop_query-_c_s_v_8m.html#fa676cddcb55134f0012e03cb05e940d">StopQuery-CSV.m</a>
<li>CSV_COL_STOP_NAME
: <a class="el" href="_stop_query-_c_s_v_8m.html#029065d4ed95885022b5b5868c2d744f">StopQuery-CSV.m</a>
<li>CSV_COL_STOP_POS
: <a class="el" href="_stop_query-_c_s_v_8m.html#b57fc573a163d124e6b5a3ce8ef76b01">StopQuery-CSV.m</a>
<li>DIST_THRESHOLD_MOVE
: <a class="el" href="_map_view_controller_8m.html#49dd18b2a8792d28c1596838a22c47bc">MapViewController.m</a>
<li>DIST_THRESHOLD_ZOOM
: <a class="el" href="_map_view_controller_8m.html#479943d336fdbf62f7b6760010492674">MapViewController.m</a>
<li>EOL
: <a class="el" href="parse_c_s_v_8m.html#5c84fec750d4165c7c09624972cfdeaa">parseCSV.m</a>
<li>kUIArrival_Section_Height
: <a class="el" href="_stops_view_controller_8m.html#4d9d2d37f2816d857e2efac3ff0a341f">StopsViewController.m</a>
<li>kUIStop_Section_Height
: <a class="el" href="_stops_view_controller_8m.html#da53526f52875672ae9aa750c1ee69b2">StopsViewController.m</a>
<li>NOT_EOL
: <a class="el" href="parse_c_s_v_8m.html#388d07fc5c4e36c1befa5df23dc201a0">parseCSV.m</a>
<li>NUM_TOUCH_SKIP
: <a class="el" href="_map_view_controller_8m.html#374c8534301459c0ca6eefba6621a422">MapViewController.m</a>
<li>PI
: <a class="el" href="_general_8c.html#598a3330b3c21701223ee0ca14316eca">General.c</a>
<li>Stop_Key_DIR
: <a class="el" href="_bus_stop_8m.html#4710f6691726b5fb07ef8a811b73cd13">BusStop.m</a>
<li>Stop_Key_ID
: <a class="el" href="_bus_stop_8m.html#60e76be4b9e4fe377d69e33f3d0167fd">BusStop.m</a>
<li>Stop_Key_LAT
: <a class="el" href="_bus_stop_8m.html#5c6aa15a61dbadd39ec6b8d3fd44f433">BusStop.m</a>
<li>Stop_Key_LON
: <a class="el" href="_bus_stop_8m.html#ddf3433dccaa10c67e9cdf63782a73f3">BusStop.m</a>
<li>Stop_Key_NAME
: <a class="el" href="_bus_stop_8m.html#159da700cbe639944626b279db1b81ae">BusStop.m</a>
<li>Stop_Key_POS
: <a class="el" href="_bus_stop_8m.html#345012d927eb3cc54baebc2c15ee93cd">BusStop.m</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
