<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/iPhoneTransitAppDelegate.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/iPhoneTransitAppDelegate.h</h1><a href="i_phone_transit_app_delegate_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  iPhoneTransitAppDelegate.h</span>
<a name="l00003"></a>00003 <span class="comment">//  iPhoneTransit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Zhenwang Yao on 18/08/08.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright __MyCompanyName__ 2008. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="interfacei_phone_transit_app_delegate.html">00011</a> <span class="keyword">@interface </span><a class="code" href="interfacei_phone_transit_app_delegate.html">iPhoneTransitAppDelegate</a> : NSObject &lt;UIApplicationDelegate, UITabBarControllerDelegate&gt; {
<a name="l00012"></a>00012         IBOutlet UIWindow *window;
<a name="l00013"></a>00013         IBOutlet UITabBarController *<a class="code" href="interfacei_phone_transit_app_delegate.html#d12d1560e285af24ecad82b718ddb0c6">tabBarController</a>;
<a name="l00014"></a>00014         <span class="comment">//IBOutlet UIActivityIndicatorView *indicator;</span>
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="interfacei_phone_transit_app_delegate.html#d12d1560e285af24ecad82b718ddb0c6">00017</a> @property (nonatomic, retain) UIWindow *window;
<a name="l00018"></a>00018 @property (nonatomic, retain) UITabBarController *tabBarController;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 - (<span class="keywordtype">void</span>)dataDidFinishLoading:(<span class="keywordtype">id</span>)data;
<a name="l00021"></a>00021 <span class="comment">//- (void)queryDidFinishLoading:(id)queryingObj;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 @end
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
