<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/iPhoneTransitAppDelegate.m File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/iPhoneTransitAppDelegate.m File Reference</h1><code>#import &quot;<a class="el" href="i_phone_transit_app_delegate_8h-source.html">iPhoneTransitAppDelegate.h</a>&quot;</code><br>
<code>#import &quot;<a class="el" href="_closest_view_controller_8h-source.html">ClosestViewController.h</a>&quot;</code><br>
<code>#import &quot;<a class="el" href="_recent_view_controller_8h-source.html">RecentViewController.h</a>&quot;</code><br>
<code>#import &quot;<a class="el" href="_favorite_view_controller_8h-source.html">FavoriteViewController.h</a>&quot;</code><br>
<code>#import &quot;<a class="el" href="_search_view_controller_8h-source.html">SearchViewController.h</a>&quot;</code><br>
<code>#import &quot;<a class="el" href="_settings_view_controller_8h-source.html">SettingsViewController.h</a>&quot;</code><br>
<code>#import &quot;<a class="el" href="_transit_app_8h-source.html">TransitApp.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for iPhoneTransitAppDelegate.m:</div>
<div class="dynsection">
</div>

<p>
<a href="i_phone_transit_app_delegate_8m-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="i_phone_transit_app_delegate_8m.html#c9a9c6a02d8112e5ffddc3c6d9862e83">UserSavedSelectedPage</a></td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c9a9c6a02d8112e5ffddc3c6d9862e83"></a><!-- doxytag: member="iPhoneTransitAppDelegate.m::UserSavedSelectedPage" ref="c9a9c6a02d8112e5ffddc3c6d9862e83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const <a class="el" href="_transit_app_8m.html#c9a9c6a02d8112e5ffddc3c6d9862e83">UserSavedSelectedPage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8m-source.html#l00038">38</a> of file <a class="el" href="_transit_app_8m-source.html">TransitApp.m</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
