<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/iPhoneTransitAppDelegate.m Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/iPhoneTransitAppDelegate.m</h1><a href="i_phone_transit_app_delegate_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  iPhoneTransitAppDelegate.m</span>
<a name="l00003"></a>00003 <span class="comment">//  iPhoneTransit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Zhenwang Yao on 18/08/08.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright __MyCompanyName__ 2008. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#import "<a class="code" href="i_phone_transit_app_delegate_8h.html">iPhoneTransitAppDelegate.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#import "<a class="code" href="_closest_view_controller_8h.html">ClosestViewController.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#import "<a class="code" href="_recent_view_controller_8h.html">RecentViewController.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import "<a class="code" href="_favorite_view_controller_8h.html">FavoriteViewController.h</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#import "<a class="code" href="_search_view_controller_8h.html">SearchViewController.h</a>"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#import "<a class="code" href="_settings_view_controller_8h.html">SettingsViewController.h</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#import "<a class="code" href="_transit_app_8h.html">TransitApp.h</a>"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="i_phone_transit_app_delegate_8m.html#c9a9c6a02d8112e5ffddc3c6d9862e83">UserSavedSelectedPage</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">@implementation </span><a class="code" href="interfacei_phone_transit_app_delegate.html">iPhoneTransitAppDelegate</a>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 @synthesize window;
<a name="l00022"></a>00022 @synthesize <a class="code" href="interfacei_phone_transit_app_delegate.html#d12d1560e285af24ecad82b718ddb0c6">tabBarController</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="interfacei_phone_transit_app_delegate.html#f2b605a3ca9dcb81987cd78ab152a998">00025</a> - (void)dataDidFinishLoading:(<span class="keywordtype">id</span>)data
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027         <span class="keywordflow">if</span> (window == nil)
<a name="l00028"></a>00028                 <span class="keywordflow">return</span>;
<a name="l00029"></a>00029         
<a name="l00030"></a>00030         <span class="keywordflow">if</span> ([window isHidden])
<a name="l00031"></a>00031                 <span class="keywordflow">return</span>;
<a name="l00032"></a>00032         
<a name="l00033"></a>00033         UIViewController *selectedViewController = [<a class="code" href="interfacei_phone_transit_app_delegate.html#d12d1560e285af24ecad82b718ddb0c6">tabBarController</a> selectedViewController];
<a name="l00034"></a>00034         <span class="keywordflow">if</span> ([selectedViewController isKindOfClass:[UINavigationController <span class="keyword">class</span>]])
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036                 UINavigationController *navigController = (UINavigationController *)selectedViewController;
<a name="l00037"></a>00037                 <span class="keywordflow">if</span> ([navigController.visibleViewController isKindOfClass:[<a class="code" href="interface_stops_view_controller.html">StopsViewController</a> <span class="keyword">class</span>]])
<a name="l00038"></a>00038                         ;
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040         
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef _ENABLE_INDICATOR_       </span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>        (UIApplication *)application = [UIApplication sharedApplication];       
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keywordflow">if</span> ([application isKindOfClass:[<a class="code" href="interface_transit_app.html">TransitApp</a> <span class="keyword">class</span>]])
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 <a class="code" href="interface_transit_app.html">TransitApp</a> *myApp = (<a class="code" href="interface_transit_app.html">TransitApp</a> *)application;
<a name="l00047"></a>00047                 <span class="keywordflow">if</span> (myApp.<a class="code" href="interface_transit_app.html#6b361b5c3414bb4df71c7dbacf12a915">arrivalQueryAvailable</a> &amp;&amp; myApp.<a class="code" href="interface_transit_app.html#e52b39a069993fc4b6d87e5a9b488e90">stopQueryAvailable</a>)
<a name="l00048"></a>00048                 {
<a name="l00049"></a>00049                         [indicator stopAnimating];
<a name="l00050"></a>00050                         [indicator removeFromSuperview];
<a name="l00051"></a>00051                 }
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053         <span class="keywordflow">else</span>
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055                 <span class="keywordflow">if</span> ([indicator isAnimating])
<a name="l00056"></a>00056                 {
<a name="l00057"></a>00057                         [indicator stopAnimating];
<a name="l00058"></a>00058                         [indicator removeFromSuperview];
<a name="l00059"></a>00059                 }
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>        
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">//- (void)queryDidFinishLoading:(id)queryingObj</span>
<a name="l00066"></a>00066 <span class="comment">//{</span>
<a name="l00067"></a>00067 <span class="comment">//      </span>
<a name="l00068"></a>00068 <span class="comment">//}</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 - (void)applicationDidFinishLaunching:(UIApplication *)application 
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         <span class="comment">// Add the tab bar controller's current view as a subview of the window</span>
<a name="l00073"></a>00073         NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];       
<a name="l00074"></a>00074         <span class="keywordtype">int</span> selectedPage = [defaults integerForKey:UserSavedSelectedPage];
<a name="l00075"></a>00075         <span class="keywordflow">if</span> (selectedPage &lt; [<a class="code" href="interfacei_phone_transit_app_delegate.html#d12d1560e285af24ecad82b718ddb0c6">tabBarController</a>.viewControllers count])
<a name="l00076"></a>00076                 <a class="code" href="interfacei_phone_transit_app_delegate.html#d12d1560e285af24ecad82b718ddb0c6">tabBarController</a>.selectedIndex = selectedPage;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     [window makeKeyAndVisible]; 
<a name="l00079"></a>00079         [window addSubview:tabBarController.view];
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#ifdef _ENABLE_INDICATOR_       </span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>        <span class="comment">//[window addSubview:indicator];</span>
<a name="l00083"></a>00083         <span class="comment">//[indicator startAnimating];</span>
<a name="l00084"></a>00084 <span class="preprocessor">#endif  </span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ([application isKindOfClass:[<a class="code" href="interface_transit_app.html">TransitApp</a> <span class="keyword">class</span>]])
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087                 [(<a class="code" href="interface_transit_app.html">TransitApp</a> *)<a class="code" href="interface_transit_app.html">application</a> loadStopDataInBackground];
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">// Optional UITabBarControllerDelegate method</span>
<a name="l00094"></a>00094 - (void)<a class="code" href="interfacei_phone_transit_app_delegate.html#d12d1560e285af24ecad82b718ddb0c6">tabBarController</a>:(UITabBarController *)theTabBar didSelectViewController:(UIViewController *)viewController 
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096         NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];
<a name="l00097"></a>00097         <span class="keywordflow">if</span> ([defaults integerForKey:<a class="code" href="i_phone_transit_app_delegate_8m.html#c9a9c6a02d8112e5ffddc3c6d9862e83">UserSavedSelectedPage</a>] != <a class="code" href="interfacei_phone_transit_app_delegate.html#d12d1560e285af24ecad82b718ddb0c6">tabBarController</a>.selectedIndex)
<a name="l00098"></a>00098                 [defaults setInteger:tabBarController.selectedIndex forKey:UserSavedSelectedPage];
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/*</span>
<a name="l00103"></a>00103 <span class="comment"> Optional UITabBarControllerDelegate method</span>
<a name="l00104"></a>00104 <span class="comment">- (void)tabBarController:(UITabBarController *)theTabBar didEndCustomizingViewControllers:(NSArray *)viewControllers changed:(BOOL)changed {</span>
<a name="l00105"></a>00105 <span class="comment">}</span>
<a name="l00106"></a>00106 <span class="comment">*/</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 - (void)dealloc {
<a name="l00110"></a>00110         [tabBarController release];
<a name="l00111"></a>00111         [window release];
<a name="l00112"></a>00112         [<span class="keyword">super</span> dealloc];
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">@end</span>
<a name="l00116"></a>00116 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
