<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: Graphical Class Hierarchy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1><a href="hierarchy.html">Go to the textual class hierarchy</a>
<p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#_arrival_cell_map">
<map name="_arrival_cell_map">
<area shape="rect" href="interface_arrival_cell.html" title="ArrivalCell" alt="" coords="7,5,92,32"></map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#_arrival_query_map">
<map name="_arrival_query_map">
<area shape="rect" href="interface_arrival_query.html" title="ArrivalQuery" alt="" coords="7,5,105,32"></map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#_bus_arrival_map">
<map name="_bus_arrival_map">
<area shape="rect" href="interface_bus_arrival.html" title="BusArrival" alt="" coords="5,5,91,32"></map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#_bus_stop_map">
<map name="_bus_stop_map">
<area shape="rect" href="interface_bus_stop.html" title="BusStop" alt="" coords="7,5,79,32"></map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#_c_s_v_parser_map">
<map name="_c_s_v_parser_map">
<area shape="rect" href="interface_c_s_v_parser.html" title="CSVParser" alt="" coords="5,5,96,32"></map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#i_phone_transit_app_delegate_map">
<map name="i_phone_transit_app_delegate_map">
<area shape="rect" href="interfacei_phone_transit_app_delegate.html" title="iPhoneTransitAppDelegate" alt="" coords="6,5,190,32"></map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#_map_view_controller_map">
<map name="_map_view_controller_map">
<area shape="rect" href="interface_map_view_controller.html" title="MapViewController" alt="" coords="7,5,143,32"></map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#_map_view_controller_07private_08_map">
<map name="_map_view_controller_07private_08_map">
<area shape="rect" href="interface_map_view_controller_07private_08.html" title="MapViewController(private)" alt="" coords="5,5,192,32"></map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#_saved_item_map">
<map name="_saved_item_map">
<area shape="rect" href="interface_saved_item.html" title="SavedItem" alt="" coords="7,5,92,32"></map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#_search_range_cell_map">
<map name="_search_range_cell_map">
<area shape="rect" href="interface_search_range_cell.html" title="SearchRangeCell" alt="" coords="6,5,134,32"></map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#_settings_view_controller_map">
<map name="_settings_view_controller_map">
<area shape="rect" href="interface_settings_view_controller.html" title="SettingsViewController" alt="" coords="6,5,166,32"></map></td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#_stop_cell_map">
<map name="_stop_cell_map">
<area shape="rect" href="interface_stop_cell.html" title="StopCell" alt="" coords="7,5,79,32"></map></td></tr>
<tr><td><img src="inherit__graph__12.png" border="0" alt="" usemap="#_stop_query_map">
<map name="_stop_query_map">
<area shape="rect" href="interface_stop_query.html" title="StopQuery" alt="" coords="7,31,92,57"><area shape="rect" href="interface_stop_query___a_r_v.html" title="StopQuery_ARV" alt="" coords="141,5,264,32"><area shape="rect" href="interface_stop_query___c_s_v.html" title="StopQuery_CSV" alt="" coords="141,56,264,83"></map></td></tr>
<tr><td><img src="inherit__graph__13.png" border="0" alt="" usemap="#_stops_view_controller_map">
<map name="_stops_view_controller_map">
<area shape="rect" href="interface_stops_view_controller.html" title="StopsViewController" alt="" coords="7,81,151,108"><area shape="rect" href="interface_closest_view_controller.html" title="ClosestViewController" alt="" coords="204,5,359,32"><area shape="rect" href="interface_favorite_view_controller.html" title="FavoriteViewController" alt="" coords="201,56,361,83"><area shape="rect" href="interface_recent_view_controller.html" title="RecentViewController" alt="" coords="205,107,357,133"><area shape="rect" href="interface_search_view_controller.html" title="SearchViewController" alt="" coords="204,157,359,184"></map></td></tr>
<tr><td><img src="inherit__graph__14.png" border="0" alt="" usemap="#_transit_app_map">
<map name="_transit_app_map">
<area shape="rect" href="interface_transit_app.html" title="TransitApp" alt="" coords="6,5,94,32"></map></td></tr>
<tr><td><img src="inherit__graph__15.png" border="0" alt="" usemap="#_transit_app_07_08_map">
<map name="_transit_app_07_08_map">
<area shape="rect" href="interface_transit_app_07_08.html" title="TransitApp()" alt="" coords="7,5,103,32"></map></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
