<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: SavedItem Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SavedItem Class Reference</h1><!-- doxytag: class="SavedItem" --><code>#import &lt;<a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>&gt;</code>
<p>

<p>
<a href="class_saved_item-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_bus_stop.html">BusStop</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_saved_item.html#0f8694dc511e8c2ee354104c2829eea1">stop</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_stops_view_controller_8h-source.html#l00016">16</a> of file <a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>.</p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="0f8694dc511e8c2ee354104c2829eea1"></a><!-- doxytag: member="SavedItem::stop" ref="0f8694dc511e8c2ee354104c2829eea1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_bus_stop.html">BusStop</a>*) stop<code> [read, write, retain]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8h-source.html#l00023">23</a> of file <a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>.</p>

<p>Referenced by <a class="el" href="_stops_view_controller_8m-source.html#l00024">addStopAndBusToUserDefaultList()</a>, and <a class="el" href="_stops_view_controller_8m-source.html#l00077">removeStopAndBusFromUserDefaultList()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/<a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
