<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: iPhoneTransitAppDelegate Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>iPhoneTransitAppDelegate Class Reference</h1><!-- doxytag: class="iPhoneTransitAppDelegate" --><code>#import &lt;<a class="el" href="i_phone_transit_app_delegate_8h-source.html">iPhoneTransitAppDelegate.h</a>&gt;</code>
<p>

<p>
<a href="classi_phone_transit_app_delegate-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interfacei_phone_transit_app_delegate.html#f2b605a3ca9dcb81987cd78ab152a998">dataDidFinishLoading:</a></td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UITabBarController *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacei_phone_transit_app_delegate.html#d12d1560e285af24ecad82b718ddb0c6">tabBarController</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="i_phone_transit_app_delegate_8h-source.html#l00011">11</a> of file <a class="el" href="i_phone_transit_app_delegate_8h-source.html">iPhoneTransitAppDelegate.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f2b605a3ca9dcb81987cd78ab152a998"></a><!-- doxytag: member="iPhoneTransitAppDelegate::dataDidFinishLoading:" ref="f2b605a3ca9dcb81987cd78ab152a998" args="(id data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) dataDidFinishLoading:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="i_phone_transit_app_delegate_8m-source.html#l00025">25</a> of file <a class="el" href="i_phone_transit_app_delegate_8m-source.html">iPhoneTransitAppDelegate.m</a>.</p>

<p>References <a class="el" href="_transit_app_8h-source.html#l00024">TransitApp::arrivalQueryAvailable</a>, <a class="el" href="_transit_app_8h-source.html#l00023">TransitApp::stopQueryAvailable</a>, and <a class="el" href="i_phone_transit_app_delegate_8h-source.html#l00017">tabBarController</a>.</p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="d12d1560e285af24ecad82b718ddb0c6"></a><!-- doxytag: member="iPhoneTransitAppDelegate::tabBarController" ref="d12d1560e285af24ecad82b718ddb0c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UITabBarController*) tabBarController<code> [read, write, retain]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="i_phone_transit_app_delegate_8h-source.html#l00017">17</a> of file <a class="el" href="i_phone_transit_app_delegate_8h-source.html">iPhoneTransitAppDelegate.h</a>.</p>

<p>Referenced by <a class="el" href="i_phone_transit_app_delegate_8m-source.html#l00025">dataDidFinishLoading:</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/<a class="el" href="i_phone_transit_app_delegate_8h-source.html">iPhoneTransitAppDelegate.h</a><li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/<a class="el" href="i_phone_transit_app_delegate_8m-source.html">iPhoneTransitAppDelegate.m</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
