<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: TransitApp Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TransitApp Class Reference</h1><!-- doxytag: class="TransitApp" --><code>#import &lt;<a class="el" href="_transit_app_8h-source.html">TransitApp.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for TransitApp:</div>
<div class="dynsection">
<p><center><img src="interface_transit_app__coll__graph.png" border="0" usemap="#_transit_app__coll__map" alt="Collaboration graph"></center>
<map name="_transit_app__coll__map">
<area shape="rect" href="interface_stop_query.html" title="StopQuery" alt="" coords="5,5,91,32"><area shape="rect" href="interface_arrival_query.html" title="ArrivalQuery" alt="" coords="115,5,213,32"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_transit_app-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="interface_bus_stop.html">BusStop</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_transit_app.html#af8f96dc6334cd93ef10a05b5c728b64">stopOfId:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_transit_app.html#312cdf90a2828f918a6c0628eedcdd50">closestStopsFrom:within:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_transit_app.html#111bb94aaf06e8debfb10e9999a4af3c">arrivalsAtStops:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_transit_app.html#8a7eb56a77cf991327440d573af0f48c">arrivalsAtStopsAsync:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(int)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_transit_app.html#a80a5b8317518982e5a4437c10fd28ad">numberOfStops</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_transit_app.html#06d42414f506585ce0345f9685b4a4a8">loadStopDataInBackground</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_arrival_query.html">ArrivalQuery</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_transit_app.html#36df309a2273dce2445fbe65014683ca">arrivalQuery</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_stop_query.html">StopQuery</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_transit_app.html#0044f546ac2deb5a3628c05ed3b2ecbc">stopQuery</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_transit_app.html#5050fc185caae046aed0979ea9cc04c2">dataFile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_transit_app.html#58fc028a90552067fa8f6a5ccbf35c7f">cityId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSOperationQueue *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_transit_app.html#56b7037bbc59c2a6d07bea43245e9080">opQueue</a></td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_transit_app.html#6b361b5c3414bb4df71c7dbacf12a915">arrivalQueryAvailable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_transit_app.html#e52b39a069993fc4b6d87e5a9b488e90">stopQueryAvailable</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_transit_app_8h-source.html#l00019">19</a> of file <a class="el" href="_transit_app_8h-source.html">TransitApp.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="af8f96dc6334cd93ef10a05b5c728b64"></a><!-- doxytag: member="TransitApp::stopOfId:" ref="af8f96dc6334cd93ef10a05b5c728b64" args="(int stopId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_bus_stop.html">BusStop</a> *) stopOfId:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>stopId</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8m-source.html#l00105">105</a> of file <a class="el" href="_transit_app_8m-source.html">TransitApp.m</a>.</p>

<p>References <a class="el" href="_stop_query_8m-source.html#l00080">StopQuery::stopOfId:</a>, and <a class="el" href="_transit_app_8h-source.html#l00021">stopQuery</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="interface_transit_app_af8f96dc6334cd93ef10a05b5c728b64_cgraph.png" border="0" usemap="#interface_transit_app_af8f96dc6334cd93ef10a05b5c728b64_cgraph_map" alt=""></center>
<map name="interface_transit_app_af8f96dc6334cd93ef10a05b5c728b64_cgraph_map">
<area shape="rect" href="interface_stop_query.html#c10cd039ad3e66127f5bdb21ec440600" title="&#45;[StopQuery stopOfId:]" alt="" coords="215,5,372,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="312cdf90a2828f918a6c0628eedcdd50"></a><!-- doxytag: member="TransitApp::closestStopsFrom:within:" ref="312cdf90a2828f918a6c0628eedcdd50" args="(CGPoint pos,[within] double distInKm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) closestStopsFrom:           </td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
        </tr>
        <tr>
          <td class="paramkey">within:</td>
          <td></td>
          <td class="paramtype">(double)&nbsp;</td>
          <td class="paramname"> <em>distInKm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8m-source.html#l00114">114</a> of file <a class="el" href="_transit_app_8m-source.html">TransitApp.m</a>.</p>

<p>References <a class="el" href="_stop_query_8m-source.html#l00114">StopQuery::queryStopWithPosition:within:</a>, and <a class="el" href="_transit_app_8h-source.html#l00021">stopQuery</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="interface_transit_app_312cdf90a2828f918a6c0628eedcdd50_cgraph.png" border="0" usemap="#interface_transit_app_312cdf90a2828f918a6c0628eedcdd50_cgraph_map" alt=""></center>
<map name="interface_transit_app_312cdf90a2828f918a6c0628eedcdd50_cgraph_map">
<area shape="rect" href="interface_stop_query.html#a4e5503d5489c36f6ce7ba16660b6efc" title="&#45;[StopQuery queryStopWithPosition:within:]" alt="" coords="311,5,593,32"><area shape="rect" href="interface_stop_query.html#c914b684a70f549b95a827ecf35677ec" title="&#45;[StopQuery queryStopWithPosition:]" alt="" coords="643,5,888,32"><area shape="rect" href="_general_8c.html#1bbe337417ac9fda1b7221a6f6374c0a" title="distance" alt="" coords="937,5,1009,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="111bb94aaf06e8debfb10e9999a4af3c"></a><!-- doxytag: member="TransitApp::arrivalsAtStops:" ref="111bb94aaf06e8debfb10e9999a4af3c" args="(NSArray *stops)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) arrivalsAtStops:           </td>
          <td></td>
          <td class="paramtype">(NSArray*)&nbsp;</td>
          <td class="paramname"> <em>stops</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8m-source.html#l00123">123</a> of file <a class="el" href="_transit_app_8m-source.html">TransitApp.m</a>.</p>

<p>References <a class="el" href="_transit_app_8h-source.html#l00020">arrivalQuery</a>, and <a class="el" href="_arrival_query_8m-source.html#l00031">ArrivalQuery::queryForStops:</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="interface_transit_app_111bb94aaf06e8debfb10e9999a4af3c_cgraph.png" border="0" usemap="#interface_transit_app_111bb94aaf06e8debfb10e9999a4af3c_cgraph_map" alt=""></center>
<map name="interface_transit_app_111bb94aaf06e8debfb10e9999a4af3c_cgraph_map">
<area shape="rect" href="interface_arrival_query.html#d83cb2709a079607a24124b2ef168379" title="&#45;[ArrivalQuery queryForStops:]" alt="" coords="253,5,461,32"><area shape="rect" href="interface_arrival_query.html#118d6ec652d969efa27ae3e8f8e4a6a3" title="&#45;[ArrivalQuery queryByURL:]" alt="" coords="509,5,704,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="8a7eb56a77cf991327440d573af0f48c"></a><!-- doxytag: member="TransitApp::arrivalsAtStopsAsync:" ref="8a7eb56a77cf991327440d573af0f48c" args="(id stopView)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) arrivalsAtStopsAsync:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>stopView</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8m-source.html#l00137">137</a> of file <a class="el" href="_transit_app_8m-source.html">TransitApp.m</a>.</p>

<p>References <a class="el" href="_transit_app_8h-source.html#l00026">opQueue</a>.</p>

<p>Referenced by <a class="el" href="_stops_view_controller_8m-source.html#l00537">StopsViewController::reload</a>.</p>

</div>
</div><p>
<a class="anchor" name="a80a5b8317518982e5a4437c10fd28ad"></a><!-- doxytag: member="TransitApp::numberOfStops" ref="a80a5b8317518982e5a4437c10fd28ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) numberOfStops           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8m-source.html#l00097">97</a> of file <a class="el" href="_transit_app_8m-source.html">TransitApp.m</a>.</p>

<p>References <a class="el" href="_stop_query_8m-source.html#l00068">StopQuery::numberOfStops</a>, and <a class="el" href="_transit_app_8h-source.html#l00021">stopQuery</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="interface_transit_app_a80a5b8317518982e5a4437c10fd28ad_cgraph.png" border="0" usemap="#interface_transit_app_a80a5b8317518982e5a4437c10fd28ad_cgraph_map" alt=""></center>
<map name="interface_transit_app_a80a5b8317518982e5a4437c10fd28ad_cgraph_map">
<area shape="rect" href="interface_stop_query.html#7d61b3b3c375abed68f1e67713a940ea" title="&#45;[StopQuery numberOfStops]" alt="" coords="255,5,452,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="06d42414f506585ce0345f9685b4a4a8"></a><!-- doxytag: member="TransitApp::loadStopDataInBackground" ref="06d42414f506585ce0345f9685b4a4a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) loadStopDataInBackground           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8m-source.html#l00192">192</a> of file <a class="el" href="_transit_app_8m-source.html">TransitApp.m</a>.</p>

<p>References <a class="el" href="_transit_app_8h-source.html#l00026">opQueue</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="36df309a2273dce2445fbe65014683ca"></a><!-- doxytag: member="TransitApp::arrivalQuery" ref="36df309a2273dce2445fbe65014683ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_arrival_query.html">ArrivalQuery</a>*) <a class="el" href="interface_transit_app.html#36df309a2273dce2445fbe65014683ca">arrivalQuery</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8h-source.html#l00020">20</a> of file <a class="el" href="_transit_app_8h-source.html">TransitApp.h</a>.</p>

<p>Referenced by <a class="el" href="_transit_app_8m-source.html#l00123">arrivalsAtStops:</a>.</p>

</div>
</div><p>
<a class="anchor" name="0044f546ac2deb5a3628c05ed3b2ecbc"></a><!-- doxytag: member="TransitApp::stopQuery" ref="0044f546ac2deb5a3628c05ed3b2ecbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_stop_query.html">StopQuery</a>*) <a class="el" href="interface_transit_app.html#0044f546ac2deb5a3628c05ed3b2ecbc">stopQuery</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8h-source.html#l00021">21</a> of file <a class="el" href="_transit_app_8h-source.html">TransitApp.h</a>.</p>

<p>Referenced by <a class="el" href="_transit_app_8m-source.html#l00114">closestStopsFrom:within:</a>, <a class="el" href="_transit_app_8m-source.html#l00097">numberOfStops</a>, and <a class="el" href="_transit_app_8m-source.html#l00105">stopOfId:</a>.</p>

</div>
</div><p>
<a class="anchor" name="5050fc185caae046aed0979ea9cc04c2"></a><!-- doxytag: member="TransitApp::dataFile" ref="5050fc185caae046aed0979ea9cc04c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) <a class="el" href="interface_transit_app.html#5050fc185caae046aed0979ea9cc04c2">dataFile</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8h-source.html#l00022">22</a> of file <a class="el" href="_transit_app_8h-source.html">TransitApp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="58fc028a90552067fa8f6a5ccbf35c7f"></a><!-- doxytag: member="TransitApp::cityId" ref="58fc028a90552067fa8f6a5ccbf35c7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="interface_transit_app.html#58fc028a90552067fa8f6a5ccbf35c7f">cityId</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8h-source.html#l00025">25</a> of file <a class="el" href="_transit_app_8h-source.html">TransitApp.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="56b7037bbc59c2a6d07bea43245e9080"></a><!-- doxytag: member="TransitApp::opQueue" ref="56b7037bbc59c2a6d07bea43245e9080" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSOperationQueue*) <a class="el" href="interface_transit_app.html#56b7037bbc59c2a6d07bea43245e9080">opQueue</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8h-source.html#l00026">26</a> of file <a class="el" href="_transit_app_8h-source.html">TransitApp.h</a>.</p>

<p>Referenced by <a class="el" href="_transit_app_8m-source.html#l00137">arrivalsAtStopsAsync:</a>, and <a class="el" href="_transit_app_8m-source.html#l00192">loadStopDataInBackground</a>.</p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="6b361b5c3414bb4df71c7dbacf12a915"></a><!-- doxytag: member="TransitApp::arrivalQueryAvailable" ref="6b361b5c3414bb4df71c7dbacf12a915" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) arrivalQueryAvailable<code> [read, write, assign, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8h-source.html#l00024">24</a> of file <a class="el" href="_transit_app_8h-source.html">TransitApp.h</a>.</p>

<p>Referenced by <a class="el" href="i_phone_transit_app_delegate_8m-source.html#l00025">iPhoneTransitAppDelegate::dataDidFinishLoading:</a>.</p>

</div>
</div><p>
<a class="anchor" name="e52b39a069993fc4b6d87e5a9b488e90"></a><!-- doxytag: member="TransitApp::stopQueryAvailable" ref="e52b39a069993fc4b6d87e5a9b488e90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) stopQueryAvailable<code> [read, write, assign, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_transit_app_8h-source.html#l00023">23</a> of file <a class="el" href="_transit_app_8h-source.html">TransitApp.h</a>.</p>

<p>Referenced by <a class="el" href="i_phone_transit_app_delegate_8m-source.html#l00025">iPhoneTransitAppDelegate::dataDidFinishLoading:</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/<a class="el" href="_transit_app_8h-source.html">TransitApp.h</a><li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/<a class="el" href="_transit_app_8m-source.html">TransitApp.m</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
