<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: StopsViewController Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>StopsViewController Class Reference</h1><!-- doxytag: class="StopsViewController" --><code>#import &lt;<a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for StopsViewController:</div>
<div class="dynsection">
<p><center><img src="interface_stops_view_controller__inherit__graph.png" border="0" usemap="#_stops_view_controller__inherit__map" alt="Inheritance graph"></center>
<map name="_stops_view_controller__inherit__map">
<area shape="rect" href="interface_closest_view_controller.html" title="ClosestViewController" alt="" coords="204,5,359,32"><area shape="rect" href="interface_favorite_view_controller.html" title="FavoriteViewController" alt="" coords="201,56,361,83"><area shape="rect" href="interface_recent_view_controller.html" title="RecentViewController" alt="" coords="205,107,357,133"><area shape="rect" href="interface_search_view_controller.html" title="SearchViewController" alt="" coords="204,157,359,184"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_stops_view_controller-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_stops_view_controller.html#864b11e93f38eb3993590b83f1b7d8a5">reload</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_stops_view_controller.html#c1fa5cc07453993933aac7d1afba5cb1">needsReload</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_stops_view_controller.html#3b93207b9ca73bbe8d782ed54d1e0bae">alertOnEmptyStopsOfInterest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_stops_view_controller.html#f7bb34e9f607f0c69d1d011cc26df202">arrivalsOfOneBus:ofIndex:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_stops_view_controller.html#55fcaf7826534f5cbc637284f40eabcc">arrivalsUpdated:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_stops_view_controller.html#520aad6ba6699d80d371d208a2c78693">showMapOfAStop:</a></td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_stops_view_controller.html#c289097aec657fd01334f80c4bf05172">stopViewType</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_stops_view_controller_8h-source.html#l00065">65</a> of file <a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="864b11e93f38eb3993590b83f1b7d8a5"></a><!-- doxytag: member="StopsViewController::reload" ref="864b11e93f38eb3993590b83f1b7d8a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) reload           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8m-source.html#l00537">537</a> of file <a class="el" href="_stops_view_controller_8m-source.html">StopsViewController.m</a>.</p>

<p>References <a class="el" href="_stops_view_controller_8m-source.html#l00525">alertOnEmptyStopsOfInterest</a>, <a class="el" href="_transit_app_8m-source.html#l00137">TransitApp::arrivalsAtStopsAsync:</a>, and <a class="el" href="_stops_view_controller_8m-source.html#l00559">arrivalsUpdated:</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="interface_stops_view_controller_864b11e93f38eb3993590b83f1b7d8a5_cgraph.png" border="0" usemap="#interface_stops_view_controller_864b11e93f38eb3993590b83f1b7d8a5_cgraph_map" alt=""></center>
<map name="interface_stops_view_controller_864b11e93f38eb3993590b83f1b7d8a5_cgraph_map">
<area shape="rect" href="interface_stops_view_controller.html#3b93207b9ca73bbe8d782ed54d1e0bae" title="&#45;[StopsViewController alertOnEmptyStopsOfInterest]" alt="" coords="253,6,592,32"><area shape="rect" href="interface_transit_app.html#8a7eb56a77cf991327440d573af0f48c" title="&#45;[TransitApp arrivalsAtStopsAsync:]" alt="" coords="304,56,541,83"><area shape="rect" href="interface_stops_view_controller.html#55fcaf7826534f5cbc637284f40eabcc" title="&#45;[StopsViewController arrivalsUpdated:]" alt="" coords="292,107,553,134"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c1fa5cc07453993933aac7d1afba5cb1"></a><!-- doxytag: member="StopsViewController::needsReload" ref="c1fa5cc07453993933aac7d1afba5cb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) needsReload           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8m-source.html#l00520">520</a> of file <a class="el" href="_stops_view_controller_8m-source.html">StopsViewController.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b93207b9ca73bbe8d782ed54d1e0bae"></a><!-- doxytag: member="StopsViewController::alertOnEmptyStopsOfInterest" ref="3b93207b9ca73bbe8d782ed54d1e0bae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) alertOnEmptyStopsOfInterest           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8m-source.html#l00525">525</a> of file <a class="el" href="_stops_view_controller_8m-source.html">StopsViewController.m</a>.</p>

<p>Referenced by <a class="el" href="_stops_view_controller_8m-source.html#l00537">reload</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7bb34e9f607f0c69d1d011cc26df202"></a><!-- doxytag: member="StopsViewController::arrivalsOfOneBus:ofIndex:" ref="f7bb34e9f607f0c69d1d011cc26df202" args="(NSArray *arrivals,[ofIndex] int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) arrivalsOfOneBus:           </td>
          <td></td>
          <td class="paramtype">(NSArray*)&nbsp;</td>
          <td class="paramname"> <em>arrivals</em></td>
        </tr>
        <tr>
          <td class="paramkey">ofIndex:</td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8m-source.html#l00604">604</a> of file <a class="el" href="_stops_view_controller_8m-source.html">StopsViewController.m</a>.</p>

<p>References <a class="el" href="_bus_arrival_8h-source.html#l00013">BusArrival::busSign</a>.</p>

</div>
</div><p>
<a class="anchor" name="55fcaf7826534f5cbc637284f40eabcc"></a><!-- doxytag: member="StopsViewController::arrivalsUpdated:" ref="55fcaf7826534f5cbc637284f40eabcc" args="(NSArray *results)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) arrivalsUpdated:           </td>
          <td></td>
          <td class="paramtype">(NSArray *)&nbsp;</td>
          <td class="paramname"> <em>results</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8m-source.html#l00559">559</a> of file <a class="el" href="_stops_view_controller_8m-source.html">StopsViewController.m</a>.</p>

<p>References <a class="el" href="_bus_stop_8h-source.html#l00017">BusStop::stopId</a>, and <a class="el" href="_bus_arrival_8h-source.html#l00011">BusArrival::stopId</a>.</p>

<p>Referenced by <a class="el" href="_stops_view_controller_8m-source.html#l00537">reload</a>.</p>

</div>
</div><p>
<a class="anchor" name="520aad6ba6699d80d371d208a2c78693"></a><!-- doxytag: member="StopsViewController::showMapOfAStop:" ref="520aad6ba6699d80d371d208a2c78693" args="(BusStop *theStop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) showMapOfAStop:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_bus_stop.html">BusStop</a> *)&nbsp;</td>
          <td class="paramname"> <em>theStop</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8m-source.html#l00583">583</a> of file <a class="el" href="_stops_view_controller_8m-source.html">StopsViewController.m</a>.</p>

<p>References <a class="el" href="_map_view_controller_8m-source.html#l00127">MapViewController::mapWithLatitude:Longitude:</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="interface_stops_view_controller_520aad6ba6699d80d371d208a2c78693_cgraph.png" border="0" usemap="#interface_stops_view_controller_520aad6ba6699d80d371d208a2c78693_cgraph_map" alt=""></center>
<map name="interface_stops_view_controller_520aad6ba6699d80d371d208a2c78693_cgraph_map">
<area shape="rect" href="interface_map_view_controller.html#c43d598b2c426fbaa38adecc2cec057a" title="&#45;[MapViewController mapWithLatitude:Longitude:]" alt="" coords="328,5,651,32"></map>
</div>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="c289097aec657fd01334f80c4bf05172"></a><!-- doxytag: member="StopsViewController::stopViewType" ref="c289097aec657fd01334f80c4bf05172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) stopViewType<code> [read, write, assign]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8h-source.html#l00075">75</a> of file <a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/<a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a><li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/<a class="el" href="_stops_view_controller_8m-source.html">StopsViewController.m</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
