<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: StopQuery_CSV Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>StopQuery_CSV Class Reference</h1><!-- doxytag: class="StopQuery_CSV" --><!-- doxytag: inherits="StopQuery" --><code>#import &lt;<a class="el" href="_stop_query-_c_s_v_8h-source.html">StopQuery-CSV.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for StopQuery_CSV:</div>
<div class="dynsection">
<p><center><img src="interface_stop_query___c_s_v__inherit__graph.png" border="0" usemap="#_stop_query___c_s_v__inherit__map" alt="Inheritance graph"></center>
<map name="_stop_query___c_s_v__inherit__map">
<area shape="rect" href="interface_stop_query.html" title="StopQuery" alt="" coords="24,5,109,32"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for StopQuery_CSV:</div>
<div class="dynsection">
<p><center><img src="interface_stop_query___c_s_v__coll__graph.png" border="0" usemap="#_stop_query___c_s_v__coll__map" alt="Collaboration graph"></center>
<map name="_stop_query___c_s_v__coll__map">
<area shape="rect" href="interface_stop_query.html" title="StopQuery" alt="" coords="24,5,109,32"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_stop_query___c_s_v-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_stop_query___c_s_v.html#77d6850a9a01f6231ef72463976fd065">openStopFile:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_stop_query___c_s_v.html#4b9fba46af439ef6fc109a77183a32c4">saveStopFile:</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NSMutableArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_stop_query___c_s_v.html#33bd922cb38ee7b5ca994cd7f0710b23">rawStops</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_stop_query-_c_s_v_8h-source.html#l00012">12</a> of file <a class="el" href="_stop_query-_c_s_v_8h-source.html">StopQuery-CSV.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="77d6850a9a01f6231ef72463976fd065"></a><!-- doxytag: member="StopQuery_CSV::openStopFile:" ref="77d6850a9a01f6231ef72463976fd065" args="(NSString *stopFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) openStopFile:           </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>stopFile</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="interface_stop_query.html#699a103604ed0c21eb32318167791127">StopQuery</a>.</p>

<p>Definition at line <a class="el" href="_stop_query-_c_s_v_8m-source.html#l00076">76</a> of file <a class="el" href="_stop_query-_c_s_v_8m-source.html">StopQuery-CSV.m</a>.</p>

<p>References <a class="el" href="interface_c_s_v_parser.html#0fedad7def27741d6e05b35ce6ca901c">CSVParser::closeFile</a>, <a class="el" href="interface_c_s_v_parser.html#594b220afdc9b7d1bc7ef4c1f82e6c3c">CSVParser::parseFile</a>, and <a class="el" href="_stop_query-_c_s_v_8h-source.html#l00013">rawStops</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="interface_stop_query___c_s_v_77d6850a9a01f6231ef72463976fd065_cgraph.png" border="0" usemap="#interface_stop_query___c_s_v_77d6850a9a01f6231ef72463976fd065_cgraph_map" alt=""></center>
<map name="interface_stop_query___c_s_v_77d6850a9a01f6231ef72463976fd065_cgraph_map">
<area shape="rect" href="interface_c_s_v_parser.html#0fedad7def27741d6e05b35ce6ca901c" title="&#45;[CSVParser closeFile]" alt="" coords="276,5,436,32"><area shape="rect" href="interface_c_s_v_parser.html#594b220afdc9b7d1bc7ef4c1f82e6c3c" title="&#45;[CSVParser parseFile]" alt="" coords="275,56,438,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="4b9fba46af439ef6fc109a77183a32c4"></a><!-- doxytag: member="StopQuery_CSV::saveStopFile:" ref="4b9fba46af439ef6fc109a77183a32c4" args="(NSString *stopFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) saveStopFile:           </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>stopFile</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="interface_stop_query.html#f777f5c3eb74c6466d0136947cc83dfb">StopQuery</a>.</p>

<p>Definition at line <a class="el" href="_stop_query-_c_s_v_8m-source.html#l00095">95</a> of file <a class="el" href="_stop_query-_c_s_v_8m-source.html">StopQuery-CSV.m</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="33bd922cb38ee7b5ca994cd7f0710b23"></a><!-- doxytag: member="StopQuery_CSV::rawStops" ref="33bd922cb38ee7b5ca994cd7f0710b23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) <a class="el" href="interface_stop_query___c_s_v.html#33bd922cb38ee7b5ca994cd7f0710b23">rawStops</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stop_query-_c_s_v_8h-source.html#l00013">13</a> of file <a class="el" href="_stop_query-_c_s_v_8h-source.html">StopQuery-CSV.h</a>.</p>

<p>Referenced by <a class="el" href="_stop_query-_c_s_v_8m-source.html#l00076">openStopFile:</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/<a class="el" href="_stop_query-_c_s_v_8h-source.html">StopQuery-CSV.h</a><li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/<a class="el" href="_stop_query-_c_s_v_8m-source.html">StopQuery-CSV.m</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
