<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: StopQuery_ARV Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>StopQuery_ARV Class Reference</h1><!-- doxytag: class="StopQuery_ARV" --><!-- doxytag: inherits="StopQuery" --><code>#import &lt;<a class="el" href="_stop_query-_a_r_v_8h-source.html">StopQuery-ARV.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for StopQuery_ARV:</div>
<div class="dynsection">
<p><center><img src="interface_stop_query___a_r_v__inherit__graph.png" border="0" usemap="#_stop_query___a_r_v__inherit__map" alt="Inheritance graph"></center>
<map name="_stop_query___a_r_v__inherit__map">
<area shape="rect" href="interface_stop_query.html" title="StopQuery" alt="" coords="24,5,109,32"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for StopQuery_ARV:</div>
<div class="dynsection">
<p><center><img src="interface_stop_query___a_r_v__coll__graph.png" border="0" usemap="#_stop_query___a_r_v__coll__map" alt="Collaboration graph"></center>
<map name="_stop_query___a_r_v__coll__map">
<area shape="rect" href="interface_stop_query.html" title="StopQuery" alt="" coords="24,5,109,32"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_stop_query___a_r_v-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_stop_query___a_r_v.html#8405edb2eee60db622ae3a91a43329d2">openStopFile:</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_stop_query-_a_r_v_8h-source.html#l00012">12</a> of file <a class="el" href="_stop_query-_a_r_v_8h-source.html">StopQuery-ARV.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8405edb2eee60db622ae3a91a43329d2"></a><!-- doxytag: member="StopQuery_ARV::openStopFile:" ref="8405edb2eee60db622ae3a91a43329d2" args="(NSString *stopFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) openStopFile:           </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>stopFile</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="interface_stop_query.html#699a103604ed0c21eb32318167791127">StopQuery</a>.</p>

<p>Definition at line <a class="el" href="_stop_query-_a_r_v_8m-source.html#l00029">29</a> of file <a class="el" href="_stop_query-_a_r_v_8m-source.html">StopQuery-ARV.m</a>.</p>

<p>References <a class="el" href="_stop_query_8h-source.html#l00014">StopQuery::sortedStops</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/<a class="el" href="_stop_query-_a_r_v_8h-source.html">StopQuery-ARV.h</a><li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/<a class="el" href="_stop_query-_a_r_v_8m-source.html">StopQuery-ARV.m</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
