<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: SettingsViewController Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SettingsViewController Class Reference</h1><!-- doxytag: class="SettingsViewController" --><code>#import &lt;<a class="el" href="_settings_view_controller_8h-source.html">SettingsViewController.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for SettingsViewController:</div>
<div class="dynsection">
<p><center><img src="interface_settings_view_controller__coll__graph.png" border="0" usemap="#_settings_view_controller__coll__map" alt="Collaboration graph"></center>
<map name="_settings_view_controller__coll__map">
<area shape="rect" href="interface_search_range_cell.html" title="SearchRangeCell" alt="" coords="22,5,150,32"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_settings_view_controller-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_settings_view_controller.html#7ada6d4c88becc50cdbb35921d1274cd">rangeChanged:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_settings_view_controller.html#d1b367955ae9806cae212f7477ce0b96">resultNumChanged:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_settings_view_controller.html#d6e6641d94711850803b8202f46a4a23">rangeChangedFinial:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(IBAction)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_settings_view_controller.html#0c3cca66b80fb6da00d4b964517dc71d">resultNumChangedFinal:</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet UITableView *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_settings_view_controller.html#a183ce429c81ae8b6961483281eccdd4">settingView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet <a class="el" href="interface_search_range_cell.html">SearchRangeCell</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_settings_view_controller.html#3f9592c9d262fa76b2b7244c9684c86c">rangeCell</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet UITableViewCell *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_settings_view_controller.html#5303eb5edfa2388539d9acf1aca966b4">recentCell</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet UITableViewCell *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_settings_view_controller.html#f86ba0892b52b3b3d1bd1ae2c7a1e8f3">aboutCell</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet UIWebView *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_settings_view_controller.html#c16b3b32417743b15f6a0d2f13940f37">aboutWebCell</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet UISlider *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_settings_view_controller.html#e3391e096467f85365c5448e80d6011f">rangeSlider</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IBOutlet UISlider *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_settings_view_controller.html#f317a7e3757ac88b1fbbeae3448f069f">recentSlider</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_settings_view_controller_8h-source.html#l00017">17</a> of file <a class="el" href="_settings_view_controller_8h-source.html">SettingsViewController.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7ada6d4c88becc50cdbb35921d1274cd"></a><!-- doxytag: member="SettingsViewController::rangeChanged:" ref="7ada6d4c88becc50cdbb35921d1274cd" args="(id sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) rangeChanged:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>sender</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_settings_view_controller_8m-source.html#l00087">87</a> of file <a class="el" href="_settings_view_controller_8m-source.html">SettingsViewController.m</a>.</p>

<p>References <a class="el" href="_settings_view_controller_8h-source.html#l00023">rangeSlider</a>, <a class="el" href="_closest_view_controller_8m-source.html#l00013">searchRange</a>, and <a class="el" href="_settings_view_controller_8h-source.html#l00018">settingView</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1b367955ae9806cae212f7477ce0b96"></a><!-- doxytag: member="SettingsViewController::resultNumChanged:" ref="d1b367955ae9806cae212f7477ce0b96" args="(id sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) resultNumChanged:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>sender</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_settings_view_controller_8m-source.html#l00096">96</a> of file <a class="el" href="_settings_view_controller_8m-source.html">SettingsViewController.m</a>.</p>

<p>References <a class="el" href="_closest_view_controller_8m-source.html#l00014">numberOfResults</a>, <a class="el" href="_settings_view_controller_8h-source.html#l00024">recentSlider</a>, and <a class="el" href="_settings_view_controller_8h-source.html#l00018">settingView</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6e6641d94711850803b8202f46a4a23"></a><!-- doxytag: member="SettingsViewController::rangeChangedFinial:" ref="d6e6641d94711850803b8202f46a4a23" args="(id sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) rangeChangedFinial:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>sender</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_settings_view_controller_8m-source.html#l00104">104</a> of file <a class="el" href="_settings_view_controller_8m-source.html">SettingsViewController.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c3cca66b80fb6da00d4b964517dc71d"></a><!-- doxytag: member="SettingsViewController::resultNumChangedFinal:" ref="0c3cca66b80fb6da00d4b964517dc71d" args="(id sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBAction) resultNumChangedFinal:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>sender</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_settings_view_controller_8m-source.html#l00110">110</a> of file <a class="el" href="_settings_view_controller_8m-source.html">SettingsViewController.m</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a183ce429c81ae8b6961483281eccdd4"></a><!-- doxytag: member="SettingsViewController::settingView" ref="a183ce429c81ae8b6961483281eccdd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UITableView*) <a class="el" href="interface_settings_view_controller.html#a183ce429c81ae8b6961483281eccdd4">settingView</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_settings_view_controller_8h-source.html#l00018">18</a> of file <a class="el" href="_settings_view_controller_8h-source.html">SettingsViewController.h</a>.</p>

<p>Referenced by <a class="el" href="_settings_view_controller_8m-source.html#l00087">rangeChanged:</a>, and <a class="el" href="_settings_view_controller_8m-source.html#l00096">resultNumChanged:</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f9592c9d262fa76b2b7244c9684c86c"></a><!-- doxytag: member="SettingsViewController::rangeCell" ref="3f9592c9d262fa76b2b7244c9684c86c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet <a class="el" href="interface_search_range_cell.html">SearchRangeCell</a>*) <a class="el" href="interface_settings_view_controller.html#3f9592c9d262fa76b2b7244c9684c86c">rangeCell</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_settings_view_controller_8h-source.html#l00019">19</a> of file <a class="el" href="_settings_view_controller_8h-source.html">SettingsViewController.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5303eb5edfa2388539d9acf1aca966b4"></a><!-- doxytag: member="SettingsViewController::recentCell" ref="5303eb5edfa2388539d9acf1aca966b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UITableViewCell*) <a class="el" href="interface_settings_view_controller.html#5303eb5edfa2388539d9acf1aca966b4">recentCell</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_settings_view_controller_8h-source.html#l00020">20</a> of file <a class="el" href="_settings_view_controller_8h-source.html">SettingsViewController.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f86ba0892b52b3b3d1bd1ae2c7a1e8f3"></a><!-- doxytag: member="SettingsViewController::aboutCell" ref="f86ba0892b52b3b3d1bd1ae2c7a1e8f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UITableViewCell*) <a class="el" href="interface_settings_view_controller.html#f86ba0892b52b3b3d1bd1ae2c7a1e8f3">aboutCell</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_settings_view_controller_8h-source.html#l00021">21</a> of file <a class="el" href="_settings_view_controller_8h-source.html">SettingsViewController.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c16b3b32417743b15f6a0d2f13940f37"></a><!-- doxytag: member="SettingsViewController::aboutWebCell" ref="c16b3b32417743b15f6a0d2f13940f37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UIWebView*) <a class="el" href="interface_settings_view_controller.html#c16b3b32417743b15f6a0d2f13940f37">aboutWebCell</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_settings_view_controller_8h-source.html#l00022">22</a> of file <a class="el" href="_settings_view_controller_8h-source.html">SettingsViewController.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3391e096467f85365c5448e80d6011f"></a><!-- doxytag: member="SettingsViewController::rangeSlider" ref="e3391e096467f85365c5448e80d6011f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) <a class="el" href="interface_settings_view_controller.html#e3391e096467f85365c5448e80d6011f">rangeSlider</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_settings_view_controller_8h-source.html#l00023">23</a> of file <a class="el" href="_settings_view_controller_8h-source.html">SettingsViewController.h</a>.</p>

<p>Referenced by <a class="el" href="_settings_view_controller_8m-source.html#l00087">rangeChanged:</a>.</p>

</div>
</div><p>
<a class="anchor" name="f317a7e3757ac88b1fbbeae3448f069f"></a><!-- doxytag: member="SettingsViewController::recentSlider" ref="f317a7e3757ac88b1fbbeae3448f069f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (IBOutlet UISlider*) <a class="el" href="interface_settings_view_controller.html#f317a7e3757ac88b1fbbeae3448f069f">recentSlider</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_settings_view_controller_8h-source.html#l00024">24</a> of file <a class="el" href="_settings_view_controller_8h-source.html">SettingsViewController.h</a>.</p>

<p>Referenced by <a class="el" href="_settings_view_controller_8m-source.html#l00096">resultNumChanged:</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/<a class="el" href="_settings_view_controller_8h-source.html">SettingsViewController.h</a><li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/<a class="el" href="_settings_view_controller_8m-source.html">SettingsViewController.m</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
