<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: MapViewController Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MapViewController Class Reference</h1><!-- doxytag: class="MapViewController" --><code>#import &lt;<a class="el" href="_map_view_controller_8h-source.html">MapViewController.h</a>&gt;</code>
<p>

<p>
<a href="class_map_view_controller-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_map_view_controller.html#c43d598b2c426fbaa38adecc2cec057a">mapWithLatitude:Longitude:</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_map_view_controller_8h-source.html#l00012">12</a> of file <a class="el" href="_map_view_controller_8h-source.html">MapViewController.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c43d598b2c426fbaa38adecc2cec057a"></a><!-- doxytag: member="MapViewController::mapWithLatitude:Longitude:" ref="c43d598b2c426fbaa38adecc2cec057a" args="(double lat,[Longitude] double lon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) mapWithLatitude:           </td>
          <td></td>
          <td class="paramtype">(double)&nbsp;</td>
          <td class="paramname"> <em>lat</em></td>
        </tr>
        <tr>
          <td class="paramkey">Longitude:</td>
          <td></td>
          <td class="paramtype">(double)&nbsp;</td>
          <td class="paramname"> <em>lon</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_map_view_controller_8m-source.html#l00127">127</a> of file <a class="el" href="_map_view_controller_8m-source.html">MapViewController.m</a>.</p>

<p>Referenced by <a class="el" href="_stops_view_controller_8m-source.html#l00583">StopsViewController::showMapOfAStop:</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/<a class="el" href="_map_view_controller_8h-source.html">MapViewController.h</a><li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/<a class="el" href="_map_view_controller_8m-source.html">MapViewController.m</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
