<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: ArrivalCell Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ArrivalCell Class Reference</h1><!-- doxytag: class="ArrivalCell" --><code>#import &lt;<a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>&gt;</code>
<p>

<p>
<a href="class_arrival_cell-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_arrival_cell.html#110f15069001b83b53cb5dffe2f0016b">initWithFrame:reuseIdentifier:viewType:owner:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_arrival_cell.html#e0fccb1410056830ef375cb571f767fc">setArrivals:</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UILabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arrival_cell.html#1b1452dda581c70089b98d768aec114a">busSign</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UILabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arrival_cell.html#c613aaa724b8370866912229328a808f">arrivalTime1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UILabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arrival_cell.html#42bea8ff34dbd936d7c308642ced8fd2">arrivalTime2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UIButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arrival_cell.html#0768a9ab22ffe365829113bad00556b5">favoriteButton</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSMutableArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arrival_cell.html#a93ccc24aca8ab5ded35c3fe47a574c8">theArrivals</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arrival_cell.html#708c9cad91218a26df252cce1718cd97">viewType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UIViewController *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arrival_cell.html#859f1e910e24ab0703125a4402e46900">ownerView</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_stops_view_controller_8h-source.html#l00043">43</a> of file <a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="110f15069001b83b53cb5dffe2f0016b"></a><!-- doxytag: member="ArrivalCell::initWithFrame:reuseIdentifier:viewType:owner:" ref="110f15069001b83b53cb5dffe2f0016b" args="(CGRect frame,[reuseIdentifier] NSString *reuseIdentifier,[viewType] int type,[owner] UIViewController *owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithFrame:           </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>frame</em></td>
        </tr>
        <tr>
          <td class="paramkey">reuseIdentifier:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>reuseIdentifier</em></td>
        </tr>
        <tr>
          <td class="paramkey">viewType:</td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
        </tr>
        <tr>
          <td class="paramkey">owner:</td>
          <td></td>
          <td class="paramtype">(UIViewController *)&nbsp;</td>
          <td class="paramname"> <em>owner</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8m-source.html#l00338">338</a> of file <a class="el" href="_stops_view_controller_8m-source.html">StopsViewController.m</a>.</p>

<p>References <a class="el" href="_stops_view_controller_8h-source.html#l00046">arrivalTime1</a>, <a class="el" href="_stops_view_controller_8h-source.html#l00047">arrivalTime2</a>, <a class="el" href="_stops_view_controller_8h-source.html#l00045">busSign</a>, <a class="el" href="_stops_view_controller_8h-source.html#l00048">favoriteButton</a>, <a class="el" href="_stops_view_controller_8m-source.html#l00020">favoriteIconImage</a>, <a class="el" href="_stops_view_controller_8h-source.html#l00061">kStopViewTypeToAdd</a>, <a class="el" href="_stops_view_controller_8h-source.html#l00062">kStopViewTypeToDelete</a>, <a class="el" href="_stops_view_controller_8h-source.html#l00051">ownerView</a>, and <a class="el" href="_stops_view_controller_8h-source.html#l00050">viewType</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0fccb1410056830ef375cb571f767fc"></a><!-- doxytag: member="ArrivalCell::setArrivals:" ref="e0fccb1410056830ef375cb571f767fc" args="(id arrivals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setArrivals:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>arrivals</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8m-source.html#l00411">411</a> of file <a class="el" href="_stops_view_controller_8m-source.html">StopsViewController.m</a>.</p>

<p>References <a class="el" href="_bus_arrival_8h-source.html#l00012">BusArrival::arrivalTime</a>, <a class="el" href="_stops_view_controller_8h-source.html#l00046">arrivalTime1</a>, <a class="el" href="_stops_view_controller_8h-source.html#l00047">arrivalTime2</a>, <a class="el" href="_bus_arrival_8h-source.html#l00013">BusArrival::busSign</a>, <a class="el" href="_stops_view_controller_8h-source.html#l00045">busSign</a>, <a class="el" href="_bus_arrival_8h-source.html#l00014">BusArrival::departed</a>, <a class="el" href="_bus_arrival_8h-source.html#l00015">BusArrival::flag</a>, and <a class="el" href="_stops_view_controller_8h-source.html#l00049">theArrivals</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1b1452dda581c70089b98d768aec114a"></a><!-- doxytag: member="ArrivalCell::busSign" ref="1b1452dda581c70089b98d768aec114a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UILabel*) <a class="el" href="interface_arrival_cell.html#1b1452dda581c70089b98d768aec114a">busSign</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8h-source.html#l00045">45</a> of file <a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>.</p>

<p>Referenced by <a class="el" href="_stops_view_controller_8m-source.html#l00338">initWithFrame:reuseIdentifier:viewType:owner:</a>, and <a class="el" href="_stops_view_controller_8m-source.html#l00411">setArrivals:</a>.</p>

</div>
</div><p>
<a class="anchor" name="c613aaa724b8370866912229328a808f"></a><!-- doxytag: member="ArrivalCell::arrivalTime1" ref="c613aaa724b8370866912229328a808f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UILabel*) <a class="el" href="interface_arrival_cell.html#c613aaa724b8370866912229328a808f">arrivalTime1</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8h-source.html#l00046">46</a> of file <a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>.</p>

<p>Referenced by <a class="el" href="_stops_view_controller_8m-source.html#l00338">initWithFrame:reuseIdentifier:viewType:owner:</a>, and <a class="el" href="_stops_view_controller_8m-source.html#l00411">setArrivals:</a>.</p>

</div>
</div><p>
<a class="anchor" name="42bea8ff34dbd936d7c308642ced8fd2"></a><!-- doxytag: member="ArrivalCell::arrivalTime2" ref="42bea8ff34dbd936d7c308642ced8fd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UILabel*) <a class="el" href="interface_arrival_cell.html#42bea8ff34dbd936d7c308642ced8fd2">arrivalTime2</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8h-source.html#l00047">47</a> of file <a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>.</p>

<p>Referenced by <a class="el" href="_stops_view_controller_8m-source.html#l00338">initWithFrame:reuseIdentifier:viewType:owner:</a>, and <a class="el" href="_stops_view_controller_8m-source.html#l00411">setArrivals:</a>.</p>

</div>
</div><p>
<a class="anchor" name="0768a9ab22ffe365829113bad00556b5"></a><!-- doxytag: member="ArrivalCell::favoriteButton" ref="0768a9ab22ffe365829113bad00556b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UIButton*) <a class="el" href="interface_arrival_cell.html#0768a9ab22ffe365829113bad00556b5">favoriteButton</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8h-source.html#l00048">48</a> of file <a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>.</p>

<p>Referenced by <a class="el" href="_stops_view_controller_8m-source.html#l00338">initWithFrame:reuseIdentifier:viewType:owner:</a>.</p>

</div>
</div><p>
<a class="anchor" name="a93ccc24aca8ab5ded35c3fe47a574c8"></a><!-- doxytag: member="ArrivalCell::theArrivals" ref="a93ccc24aca8ab5ded35c3fe47a574c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) <a class="el" href="interface_arrival_cell.html#a93ccc24aca8ab5ded35c3fe47a574c8">theArrivals</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8h-source.html#l00049">49</a> of file <a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>.</p>

<p>Referenced by <a class="el" href="_stops_view_controller_8m-source.html#l00411">setArrivals:</a>.</p>

</div>
</div><p>
<a class="anchor" name="708c9cad91218a26df252cce1718cd97"></a><!-- doxytag: member="ArrivalCell::viewType" ref="708c9cad91218a26df252cce1718cd97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="interface_arrival_cell.html#708c9cad91218a26df252cce1718cd97">viewType</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8h-source.html#l00050">50</a> of file <a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>.</p>

<p>Referenced by <a class="el" href="_stops_view_controller_8m-source.html#l00338">initWithFrame:reuseIdentifier:viewType:owner:</a>.</p>

</div>
</div><p>
<a class="anchor" name="859f1e910e24ab0703125a4402e46900"></a><!-- doxytag: member="ArrivalCell::ownerView" ref="859f1e910e24ab0703125a4402e46900" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UIViewController*) <a class="el" href="interface_arrival_cell.html#859f1e910e24ab0703125a4402e46900">ownerView</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8h-source.html#l00051">51</a> of file <a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>.</p>

<p>Referenced by <a class="el" href="_stops_view_controller_8m-source.html#l00338">initWithFrame:reuseIdentifier:viewType:owner:</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/<a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a><li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/<a class="el" href="_stops_view_controller_8m-source.html">StopsViewController.m</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
