<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: StopCell Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>StopCell Class Reference</h1><!-- doxytag: class="StopCell" --><code>#import &lt;<a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for StopCell:</div>
<div class="dynsection">
<p><center><img src="interface_stop_cell__coll__graph.png" border="0" usemap="#_stop_cell__coll__map" alt="Collaboration graph"></center>
<map name="_stop_cell__coll__map">
<area shape="rect" href="interface_bus_stop.html" title="BusStop" alt="" coords="6,5,78,32"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_stop_cell-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_stop_cell.html#7b2f7d3c14261f5c35bce913135a89f3">setStop:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_stop_cell.html#05b283478cc6b710d96245663aa55a37">initWithFrame:reuseIdentifier:owner:</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UILabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_stop_cell.html#c44cb131986c044f896cb3c724638363">stopName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UILabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_stop_cell.html#2cda5d17528c98755a253f4eaea7f96b">stopPos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UILabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_stop_cell.html#655f80835c3c87e4272b72e6a15433ec">stopDir</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UIButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_stop_cell.html#9aef9a55fb377c2ee8918d88519d8155">mapButton</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_bus_stop.html">BusStop</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_stop_cell.html#8610779cffa78d08ac5bdb431c40b4e5">theStop</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UIViewController *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_stop_cell.html#697e453b971da587078c53efebae0e83">ownerView</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_stops_view_controller_8h-source.html#l00028">28</a> of file <a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7b2f7d3c14261f5c35bce913135a89f3"></a><!-- doxytag: member="StopCell::setStop:" ref="7b2f7d3c14261f5c35bce913135a89f3" args="(id aStop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setStop:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>aStop</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8m-source.html#l00266">266</a> of file <a class="el" href="_stops_view_controller_8m-source.html">StopsViewController.m</a>.</p>

<p>References <a class="el" href="_stops_view_controller_8h-source.html#l00032">stopDir</a>, <a class="el" href="_stops_view_controller_8h-source.html#l00030">stopName</a>, <a class="el" href="_stops_view_controller_8h-source.html#l00031">stopPos</a>, and <a class="el" href="_stops_view_controller_8h-source.html#l00034">theStop</a>.</p>

</div>
</div><p>
<a class="anchor" name="05b283478cc6b710d96245663aa55a37"></a><!-- doxytag: member="StopCell::initWithFrame:reuseIdentifier:owner:" ref="05b283478cc6b710d96245663aa55a37" args="(CGRect frame,[reuseIdentifier] NSString *reuseIdentifier,[owner] UIViewController *owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithFrame:           </td>
          <td></td>
          <td class="paramtype">(CGRect)&nbsp;</td>
          <td class="paramname"> <em>frame</em></td>
        </tr>
        <tr>
          <td class="paramkey">reuseIdentifier:</td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>reuseIdentifier</em></td>
        </tr>
        <tr>
          <td class="paramkey">owner:</td>
          <td></td>
          <td class="paramtype">(UIViewController *)&nbsp;</td>
          <td class="paramname"> <em>owner</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8m-source.html#l00259">259</a> of file <a class="el" href="_stops_view_controller_8m-source.html">StopsViewController.m</a>.</p>

<p>References <a class="el" href="_stops_view_controller_8h-source.html#l00035">ownerView</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c44cb131986c044f896cb3c724638363"></a><!-- doxytag: member="StopCell::stopName" ref="c44cb131986c044f896cb3c724638363" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UILabel*) <a class="el" href="interface_stop_cell.html#c44cb131986c044f896cb3c724638363">stopName</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8h-source.html#l00030">30</a> of file <a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>.</p>

<p>Referenced by <a class="el" href="_stops_view_controller_8m-source.html#l00266">setStop:</a>.</p>

</div>
</div><p>
<a class="anchor" name="2cda5d17528c98755a253f4eaea7f96b"></a><!-- doxytag: member="StopCell::stopPos" ref="2cda5d17528c98755a253f4eaea7f96b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UILabel*) <a class="el" href="interface_stop_cell.html#2cda5d17528c98755a253f4eaea7f96b">stopPos</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8h-source.html#l00031">31</a> of file <a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>.</p>

<p>Referenced by <a class="el" href="_stops_view_controller_8m-source.html#l00266">setStop:</a>.</p>

</div>
</div><p>
<a class="anchor" name="655f80835c3c87e4272b72e6a15433ec"></a><!-- doxytag: member="StopCell::stopDir" ref="655f80835c3c87e4272b72e6a15433ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UILabel*) <a class="el" href="interface_stop_cell.html#655f80835c3c87e4272b72e6a15433ec">stopDir</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8h-source.html#l00032">32</a> of file <a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>.</p>

<p>Referenced by <a class="el" href="_stops_view_controller_8m-source.html#l00266">setStop:</a>.</p>

</div>
</div><p>
<a class="anchor" name="9aef9a55fb377c2ee8918d88519d8155"></a><!-- doxytag: member="StopCell::mapButton" ref="9aef9a55fb377c2ee8918d88519d8155" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UIButton*) <a class="el" href="interface_stop_cell.html#9aef9a55fb377c2ee8918d88519d8155">mapButton</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8h-source.html#l00033">33</a> of file <a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8610779cffa78d08ac5bdb431c40b4e5"></a><!-- doxytag: member="StopCell::theStop" ref="8610779cffa78d08ac5bdb431c40b4e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_bus_stop.html">BusStop</a>*) <a class="el" href="interface_stop_cell.html#8610779cffa78d08ac5bdb431c40b4e5">theStop</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8h-source.html#l00034">34</a> of file <a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>.</p>

<p>Referenced by <a class="el" href="_stops_view_controller_8m-source.html#l00266">setStop:</a>.</p>

</div>
</div><p>
<a class="anchor" name="697e453b971da587078c53efebae0e83"></a><!-- doxytag: member="StopCell::ownerView" ref="697e453b971da587078c53efebae0e83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UIViewController*) <a class="el" href="interface_stop_cell.html#697e453b971da587078c53efebae0e83">ownerView</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stops_view_controller_8h-source.html#l00035">35</a> of file <a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a>.</p>

<p>Referenced by <a class="el" href="_stops_view_controller_8m-source.html#l00259">initWithFrame:reuseIdentifier:owner:</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/<a class="el" href="_stops_view_controller_8h-source.html">StopsViewController.h</a><li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/<a class="el" href="_stops_view_controller_8m-source.html">StopsViewController.m</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
