<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: CSVParser Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CSVParser Class Reference</h1><!-- doxytag: class="CSVParser" --><code>#import &lt;<a class="el" href="parse_c_s_v_8h-source.html">parseCSV.h</a>&gt;</code>
<p>

<p>
<a href="class_c_s_v_parser-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_v_parser.html#882288f31868cfaed16c9aa56dfa5120">init</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_v_parser.html#e0d3da1b5c02959291231175b7cab807">openFile:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_v_parser.html#0fedad7def27741d6e05b35ce6ca901c">closeFile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(char)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_v_parser.html#1c8b354879f6d5f374eca4c994882e87">autodetectDelimiter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(char)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_v_parser.html#98d2a60b23f18aaca58c922e71f2654d">delimiter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_v_parser.html#aab6bcd7f26d3feb7115e49b822277a2">setDelimiter:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_v_parser.html#d495180bf349fe518c4824dd0dd9364b">setBufferSize:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSMutableArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_v_parser.html#594b220afdc9b7d1bc7ef4c1f82e6c3c">parseFile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_v_parser.html#a9a188f3ea9dd38889957e55a5e886fa">setEncoding:</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_v_parser.html#f61c11d9227e9cf178084c82fbd13138">fileHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_v_parser.html#a2b6a4a69bc8d8ce400e669eaf825c48">bufferSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_v_parser.html#6180c55f9d1b77964742dc0e2cbb3bf7">delimiter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSStringEncoding&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_v_parser.html#49f6ad603bd237186ed32669202ddc67">encoding</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="parse_c_s_v_8h-source.html#l00012">12</a> of file <a class="el" href="parse_c_s_v_8h-source.html">parseCSV.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="882288f31868cfaed16c9aa56dfa5120"></a><!-- doxytag: member="CSVParser::init" ref="882288f31868cfaed16c9aa56dfa5120" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e0d3da1b5c02959291231175b7cab807"></a><!-- doxytag: member="CSVParser::openFile:" ref="e0d3da1b5c02959291231175b7cab807" args="(NSString *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) openFile:           </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>fileName</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0fedad7def27741d6e05b35ce6ca901c"></a><!-- doxytag: member="CSVParser::closeFile" ref="0fedad7def27741d6e05b35ce6ca901c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) closeFile           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="_stop_query-_c_s_v_8m-source.html#l00076">StopQuery_CSV::openStopFile:</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c8b354879f6d5f374eca4c994882e87"></a><!-- doxytag: member="CSVParser::autodetectDelimiter" ref="1c8b354879f6d5f374eca4c994882e87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (char) autodetectDelimiter           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="98d2a60b23f18aaca58c922e71f2654d"></a><!-- doxytag: member="CSVParser::delimiter" ref="98d2a60b23f18aaca58c922e71f2654d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (char) <a class="el" href="interface_c_s_v_parser.html#6180c55f9d1b77964742dc0e2cbb3bf7">delimiter</a>           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aab6bcd7f26d3feb7115e49b822277a2"></a><!-- doxytag: member="CSVParser::setDelimiter:" ref="aab6bcd7f26d3feb7115e49b822277a2" args="(char newDelimiter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDelimiter:           </td>
          <td></td>
          <td class="paramtype">(char)&nbsp;</td>
          <td class="paramname"> <em>newDelimiter</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d495180bf349fe518c4824dd0dd9364b"></a><!-- doxytag: member="CSVParser::setBufferSize:" ref="d495180bf349fe518c4824dd0dd9364b" args="(int newBufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setBufferSize:           </td>
          <td></td>
          <td class="paramtype">(int)&nbsp;</td>
          <td class="paramname"> <em>newBufferSize</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="594b220afdc9b7d1bc7ef4c1f82e6c3c"></a><!-- doxytag: member="CSVParser::parseFile" ref="594b220afdc9b7d1bc7ef4c1f82e6c3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) parseFile           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="_stop_query-_c_s_v_8m-source.html#l00076">StopQuery_CSV::openStopFile:</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9a188f3ea9dd38889957e55a5e886fa"></a><!-- doxytag: member="CSVParser::setEncoding:" ref="a9a188f3ea9dd38889957e55a5e886fa" args="(NSStringEncoding newEncoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setEncoding:           </td>
          <td></td>
          <td class="paramtype">(NSStringEncoding)&nbsp;</td>
          <td class="paramname"> <em>newEncoding</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f61c11d9227e9cf178084c82fbd13138"></a><!-- doxytag: member="CSVParser::fileHandle" ref="f61c11d9227e9cf178084c82fbd13138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="interface_c_s_v_parser.html#f61c11d9227e9cf178084c82fbd13138">fileHandle</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="parse_c_s_v_8h-source.html#l00013">13</a> of file <a class="el" href="parse_c_s_v_8h-source.html">parseCSV.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2b6a4a69bc8d8ce400e669eaf825c48"></a><!-- doxytag: member="CSVParser::bufferSize" ref="a2b6a4a69bc8d8ce400e669eaf825c48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="interface_c_s_v_parser.html#a2b6a4a69bc8d8ce400e669eaf825c48">bufferSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="parse_c_s_v_8h-source.html#l00014">14</a> of file <a class="el" href="parse_c_s_v_8h-source.html">parseCSV.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6180c55f9d1b77964742dc0e2cbb3bf7"></a><!-- doxytag: member="CSVParser::delimiter" ref="6180c55f9d1b77964742dc0e2cbb3bf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (char) <a class="el" href="interface_c_s_v_parser.html#6180c55f9d1b77964742dc0e2cbb3bf7">delimiter</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="parse_c_s_v_8h-source.html#l00015">15</a> of file <a class="el" href="parse_c_s_v_8h-source.html">parseCSV.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="49f6ad603bd237186ed32669202ddc67"></a><!-- doxytag: member="CSVParser::encoding" ref="49f6ad603bd237186ed32669202ddc67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSStringEncoding) <a class="el" href="interface_c_s_v_parser.html#49f6ad603bd237186ed32669202ddc67">encoding</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="parse_c_s_v_8h-source.html#l00016">16</a> of file <a class="el" href="parse_c_s_v_8h-source.html">parseCSV.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/<a class="el" href="parse_c_s_v_8h-source.html">parseCSV.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
