<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: TransitApp() Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TransitApp() Class Reference</h1><!-- doxytag: class="TransitApp()" -->
<p>
<a href="class_transit_app_07_08-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_transit_app_07_08.html#05ab8624240ddcfa126a0ef0b0e2a2a7">dataTaskEntry:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_transit_app_07_08.html#783298a42e99aae5417e240695fe6649">queryTaskEntry:</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_transit_app_8m-source.html#l00044">44</a> of file <a class="el" href="_transit_app_8m-source.html">TransitApp.m</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="05ab8624240ddcfa126a0ef0b0e2a2a7"></a><!-- doxytag: member="TransitApp()::dataTaskEntry:" ref="05ab8624240ddcfa126a0ef0b0e2a2a7" args="(id data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) dataTaskEntry:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="783298a42e99aae5417e240695fe6649"></a><!-- doxytag: member="TransitApp()::queryTaskEntry:" ref="783298a42e99aae5417e240695fe6649" args="(id queryingObj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) queryTaskEntry:           </td>
          <td></td>
          <td class="paramtype">(id)&nbsp;</td>
          <td class="paramname"> <em>queryingObj</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/<a class="el" href="_transit_app_8m-source.html">TransitApp.m</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
