<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: MapViewController(private) Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MapViewController(private) Class Reference</h1><!-- doxytag: class="MapViewController(private)" -->
<p>
<a href="class_map_view_controller_07private_08-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_map_view_controller_07private_08.html#88da74e3fcaa49d628c9b1a5bc89679c">moveMapByOffset:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_map_view_controller_07private_08.html#4c822ffea87bd3a2113fbdd551dc41e4">zoomMapByOffset:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_map_view_controller_07private_08.html#b94d7ce12a1894cab2561cb4560ada7e">centerMarkerAtLatitude:Longitude:</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_map_view_controller_8m-source.html#l00022">22</a> of file <a class="el" href="_map_view_controller_8m-source.html">MapViewController.m</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="88da74e3fcaa49d628c9b1a5bc89679c"></a><!-- doxytag: member="MapViewController(private)::moveMapByOffset:" ref="88da74e3fcaa49d628c9b1a5bc89679c" args="(CGPoint offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) moveMapByOffset:           </td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>offset</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c822ffea87bd3a2113fbdd551dc41e4"></a><!-- doxytag: member="MapViewController(private)::zoomMapByOffset:" ref="4c822ffea87bd3a2113fbdd551dc41e4" args="(double offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) zoomMapByOffset:           </td>
          <td></td>
          <td class="paramtype">(double)&nbsp;</td>
          <td class="paramname"> <em>offset</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b94d7ce12a1894cab2561cb4560ada7e"></a><!-- doxytag: member="MapViewController(private)::centerMarkerAtLatitude:Longitude:" ref="b94d7ce12a1894cab2561cb4560ada7e" args="(double lat,[Longitude] double lon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) centerMarkerAtLatitude:           </td>
          <td></td>
          <td class="paramtype">(double)&nbsp;</td>
          <td class="paramname"> <em>lat</em></td>
        </tr>
        <tr>
          <td class="paramkey">Longitude:</td>
          <td></td>
          <td class="paramtype">(double)&nbsp;</td>
          <td class="paramname"> <em>lon</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/<a class="el" href="_map_view_controller_8m-source.html">MapViewController.m</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
