<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: ArrivalQuery Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ArrivalQuery Class Reference</h1><!-- doxytag: class="ArrivalQuery" --><code>#import &lt;<a class="el" href="_arrival_query_8h-source.html">ArrivalQuery.h</a>&gt;</code>
<p>

<p>
<a href="class_arrival_query-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_arrival_query.html#d83cb2709a079607a24124b2ef168379">queryForStops:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_arrival_query.html#118d6ec652d969efa27ae3e8f8e4a6a3">queryByURL:</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NSMutableArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arrival_query.html#e9db4da380dc12917ecf76ccbab3a8d6">arrivalsForStops</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_arrival_query_8h-source.html#l00011">11</a> of file <a class="el" href="_arrival_query_8h-source.html">ArrivalQuery.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d83cb2709a079607a24124b2ef168379"></a><!-- doxytag: member="ArrivalQuery::queryForStops:" ref="d83cb2709a079607a24124b2ef168379" args="(NSArray *stops)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) queryForStops:           </td>
          <td></td>
          <td class="paramtype">(NSArray*)&nbsp;</td>
          <td class="paramname"> <em>stops</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_arrival_query_8m-source.html#l00031">31</a> of file <a class="el" href="_arrival_query_8m-source.html">ArrivalQuery.m</a>.</p>

<p>References <a class="el" href="_arrival_query_8m-source.html#l00047">queryByURL:</a>.</p>

<p>Referenced by <a class="el" href="_transit_app_8m-source.html#l00123">TransitApp::arrivalsAtStops:</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="interface_arrival_query_d83cb2709a079607a24124b2ef168379_cgraph.png" border="0" usemap="#interface_arrival_query_d83cb2709a079607a24124b2ef168379_cgraph_map" alt=""></center>
<map name="interface_arrival_query_d83cb2709a079607a24124b2ef168379_cgraph_map">
<area shape="rect" href="interface_arrival_query.html#118d6ec652d969efa27ae3e8f8e4a6a3" title="&#45;[ArrivalQuery queryByURL:]" alt="" coords="261,5,456,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="118d6ec652d969efa27ae3e8f8e4a6a3"></a><!-- doxytag: member="ArrivalQuery::queryByURL:" ref="118d6ec652d969efa27ae3e8f8e4a6a3" args="(NSURL *url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) queryByURL:           </td>
          <td></td>
          <td class="paramtype">(NSURL *)&nbsp;</td>
          <td class="paramname"> <em>url</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_arrival_query_8m-source.html#l00047">47</a> of file <a class="el" href="_arrival_query_8m-source.html">ArrivalQuery.m</a>.</p>

<p>References <a class="el" href="_arrival_query_8h-source.html#l00012">arrivalsForStops</a>.</p>

<p>Referenced by <a class="el" href="_arrival_query_8m-source.html#l00031">queryForStops:</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e9db4da380dc12917ecf76ccbab3a8d6"></a><!-- doxytag: member="ArrivalQuery::arrivalsForStops" ref="e9db4da380dc12917ecf76ccbab3a8d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) <a class="el" href="interface_arrival_query.html#e9db4da380dc12917ecf76ccbab3a8d6">arrivalsForStops</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_arrival_query_8h-source.html#l00012">12</a> of file <a class="el" href="_arrival_query_8h-source.html">ArrivalQuery.h</a>.</p>

<p>Referenced by <a class="el" href="_arrival_query_8m-source.html#l00047">queryByURL:</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/<a class="el" href="_arrival_query_8h-source.html">ArrivalQuery.h</a><li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/<a class="el" href="_arrival_query_8m-source.html">ArrivalQuery.m</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
