<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: StopQuery Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>StopQuery Class Reference</h1><!-- doxytag: class="StopQuery" --><code>#import &lt;<a class="el" href="_stop_query_8h-source.html">StopQuery.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for StopQuery:</div>
<div class="dynsection">
<p><center><img src="interface_stop_query__inherit__graph.png" border="0" usemap="#_stop_query__inherit__map" alt="Inheritance graph"></center>
<map name="_stop_query__inherit__map">
<area shape="rect" href="interface_stop_query___a_r_v.html" title="StopQuery_ARV" alt="" coords="5,80,128,107"><area shape="rect" href="interface_stop_query___c_s_v.html" title="StopQuery_CSV" alt="" coords="152,80,275,107"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_stop_query-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_stop_query.html#699a103604ed0c21eb32318167791127">openStopFile:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(BOOL)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_stop_query.html#f777f5c3eb74c6466d0136947cc83dfb">saveStopFile:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSMutableArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_stop_query.html#b3cb0fa21c9a122425f710eca02e18d7">stops</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSInteger)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_stop_query.html#7d61b3b3c375abed68f1e67713a940ea">numberOfStops</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="interface_bus_stop.html">BusStop</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_stop_query.html#1c08ce1b4b9e97c2292782560a4d8b3b">stopAtIndex:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_stop_query.html#a4e5503d5489c36f6ce7ba16660b6efc">queryStopWithPosition:within:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSArray *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_stop_query.html#c914b684a70f549b95a827ecf35677ec">queryStopWithPosition:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(<a class="el" href="interface_bus_stop.html">BusStop</a> *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_stop_query.html#c10cd039ad3e66127f5bdb21ec440600">stopOfId:</a></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(id)&nbsp;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_stop_query.html#cb8c9570f184e779c03b1ecbd5c3b39d">initWithFile:</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NSMutableArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_stop_query.html#62d45c210c100a586134f241b88780c0">sortedStops</a></td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_stop_query.html#dfa492fa299538eb8d8d45df61d43001">distanceThreshold</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_stop_query_8h-source.html#l00012">12</a> of file <a class="el" href="_stop_query_8h-source.html">StopQuery.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cb8c9570f184e779c03b1ecbd5c3b39d"></a><!-- doxytag: member="StopQuery::initWithFile:" ref="cb8c9570f184e779c03b1ecbd5c3b39d" args="(NSString *stopFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) initWithFile:           </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>stopFile</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stop_query_8m-source.html#l00018">18</a> of file <a class="el" href="_stop_query_8m-source.html">StopQuery.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="699a103604ed0c21eb32318167791127"></a><!-- doxytag: member="StopQuery::openStopFile:" ref="699a103604ed0c21eb32318167791127" args="(NSString *stopFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) openStopFile:           </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>stopFile</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="interface_stop_query___a_r_v.html#8405edb2eee60db622ae3a91a43329d2">StopQuery_ARV</a>, and <a class="el" href="interface_stop_query___c_s_v.html#77d6850a9a01f6231ef72463976fd065">StopQuery_CSV</a>.</p>

<p>Definition at line <a class="el" href="_stop_query_8m-source.html#l00048">48</a> of file <a class="el" href="_stop_query_8m-source.html">StopQuery.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="f777f5c3eb74c6466d0136947cc83dfb"></a><!-- doxytag: member="StopQuery::saveStopFile:" ref="f777f5c3eb74c6466d0136947cc83dfb" args="(NSString *stopFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) saveStopFile:           </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>stopFile</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="interface_stop_query___c_s_v.html#4b9fba46af439ef6fc109a77183a32c4">StopQuery_CSV</a>.</p>

<p>Definition at line <a class="el" href="_stop_query_8m-source.html#l00054">54</a> of file <a class="el" href="_stop_query_8m-source.html">StopQuery.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3cb0fa21c9a122425f710eca02e18d7"></a><!-- doxytag: member="StopQuery::stops" ref="b3cb0fa21c9a122425f710eca02e18d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray *) stops           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stop_query_8m-source.html#l00073">73</a> of file <a class="el" href="_stop_query_8m-source.html">StopQuery.m</a>.</p>

<p>References <a class="el" href="_stop_query_8h-source.html#l00014">sortedStops</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d61b3b3c375abed68f1e67713a940ea"></a><!-- doxytag: member="StopQuery::numberOfStops" ref="7d61b3b3c375abed68f1e67713a940ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) numberOfStops           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stop_query_8m-source.html#l00068">68</a> of file <a class="el" href="_stop_query_8m-source.html">StopQuery.m</a>.</p>

<p>References <a class="el" href="_stop_query_8h-source.html#l00014">sortedStops</a>.</p>

<p>Referenced by <a class="el" href="_transit_app_8m-source.html#l00097">TransitApp::numberOfStops</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c08ce1b4b9e97c2292782560a4d8b3b"></a><!-- doxytag: member="StopQuery::stopAtIndex:" ref="1c08ce1b4b9e97c2292782560a4d8b3b" args="(NSInteger index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_bus_stop.html">BusStop</a> *) stopAtIndex:           </td>
          <td></td>
          <td class="paramtype">(NSInteger)&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stop_query_8m-source.html#l00061">61</a> of file <a class="el" href="_stop_query_8m-source.html">StopQuery.m</a>.</p>

<p>References <a class="el" href="_stop_query_8h-source.html#l00014">sortedStops</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4e5503d5489c36f6ce7ba16660b6efc"></a><!-- doxytag: member="StopQuery::queryStopWithPosition:within:" ref="a4e5503d5489c36f6ce7ba16660b6efc" args="(CGPoint pos,[within] double distInKm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) queryStopWithPosition:           </td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
        </tr>
        <tr>
          <td class="paramkey">within:</td>
          <td></td>
          <td class="paramtype">(double)&nbsp;</td>
          <td class="paramname"> <em>distInKm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stop_query_8m-source.html#l00114">114</a> of file <a class="el" href="_stop_query_8m-source.html">StopQuery.m</a>.</p>

<p>References <a class="el" href="_stop_query_8h-source.html#l00013">distanceThreshold</a>, and <a class="el" href="_stop_query_8m-source.html#l00125">queryStopWithPosition:</a>.</p>

<p>Referenced by <a class="el" href="_transit_app_8m-source.html#l00114">TransitApp::closestStopsFrom:within:</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="interface_stop_query_a4e5503d5489c36f6ce7ba16660b6efc_cgraph.png" border="0" usemap="#interface_stop_query_a4e5503d5489c36f6ce7ba16660b6efc_cgraph_map" alt=""></center>
<map name="interface_stop_query_a4e5503d5489c36f6ce7ba16660b6efc_cgraph_map">
<area shape="rect" href="interface_stop_query.html#c914b684a70f549b95a827ecf35677ec" title="&#45;[StopQuery queryStopWithPosition:]" alt="" coords="339,5,584,32"><area shape="rect" href="_general_8c.html#1bbe337417ac9fda1b7221a6f6374c0a" title="distance" alt="" coords="633,5,705,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c914b684a70f549b95a827ecf35677ec"></a><!-- doxytag: member="StopQuery::queryStopWithPosition:" ref="c914b684a70f549b95a827ecf35677ec" args="(CGPoint pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) queryStopWithPosition:           </td>
          <td></td>
          <td class="paramtype">(CGPoint)&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stop_query_8m-source.html#l00125">125</a> of file <a class="el" href="_stop_query_8m-source.html">StopQuery.m</a>.</p>

<p>References <a class="el" href="_general_8c-source.html#l00073">distance()</a>, <a class="el" href="_stop_query_8h-source.html#l00013">distanceThreshold</a>, <a class="el" href="_stop_query_8h-source.html#l00014">sortedStops</a>, <a class="el" href="_bus_stop_8h-source.html#l00014">UserDefinedLatitudeForComparison</a>, and <a class="el" href="_bus_stop_8h-source.html#l00013">UserDefinedLongitudeForComparison</a>.</p>

<p>Referenced by <a class="el" href="_stop_query_8m-source.html#l00114">queryStopWithPosition:within:</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="interface_stop_query_c914b684a70f549b95a827ecf35677ec_cgraph.png" border="0" usemap="#interface_stop_query_c914b684a70f549b95a827ecf35677ec_cgraph_map" alt=""></center>
<map name="interface_stop_query_c914b684a70f549b95a827ecf35677ec_cgraph_map">
<area shape="rect" href="_general_8c.html#1bbe337417ac9fda1b7221a6f6374c0a" title="distance" alt="" coords="300,5,372,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c10cd039ad3e66127f5bdb21ec440600"></a><!-- doxytag: member="StopQuery::stopOfId:" ref="c10cd039ad3e66127f5bdb21ec440600" args="(NSInteger id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_bus_stop.html">BusStop</a> *) stopOfId:           </td>
          <td></td>
          <td class="paramtype">(NSInteger)&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stop_query_8m-source.html#l00080">80</a> of file <a class="el" href="_stop_query_8m-source.html">StopQuery.m</a>.</p>

<p>References <a class="el" href="_stop_query_8h-source.html#l00014">sortedStops</a>, and <a class="el" href="_bus_stop_8h-source.html#l00017">BusStop::stopId</a>.</p>

<p>Referenced by <a class="el" href="_transit_app_8m-source.html#l00105">TransitApp::stopOfId:</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="62d45c210c100a586134f241b88780c0"></a><!-- doxytag: member="StopQuery::sortedStops" ref="62d45c210c100a586134f241b88780c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) <a class="el" href="interface_stop_query.html#62d45c210c100a586134f241b88780c0">sortedStops</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stop_query_8h-source.html#l00014">14</a> of file <a class="el" href="_stop_query_8h-source.html">StopQuery.h</a>.</p>

<p>Referenced by <a class="el" href="_stop_query_8m-source.html#l00068">numberOfStops</a>, <a class="el" href="_stop_query-_a_r_v_8m-source.html#l00029">StopQuery_ARV::openStopFile:</a>, <a class="el" href="_stop_query_8m-source.html#l00125">queryStopWithPosition:</a>, <a class="el" href="_stop_query_8m-source.html#l00061">stopAtIndex:</a>, <a class="el" href="_stop_query_8m-source.html#l00080">stopOfId:</a>, and <a class="el" href="_stop_query_8m-source.html#l00073">stops</a>.</p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="dfa492fa299538eb8d8d45df61d43001"></a><!-- doxytag: member="StopQuery::distanceThreshold" ref="dfa492fa299538eb8d8d45df61d43001" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) distanceThreshold<code> [read, write, assign, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_stop_query_8h-source.html#l00013">13</a> of file <a class="el" href="_stop_query_8h-source.html">StopQuery.h</a>.</p>

<p>Referenced by <a class="el" href="_stop_query_8m-source.html#l00125">queryStopWithPosition:</a>, and <a class="el" href="_stop_query_8m-source.html#l00114">queryStopWithPosition:within:</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/<a class="el" href="_stop_query_8h-source.html">StopQuery.h</a><li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/<a class="el" href="_stop_query_8m-source.html">StopQuery.m</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
