<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: BusArrival Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BusArrival Class Reference</h1><!-- doxytag: class="BusArrival" --><code>#import &lt;<a class="el" href="_bus_arrival_8h-source.html">BusArrival.h</a>&gt;</code>
<p>

<p>
<a href="class_bus_arrival-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSComparisonResult)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bus_arrival.html#7aaacf4d7d7bc539b4f0527e8b00387b">compare:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSDate *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bus_arrival.html#8633b0ae10fef80d05f1d681088eea43">arrivalTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bus_arrival.html#7857528de71df886f54707ecd8b8d473">setArrivalTime:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bus_arrival.html#5cad8758ef7ed3eb6b97ac23e13efc6d">setArrivalTimeWithInterval:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSString *)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bus_arrival.html#fb3a2292b3848e7d32069c630d4494ec">busSign</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(void)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bus_arrival.html#fc8ac985b39c23ae7c34f3839dfd80ef">setBusSign:</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NSDate *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bus_arrival.html#ee089d0e42394bf4f65298959ea4b1a7">arrivalTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bus_arrival.html#b2be799f2a9d5221808377f592cde5dc">busSign</a></td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bus_arrival.html#3f00cd1e6b122d0e6fa1197b38742131">flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bus_arrival.html#0d6d623f8cc7800d5aeb375560f948ce">departed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSInteger&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bus_arrival.html#29bd07da2df1f93ebc49166bc48188f2">stopId</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_bus_arrival_8h-source.html#l00010">10</a> of file <a class="el" href="_bus_arrival_8h-source.html">BusArrival.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7aaacf4d7d7bc539b4f0527e8b00387b"></a><!-- doxytag: member="BusArrival::compare:" ref="7aaacf4d7d7bc539b4f0527e8b00387b" args="(BusArrival *avl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSComparisonResult) compare:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_bus_arrival.html">BusArrival</a> *)&nbsp;</td>
          <td class="paramname"> <em>avl</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_arrival_8m-source.html#l00026">26</a> of file <a class="el" href="_bus_arrival_8m-source.html">BusArrival.m</a>.</p>

<p>References <a class="el" href="_bus_arrival_8h-source.html#l00012">arrivalTime</a>, <a class="el" href="interface_bus_arrival.html#fb3a2292b3848e7d32069c630d4494ec">busSign</a>, and <a class="el" href="_bus_arrival_8h-source.html#l00011">stopId</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="interface_bus_arrival_7aaacf4d7d7bc539b4f0527e8b00387b_cgraph.png" border="0" usemap="#interface_bus_arrival_7aaacf4d7d7bc539b4f0527e8b00387b_cgraph_map" alt=""></center>
<map name="interface_bus_arrival_7aaacf4d7d7bc539b4f0527e8b00387b_cgraph_map">
<area shape="rect" href="interface_bus_arrival.html#fb3a2292b3848e7d32069c630d4494ec" title="&#45;[BusArrival busSign]" alt="" coords="211,5,360,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="8633b0ae10fef80d05f1d681088eea43"></a><!-- doxytag: member="BusArrival::arrivalTime" ref="8633b0ae10fef80d05f1d681088eea43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate *) <a class="el" href="interface_bus_arrival.html#ee089d0e42394bf4f65298959ea4b1a7">arrivalTime</a>           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="_bus_arrival_8m-source.html#l00043">setArrivalTime:</a>, and <a class="el" href="_bus_arrival_8m-source.html#l00049">setArrivalTimeWithInterval:</a>.</p>

</div>
</div><p>
<a class="anchor" name="7857528de71df886f54707ecd8b8d473"></a><!-- doxytag: member="BusArrival::setArrivalTime:" ref="7857528de71df886f54707ecd8b8d473" args="(NSDate *arrivalAt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setArrivalTime:           </td>
          <td></td>
          <td class="paramtype">(NSDate *)&nbsp;</td>
          <td class="paramname"> <em>arrivalAt</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_arrival_8m-source.html#l00043">43</a> of file <a class="el" href="_bus_arrival_8m-source.html">BusArrival.m</a>.</p>

<p>References <a class="el" href="interface_bus_arrival.html#8633b0ae10fef80d05f1d681088eea43">arrivalTime</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="interface_bus_arrival_7857528de71df886f54707ecd8b8d473_cgraph.png" border="0" usemap="#interface_bus_arrival_7857528de71df886f54707ecd8b8d473_cgraph_map" alt=""></center>
<map name="interface_bus_arrival_7857528de71df886f54707ecd8b8d473_cgraph_map">
<area shape="rect" href="interface_bus_arrival.html#8633b0ae10fef80d05f1d681088eea43" title="&#45;[BusArrival arrivalTime]" alt="" coords="247,5,415,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="5cad8758ef7ed3eb6b97ac23e13efc6d"></a><!-- doxytag: member="BusArrival::setArrivalTimeWithInterval:" ref="5cad8758ef7ed3eb6b97ac23e13efc6d" args="(NSTimeInterval arrivalAt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setArrivalTimeWithInterval:           </td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&nbsp;</td>
          <td class="paramname"> <em>arrivalAt</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_arrival_8m-source.html#l00049">49</a> of file <a class="el" href="_bus_arrival_8m-source.html">BusArrival.m</a>.</p>

<p>References <a class="el" href="_bus_arrival_8h-source.html#l00012">arrivalTime</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb3a2292b3848e7d32069c630d4494ec"></a><!-- doxytag: member="BusArrival::busSign" ref="fb3a2292b3848e7d32069c630d4494ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) <a class="el" href="interface_bus_arrival.html#b2be799f2a9d5221808377f592cde5dc">busSign</a>           </td>
          <td></td>
          <td class="paramname">          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="_bus_arrival_8m-source.html#l00026">compare:</a>, and <a class="el" href="_bus_arrival_8m-source.html#l00060">setBusSign:</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc8ac985b39c23ae7c34f3839dfd80ef"></a><!-- doxytag: member="BusArrival::setBusSign:" ref="fc8ac985b39c23ae7c34f3839dfd80ef" args="(NSString *sign)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setBusSign:           </td>
          <td></td>
          <td class="paramtype">(NSString *)&nbsp;</td>
          <td class="paramname"> <em>sign</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_arrival_8m-source.html#l00060">60</a> of file <a class="el" href="_bus_arrival_8m-source.html">BusArrival.m</a>.</p>

<p>References <a class="el" href="_bus_arrival_8h-source.html#l00013">busSign</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ee089d0e42394bf4f65298959ea4b1a7"></a><!-- doxytag: member="BusArrival::arrivalTime" ref="ee089d0e42394bf4f65298959ea4b1a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate *) <a class="el" href="interface_bus_arrival.html#ee089d0e42394bf4f65298959ea4b1a7">arrivalTime</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_arrival_8h-source.html#l00012">12</a> of file <a class="el" href="_bus_arrival_8h-source.html">BusArrival.h</a>.</p>

<p>Referenced by <a class="el" href="_bus_arrival_8m-source.html#l00026">compare:</a>, <a class="el" href="_stops_view_controller_8m-source.html#l00411">ArrivalCell::setArrivals:</a>, and <a class="el" href="_bus_arrival_8m-source.html#l00049">setArrivalTimeWithInterval:</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2be799f2a9d5221808377f592cde5dc"></a><!-- doxytag: member="BusArrival::busSign" ref="b2be799f2a9d5221808377f592cde5dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) <a class="el" href="interface_bus_arrival.html#b2be799f2a9d5221808377f592cde5dc">busSign</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_arrival_8h-source.html#l00013">13</a> of file <a class="el" href="_bus_arrival_8h-source.html">BusArrival.h</a>.</p>

<p>Referenced by <a class="el" href="_stops_view_controller_8m-source.html#l00604">StopsViewController::arrivalsOfOneBus:ofIndex:</a>, <a class="el" href="_bus_arrival_8m-source.html#l00026">compare:</a>, <a class="el" href="_stops_view_controller_8m-source.html#l00411">ArrivalCell::setArrivals:</a>, and <a class="el" href="_bus_arrival_8m-source.html#l00060">setBusSign:</a>.</p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="3f00cd1e6b122d0e6fa1197b38742131"></a><!-- doxytag: member="BusArrival::flag" ref="3f00cd1e6b122d0e6fa1197b38742131" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) flag<code> [read, write, assign, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_arrival_8h-source.html#l00015">15</a> of file <a class="el" href="_bus_arrival_8h-source.html">BusArrival.h</a>.</p>

<p>Referenced by <a class="el" href="_stops_view_controller_8m-source.html#l00411">ArrivalCell::setArrivals:</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d6d623f8cc7800d5aeb375560f948ce"></a><!-- doxytag: member="BusArrival::departed" ref="0d6d623f8cc7800d5aeb375560f948ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) departed<code> [read, write, assign, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_arrival_8h-source.html#l00014">14</a> of file <a class="el" href="_bus_arrival_8h-source.html">BusArrival.h</a>.</p>

<p>Referenced by <a class="el" href="_stops_view_controller_8m-source.html#l00411">ArrivalCell::setArrivals:</a>.</p>

</div>
</div><p>
<a class="anchor" name="29bd07da2df1f93ebc49166bc48188f2"></a><!-- doxytag: member="BusArrival::stopId" ref="29bd07da2df1f93ebc49166bc48188f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) stopId<code> [read, write, assign, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_arrival_8h-source.html#l00011">11</a> of file <a class="el" href="_bus_arrival_8h-source.html">BusArrival.h</a>.</p>

<p>Referenced by <a class="el" href="_stops_view_controller_8m-source.html#l00559">StopsViewController::arrivalsUpdated:</a>, and <a class="el" href="_bus_arrival_8m-source.html#l00026">compare:</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/<a class="el" href="_bus_arrival_8h-source.html">BusArrival.h</a><li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/<a class="el" href="_bus_arrival_8m-source.html">BusArrival.m</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
