<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: RecentViewController Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RecentViewController Class Reference</h1><!-- doxytag: class="RecentViewController" --><!-- doxytag: inherits="StopsViewController" --><code>#import &lt;<a class="el" href="_recent_view_controller_8h-source.html">RecentViewController.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for RecentViewController:</div>
<div class="dynsection">
<p><center><img src="interface_recent_view_controller__inherit__graph.png" border="0" usemap="#_recent_view_controller__inherit__map" alt="Inheritance graph"></center>
<map name="_recent_view_controller__inherit__map">
<area shape="rect" href="interface_stops_view_controller.html" title="StopsViewController" alt="" coords="10,5,154,32"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for RecentViewController:</div>
<div class="dynsection">
<p><center><img src="interface_recent_view_controller__coll__graph.png" border="0" usemap="#_recent_view_controller__coll__map" alt="Collaboration graph"></center>
<map name="_recent_view_controller__coll__map">
<area shape="rect" href="interface_stops_view_controller.html" title="StopsViewController" alt="" coords="10,5,154,32"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_recent_view_controller-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NSMutableArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_recent_view_controller.html#e4226b035c5fc781c3f1abea465ba343">busesOfInterest</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_recent_view_controller_8h-source.html#l00012">12</a> of file <a class="el" href="_recent_view_controller_8h-source.html">RecentViewController.h</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e4226b035c5fc781c3f1abea465ba343"></a><!-- doxytag: member="RecentViewController::busesOfInterest" ref="e4226b035c5fc781c3f1abea465ba343" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) <a class="el" href="interface_recent_view_controller.html#e4226b035c5fc781c3f1abea465ba343">busesOfInterest</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_recent_view_controller_8h-source.html#l00013">13</a> of file <a class="el" href="_recent_view_controller_8h-source.html">RecentViewController.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/Classes/<a class="el" href="_recent_view_controller_8h-source.html">RecentViewController.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
