<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: BusStop Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BusStop Class Reference</h1><!-- doxytag: class="BusStop" --><code>#import &lt;<a class="el" href="_bus_stop_8h-source.html">BusStop.h</a>&gt;</code>
<p>

<p>
<a href="class_bus_stop-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSComparisonResult)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bus_stop.html#0999ce93062ba0fe973b93c804f1cfd8">compareByLon:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSComparisonResult)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bus_stop.html#23d0ac34f0f261d6369b67abe5cd7ff2">compareByLat:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSComparisonResult)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bus_stop.html#f18ac7e36aa55c48a777e8f666a2d586">compareById:</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">(NSComparisonResult)&nbsp;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bus_stop.html#af77cdc62516020f7aa9fb8424bdf113">compareByDistance:</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bus_stop.html#c85f33e6d00f0db79564102b6d4fc66e">BusStop</a></td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NSInteger&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bus_stop.html#1bf1bb510918ef05a199bff5cc394834">stopId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bus_stop.html#5d3f2a60b64581a6192a39a955862311">longtitude</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bus_stop.html#20a6e38c03e13a2838f1c9972beef800">latitude</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bus_stop.html#8f1901b3cab620f090b6a6a863c70f10">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bus_stop.html#76a02cf90d07d30ae6ed5499bc136735">direction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NSString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bus_stop.html#deb83a7364601180adac8caf51306e6c">position</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bus_stop.html#e31e5ebbd98c24065ea577744f547e9b">flag</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_bus_stop_8h-source.html#l00016">16</a> of file <a class="el" href="_bus_stop_8h-source.html">BusStop.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0999ce93062ba0fe973b93c804f1cfd8"></a><!-- doxytag: member="BusStop::compareByLon:" ref="0999ce93062ba0fe973b93c804f1cfd8" args="(BusStop *aStop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSComparisonResult) compareByLon:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_bus_stop.html">BusStop</a> *)&nbsp;</td>
          <td class="paramname"> <em>aStop</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_stop_8m-source.html#l00054">54</a> of file <a class="el" href="_bus_stop_8m-source.html">BusStop.m</a>.</p>

<p>References <a class="el" href="_bus_stop_8h-source.html#l00019">latitude</a>, and <a class="el" href="_bus_stop_8h-source.html#l00018">longtitude</a>.</p>

</div>
</div><p>
<a class="anchor" name="23d0ac34f0f261d6369b67abe5cd7ff2"></a><!-- doxytag: member="BusStop::compareByLat:" ref="23d0ac34f0f261d6369b67abe5cd7ff2" args="(BusStop *aStop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSComparisonResult) compareByLat:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_bus_stop.html">BusStop</a> *)&nbsp;</td>
          <td class="paramname"> <em>aStop</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_stop_8m-source.html#l00037">37</a> of file <a class="el" href="_bus_stop_8m-source.html">BusStop.m</a>.</p>

<p>References <a class="el" href="_bus_stop_8h-source.html#l00019">latitude</a>, and <a class="el" href="_bus_stop_8h-source.html#l00018">longtitude</a>.</p>

</div>
</div><p>
<a class="anchor" name="f18ac7e36aa55c48a777e8f666a2d586"></a><!-- doxytag: member="BusStop::compareById:" ref="f18ac7e36aa55c48a777e8f666a2d586" args="(BusStop *aStop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSComparisonResult) compareById:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_bus_stop.html">BusStop</a> *)&nbsp;</td>
          <td class="paramname"> <em>aStop</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_stop_8m-source.html#l00027">27</a> of file <a class="el" href="_bus_stop_8m-source.html">BusStop.m</a>.</p>

<p>References <a class="el" href="_bus_stop_8h-source.html#l00017">stopId</a>.</p>

</div>
</div><p>
<a class="anchor" name="af77cdc62516020f7aa9fb8424bdf113"></a><!-- doxytag: member="BusStop::compareByDistance:" ref="af77cdc62516020f7aa9fb8424bdf113" args="(BusStop *aStop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSComparisonResult) compareByDistance:           </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_bus_stop.html">BusStop</a> *)&nbsp;</td>
          <td class="paramname"> <em>aStop</em>          </td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_stop_8m-source.html#l00071">71</a> of file <a class="el" href="_bus_stop_8m-source.html">BusStop.m</a>.</p>

<p>References <a class="el" href="_general_8c-source.html#l00073">distance()</a>, <a class="el" href="_bus_stop_8h-source.html#l00019">latitude</a>, <a class="el" href="_bus_stop_8h-source.html#l00018">longtitude</a>, <a class="el" href="_bus_stop_8h-source.html#l00014">UserDefinedLatitudeForComparison</a>, and <a class="el" href="_bus_stop_8h-source.html#l00013">UserDefinedLongitudeForComparison</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="interface_bus_stop_af77cdc62516020f7aa9fb8424bdf113_cgraph.png" border="0" usemap="#interface_bus_stop_af77cdc62516020f7aa9fb8424bdf113_cgraph_map" alt=""></center>
<map name="interface_bus_stop_af77cdc62516020f7aa9fb8424bdf113_cgraph_map">
<area shape="rect" href="_general_8c.html#1bbe337417ac9fda1b7221a6f6374c0a" title="distance" alt="" coords="271,5,343,32"></map>
</div>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c85f33e6d00f0db79564102b6d4fc66e"></a><!-- doxytag: member="BusStop::BusStop" ref="c85f33e6d00f0db79564102b6d4fc66e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- BusStop:<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_stop_8h-source.html#l00024">24</a> of file <a class="el" href="_bus_stop_8h-source.html">BusStop.h</a>.</p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="1bf1bb510918ef05a199bff5cc394834"></a><!-- doxytag: member="BusStop::stopId" ref="1bf1bb510918ef05a199bff5cc394834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) stopId<code> [read, write, assign, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_stop_8h-source.html#l00017">17</a> of file <a class="el" href="_bus_stop_8h-source.html">BusStop.h</a>.</p>

<p>Referenced by <a class="el" href="_stops_view_controller_8m-source.html#l00024">addStopAndBusToUserDefaultList()</a>, <a class="el" href="_stops_view_controller_8m-source.html#l00559">StopsViewController::arrivalsUpdated:</a>, <a class="el" href="_bus_stop_8m-source.html#l00027">compareById:</a>, <a class="el" href="_stops_view_controller_8m-source.html#l00077">removeStopAndBusFromUserDefaultList()</a>, and <a class="el" href="_stop_query_8m-source.html#l00080">StopQuery::stopOfId:</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d3f2a60b64581a6192a39a955862311"></a><!-- doxytag: member="BusStop::longtitude" ref="5d3f2a60b64581a6192a39a955862311" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) longtitude<code> [read, write, assign, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_stop_8h-source.html#l00018">18</a> of file <a class="el" href="_bus_stop_8h-source.html">BusStop.h</a>.</p>

<p>Referenced by <a class="el" href="_bus_stop_8m-source.html#l00071">compareByDistance:</a>, <a class="el" href="_bus_stop_8m-source.html#l00037">compareByLat:</a>, and <a class="el" href="_bus_stop_8m-source.html#l00054">compareByLon:</a>.</p>

</div>
</div><p>
<a class="anchor" name="20a6e38c03e13a2838f1c9972beef800"></a><!-- doxytag: member="BusStop::latitude" ref="20a6e38c03e13a2838f1c9972beef800" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) latitude<code> [read, write, assign, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_stop_8h-source.html#l00019">19</a> of file <a class="el" href="_bus_stop_8h-source.html">BusStop.h</a>.</p>

<p>Referenced by <a class="el" href="_bus_stop_8m-source.html#l00071">compareByDistance:</a>, <a class="el" href="_bus_stop_8m-source.html#l00037">compareByLat:</a>, and <a class="el" href="_bus_stop_8m-source.html#l00054">compareByLon:</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f1901b3cab620f090b6a6a863c70f10"></a><!-- doxytag: member="BusStop::name" ref="8f1901b3cab620f090b6a6a863c70f10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) name<code> [read, write, retain, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_stop_8h-source.html#l00020">20</a> of file <a class="el" href="_bus_stop_8h-source.html">BusStop.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="76a02cf90d07d30ae6ed5499bc136735"></a><!-- doxytag: member="BusStop::direction" ref="76a02cf90d07d30ae6ed5499bc136735" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) direction<code> [read, write, retain, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_stop_8h-source.html#l00021">21</a> of file <a class="el" href="_bus_stop_8h-source.html">BusStop.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="deb83a7364601180adac8caf51306e6c"></a><!-- doxytag: member="BusStop::position" ref="deb83a7364601180adac8caf51306e6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) position<code> [read, write, retain, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_stop_8h-source.html#l00022">22</a> of file <a class="el" href="_bus_stop_8h-source.html">BusStop.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e31e5ebbd98c24065ea577744f547e9b"></a><!-- doxytag: member="BusStop::flag" ref="e31e5ebbd98c24065ea577744f547e9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) flag<code> [read, write, assign, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_bus_stop_8h-source.html#l00023">23</a> of file <a class="el" href="_bus_stop_8h-source.html">BusStop.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/<a class="el" href="_bus_stop_8h-source.html">BusStop.h</a><li>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/<a class="el" href="_bus_stop_8m-source.html">BusStop.m</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
