<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/parseCSV.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/parseCSV.h</h1><a href="parse_c_s_v_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CSV Parser</span>
<a name="l00003"></a>00003 <span class="comment"> * (c) 2007 Michael Stapelberg</span>
<a name="l00004"></a>00004 <span class="comment"> * http://michael.stapelberg.de/</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * BSD License</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">//#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="interface_c_s_v_parser.html">00012</a> <span class="keyword">@interface </span><a class="code" href="interface_c_s_v_parser.html">CSVParser</a>:NSObject {
<a name="l00013"></a><a class="code" href="interface_c_s_v_parser.html#f61c11d9227e9cf178084c82fbd13138">00013</a>         <span class="keywordtype">int</span> <a class="code" href="interface_c_s_v_parser.html#f61c11d9227e9cf178084c82fbd13138">fileHandle</a>;
<a name="l00014"></a><a class="code" href="interface_c_s_v_parser.html#a2b6a4a69bc8d8ce400e669eaf825c48">00014</a>         <span class="keywordtype">int</span> <a class="code" href="interface_c_s_v_parser.html#a2b6a4a69bc8d8ce400e669eaf825c48">bufferSize</a>;
<a name="l00015"></a><a class="code" href="interface_c_s_v_parser.html#6180c55f9d1b77964742dc0e2cbb3bf7">00015</a>         <span class="keywordtype">char</span> <a class="code" href="interface_c_s_v_parser.html#98d2a60b23f18aaca58c922e71f2654d">delimiter</a>;
<a name="l00016"></a><a class="code" href="interface_c_s_v_parser.html#49f6ad603bd237186ed32669202ddc67">00016</a>         NSStringEncoding <a class="code" href="interface_c_s_v_parser.html#49f6ad603bd237186ed32669202ddc67">encoding</a>;
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 -(id)init;
<a name="l00019"></a>00019 -(BOOL)openFile:(NSString*)fileName;
<a name="l00020"></a>00020 -(void)closeFile;
<a name="l00021"></a>00021 -(char)autodetectDelimiter;
<a name="l00022"></a>00022 -(char)delimiter;
<a name="l00023"></a>00023 -(void)setDelimiter:(<span class="keywordtype">char</span>)newDelimiter;
<a name="l00024"></a>00024 -(void)setBufferSize:(<span class="keywordtype">int</span>)newBufferSize;
<a name="l00025"></a>00025 -(NSMutableArray*)parseFile;
<a name="l00026"></a>00026 -(void)setEncoding:(NSStringEncoding)newEncoding;
<a name="l00027"></a>00027 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
