<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/parseCSV.m File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/parseCSV.m File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;fcntl.h&gt;</code><br>
<code>#include &lt;stdbool.h&gt;</code><br>
<code>#import &quot;<a class="el" href="parse_c_s_v_8h-source.html">parseCSV.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for parseCSV.m:</div>
<div class="dynsection">
</div>

<p>
<a href="parse_c_s_v_8m-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_c_s_v_8m.html#5c84fec750d4165c7c09624972cfdeaa">EOL</a>(x)&nbsp;&nbsp;&nbsp;((*(x) == '\r' || *(x) == '\n') &amp;&amp; *(x) != '\0')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_c_s_v_8m.html#388d07fc5c4e36c1befa5df23dc201a0">NOT_EOL</a>(x)&nbsp;&nbsp;&nbsp;(*(x) != '\0' &amp;&amp; *(x) != '\r' &amp;&amp; *(x) != '\n')</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_c_s_v_8m.html#56e6260246f53025e02c8f28aaff83e4">cstrstr</a> (const char *haystack, const char needle)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="5c84fec750d4165c7c09624972cfdeaa"></a><!-- doxytag: member="parseCSV.m::EOL" ref="5c84fec750d4165c7c09624972cfdeaa" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EOL          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((*(x) == '\r' || *(x) == '\n') &amp;&amp; *(x) != '\0')</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="parse_c_s_v_8m-source.html#l00009">9</a> of file <a class="el" href="parse_c_s_v_8m-source.html">parseCSV.m</a>.</p>

</div>
</div><p>
<a class="anchor" name="388d07fc5c4e36c1befa5df23dc201a0"></a><!-- doxytag: member="parseCSV.m::NOT_EOL" ref="388d07fc5c4e36c1befa5df23dc201a0" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOT_EOL          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(*(x) != '\0' &amp;&amp; *(x) != '\r' &amp;&amp; *(x) != '\n')</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="parse_c_s_v_8m-source.html#l00010">10</a> of file <a class="el" href="parse_c_s_v_8m-source.html">parseCSV.m</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="56e6260246f53025e02c8f28aaff83e4"></a><!-- doxytag: member="parseCSV.m::cstrstr" ref="56e6260246f53025e02c8f28aaff83e4" args="(const char *haystack, const char needle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char* cstrstr           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>needle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="parse_c_s_v_8m-source.html#l00018">18</a> of file <a class="el" href="parse_c_s_v_8m-source.html">parseCSV.m</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
