<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>iPhoneTransit: /Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/parseCSV.m Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>/Users/Zhenwang/Documents/iPhoneApps/Transit/iPhoneTransit/BusQuery/parseCSV.m</h1><a href="parse_c_s_v_8m.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#import "<a class="code" href="parse_c_s_v_8h.html">parseCSV.h</a>"</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/* Macros for determining if the given character is End Of Line or not */</span>
<a name="l00009"></a><a class="code" href="parse_c_s_v_8m.html#5c84fec750d4165c7c09624972cfdeaa">00009</a> <span class="preprocessor">#define EOL(x) ((*(x) == '\r' || *(x) == '\n') &amp;&amp; *(x) != '\0')</span>
<a name="l00010"></a><a class="code" href="parse_c_s_v_8m.html#388d07fc5c4e36c1befa5df23dc201a0">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define NOT_EOL(x) (*(x) != '\0' &amp;&amp; *(x) != '\r' &amp;&amp; *(x) != '\n')</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/*</span>
<a name="l00013"></a>00013 <span class="comment"> * replacement for strstr() which does only check every char instead</span>
<a name="l00014"></a>00014 <span class="comment"> * of complete strings</span>
<a name="l00015"></a>00015 <span class="comment"> * Warning: Do not call it with haystack == NULL || needle == NULL!</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a><a class="code" href="parse_c_s_v_8m.html#56e6260246f53025e02c8f28aaff83e4">00018</a> <span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code" href="parse_c_s_v_8m.html#56e6260246f53025e02c8f28aaff83e4">cstrstr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *haystack, <span class="keyword">const</span> <span class="keywordtype">char</span> needle) {
<a name="l00019"></a>00019         <span class="keywordtype">char</span> *it = (<span class="keywordtype">char</span>*)haystack;
<a name="l00020"></a>00020         <span class="keywordflow">while</span> (*it != <span class="charliteral">'\0'</span>) {
<a name="l00021"></a>00021                 <span class="keywordflow">if</span> (*it == needle)
<a name="l00022"></a>00022                         <span class="keywordflow">return</span> it;
<a name="l00023"></a>00023                 it++;
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025         <span class="keywordflow">return</span> NULL;
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">@implementation </span><a class="code" href="interface_c_s_v_parser.html">CSVParser</a>
<a name="l00029"></a>00029 <span class="comment">/*</span>
<a name="l00030"></a>00030 <span class="comment"> * Copies a string without beginning- and end-quotes if there are</span>
<a name="l00031"></a>00031 <span class="comment"> * any and returns a pointer to the string or NULL if malloc() failed</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 -(NSString*)parseString:(<span class="keywordtype">char</span>*)textp withLastStop:(<span class="keywordtype">char</span>*)laststop {
<a name="l00035"></a>00035         <span class="keywordtype">int</span> stringSize = (int)(textp - laststop);
<a name="l00036"></a>00036         <span class="keywordflow">if</span> (*laststop == <span class="charliteral">'\"'</span> &amp;&amp; *(laststop+1) != <span class="charliteral">'\0'</span> &amp;&amp; *(laststop + stringSize - 1) == '\"') {
<a name="l00037"></a>00037                 laststop++;
<a name="l00038"></a>00038                 stringSize -= 2;
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040         <span class="keywordtype">char</span> *retval = (<span class="keywordtype">char</span>*)malloc(stringSize + 1);
<a name="l00041"></a>00041         <span class="keywordflow">if</span> (retval != NULL) {
<a name="l00042"></a>00042                 strncpy(retval, laststop, (<span class="keywordtype">size_t</span>)(stringSize));
<a name="l00043"></a>00043                 retval = <span class="charliteral">'\0'</span>;
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045         NSMutableString *tempString = [NSMutableString stringWithCString: retval encoding:encoding];
<a name="l00046"></a>00046         [tempString replaceOccurrencesOfString:@"\"\"" 
<a name="l00047"></a>00047                                     withString:@"\"" 
<a name="l00048"></a>00048                                        options:0
<a name="l00049"></a>00049                                          range:NSMakeRange(0, [tempString length])];
<a name="l00050"></a>00050         free(retval);
<a name="l00051"></a>00051         <span class="keywordflow">return</span> [NSString stringWithString: tempString];
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 -(id)<a class="code" href="interface_c_s_v_parser.html#882288f31868cfaed16c9aa56dfa5120">init</a> {
<a name="l00055"></a>00055         <span class="keyword">self</span> = [<span class="keyword">super</span> init];
<a name="l00056"></a>00056         <span class="keywordflow">if</span> (<span class="keyword">self</span>) {
<a name="l00057"></a>00057                 <span class="comment">// Set default bufferSize</span>
<a name="l00058"></a>00058                 <a class="code" href="interface_c_s_v_parser.html#a2b6a4a69bc8d8ce400e669eaf825c48">bufferSize</a> = 2048;
<a name="l00059"></a>00059                 <span class="comment">// Set fileHandle to an invalid value</span>
<a name="l00060"></a>00060                 <a class="code" href="interface_c_s_v_parser.html#f61c11d9227e9cf178084c82fbd13138">fileHandle</a> = 0;
<a name="l00061"></a>00061                 <span class="comment">// Set delimiter to 0</span>
<a name="l00062"></a>00062                 <a class="code" href="interface_c_s_v_parser.html#98d2a60b23f18aaca58c922e71f2654d">delimiter</a> = <span class="charliteral">'\0'</span>;
<a name="l00063"></a>00063                 <span class="comment">// Set default encoding</span>
<a name="l00064"></a>00064                 <a class="code" href="interface_c_s_v_parser.html#49f6ad603bd237186ed32669202ddc67">encoding</a> = NSISOLatin1StringEncoding;
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066         <span class="keywordflow">return</span> <span class="keyword">self</span>;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/*</span>
<a name="l00070"></a>00070 <span class="comment"> * Gets the CSV-delimiter from the given filename using the first line</span>
<a name="l00071"></a>00071 <span class="comment"> * which should be the header-line. Returns 0 on error.</span>
<a name="l00072"></a>00072 <span class="comment"> *</span>
<a name="l00073"></a>00073 <span class="comment"> */</span>
<a name="l00074"></a>00074 -(char)<a class="code" href="interface_c_s_v_parser.html#1c8b354879f6d5f374eca4c994882e87">autodetectDelimiter</a> {
<a name="l00075"></a>00075         <span class="keywordtype">char</span> possibleDelimiters = <span class="stringliteral">",;\t\0"</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordtype">char</span> buffer;
<a name="l00078"></a>00078         <span class="comment">// Seek to the beginning of the file</span>
<a name="l00079"></a>00079         lseek(<a class="code" href="interface_c_s_v_parser.html#f61c11d9227e9cf178084c82fbd13138">fileHandle</a>, 0, SEEK_SET);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="comment">// Fill the buffer</span>
<a name="l00082"></a>00082         <span class="keywordflow">if</span> (read(<a class="code" href="interface_c_s_v_parser.html#f61c11d9227e9cf178084c82fbd13138">fileHandle</a>, buffer, <a class="code" href="interface_c_s_v_parser.html#a2b6a4a69bc8d8ce400e669eaf825c48">bufferSize</a>) &gt; 0) {
<a name="l00083"></a>00083                 <span class="keywordtype">char</span> *textp = buffer;
<a name="l00084"></a>00084                 <span class="comment">// ...we assume that this is the header which also contains the separation character</span>
<a name="l00085"></a>00085                 <span class="keywordflow">while</span> (<a class="code" href="parse_c_s_v_8m.html#388d07fc5c4e36c1befa5df23dc201a0">NOT_EOL</a>(textp) &amp;&amp; <a class="code" href="parse_c_s_v_8m.html#56e6260246f53025e02c8f28aaff83e4">cstrstr</a>(possibleDelimiters, *textp) == NULL)
<a name="l00086"></a>00086                         textp++;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                 <span class="comment">// Check if a delimiter was found and set it</span>
<a name="l00089"></a>00089                 <span class="keywordflow">if</span> (<a class="code" href="parse_c_s_v_8m.html#388d07fc5c4e36c1befa5df23dc201a0">NOT_EOL</a>(textp)) {
<a name="l00090"></a>00090                         <a class="code" href="interface_c_s_v_parser.html#98d2a60b23f18aaca58c922e71f2654d">delimiter</a> = *<a class="code" href="parse_c_s_v_8m.html#56e6260246f53025e02c8f28aaff83e4">cstrstr</a>((<span class="keyword">const</span> <span class="keywordtype">char</span>*)possibleDelimiters, *textp);
<a name="l00091"></a>00091                         <span class="keywordflow">return</span> <a class="code" href="interface_c_s_v_parser.html#98d2a60b23f18aaca58c922e71f2654d">delimiter</a>;
<a name="l00092"></a>00092                 }
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordflow">return</span> 0;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/*</span>
<a name="l00099"></a>00099 <span class="comment"> * Parses the CSV-file with the given filename and stores the result in a</span>
<a name="l00100"></a>00100 <span class="comment"> * NSMutableArray.</span>
<a name="l00101"></a>00101 <span class="comment"> *</span>
<a name="l00102"></a>00102 <span class="comment"> */</span>
<a name="l00103"></a>00103 -(NSMutableArray*)<a class="code" href="interface_c_s_v_parser.html#594b220afdc9b7d1bc7ef4c1f82e6c3c">parseFile</a> {
<a name="l00104"></a>00104         NSMutableArray *csvLine = [NSMutableArray array];
<a name="l00105"></a>00105         NSMutableArray *csvContent = [NSMutableArray array];
<a name="l00106"></a>00106         <span class="keywordflow">if</span> (<a class="code" href="interface_c_s_v_parser.html#f61c11d9227e9cf178084c82fbd13138">fileHandle</a> &lt;= 0)
<a name="l00107"></a>00107                 <span class="keywordflow">return</span> csvContent;
<a name="l00108"></a>00108         <span class="keywordtype">char</span> possibleDelimiters = <span class="stringliteral">",;\t\0"</span>;
<a name="l00109"></a>00109         <span class="keywordtype">int</span> n = 1, diff;
<a name="l00110"></a>00110         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> quoteCount = 0;
<a name="l00111"></a>00111         <span class="keywordtype">bool</span> firstLine = <span class="keyword">true</span>;
<a name="l00112"></a>00112         <span class="keywordtype">char</span> *buffer = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * (<a class="code" href="interface_c_s_v_parser.html#a2b6a4a69bc8d8ce400e669eaf825c48">bufferSize</a> + 1));
<a name="l00113"></a>00113         <span class="keywordtype">char</span> *textp, *laststop, *lineBeginning, *lastLineBuffer = NULL;
<a name="l00114"></a>00114         lseek(<a class="code" href="interface_c_s_v_parser.html#f61c11d9227e9cf178084c82fbd13138">fileHandle</a>, 0, SEEK_SET);
<a name="l00115"></a>00115         <span class="keywordflow">while</span> (n &gt; 0) {
<a name="l00116"></a>00116                 <span class="keywordflow">if</span> (lastLineBuffer != NULL) {
<a name="l00117"></a>00117                         <span class="keywordflow">if</span> (strlen(lastLineBuffer) == <a class="code" href="interface_c_s_v_parser.html#a2b6a4a69bc8d8ce400e669eaf825c48">bufferSize</a>) {
<a name="l00118"></a>00118                                 [csvContent removeAllObjects];
<a name="l00119"></a>00119                                 [csvContent addObject: [NSArray arrayWithObject: @"ERROR: Buffer too small"]];
<a name="l00120"></a>00120                                 <span class="keywordflow">return</span> csvContent;
<a name="l00121"></a>00121                         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                         <span class="comment">// Care for the quotes in lastLineBuffer!</span>
<a name="l00124"></a>00124                         textp = lastLineBuffer;
<a name="l00125"></a>00125                         <span class="keywordflow">while</span> (*textp != <span class="charliteral">'\0'</span>) {
<a name="l00126"></a>00126                                 <span class="keywordflow">if</span> (*textp == <span class="charliteral">'\"'</span>)
<a name="l00127"></a>00127                                         quoteCount++;
<a name="l00128"></a>00128                                 textp++;
<a name="l00129"></a>00129                         }
<a name="l00130"></a>00130                         strcpy(buffer, lastLineBuffer);
<a name="l00131"></a>00131                         diff = strlen(lastLineBuffer);
<a name="l00132"></a>00132                         <span class="comment">// Make the buffer bigger</span>
<a name="l00133"></a>00133                         buffer = realloc(buffer, diff + <a class="code" href="interface_c_s_v_parser.html#a2b6a4a69bc8d8ce400e669eaf825c48">bufferSize</a>);
<a name="l00134"></a>00134                         <span class="keywordflow">if</span> (buffer == NULL) {
<a name="l00135"></a>00135                                 [csvContent removeAllObjects];
<a name="l00136"></a>00136                                 [csvContent addObject: [NSArray arrayWithObject: @"ERROR: Could not allocate bytes for buffer"]];
<a name="l00137"></a>00137                                 <span class="keywordflow">return</span> csvContent;
<a name="l00138"></a>00138                         }
<a name="l00139"></a>00139                         lastLineBuffer = NULL;
<a name="l00140"></a>00140                 } <span class="keywordflow">else</span> diff = 0;
<a name="l00141"></a>00141                 n = read(<a class="code" href="interface_c_s_v_parser.html#f61c11d9227e9cf178084c82fbd13138">fileHandle</a>, (buffer + diff), <a class="code" href="interface_c_s_v_parser.html#a2b6a4a69bc8d8ce400e669eaf825c48">bufferSize</a>);
<a name="l00142"></a>00142                 <span class="keywordflow">if</span> (n &lt;= 0)
<a name="l00143"></a>00143                         <span class="keywordflow">break</span>;
<a name="l00144"></a>00144                 <span class="comment">// Terminate buffer correctly</span>
<a name="l00145"></a>00145                 <span class="keywordflow">if</span> ((diff+n) &lt;= (<a class="code" href="interface_c_s_v_parser.html#a2b6a4a69bc8d8ce400e669eaf825c48">bufferSize</a> + diff))
<a name="l00146"></a>00146                         buffer[diff+n] = <span class="charliteral">'\0'</span>;
<a name="l00147"></a>00147                 
<a name="l00148"></a>00148                 textp = (<span class="keywordtype">char</span>*)buffer;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150                 <span class="keywordflow">while</span> (*textp != <span class="charliteral">'\0'</span>) {
<a name="l00151"></a>00151                         <span class="comment">// If we don't have a delimiter yet and this is the first line...</span>
<a name="l00152"></a>00152                         <span class="keywordflow">if</span> (firstLine &amp;&amp; <a class="code" href="interface_c_s_v_parser.html#98d2a60b23f18aaca58c922e71f2654d">delimiter</a> == <span class="charliteral">'\0'</span>) {
<a name="l00153"></a>00153                                 firstLine = <span class="keyword">false</span>;
<a name="l00154"></a>00154                                 <span class="comment">// ...we assume that this is the header which also contains the separation character</span>
<a name="l00155"></a>00155                                 <span class="keywordflow">while</span> (<a class="code" href="parse_c_s_v_8m.html#388d07fc5c4e36c1befa5df23dc201a0">NOT_EOL</a>(textp) &amp;&amp; <a class="code" href="parse_c_s_v_8m.html#56e6260246f53025e02c8f28aaff83e4">cstrstr</a>(possibleDelimiters, *textp) == NULL)
<a name="l00156"></a>00156                                         textp++;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                                 <span class="comment">// Check if a delimiter was found and set it</span>
<a name="l00159"></a>00159                                 <span class="keywordflow">if</span> (<a class="code" href="parse_c_s_v_8m.html#388d07fc5c4e36c1befa5df23dc201a0">NOT_EOL</a>(textp)) {
<a name="l00160"></a>00160                                         <a class="code" href="interface_c_s_v_parser.html#98d2a60b23f18aaca58c922e71f2654d">delimiter</a> = *<a class="code" href="parse_c_s_v_8m.html#56e6260246f53025e02c8f28aaff83e4">cstrstr</a>((<span class="keyword">const</span> <span class="keywordtype">char</span>*)possibleDelimiters, *textp);
<a name="l00161"></a>00161                                         printf(<span class="stringliteral">"delim is %c / %d :-)\n"</span>, <a class="code" href="interface_c_s_v_parser.html#98d2a60b23f18aaca58c922e71f2654d">delimiter</a>, <a class="code" href="interface_c_s_v_parser.html#98d2a60b23f18aaca58c922e71f2654d">delimiter</a>);
<a name="l00162"></a>00162                                         <span class="keywordflow">while</span> (<a class="code" href="parse_c_s_v_8m.html#388d07fc5c4e36c1befa5df23dc201a0">NOT_EOL</a>(textp))
<a name="l00163"></a>00163                                                 textp++;
<a name="l00164"></a>00164                                 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                                 textp = (<span class="keywordtype">char</span>*)buffer;
<a name="l00167"></a>00167                         } 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169                         <span class="keywordflow">if</span> (strlen(textp) &gt; 0) {
<a name="l00170"></a>00170                                 <span class="comment">// This is data</span>
<a name="l00171"></a>00171                                 laststop = textp;
<a name="l00172"></a>00172                                 lineBeginning = textp;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174                                 <span class="comment">// Parsing is splitted in parts till EOL</span>
<a name="l00175"></a>00175                                 <span class="keywordflow">while</span> (<a class="code" href="parse_c_s_v_8m.html#388d07fc5c4e36c1befa5df23dc201a0">NOT_EOL</a>(textp) || (*textp != <span class="charliteral">'\0'</span> &amp;&amp; (quoteCount % 2) != 0)) {
<a name="l00176"></a>00176                                         <span class="comment">// If we got two quotes and a delimiter before and after, this is an empty value</span>
<a name="l00177"></a>00177                                         <span class="keywordflow">if</span> (    *textp == <span class="charliteral">'\"'</span> &amp;&amp; 
<a name="l00178"></a>00178                                                 *(textp+1) == <span class="charliteral">'\"'</span>) {
<a name="l00179"></a>00179                                                 <span class="comment">// we'll just skip this, but firstly check if it's an empty value</span>
<a name="l00180"></a>00180                                                 <span class="keywordflow">if</span> (    (textp &gt; (<span class="keyword">const</span> <span class="keywordtype">char</span>*)buffer) &amp;&amp; 
<a name="l00181"></a>00181                                                         *(textp-1) == <a class="code" href="interface_c_s_v_parser.html#98d2a60b23f18aaca58c922e71f2654d">delimiter</a> &amp;&amp; 
<a name="l00182"></a>00182                                                         *(textp+2) == <a class="code" href="interface_c_s_v_parser.html#98d2a60b23f18aaca58c922e71f2654d">delimiter</a>) {
<a name="l00183"></a>00183                                                         [csvLine addObject: @""];
<a name="l00184"></a>00184                                                 }
<a name="l00185"></a>00185                                                 textp++;
<a name="l00186"></a>00186                                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*textp == <span class="charliteral">'\"'</span>)
<a name="l00187"></a>00187                                                 quoteCount++;
<a name="l00188"></a>00188                                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*textp == <a class="code" href="interface_c_s_v_parser.html#98d2a60b23f18aaca58c922e71f2654d">delimiter</a> &amp;&amp; (quoteCount % 2) == 0) {
<a name="l00189"></a>00189                                                 <span class="comment">// There is a delimiter which is not between an unmachted pair of quotes?</span>
<a name="l00190"></a>00190                                                 [csvLine addObject: [<span class="keyword">self</span> parseString:textp withLastStop:laststop]];
<a name="l00191"></a>00191                                                 laststop = textp + 1;
<a name="l00192"></a>00192                                         }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194                                         <span class="comment">// Go to the next character</span>
<a name="l00195"></a>00195                                         textp++;
<a name="l00196"></a>00196                                 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198                                 <span class="keywordflow">if</span> (laststop == textp &amp;&amp; *(textp-1) == <a class="code" href="interface_c_s_v_parser.html#98d2a60b23f18aaca58c922e71f2654d">delimiter</a>) {
<a name="l00199"></a>00199                                         [csvLine addObject:@""];
<a name="l00200"></a>00200                                         <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)(buffer + <a class="code" href="interface_c_s_v_parser.html#a2b6a4a69bc8d8ce400e669eaf825c48">bufferSize</a> + diff - textp) &gt; 0) {
<a name="l00201"></a>00201                                                 lineBeginning = textp + 1;
<a name="l00202"></a>00202                                                 [csvContent addObject: csvLine];
<a name="l00203"></a>00203                                         }
<a name="l00204"></a>00204                                         csvLine = [NSMutableArray new];
<a name="l00205"></a>00205                                 }
<a name="l00206"></a>00206                                 <span class="keywordflow">if</span> (laststop != textp &amp;&amp; (quoteCount % 2) == 0) {
<a name="l00207"></a>00207                                         [csvLine addObject: [<span class="keyword">self</span> parseString:textp withLastStop:laststop]];
<a name="l00208"></a>00208                                         
<a name="l00209"></a>00209                                         <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)(buffer + <a class="code" href="interface_c_s_v_parser.html#a2b6a4a69bc8d8ce400e669eaf825c48">bufferSize</a> + diff - textp) &gt; 0) {
<a name="l00210"></a>00210                                                 lineBeginning = textp + 1;
<a name="l00211"></a>00211                                                 [csvContent addObject: csvLine];
<a name="l00212"></a>00212                                         }
<a name="l00213"></a>00213                                         csvLine = [NSMutableArray new];
<a name="l00214"></a>00214                                 } 
<a name="l00215"></a>00215                                 <span class="keywordflow">if</span> ((*textp == <span class="charliteral">'\0'</span> || (quoteCount % 2) != 0) &amp;&amp; lineBeginning != textp) {
<a name="l00216"></a>00216                                         lastLineBuffer = lineBeginning;
<a name="l00217"></a>00217                                         csvLine = [NSMutableArray new];
<a name="l00218"></a>00218                                 }
<a name="l00219"></a>00219                         }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221                         <span class="keywordflow">while</span> (<a class="code" href="parse_c_s_v_8m.html#5c84fec750d4165c7c09624972cfdeaa">EOL</a>(textp))
<a name="l00222"></a>00222                                 textp++;
<a name="l00223"></a>00223                 }
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225         <span class="keywordflow">return</span> csvContent;
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 -(BOOL)openFile:(NSString*)fileName {
<a name="l00229"></a>00229         <a class="code" href="interface_c_s_v_parser.html#f61c11d9227e9cf178084c82fbd13138">fileHandle</a> = open([fileName UTF8String], O_RDONLY);
<a name="l00230"></a>00230         <span class="keywordflow">return</span> (<a class="code" href="interface_c_s_v_parser.html#f61c11d9227e9cf178084c82fbd13138">fileHandle</a> &gt; 0);
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 -(void)<a class="code" href="interface_c_s_v_parser.html#0fedad7def27741d6e05b35ce6ca901c">closeFile</a> {
<a name="l00234"></a>00234         <span class="keywordflow">if</span> (<a class="code" href="interface_c_s_v_parser.html#f61c11d9227e9cf178084c82fbd13138">fileHandle</a> &gt; 0) {
<a name="l00235"></a>00235                 close(<a class="code" href="interface_c_s_v_parser.html#f61c11d9227e9cf178084c82fbd13138">fileHandle</a>);
<a name="l00236"></a>00236                 <a class="code" href="interface_c_s_v_parser.html#f61c11d9227e9cf178084c82fbd13138">fileHandle</a> = 0;
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 -(char)<a class="code" href="interface_c_s_v_parser.html#98d2a60b23f18aaca58c922e71f2654d">delimiter</a> {
<a name="l00241"></a>00241         <span class="keywordflow">return</span> <a class="code" href="interface_c_s_v_parser.html#98d2a60b23f18aaca58c922e71f2654d">delimiter</a>;
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 -(void)setDelimiter:(<span class="keywordtype">char</span>)newDelimiter {
<a name="l00245"></a>00245         <a class="code" href="interface_c_s_v_parser.html#98d2a60b23f18aaca58c922e71f2654d">delimiter</a> = newDelimiter;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 -(void)setBufferSize:(<span class="keywordtype">int</span>)newBufferSize {
<a name="l00249"></a>00249         <a class="code" href="interface_c_s_v_parser.html#a2b6a4a69bc8d8ce400e669eaf825c48">bufferSize</a> = newBufferSize;
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 -(void)setEncoding:(NSStringEncoding)newEncoding {
<a name="l00252"></a>00252         <a class="code" href="interface_c_s_v_parser.html#49f6ad603bd237186ed32669202ddc67">encoding</a> = newEncoding;
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 <span class="keyword">@end</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 14 11:53:10 2008 for iPhoneTransit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
